.......'''''''''''''''''''''''''''''......................................
..........................................................................
................................................':ldxOOOOkxoc,............
............................................':xKNWWWWWWWWWWWWW0d;.........
..........................................'oKWWWWWWWWWWW0xdddxkO0x;.......
.........................................:XWWWWWWWWWWWWWWxlccc:::;:,......
........................................lNWWWWWWWWWWWWWWXXocc::::;;,,'....
.......................................cNWWWWWWWWWWWWWWWkooc:::::;;;',....
.......................................0NWWWWWWWWNWWWWKOc:c:::::;;;;,''...
......................................,NNWWWWWWWXNWWWWdc;;::;::;;;;;,'....
......................................,NWWWWWWWWKNNNWXc;;;;;,,;;;;,,,,....
....................................';oNWWWWWWWNdXOxN0:;;;:;;,,',,',,,''..
...................................,lkKNWWWX0KK0kx;:ld:,,;,,;,,,',',,,''..
....................................'ckKNWWkdocokd,,,;;',;'.''.,''',,,''..
.....................................';;oNKkOd;:,,,Odc;,:ox:;;''.'',''....
.......................................;clckkx0dll0WWWXOxxKkxd0o;''..'....
.......................................:k;;:kNWWNXNWWWWWWWWWWWW0:,.'''....
.......................................cXc::cXWWWWWWWWWWWWWWWWWK:''''.....
.......................................cNdo:;:KWWWWWWWNXWWWWWWNc'.'''.....
......................................':NOk:,;;oONWWWNOOONWWW0:'':;''.....
......................................';NK0:,,'.',cxKNWWWN0d;.'';k,'......
'....................................'',XXXc,,'..'',lloddlc;..''od''......
'''''''''''''.'.''...'''''''''''''''''',KNXl,,''''';ccccccc:'.',kc'...''''
''''''''''''''''''''''''''''''''''''''',ONXc,,':oOKkolcccc:::,,,O,'..'''''
''''''''''''''''''''''''''''''''''''''',kNXlx0NNNNNNXxlcc:;;;,;cx'......''
'''''''''''''''''''''''''''''''''''''';x0NXxNNNNWWWWWXKO0kdc:;;ol'....'...
'''''''''''''''''''''''''''''''''''',;0WXNXOWWNWNNNNNNWWWNNX0xld:..'...'..
'',',,''''''''''''''''''''''''''''',,dWWXX0KWWWNNNWWWNNNNNNNNXKO;,k0:..'..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kWNNKONWWWWWNNNNWNNNNXXXNXO,xXXO'....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lc:::clONWWWNNNNNNNNNNKxoc:,o0XX:....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckkkdc,;;kNNNNNNNNNNNNN0oo;:l;;ddl....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oONN00kdkkXNNNNNNNNNNNNNNXkxx0KKK;:....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,okdX00OxKNNNNNNNNNNNNNNXXXOOOxKXXKc.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lk:dOOkcoXNNNNNNNXXXXXXXXXKkkdOXXXKd.....
;;;;;;;;;;;;;;;;;:::cllollcccccc:kl'oxk:;dXXXXXXXXXXXXXXXXXOxoo0KKKKk.....
:::ccclccccllc:;:ccllooodddollc:od''o:c';kXXXXXXXXXXXXXXXKKxl;c0KKKKO'....
lxkOOOkxxddkxlc:::::::::::::;;;,,;.:llc;oOKKKKKKKKKKKKKKKKKo;'dKKKKK0;....
::ccccccccccc:::::;;;;;;;;;;;;,.'..xOcolkOKKKKKKKKKKKKKKKK0k,lO000000l....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,.:0KkO0x0000000000000000000lk0000000d....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'l0KKK0x0000000000000000000O0000000Ok'...
