.......'''''''''''''''''''''''''''''......................................
..........................................................................
................................................',:lodddolc;'.............
............................................'cx0XWWWWWWWWWWWWKx:'.........
..........................................,dXWWWWWWWWWWXkddddxO00o........
.........................................lNWWWWWWWWWWWWWXdlcccc:;:;'......
.......................................'xNWWWWWWWWWWWWWWXKlcc::::;,,,.....
.......................................xWWWWWWWWWNWWWWWXoxxc:::::;;,,'....
......................................;NNWWWWWWWNWWWWWXO:ccc::::;;;;',....
......................................dNWWWWWWWNXWWWWXlc;;:;:::;;;;,,''...
......................................kNWWWWWWWNKWWWWO::::;;,,;;;;;,,'....
......................................kWWWWWWWWKkNK0Wk;:;;:,,,',,,,,,,'...
....................................'lXWWWWXXXNKx0lcoo;,,,,,;,,,,',,,,''..
...................................'lOXXWWWKOlcxxd',,::,,'..,,.''',,,''...
......................................:o0NNkOl;c,,;doxc'clc;,,'..',,'.....
.......................................;:dodllkolxXWWWWKK00dodO;,.'.......
.......................................cc;::XWWNNXNWWWWWWWWNWWNx;.'.'.....
.......................................cOcc:xWWWWWWWWWWWWWWWWWWx;''''.....
.......................................;Nxx:,kWWWWWWWWWWWWWWWWX:.'.''.....
......................................',X0O:,;lOWWWWWKkkKWWWWO:..c,''.....
......................................''OKKl,;'',lkXWWWNWW0o,''';0,'......
''''.............................''..'''kX0d,,,.''':oxkkxlc,..''l0''......
''''''''''''''''''''''''''''''''''''''''lNKk,,'.'''cllcccc:,..',lk'...''''
'''''''''''''''''''''''''''''''''''''''':NXO,;';lx0kllcccc::,,''co'..'''''
'''''''''''''''''''''''''''''''''''''''';XXOlOXWWNNNXdccc::;;,;;cc'....'''
'''''''''''''''''''''''''''''''''''''';d0XXOxNNWWWNNNNOkkxc:;;,';;........
'''''''''''''''''''''''''''''''''''',cXWWXXOKNWNNNNNNWWWWNXKkd:;;'....''..
,,,,,,,,'','''''''''''''''''',,,'',,,OWWWXX0NWNNNWWWNNNNNNNNXKKXo''o......
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;KWWWXK0NWWWNNNNWWNNNNXKXNNXo'lXc.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:XXOxdooxXNWWWNNNNNNNXNNNKd:,':xx.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNxllcc,;c0NNNNNNNNNNNNNKl;:lcc,c'....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oNNNKOkxkxXNNNNNNNNNNNNNXX0kOxKd:,....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xNNXO0OONNNNNNNNNNNNNXXXXXOOOxKO......
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ONXO0Ok0NNNNNNNXXXXXXXXXXKkkkdKK;.....
;;;;;;;;;;;;;;;;:::clloollcccccccc::0XKOOcdKXXXXXXXXXXXXXXXXX0xx:lKKl.....
::ccclllccccc:::cccloooodddolccc:::cKXOxo,dXXXXXXXXXXXXXXXKKKOdd':KKk.....
dxk0Okxxddxkdc::::::::::::::;;:::::lKKdl:ckKKKKKKKKKKKKKKKKKKOll;x0K0'....
:ccccccccccc:::::;;;;;;;;;;;;;;;;::oKKOdco0KKKKKKKKKKKKKKKKK00Olk0000:....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xKKK0dO000000000000000000000O00000o....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O0KK0x000000000000000000000000000Ok....
