.......'''''''''''''''''''''''''''''......................................
..........................................................................
................................................';:lddxdol:,..............
............................................;okKNWWWWWWWWWWWXOo,..........
.........................................'l0WWWWWWWWWWNOxddxxk0Kk,........
........................................:0WWWWWWWWWWWWWNklcccc:;::,.......
.......................................lNWWWWWWWWWWWWWWNWxlc:::::,,,......
......................................:NWWWWWWWWNNWWWWWxk0lc:::::;;',.....
......................................OWWWWWWWWWNWWWWXK:clc:::::;;;,''....
.....................................'NNWWWWWWWXNWWWWdo;;::::::;;;;,''....
.....................................,NWWWWWWWWXNWWWXc:;:;;;;;;;;;;,,.....
.....................................'XWWWWWWWWkWKKWXc;;;:;;;,,,,,,,,,'...
..................................'':OWWWWNXNXNx0dod0c,,,;,:,,,',',,,,'...
..................................'lkXWNWWK0doOkd,',::,'''.',.'''',,'''...
....................................'ckOWWOkdcc;:;lodl;;ll::,',.'',,'.....
......................................:cdxddcdl:lONWNWK000kdoOo,''.'......
......................................:k;;,oXWWXNXNWWWWWWWNNNW0c'..''.....
......................................;Xco:lNWWWWWWWWWWWWWWWWWNl'''''.....
......................................'Xxk:;cXWWWWWWWWWWWWWWWWx,.'''......
......................................'0KOl;;:xNWWWWN0OONWWWNo''':''......
.....................................''kX0d,,'',cx0NWWNWWN0l,..'d:'.......
''...................................''dN0x,,'..'''ldkOkdlc'.'';0,'.......
'''''''''''''''''''''''''''''''''''''''oN0k,,'.''''cllcccc:'.''ld''..'''''
'''''''''''''''''''''''''''''''''''''''cNXk,;'':lxkolccccc::,''o:'..''''''
''''''''''''''''''''''''''''''''''''''':XXkcxOXWNWWNklcc:::;;;;o,'.....'''
''''''''''''''''''''''''''''''''''''',:xXXkONNNWNNNNNKkkxl:;;,,l'.........
'''''''''''''''''''''''''''''''''''',dNNXXoXWNNNNNNNWWWWWNKkdc,:'.....''..
',,,,,',,''''''''''''''''''''''''',,;KWWXXdWWNNNNWWNNNNXXXNNXKd;.:Oc..''..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNWWKXxWWWWNNXXNWWNNNNXXXNO;:XXK;.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cOkdlooONWWWWNNNNNNNNXNKxl:':kXXd.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lllol:,;lKNNNNNNNNNNNNXo::c::,;oO.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kNN00dkodKNNNNNNNNNNNNNXKkkkXOKc:'....
;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;ck0N000kNNNNNNNNNNNNNNNXXXOOOOXXXo......
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cOdXKOkkONNNNNNNNNXXXXXXXX0kOkOXXKO......
;;;;;;;;;;;;;;;;::::cllollcccccc:kxcKxk:d0XXXXXXXXXXXXXXXXXOkdl0KKKK;.....
:::ccllccccll::::ccloooodddollc:ok:lkol'l0XXXXXXXXXXXXXXXKKkxc;0KKKKl.....
oxkOOOxxxdxkxlc:::::::::::::;;;;do'dlc::c0KKKKKKKKKKKKKKKKKdl:o0KKK0d.....
::ccccccccccc:::::;;;;;;;;;;;;;',;,0xllcdKKKKKKKKKKKKKKKKKKOldO00000O'....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,.cKKOxOd0000000000000000000kO000000Oc....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.d0KKKOd000000000000000000000000000Oo....
