.......'''''''''''''''''''''''''''''......................................
..........................................................................
...................................................';codxkkkOkxo:,........
................................................'ckXWWWWWWWWWWWWWNKx:'....
..............................................;xXWWWWWWWWWWWNOoooodxOk;...
............................................'dWWNWWWWWWWWWWWWWxc::;;;,,'..
...........................................'xWWWWWWWWWWWWWWWXXNo::;;;;,''.
...........................................lWNWWWWWWWWWWWWWWKldx:;;;;;,,''
..........................................'KNWWWWWWWWNWWWWKXx;;:;;;;;,,,,.
..........................................,WNWWWWWWWXNWWWWxl;,;,,,,,,,,,,'
..........................................,NWWWWWWWWXWWWWWo;;,;;,,'',,',''
..........................................,XWWWNWNWW0XKO0Nd;;,;,,,,'''''''
.........................................,0WNWWWKKxkdlxcclo;,''';;''''.'''
.........................................,dKkNNXoko:l,;;;,;;.'...,,.'..'''
..........................................'c:okxdc,;;,O0doc;'l::'.'.,..'..
..........................................,o;::dO00ddOXWWWN0xkOloxo,;.....
..........................................'Oc;cxWWWWWWWWWWWWWNWWWNkc'..'..
..........................................'xKcccKWWWWWWWWWWWWWWWWWK;.''...
..........................................':NOxcc0WWWWWWWXXWWWWWWWo'.;o...
..........................................''ON0d:,lkNWWWXOOKWWWNOc'''cO,..
..........................................'':NXKc,,',dOXWWWWXOl,'..'''xo..
'''''''.................'.'''''''''''''''''''kNNk;',.clllddlc;.''...'';O;'
''''''''''''''''''''''''''''''''''''''''''''';XNX;',;cccccc::;.'''...''ox:
''''''''''''''''''''''''''''''''''''''''''''',oWXx,cNKxlcc::::;,''.....'kx
''''''''''''''''''''''''''''''''''''''''''',cllXNKl:XNXocc:;;,,,,,'.....;O
''''''''''''''''''''''''''''''''''''''',;d0KWWNXNNx;KWWXK0KOxl;,''......'o
'''''''''''''''''''''''''''''''''''''',;KWWXWWWWXNK:0NNNNNXXXX0x::c:'...',
,,,,,,,,,,,,,,','',',,''','',,,,,,,,,,,dWWWXWWWWWXNxKWWNNXNNNNXKKNNX0:...'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kWWWXWWWWWNX0xKNNNNNXKKXNNNNNXO'...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;0WWWXNWWNXxcc;;:oKNNXNNNNNNNXXXc...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;XWWWXNNNXo;;;,,odXNNNNNNNXXXXXOl...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:NNNNXXNNNXO0Ok;lXNNNNNXXXXXXXXk'...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cNNNNXKNNNNNNKOk:cKXXXXXXXXXXXXO....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lNNNNX0NNNNNXXOOOc:0XXXXXXXXXXKK,...
;;;;;;;;;;;;;;;::ccloooollclcccccc::::oXNNN00XXXXXXXKldd,lKXXXXXKKKKKKc...
:cccllcc:ccc::::ccllllodddolccc:::::::dXXXXOKXXXXXXXXxl;:cOKKKKKKKKKKKx...
xkOOOxxxddkxoc:::::::::::::;;;;:::::::xXXXXOKKKKKKKKKKOl,kOKKKKKKKKKKK0;..
:cccccccccccc:::;;;;;;;;;;;;;;;;:;;;;;xKKKKkKKKKKKKKKKK0c0KKKKK00000000d..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kKKKKk000000000000O00000000000000O;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OKKK0k000000000000000000000000000Od.
