.......''''''''''''''''''''''''''''''.....................................
........................................................'.................
................................................';ldOKKXXXKOxo:'..........
.............................................,oONWWWWWWWWNNNNNWN0o'.......
...........................................,xNWWWWWWWWWWWKolllodkOk:......
..........................................cNNWWWWWWWWWWWWW0lcc:::;;;,'....
.........................................oNNWWWWWWWNNWWWWXXxc:::::;;',....
........................................lNNWWWWWWWNWWWWWWkoxl::::;;;,''...
.......................................,XNWWWWWWWWNWWWWO0c:c::::;;;;,,'...
.......................................cNWWWWWWWWNNWWWNlc;;;;;;;;;;;,,'...
.......................................cNWWWWWWWWXNNNWO::;;;,,,,;;,,,,'...
....................................'';kWWWWWNWWNxXxdXx;;,;:,;,'',,',,,'..
....................................'lONXWWWX0KOkdo,;ll;,';,','''''',,,''.
......................................'ldXWWxdxooxl':,;;'::'.'..,'.,,,''..
........................................,o000k:,:;;cXOd;,:oO:lc:,.''''....
........................................:o:,okOXOddXNWWNKOx0Oxk0l,'...'...
........................................:k;::OWWWWWWWWWWWWWWWWWW0c'.''....
........................................:Kll::KWWWWWWWWWWWWWWWWWO;..''....
........................................:Ndx:;c0WWWWWWNK0XWWWWW0;'''''....
.......................................';Nkk:,,,;xKWWWXXKKWWWKl'.'o,'.....
.......................................',X0O:,,'.'';oOXWWWKxc...'lx''.....
.......................................''KKO:,,'..'',llllccc,...,Ol'......
''''''''''''...........''''''''''''''''''0NO;,,.''',:cccccc:;.'';0;'..''''
'''''''''''''''''''''''''''''''''''''''''OXO,;,:oONN0dlccc:::;,,ld'..'''''
'''''''''''''''''''''''''''''''''''''''',kXkl0WWNNNNNXdlcc:;;,,,o;'......'
'''''''''''''''''''''''''''''''''''''',l00Xk0NNNNNWWWWNX0KOxo:;':'.....'..
''''''''''''''''''''''''''''''''''''',cNWKXxWWNNWNNNNNNNNNXXXKOl,..'...''.
'''''''''''''''''''''''''''''''''''',,kWWKX0WWWWNNNWWWNNNNNNNXXx,.cKk,....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x00xO0NWWWWWNXNWNNNNNXXXXd':XXXo....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;cKWWWNNNNNNNNNNKo:;,,;dK0k....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;xOKX0d':;oNNNNNNNNNNNNNN0klcll:doo'...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kdxN00x:XXNNNNNNNNNNNNNNNXOkkOXXXd'....
;;;;;;;;;;;;;;,;;,;,;;;;;;;;;;;;,:Od,O0OOlxNNNNNNNNNNNNNNXXX0kOkKXXXk.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cOx,;kkoc:KNNNNNNNXXXXXXXXXKkkdkKXXK0'....
;;;;;;;;;;;;;;;;;:::clllllcccc::kk;.,cl',oKXXXXXXXXXXXXXXXXOxolOKKKK0,....
:::ccccccccccc:::cclloooddddol:cd:..,c;.;kKXXXXXXXXXXXXXXKKdc,c0KKKK0c....
ldxkOOkxxddkxoc:::::::::::::;;'''..,oo,cOOKKKKKKKKKKKKKKKKKo;'xKKKKK0d....
:::ccccccccccc::::;;;;;;;;;;;,'''..dKod0KkKKKKKKKKKKKKKKKKK0co0000000k....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.'OK0KKOk000000000000000000kO0000000O;...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:0KKK0kk000000000000000000000000000Oc...
