.......''''''''''''''''''''''''''''''.....................................
..........................................................................
........................................................';cloolc:,........
...................................................'cdOXWWWWWWWWWNKko:'...
.................................................:ONWWWWWWWWWWN0kkkO0K0o'.
...............................................,OWNWWWWWWWWWWWWXo::;;;:cc'
..............................................:XNNWWWWWWWNWWWWNNKc:;;;,,''
.............................................,XNWWWWWWWNNWWWWW0oOd:;;;,,,'
.............................................xNNWWWWWWWNWWWWXXd:::;;;,,,,,
............................................'XXWWWWWWWNXWWWWxd;,,;,,,,,,,'
............................................;NNWWWWWWWXNNWWNl;,;;,,'',,,''
............................................;XWWWWWNWWOX0KNXc,;,;,,'''''''
...........................................,0WWWWXN0OKxdlolkc,,',',,''''.'
..........................................,o0NKNWXddx:ldc,,;;,''..',...'.'
............................................:o:xdx:lc;,'Oko;;',c';'...'.''
............................................,l;::okKkddkNWWN0koOxc:ol.,...
............................................'x;;:OWWWNNWNWWWWWWXKXXXk:'...
............................................'kl;:cXWWWWWWWWWWWWWWWWWX;....
............................................'l0;::cNWWWWWWWWWWWWWWWWk'.,'.
............................................',Xod:,;oKWWWWXkxKWWWWKo.'.o;.
..............................''..........''''kKOx;,'';xKWWNWWN0d:'...'dl.
''''''''..........'''''''''''''''''''''''''''':NXXc,''.:llxOOdc;.''...'cd.
'''''''''''''''''''''''''''''''''''''''''''''',kNXd,,,,ccccc:::,.'''...,x.
'''''''''''''''''''''''''''''''''''''''''''''''cNXx;o0NOlc::::;;,''.....d,
''''''''''''''''''''''''''''''''''''''''''''';ccKN0;ONNKxc:::;;;,,,''...dl
''''''''''''''''''''''''''''''''''''''''',;d0XWWXNXcOWWNKkxxdl;,,''.....oO
'''''''''''''''''''''''''''''''''''''''',;KWWXWWWNXdxXNNNWWWWNKko;'''...:0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kWWNXWWWXNkxWWNNNNXXXXNXKOXKkl''O
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNWWNXWWWNX0xXNNNNNNNNXXXNNNXXK;.d
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dWWWNNWNNOoo:lkKNNNNNNXNNNNXXXXl.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kWWWNXNKo;;,';:xNNNNNNNNXXXXXX0:,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;0NNNNXNNXO0x::KNNNNNNNXXXXXXXXk...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KNNNNXNNNNNOk;oXXXXXXXXXXXXXXX0'..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;cXNNNXKNNNNXOkd;kXXXXXXXXXXXXXKK,..
;;;;;;;;;;;;;;::cclloooollllcccccc:::::oXNNNK0XXXXXOclc;0XXXXXXXKKKKKKKc..
:clclccccccc::::ccllllooddolcc:::::::::kXXXXOKXXXXXKccd;dKKKKKKKKKKKKKKd..
kO0Okxxxdxkdl:::::::::::::;;;;;::::::::0XXXXkKKKKKKKOkdddKKKKKKKKKKKKK00,.
:cccccccccccc:::;;;;;;;;;;;;;;;;;;;;;;lKKKKKkKKKKKKKKKdx0KKKKK0000000000d.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dKKKKOk000000000xO0000000000000000O;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xKKKKx0000000000000000000000000000Ol
