.......'''''''''''''''''''''''''''''......................................
..........................................................................
................................................',:loddddoc;'.............
............................................,lx0NWWWWWWWWWWWN0d:..........
..........................................;kNWWWWWWWWWWKxxddxkOKKc........
........................................,kWWWWWWWWWWWWWW0olcccc::c,.......
.......................................;KWWWWWWWWWWWWWWNNOlcc::::;,,......
......................................,XNWWWWWWWWNWWWWWOoklc:::::;;,,.....
......................................dNWWWWWWWWNWWWWNNlccc:::::;;;,''....
......................................0NWWWWWWWNNWWWWOo;;::;::::;;;;''....
.....................................'XNWWWWWWWXNWWWWd:::;;;,;;;;;;,,'....
.....................................,XWWWWWWWW0XOONWo;:,:;,,,,,;,,,,,'...
....................................;kWWWWNNXXWOxd:lko;;,,,;;,,',',,,,''..
...................................:xKWXWWNOdoddk:',;:;;,;.','.''',,,''...
.....................................,dxNNNxdl:,:;dkoo;;ol::;,,.'',,'.....
......................................':ldodcxlloONWNWNKKKOxkOd;'''.......
.......................................o;,;lXWWNNXNWWWWWWWWWWWKl,.'''.....
.......................................ko::c0WWWWWWWWWWWWWWWWWNl,''''.....
......................................'dKdc:;0WWWWWWWWWWWWWWWWx;.,'''.....
......................................'lN0d;,;lKWWWWWOkONWWWNd'''l''......
......................................':N0O:,''':d0NWWWWWNOl''.'ld''......
''.'..............................''.'',X00:','.'''coxOkdlc'.'.'xo'.......
''''''''''''''''''''''''''''''''''''''''0KK:,,.''''clccccc:,.'''kc'..'''''
''''''''''''''''''''''''''''''''''''''''kNX:,,';lxOdlccccc::,'''x,..''''''
''''''''''''''''''''''''''''''''''''''',xNXlx0XWNNNN0occc::;;,;;o'.....'''
''''''''''''''''''''''''''''''''''''',:xKNXdNNNWWWNNNKkkxo:;;,,';.........
'''''''''''''''''''''''''''''''''''',dNWNNXOWNWNNNNNNWWWWNXOdc,''.....''..
,,,,,,,,''','''''''''''''''''',''',,:XWWNXK0WNNNNWWNNNNNNNNNXX0o''O:..'...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNWWNK0XWWWWNXNNWWNNNNXXXNXl'lX0,.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lXOxolokKNWWWNNNNNNNNNNN0d:,'cOXo.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;o0lolc:;:ONNNNNNNNNNNNN0c;:lcc,:k.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;xNNKO0OOd0NNNNNNNNNNNNNNXKkOxXKl;'....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ONX0000NNNNNNNNNNNNNNXXXXOOOxKXx......
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cXN00kO0NNNNNNNNNXXXXXXXX0kOkdKK0,.....
;;;;;;;;;;;;;;;;:::ccllollcccccccc:xXKkxcxKXXXXXXXXXXXXXXXXXOkxcoKKKc.....
:::cclllccclc::::ccloooodddollccc:lkXkxc:xXXXXXXXXXXXXXXXKKKkdd,oKKKx.....
dxk0Okxxddxkdl::::::::::::::;;:::;dkKdlcdkKKKKKKKKKKKKKKKKKKxcloOKKKO'....
:cccccccccccc::::;;;;;;;;;;;;;;;;;oOKkdld0KKKKKKKKKKKKKKKKKK0koO00000;....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'c0KK0kk000000000000000000000O000000o....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'c00KK0k000000000000000000000000000Ox....
