.......''''''''''''''''''''''''''''''.....................................
..........................................................................
......................................................,;cloddxdl:,........
..................................................,oOXWWWWWWWWWWWNKxc,....
...............................................'cOWWWWWWWWWWWWKkkkkO0Kx,..
..............................................:KWNWWWWWWWWWWWWNxc::;;;::'.
.............................................cNNWWWWWWWWNNWWWWXNo:;;;;,,''
............................................,XNWWWWWWWNNWWWWWNldk:;;;;,,,'
............................................xWNWWWWWWWXWWWWNNO;::;;;;,,,,'
............................................KNWWWWWWWXXWWWW0oc,,,,,,,,,,,'
...........................................'NNWWWWWWWXWNWWWx;;;;,,''',,,''
...........................................,XWWWWNXWW0XKKKWd;;,;;,,'''''''
..........................................'0WNWWWXKO0Oodxlxo,;'',,,,''''''
..........................................cOXKNWNxkdcl::,:,;,.'..';'..'.''
...........................................'o:ddkcl:;,'k0dc:,'c,;'...,..''
...........................................,o:;;lxOOdokNWWWX0xkxlldo',....
...........................................'Oc;:dWWWNNWWWWWWWWNXXNXx:,....
...........................................'xO;:c0WWWWWWWWWWWWWWWWWX:.'...
...........................................':Nc::c0WWWWWWWWNWWWWWWWx'.,;..
...........................................''OOdc;,l0WWWWNkk0WWWWKo'''lo..
..........................................'''cN0O:,,,,d0NWWWWWKd:'..'':k'.
'''''''...................''''''''''''''''''''0XNd,''.;lloxxoc:'''...''kl.
''''''''''''''''''''''''''''''''''''''''''''''lNN0,',,cccccc::;''''...'ok'
'''''''''''''''''''''''''''''''''''''''''''''',0NXc;ON0occ::::;,''.....;O;
'''''''''''''''''''''''''''''''''''''''''''',:lxWXd:XNXOlc:::;;,,,,'....xd
''''''''''''''''''''''''''''''''''''''''',cOKWWNXNO;XWWX0kxkdl;,,''.....cO
''''''''''''''''''''''''''''''''''''''',,xWWXWWWXXKc0NNNNWWWNXKxl,,,'...'k
,,,,,,,,,,,,,,,,'',,,,,,'',,,,,,,,,,,,,,lWWWXWWWWXXxKWWNNNNXXXNNKOXX0d'.'l
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0WWWXWWWWNX00NNNNNNNNXKXNNNNXXl..'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:NWWWXWWNXkolclx0NNNNNXNNNNNXXXk..'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lNWWNXNNKl;;,';:xNNNNNNNNXXXXXXd'''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;lNNNNXNNNXO0x:;0NNNNNNNXXXXXXXXc...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oNNNNKNNNNNNOOccKXXXXXXXXXXXXXKl...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xNNNNKXNNNNXOkkclXXXXXXXXXXXXKKd...
;;;;;;;;;;;;;;;::ccloooollcllccccc:::::ONNNN0XXXXXXKlco'xXXXXXXXKKKKKKO...
:ccclccc:ccc::::ccllllooddolccc:::::::cXXXXXOXXXXXXXdcd;cKKKKKKKKKKKKK0;..
xk0OOxxxdxkxlc:::::::::::::;;;;:::::::dXXXXKkKKKKKKKKkdokKKKKKKKKKKKKK0d..
:cccccccccccc:::;;;;;;;;;;;;;;;;:;;;;;xKKKKk0KKKKKKKKKko0KKKKK000000000O,.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OKKKKk00000000000k0000000000000000d.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OKKK0k000000000000000000000000000OO,
