.......''''''''''''''''''''''''''''''.....................................
.....................................................',:cllc:;'...........
.................................................':d0XWWWWWWWWN0ko;'......
..............................................'lOXWWWWWWWWWK0OO00KNXo'....
............................................'oXWWWWWWWWWWWWXdcc:::cldo,...
...........................................,0WWWWWWWWWWWWWWNXoc:::;;;,''..
..........................................'0WWWWWWWWWNWWWWWk00c:::;;;,,''.
..........................................xWWWWWWWWWNWWWWNXococ::;;;;,,''.
.........................................'XWWWWWWWWWNWWWWxd;;:;:;;;;;,,''.
.........................................;NWWWWWWWWNNWWWKc;;,,,,;;;;,,,,..
........................................:OWWWWWWWWW0XKKWx:;,;;,,',,,,,,,'.
......................................,d0NXWWWNKXXKx0doKl;;,,;,,,'','','''
........................................'clWWWKdodxd:',::;',,''''.''.','''
..........................................'00Ndxxcolc,l;;,,:c,,'.....'''..
..........................................;ccoOKcxc:c0WXKdlod0l:lx,.''....
..........................................o:,;oNWWNKKNWWWWWXK0KXX0:'...'..
..........................................kcd:ckWWWWWWWWWWWWWWWWWWO;'''...
.........................................'0dKc:;OWWWWWWWWWWWWWWWWNl.'.'...
.........................................'OkNo;,;o0WWWWW0kkXWWWW0c'':'....
.........................................'k0Nd;,,'';oONWWWWWWNk:'.'lc'....
.........................................'kKNo,,,...'.:dk00kdc'..':k,'....
........................................''kXXl,,'...'.:cccccc:'.''od'.....
''''''''''''............''.'''''''''''''''ONX:,,.'':dolccccc::,'''k:'..'''
''''''''''''''''''''''''''''''''''''''''''ON0':ldOXWWWKdcc::::;;,;x'...'''
''''''''''''''''''''''''''''''''''''''''',OXkdXNNWNNXXKOdolc;;,,,c:'......
''''''''''''''''''''''''''''''''''''''',lXXXdXWWNNNNNNWWWWWWX0d:,:'.......
'''''''''''''''''''''''''''''''''''''',cNWXXOWWWNNNWWNNNNNNNNXXXO,..;,....
''''''''''''''''''''''''''''''''''''','oXNK0XWWWWWNXXWWWWNNNNNXKd'.dXKc...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;c;;;cco0WWWWWWNNNNNNNNXOxd:.oXXXO...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lOok0x:;;:KWWWNNNNNNNNNNKoo:;,,lKOO'..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dk:cX0Olkd0NNNNNNNNNNNNNNNXOldxlo0xc'..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lko,'lOOxdKNNNNNNNNNNNNNNNNX0kkkXXXXx....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dk:''.cxccK0NNNNNNNNNNNNNXXX0OkdKXXXXk....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xd'...,c:'kKKNNNNNNNXXXXXXXX0kkcxKXXXKO'...
;;;;;;;;;;;;;;;;;:::clllllccc;do.....c:.dX0XXXXXXXXXXXXXXXXkllc0KKKKK0,...
::::cccccccccc:;:cccloooddddc:'.....:l;xXX0XXXXXXXXXXXXXXKKdo:kKKKKKK0;...
odxkOOkxxxdxkdc:::::::::::::''.''..'OlOXXKOKKKKKKKKKKKKKKKKOol0KKKKKK0l...
:::cccccccccccc:::;;;;;;;;;;;,;;;..cK0KKK0OKKKKKKKKKKKKKKKK0dk00000000x...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.xKKKKKkO0K0000000000000000000000000k'..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OKKKKKk0000000000000000000000000000O;..
