.......'''''''''''''''''''''''''''''......................................
..........................................................................
....................................................';ldkO00OOkxol;'......
.................................................'ckXWWWWWWWWWWNNNNN0o,...
...............................................,dXWWWWWWWWWWWXdlcccldkOl'.
..............................................cNWWWWWWWWWWWWWWXl::;;;;,,,.
.............................................oWNWWWWWWWNNNWWWXN0c:;;;;,,''
............................................lWNWWWWWWWNWWWWWWko0o:;;;;,,,.
...........................................'XNWWWWWWWWNWWWWXXl;:c;;;;,,,,'
...........................................:WNWWWWWWWNNWWWWdl;,,,,;;,,,,,'
...........................................;NWWWWWWWWKWNNWXc;;,;,'',,,,,''
..........................................,kWNWWXNXNNx00xK0:,;';,,,'',,'''
........................................':xKNXWW00xlxoo:c:c:,'''',''''''''
..........................................'ck0XXxo0xold:;,;;',;'....'..'''
............................................,ckooo::c:;xN0xl,:ol:,,;...''.
............................................l:;l00XNxxONWWWWXOxOodOO;'....
............................................ko;:oNWWWWWWWWWWWWWWWWWNl'....
...........................................'kk;::dWWWWWWWWWWWWWWWWWNc.'...
...........................................'xXcd:;oXWWWWWWXKXWWWWWNo''l'..
...........................................'dNk0:,,:lONWWNKK0NWWNk;.':O'..
...........................................'lWKXc,',.',dOKNWWXOl''..'lk'..
...........................................';NNNo,,'...:cllolc:'....'ox'..
''''''''''...................''''''''''''''',XNNo,,'';cccccc:::'....'ox'..
'''''''''''''''''''''''''''''''''''''''''''',0NXo:oxKWW0oc::::;;,'..'dd...
''''''''''''''''''''''''''''''''''''''''''',cONXdOWNNNX0kcc::;,,,,,,,do...
''''''''''''''''''''''''''''''''''''''''',dNXKNXoONNWWWWWXKKOxo:;,''.xc...
'''''''''''''''''''''''''''''''''''''''',dWWX0XXlKNWNNNNNNNNNNNKko;;;k;...
''''''''''''''''''''''''''''''''''''''',:NWWNKKKoNNNNNWWWNNNNNNNX00XOk,'..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xWWWNOkOlXWWNNNNNNNNNXXXNNNXOx'd..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;XWWO:;::,:ONNNNNNNNNNNNNNXko::,c..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lNWWKdk0d;cxNNNNNNNNNNNNNX0c::,'...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kNNNNKK0klKNNNNNNNNNNNXXXXXXOxc,...
;;;;;;;;;;;;;;;;;,;;;;;;;,;;;;;;;;;;;;oKNNNN0O0koXNNNNNNNXXXXXXXXXKkkx;...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;olXNNNNkOOooXXXXXXXXXXXXXXXXXOxxo;...
;;;;;;;;;;;;;;;;;:::clllllc:cccccc::c;oXNNNXxxo;dXXXXXXXXXXXXXXKKKkxd,....
::::cccccc::cc::::ccloooodddolcccc:::'xXXXX0co''OXXXXXXXXKKKKKKKKKxoo'....
ooxkOOOkxxdxkxl::::::::::::::;;:::;;.,0XXXXkk:.cKKKKKKKKKKKKKKKKKKkdl'....
:::ccclclcclllcc:::;;;;;;;;;;;;;;;;'.:KKKKKk0;;OKKKKKKKKKKKKK000000Oo:':..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.oKKKKKx0lx000000000000000000000ddlx;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'k0KKKOx0OO00000000000000000000OOOOOl.
