.......'''''''''''''''''''''''''''''......................................
..........................................................................
..................................................';coddoool:,'...........
..............................................'cx0NWWWWWWWWWWWXOd:........
............................................,xNWWWWWWWWWWWOxxxxkO00:......
..........................................'dNWWWWWWWWWWWWWNxlc::::;:,'....
.........................................,0NNWWWWWWWNWWWWWXNoc:::;;;,,'...
........................................'ONWWWWWWWWNWWWWWXoxkc:::;;;;,''..
........................................cNWWWWWWWWNWWWWWXk:c::::;;;;;,''..
........................................dXWWWWWWWNNWWWWKol,;;;;;;;;;,,,...
........................................dNWWWWWWWNWWWWWO;;;:;;,,,;;,,,,'..
........................................oWWWWWWWWNXKKKWk;:,:;,;,,',',,,'''
.......................................lNWWWWXXKNXodkcdd;,,,;;;,,'''',,'''
.....................................'cx0KWWWkkl:dll;:,:;'',..,'.''',,'''.
.......................................'ccxXKOo::;,;xOoo;,:c,;'..''''''...
........................................'::l:OdOdod0NWWWN0k0xddkl;,.'.....
........................................'o;::kWWNNNNWWWWWWWNNNNWOc'.......
........................................'xc::lNWWWWWWWWWWWWWWWWWKc''.''...
........................................'o0o::cNWWWWWWWWWWWWWWWNo''c,''...
........................................':NOd:,cxXWWWWXOk0WWWWXc'',Oc'....
........................................',KKKc,,,'cxKNWWNWWKxc'.'.:Ko.....
'''''''.......................''''''''''''kXXx;,,'',lldkOxlc,'..'.,0x.....
''''''''''''''''''''''''''''''''''''''''''lNNK:,,'',ccccccc:,.'.'''Ok'...'
'''''''''''''''''''''''''''''''''''''''''',KNXo,:cxKxlcccc:::,'..''xO;..''
'''''''''''''''''''''''''''''''''''''''''';ONXxcWWNNN0occ::;;,,,,''l0c..''
'''''''''''''''''''''''''''''''''''''',:x0XXNXOcNWWWNX0Oxxoc;;,,'..;0c....
''''''''''''''''''''''''''''''''''''',:XWNXNXX0oNNNNNNWWWWNX0xc,,;,'xl....
,,,,,,,,,,,',,''''''''''''',,,,,,',,,,xWWNXWXXKxXNWWWNNXXXXNNXKKXNKdlo....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;KWWWXWNKK0NNXXNWNNNNNKKXNNNNNXkc....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNWWWK0dlc:dKNNNNNNNNNNNNNNNNKo,,'',.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oNWWNl;::;::lKNNNNNNNNNNNNNXXx;c:o,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;dNNNN0OKOxxXNNNNNNNNNNNNXXXXXXXOxkl..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xNNNNKNKOOoKNNNNNNNNNXXXXXXXXXXkkkx'.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ONNNN0XO00xkXXXXXXXXXXXXXXXXXXKkxkd,.
;;;;;;;;;;;;;;;;::cllooollcccccccc:::KNNNNOXkOOdxXXXXXXXXXXXXXXXKKKKOldo..
::ccllclccccc:;:cclloooodddolcc:::::cKXXX0OXxod:xKXXXXXXXKKKKKKKKKKK0:,l..
xkOOOxxxddkkoc:::::::::::::;;;;:::::oKXXXO0KxclodKKKKKKKKKKKKKKKKKKK0k....
:cccccccccccc::::;;;;;;;;;;;;;;;;;;;xKKKKO0K0xlkkKKKKKKKKKKKKK00000000;...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kKKKKk0000kO0000000000000000000000d...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kKKK0k0000000000000000000000000000k'..
