.......''''''''''''''''''''''''''''''.....................................
..........................................................................
.................................................';coddolc:;'.............
.............................................'cx0NWWWWWWWWWWWXOd:.........
...........................................;xNWWWWWWWWWWNOxddxxk0O:.......
.........................................'dNWWWWWWWWWWWWWXoccc:::;:,......
........................................;KNNWWWWWWWNWWWWNNKlc::::;;','....
.......................................;NNWWWWWWWWNWWWWWKokdc::::;;;',....
.......................................kNWWWWWWWWNWWWWNNx:cc::::;;;;,''...
.......................................KNWWWWWWWNNWWWW0o:;;:;;:;;;;;,''...
......................................'KWWWWWWWWXNWWWWx::::;;,,;;;;,,,'...
......................................,XWWWWWWWWKKNKXWx;:,:;,,,'',,,,,''..
.....................................;kWWWWNXXKW0xOocdo;;,,,;;,,',',,,,'..
....................................'lONXWWNOkllddc',;:;'''..,'.''',,,''..
......................................'ooXNNodc:;,;cOoo;'cl,:,.'..',''....
.......................................,ccdlx:xoclONWWWN000xdoko;,.'......
.......................................:x;;;dWWWNNXWWWWWWWWNNNW0c'''......
.......................................,Xl::cXWWWWWWWWWWWWWWWWWXc'''''....
.......................................'O0dc:cNWWWWWWWWWWWWWWWWd,.;.'.....
.......................................'dN0d:,:xXWWWWNOkkNWWWXd'';x''.....
......................................'':NK0:,,,.:xKWWWNWWXOc''.'xx''.....
'''''''.........................'''''''',KKXl,;,.'';ldkOkoc:..'''xd'......
'''''''''''''''''''''''''''''''''''''''''xXXd,,'.'';ccccccc:'.'',do'..''''
'''''''''''''''''''''''''''''''''''''''''lNXk,;,:oOOolcccc::;''''ol'..''''
''''''''''''''''''''''''''''''''''''''''',XXOlKNWNNNNOlcc::;;;,;;ol'...'''
'''''''''''''''''''''''''''''''''''''',lk0XXKxNNWNNNNX0kxxl;;,,''ll.......
''''''''''''''''''''''''''''''''''''',xWWXXXKONNNNNNNWWWWWN0ko:,;lc....'..
,,,,,,,,,',',,''''''',''''',,,,,,,,,,:NWWXXXKKNNNNWWNNNXXXXNNKKKNOc.......
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dWWWXX0KXWWNNXXNNNNNNXKKXNNX0;,d.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kWNKkoooo0NWNNNNNNNNNNNNNXxc;',c'....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ON0:;;:;;:kNNNNNNNNNNNNNNOcc:l::;....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;0NNXNx0oO0XNNNNNNNNNNNNNXXXOkOdld....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:XNNNXO0d0NNNNNNNNNNNNXXXXXKkOOdl.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oNNNNO00dONNNNNXXXXXXXXXXXX0xkkod.....
;;;;;;;;;;;;;;;;::cclooollcccccccc::xXNNKkOdcOXXXXXXXXXXXXXXXXKOxkd;k.....
::ccllllccccc:;:cccloooodddolccc::::kXXXOdd;o0XXXXXXXXXXXXKKKKKOldl'O;....
xkOOOxxxddkkoc:::::::::::::;;;;:::::OXXXkc:odKKKKKKKKKKKKKKKKKK0do::0l....
:cccccccccccc::::;;;;;;;;;;;;;;;;:::0KKK0lcxkKKKKKKKKKKKKKKKK0000k:00k....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c0KKK0kk00000000000000000000000000O;...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l0KKKOk000000000000000000000000000Ol...
