.......'''''''''''''''''''''''''''''......................................
.........................................................'''..............
...................................................,cdO0XXNNK0Oxoc,.......
................................................,o0NWWWWWWWWNXXXXNNKkl'...
..............................................;kWWWWWWWWWWWWNdcccccodxx,..
.............................................lNNWWWWWWWWWWWWWXl:::;;;,','.
............................................oWNWWWWWWWNWWWWWK0Oc::;;;;,'''
...........................................cWNWWWWWWWNWWWWWWkldl:;;;;;,,''
...........................................0NWWWWWWWWNWWWWKxl;::;;;;;,,,'.
..........................................'XNWWWWWWWXNWWWWo:,,,,,,;;,,,,''
.........................................'oNWWWWWWWW0NXNWK:;;,;,,',,,,',''
.......................................'cx0NWWWXXNXNxkox0k:,,';,,,'',,''''
........................................':xKNWWOkocxkx,::c;'','','.'''''''
..........................................;;kKKdxkdlcl;l,:;':;','..'..''''
...........................................':l:lk:dccckNKOd:loO;c;o;.''...
...........................................c:;,dXWWXOKNWWWWNXOOkx0K:......
...........................................do;:cKWWWWWWWWWWWWWWWWWWd;'....
...........................................dO:l::0WWWWWWWWWNWWWWWWWl.'.'..
..........................................'dXox:,:kWWWWWW0O0XWWWWNl'.:,'..
..........................................'dNOk:,,;;d0WWWNXXNWWKd,.';k,...
..........................................'dNKO:'',.'',dk0XX0xl....'lk,...
.........................................''dNXO;','.'',cclccc:;....'ok'...
''''''''''...................''''''''''''''lNNO,,,.':olcccc:::;'.'''kd'..'
''''''''''''''''''''''''''''''''''''''''''':NNx,cokXWWNklc::::;;,'';Kc...'
'''''''''''''''''''''''''''''''''''''''''',cNXxdNWNNXXKkoccc:;,,,,,lO,....
'''''''''''''''''''''''''''''''''''''''',lXNXXxONNXNNWWWWNXNKko:;,'od.....
''''''''''''''''''''''''''''''''''''''',:NWWKNoKWNNWNXXNNXXNXXX0kl;xc.'...
'''''''''''''''''''''''''''''''''''''',,kWWWxXlNWWNXXWWWWNNNNNNKK00k,oK;..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:XNKOcdcXWWWWNXNNNNNNNXXXNXOl'0Xl..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kNc;:c;,cKNNNNNNNNNNNNNNkc:,,,:kl..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kOWK0Ok:oxXNNNNNNNNNNNNNNKxo:',;,;..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cx:0NX0KOlXNNNNNNNNNNNNNNXXXOko;dK:...
;;;;;;;;;;;;;;,;;;;;,;;;;;;;;;;;;;,co,;XXkO0lxNNNNNNNNNNNNXXXXXOkko,0K:...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cl''oXxxxc:KNNNNXXXXXXXXXXXX0kx:.lKKc...
;;;;;;;;;;;;;;;;;:::clllllcccccc:cl..'OXkx;'OXXXXXXXXXXXXXXXXKkdl..kKKl...
::::cccccc:ccc::::ccloooddddolcc:c...:K0x;,dKXXXXXXXXXXXXKKKKKoc;.:0KKd...
ooxkOOOxxxdxkxl::::::::::::::;;;,,...dKOc'kOKKKKKKKKKKKKKKKKK0dl''kKK0O'..
::::cccclcclllc:::;;;;;;;;;;;;;;',..,0K0lx0OKKKKKKKKKKKKKKKK000d.o0000O;..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.cKKKKKkO0000000000000000000OdO0000Ol..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'x0KKKKx000000000000000000000000000Od..
