ddddddddddl;,..  .',.'cllodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddc.                 ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd:   ..............   lddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddl   ................  ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd;  ...........'...... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,  ..','...'',,'.....  ldddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd, .',;;;,.....''...... ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:  ..'';,..''',,,'...,..dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddl ....','',,;:::;,.....oddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd,    ',,,;;;:cc:;,....'ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd,  .,:'.,,;;;;::;'... :dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddo' ...,,;;;,,,,,,'.....dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddo. ...',,',;;,,''..'. ,ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddo. ...',;:c;,''...,'. ;dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddd'  ...':c:,'...';,.. ..........'clcccc:ccoddddddddddddddddddddddddddddddddd
dddddddddddddd:  ...,xOx,..',;,'......''''..    ....   .'ldddddddddddddddddddddddddddddd
dddddddddddddl'.....'lxxd::;;;,'.....''.................. .;dddddddddddddddddddddddddddd
ddddddddddd:...,''...;clddxkdlc,''',:oxx,.........''''''... .ldddddddddddddddddddddddddd
dddddddddc'.'';:;,;;:clcldk0O0Oxdddk0KK0c...........',,,,'....;ddddddddddddddddddddddddd
ddddddc'. .,c;;c:;:oxo,,,:ldkxxdooooddl,'''''''''''',,;;;,'''. .lddddddddddddddddddddddd
ddddc. ....;l:,cl,coxd',;::cc;''..''''''''',,,,,,,'''.''',;;,'.. 'lddddddddddddddddddddd
doc.  .....':c,cl,coxd,''''''''..'''''''',,,,;;;;,,''...';:;,''... .;odddddddddddddddddd
:    .......',.,,..;coc,,,,,,,,,,,,,,,,,,,;;;;;;;;,,'...',,;;,,''...  'ldddddddddddddddd
    ...............';loc;;;;;;,,,;,,,,;;;;;;;::;;;,,'....,,;;::;,''...  'cdddddddddddddd
.   ...........''''',:oo;;;;;;;;;;;;,;;;;::cccc:;,,'.   ...',;ccc:;,,'... .cdddddddddddd
.   ...........'',,;::cccc::::;;;;;;,;;;:cloolc:;,'..  ::'...',;ccccc:,'..  .:oddddddddd
'     ..........''',;:clllllc::;;;;;;,;::coddlc;;'.... cdddc....,,;;:::;,.    .cdddddddd
l          .......',,;:cclollc:::;;:,,;;:clolc;,'....  :dddddl,.....'',,.....   'ddddddd
d:.         .   ...',,;::cllllccc:;;,'',;;::;,'....... :ddddddddo:'.....  ....   .lddddd
ddo'       ..    ...'',;;;:ccllcc;,:c,'',,,'.......... oddddddddddddoc,.  ....    .ddddd
ddddo:,   ......  ......',,;;:::;,,;:;'',,,''..........ddddddddddddddddo.          ;dddd
dddddddo' ...'''..     ...'''',;::,,,,,,;::;,''''..... cddddddddddddddddo.         'dddd
ddddddddd, ..''''....  ......'',,,,,,,,,,,,,'''''.......dddddddddddddddddl.   ....  dddd
dddddddddd: ..'''............''',;;;,,,,,,;,''''''..... :dddddddddddddddddo   ..... 'lod
dddddddddddl.................'',;;:c::::;;::;;,,''.......dddddddddddddddddd.  ....''...:
ddddddddddddo' ..............',,;;:clllc::cloc:;,'''.... ldddddddddddddddd;  ..',,,;;,'.
dddddddddddddd:.    .........',,,;;cllllcclllc:;,''''... ;ddddddddddddddo'   ..;;;;;;;'.
dddddddddddddddo:.  ........'',,,;:cllllccccc:;;,''''... .dddddddddddddl.....,,';;;,,;',
dddddddddddddddddd,  ........',,,;;:clllcc:cc::;,,'.......ddddddddddddc....  ....,;,.,;.
ddddddddddddddddddd:.  .............';;;;,'''''..........'dddddddddddl...';codddl.''.''.
dddddddddddddddddddddl:.....';cllll:,'''',,;:,,codddddddddddddddddddddoloddddddddc. ;o,c
