ddddddddddddddddddddddddddc..   .,cddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddd:'.         ..,cddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddo,   ..........     ':dddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd:   ................   ,ddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd;   ..'',,;,,',........  ,dddddddddddddl;;:cdddddddddddddddddddddddddd
dddddddddddddddddo   ...';:c:c:'..........  cdddddddddddd'.....:dddddddddddddddddddddddd
dddddddddddddddddl    ...',;::;,'''''''...  ;ddddddddddddl..','.'ldddddddddddddddddddddd
dddddddddddddddddo  .........''...........  ;dddddddddddddd'.,;,..','':ddddddddddddddddd
dddddddddddddddddd' ........',''''''''...   ,ddddddddddddddd,.';:::;,..ldddddddddddddddd
ddddddddddddddddddc ...'....::..,,;;;;,'.   ;dddddddddddddddd'.,:clc:'..;ddddddddddddddd
ddddddddddddddddddd' .',''..,;,,,,,,;,,'....'ddddddddddddddddo..;clll:,. ,dddddddddddddd
ddddddddddddddddddd; .....'',,,,''''.',,... ,ddddddddddddddo:'.',;:::;;,...odddddddddddd
dddddddddddddddddddc ......'..',,''...''.  ,dddddddddddddl...,;:ccccllc:;'. :ddddddddddd
dddddddddddddddddddd. ....',,',,,,.......  :ddddddddddo;'.';;;:::::cccccc;'. ,dddddddddd
ddddddddddddddddddddo. .................   :dddddddddd:.,codxdolllcllllllc:,. .odddddddd
dddddddddddddddddddddd'   ..........       :ddddddddddl ..',;;:cllllllllllc:,...oddddddd
ddddddddddddddddddddddd.   ........     .. 'dddddddddd:....    ..;:llllllllc:;...odddddd
ddddddddddddddddddddddd.     ....... .....  'clcllllllcc,       .,:cloooolllc:;...oddddd
ddddddddddddddddddddddd. ..................               ........';:clllllllc:,. ,ddddd
ddddddddddddddddddddddc. ......'''''''.....   .....       ........''',;;::::;:;,.. ldddd
dddddddddddddddddc;'.. . .....'',,,,,,'.....           ........''.......'';;;::;'. .dddd
ddddddddolllcc;.......'........',;;,,,'.....   ..........................';:ccc:;'. .ddd
do:,.... ......................'''''.....................................',;:ccc:;,...od
o. ..........................................................  ..........',;::cc::;,...d
'..',,,,,,,,,'''''''''''''....''''''........................   ..........',;::::::;;,. ;
...,;;:::::::;;;;;,,,,,,,,,,,,,,,''''''''''''''''''''''''...  ..........'',;:::::::;,...
, ..';::::::ccccc::;;;,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,'...   .........'',;;:::::;;,. .
.....''','',;:ccccc::;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;::;;,'...    ........'',;;;;::;;;'. '
 .'''','''.',;::cccccccccccc:::::;;;;;;,,,,,;;;;::cccc:;'...    . .......',,;;;;;;,'.. :
 .''',,'''..',;;::ccccccccccccc:::;;;;;;;:;,;;::cclllc:,'...   .d.  .....'',,,,,,''.. .d
..''''........',,;;::::cccccccccc::::cc:::;,,;;:cclll:;,'..    .,    ......'''''..... .d
..........   ....',,;;;::::cccccllllllc:::c:,,,;::::;,'....            ............  ,dd
, .......      .....''''',;:::::cclllc:;;clc;,,,;;;,'.......           ........   .;oddd
;     ....................',,,,,;::ccc;;;;,,,,,,,,,,''........        'dddddddddoddddddd
c.'ldc. ..'',,,,'............'''',,,,,,,,,,,,,,,,,;;,,''........      cddddddddddddddddd
ddddddd; ..'',,,''...............'''',,,,,,,,,,,,,,;,,'''.........    dddddddddddddddddd
ddddddddc. ..',,'............''''',,,;;;:::::::;;;;;;;;,,''........  'dddddddddddddddddd
dddddddddd:....''............'''',,;;::cclllllcc:cccc::;;,,''...... .ddddddddddddddddddd
dddddddddddo' ....   ..........',,;;:::cclllllllccllolc:;;,,'...... .ddddddddddddddddddd
dddddddddddddc.......       .....''''''',,,,,;;;,,,;;;,'.............ddddddddddddddddddd
dddddddddddddddddddddoollllc:;'.     ...',,............',,,'..';codddddddddddddddddddddd
