..................................................     .................................
...............................................          ...............................
.............................................   ..','...  ..............................
............................................   ...';::;'.  .............................
...........................................  ..'',:::::'..  ............................
..........................................  .''...''',;,,..  ...........................
..........................................  ..'''.',:,.....  ...........................
..........................................  .',,,',.:',''... ...........................
.......................................... ..,;,'',,;,,;;'.  ...........................
.........................................  .',''',,;,,',::'  ...........................
.........................................  .'''',;;,,,'',;.  ...........................
.........................................  .'''';:,';;,',,. ............................
.......................................... .....','',,''''. ............................
.........................................  .....,,.',.....  ............................
..........................................  ....',','.... ..............................
.......................................... .....''''..... ..............................
.............. .......................... .......''...... ..............................
............;,........................... .''..,c:''''''. ..............................
...........'l;........................... .',',:ll:;::;,. ..............................
...........co,.......................    ..,,;:clollc:;,. ..............................
..........,cc,.........    ...   ..........,;:cloddol:;,.. .............................
........';clllloo, .. ..............'''...',;cllooddl:;,''... ..........................
......,:cccl,..''.  ..',,,,,''............,;;colclolc:;,,,,,'..   . ....................
.....,cloool....  ..',;;;,,'''''''''''''..',,;c:;;,.''''...''.........   ...............
....;clooool,... ..',;;;;;;;,;;;;;;;,,,,,,,,,,,''',,,,,,''.......''',,''..  ............
...,coooooodo,  .....',,:::;;::::::;;;;;;;;;;;,,,;;;;;;,,,,,,,,,,,,;;:::;,..  ..........
. .:loolllllc;. ....'',,;;'',;::::::::::::::::;;;;;;;;;;;;;;;;;;::cccllllc:,.. .........
 .':lllllooolc'...'',,,,,,.',;;:::ccccccccccc:;;:::::::::::::::ccodddooooolc;'. ........
 .':lllc;;;:llc,',,;;;;,,,.',;::ccllllllllllc::::::::::::ccccclodxxolc:cclc;'..  .......
 .',;:cll:,,;;,,;;::::;;,,.',;:cclloooollllll::::ccccccccclloodxxdoc:;;;,,'''''.. ......
 ..,,;:cloxxoc;;:cccc::;;,..,;:cclloooooolllc::::ccccclllooddxxdolc;;;;,,,,,,,;,'.  ....
 ..',;;::cllc;;:cllccc:;,. .',;:ccloodddoolll:::cccllloooddddoolc:;,,,,,,;;;;:::;,'..  .
 ..',:::c:::;;;colc::;;'.   ..,;:cllodxxxdolc;::clllooddddoolcc:;,....',,,;;:::cc:;,'...
 ...,;:::c:::;;clc:;,'..     ..,;:cclodxxoolc;;:clloddddollc:;;,'...  ..',,;;::ccccc;,. 
. ..',;::c:::;;;:;,..         .'',;:cccllcloc,;:clloooolc:;;,,'......   ...',;:ccclll:,.
.. ..',;:::::;;,,..  ..        ...'',;:cccloc,;:ccccc:::;'.,''',,'.... .  ...',;::cccc;.
..  ..',;:::;;,... .....    .......'',;:llc:;;;::::;;;,,,''''',::;,,.  ..  ....',;;:::,.
.... ..'',,,'..  ........   ......''',;:ccc;;;:::::::;,,,''',,;::;,.. ..... ......',;,. 
.....  .....   ...........  ......',,;::::;,,;;::c:::;;,,',,,;;;;,.. ....... ......... .
........ .................     ......',,,,'.''''''''''............. .........     ...  .
...............................                                    .....................
