ddddddddddolc'.   .. ..coddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddo'              ..;odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd;   .............   .oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:   ................  ,ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd.  ..................  odddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddo. .',,;...'''''......  cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..'';:'.......... .. ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:  ....''....',,'.......dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd. .. .''',',,;:;,'.....dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd:    .;'.,,,,,,;;,'... cddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddl  ...',,;;,'',,,'.....odddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd, ....'',''''''''......dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddo.  ....,::;'''....... 'ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddl.   ...;;,'.......''. .:ooodooollolooddddddoooddddddddddddddddddddddddddddddd
dddddddddddl,. .....''......,,,...    ........  ......   ...,ldddddddddddddddddddddddddd
ddddddddddddddl. ..........';;,'....'''',,,'.. .............. .:dddddddddddddddddddddddd
ddddddddddddddd. .......',,,;:;,''..'''''..........'''',''..... .:dddddddddddddddddddddd
dddddddddddddc'.'''','.;xOxlcc;;;;'................'',,;;;,''''....odddddddddddddddddddd
dddddddddddc...,:;,,''.,:lloxkxdlc,'..';cc,....''''',,;:cc:;;,,,,'..lddddddddddddddddddd
ddddddddc,..':;;::,,,;:;;,:lxkkOOxdddxO0K0l''',,,,,;;:::;;;,,,,;,'...':odddddddddddddddd
ddddddo, ...,l:,:l;;cod:''';clollllcloddo:,,,,;;;;::;,'...''',:;,,'...  ..:odddddddddddd
ddddl'  ....'cc':l;;lod:.''',,'........''',,;;:::::;,''....'',,,;;,,'..... .,odddddddddd
ddc'  .......,:.;c;'clol',,''''.......'',,;;::ccc:;,''...'''',,;;::;,,,''...  .,lddddddd
:     ...............,:l:,,,,,'''..'',,,;;:clllc:;,''.........',,:clc:;,,''..     'ldddd
      ...........'''.',:l:;;;,,,,''',,,;::cllcc:;,,'...    .. ...',,;;:;'...        'cdd
.       ..........''',,:l::;;;;;;,'',,;;::ccccc:;,'....    ldo:' ...................  ;d
.         .........',;::ccc::;;;;;,',,,;;;:cc::;,'........ ;dddd'   ....';;;;;,'.....  ,
l            ......',;::collc:::;;;;',,,;;:::;,'.......... :dddd;.''',;;,;;;;;,,'..,;'  
d;           .   ...',;;:clllccc:::;''',,;;;,'..........   oddddd;.',,,;,,;,,,,.....'. .
dd'         ..    ..',,;;;:cccccc:;;;,''',,''...........  .dddddo.......',,'',,'....  .o
dddo,.     ..      ...',,,;;:::::;,:l:,''',,,,'''.......  ;ddddc..,'.....';'.,:,..  .cdd
ddddddl,.      .      ..''',,,,;;,,;:,'',,;;;,,''.......  .l:,'.,,..:ddd;.,;..;:' .:dddd
ddddddddo. .......     ......'',;;;;,,,,;;:::;,''.......   ...''.':dddddd'.;..,:,.lddddd
dddddddddo' ...........  .....'',,,,,;;,,,;;,,'''........  oc::coddddddddc.,,..'..lddddd
ddddddddddd;  ..................'',;;;;;,,;;;,,,''.......  ,ddddddddddddddc'..cddddddddd
ddddddddddddl. ................',,;:cc:;,,;;::;;,''....... .dddddddddddddddddddddddddddd
dddddddddddddo,      .........',,;;:cc::;;;clllc;,'''.....  cddddddddddddddddddddddddddd
dddddddddddddddo'    .........',,,,;;::::::lllll:;,,,''.... 'ddddddddddddddddddddddddddd
ddddddddddddddddddl.  ........''',,;:ccc::::cc:;;,,,''.......ddddddddddddddddddddddddddd
dddddddddddddddddddo'    .. ........';:;;,,,,,'......... ...'ddddddddddddddddddddddddddd
dddddddddddddddddddddlcloddl:::::ll:'.........';:,,:lllllldddddddddddddddddddddddddddddd
