ddddddddddddddddddddddddddddddddddddddddddddddd:..  .','''',cddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddo'              ,dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddc.  ............  .ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd   ......,;;,,...  :dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd   .......,:c:;'.  .dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo   ..''''',;:;''..  oddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd   .''......'...... oddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.  ..'',,,'..'.... .dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd'  ..',,;,''':,''..'dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.  ..';;;,,,';''''.,dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo ....,,,,,,;;;,'...,dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddc. .',''''',,''... ;dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd, ..''.',;:;.''. .odddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  .....',,'... .lddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddolooodd: .. .....''.... :dddddddddddddddddddddddddd
ddddddddddddddddddddddddoc,'.':ccc;'..    .   .'..  .......  ddddddddddddddddddddddddddd
ddddddddddddddddddddddc.  ...      ......... ..',.....  .... cdddddddddddddddddddddddddd
ddddddddddddddddddddo. ..................'.. ..','..........  .;lddddddddc;,,,,:oddddddd
dddddddddddddddddddd' ...''''...................','..'''........ .,,,,,.   .......,,;:od
ddddddddddddddddddd, ....',,,,'.................','''''.........        ....'',;:cc:,..c
dddddddddddddddddl.  ......','..''''''''........','''.........    ...........,lO0xddoc.;
dddddddddddddddo;  .............'',,,,,,''''.................... ............,:oxxdddc.:
dddddddddddddo,.............. ..',,,;;;;,,,,''.................. ......',,,,,,;dxddool'c
dddddddddddo. ..'''''''''''.....',;;;:::;;,,,''................. .....,cc;,'''':xxdoco:'
ddddddddd:.  ..';:;;,,,'''.. ..',,;::ccc::;;,,'.......'''''''..   ...:ooooc,...'codo,cl.
dddddddl. .....':cc:;,,'..... .',,;;:cclc::;;;,.'''''''''''''..    .,xkxlc,......cdd;.c.
dddddd;  ...''.';cc:,'....,l: ..',,;::cclc:;;;'.''',,,,,,,''...    ,x0Ol..  ..   ,dkc .'
ddddo. ...'''''.,;;'..':odddo. ..',,;;:ccc::;;'.'',,,,,,,''.... .;d0KO;.  ...  .c':dl'll
dddo' ....'',,'....,ldddddddl   ...',;;;::::;,.'',,,,,,,''.....ck000d'       .cddl.:l'dd
ddd' ......',,'...lddddddddd;    ....',,,,,,,'..',,,,,,'.......:llc,.    .,:oddddd;.:'od
ddc .......'',...odddddddddl  ........',,,,;:'..'',,,'''............... :dddddddddo'..od
dc..........'...odddddddddd:  ........',;;,,,....''..............'''.. .dddddddddddddddd
:....'.........oddddddddddo.  .......'',;;,'..................''''.....odddddddddddddddd
'..',,,,... 'ldddddddddddd; .......''',,,'.....''''...........''''....lddddddddddddddddd
..,;;;;,..;odddddddddddddo  ......''',,,,'......',,''................ldddddddddddddddddd
.';::;,'.cddddddddddddddd,   .....''',,,,''''''''................. .lddddddddddddddddddd
.,;:;;,'.:ddddddddddddddd.  .....'',,,,;,,,,,,;;,''.............  ,odddddddddddddddddddd
.,;:cc:;.'ddddddddddddddo   .....',,;;;;;,;;;:ll:;''..........  .ldddddddddddddddddddddd
.,;cccc:,.cdddddddddddddo    ....',,;:;;,,,;;:::;,''.........  ,dddddddddddddddddddddddd
,.''.'',,..dddddddddddddd;.... .....','.....',,,...... .......:ddddddddddddddddddddddddd
ddddl:c;..;dddddddddddddddddddolooc;..';l::,....,;;:lllddddddddddddddddddddddddddddddddd
