.................................................................      .................
.............................................................            ...............
...........................................................   .....''...  ..............
..........................................................  .......';:;..  .............
.........................................................  ...,,,,,,;c:;'. .............
........................................................  ...','...,;;;:'.  ............
........................................................  ....'''''...'','  ............
........................................................   ..',;,,''';;'... ............
........................................................ ...';;:;;,,.,;'..  ............
........................................................ ...,;;;,,,,,;,,,.  ............
...........................................................',;,,,,;::,'',' .............
........................................................ ..',,,,;;;;::,... .............
.................................    .. ..............   ..',,,,;cc:,''.................
............................... ...''''............... ....''''',;;,''... ..............
............................. ..',;;:::;;;,..... ..... .....'..',;;'....  ..............
............................ .';::cccccccc:;;,'''...  .'''.....'''....   ...............
........................... .,;:ccllllllccc::;,,,;;,...,,,,....''....  .................
...........................';:clllllooolccc:;;,,,,;;,.',;;;,........  ..................
.......................  .';:clllloooooolcc:;;,,,,,,,.,,;;;;;;;....   ..................
.....................  ..',:ccloollllooooolc:;;,'''''.,;;:cccll;.... ...................
....... ...........  ..',,;:cclooc::::clooolcc:;,,''..,:clooll:,'... ...................
....':;..........  .'',;;::ccllolc:,',:clodoolc:;;,,'';cooolol;,''......................
...'lo:........ ..',;;:::ccllooolc:;',:cloodollc:;;;,,,lxddlol:;'.. ....................
...col. .......',;::cccllodxdoolcc;'.,:clooddollc::;;;,,clllol;,'..  ...................
..:l;......',;,;;clloddddoolcc:::,...,:clloodoolccc:;;;,,::cc;,'..... ..................
.,l:',,,,,,;::;;cooooolcc::;;;;,..  .';cllodxxdoolcc:::;;,,,..'.....'.. ................
.:c,,;;;;,,;::;cllllc::;,''...........;:cloodxxxdolccc:::;;,,,,'........ ...............
.:;,;:c::;,,::::cc:;,'...    .';;;,...,:clloddxxxdollcc::::::;;,,'......   .............
.,;;::c::;;,;:;;;,'..  ..... .,;::;'..';:cloooddddollcccc:::::::;;,,'....    ...........
 ';::::::;;,,,'..   ........ .,::;,,'..,,;cloooddoollccllcccccccc:::;,'......  .........
..,;;::::;,'... ............ .,;;;;;;'.'..;clloooolllllollllllcccccc:;;,'...... ........
..',;;;;,'.. ............... .'',,;;,'....,:clloooolllllcllllllllllllc:;;,'.....  ......
. ..'''... ................. ...',,,,,''',,;:clloooollollooooddooooollc:;,,,''...  .....
....... .................... ...',,,;;;,,,,;::cllllcccllooddddxxxdoolc:;,'.'',....  ....
............................  ..',,;;;;;;;::;::::::::c:codddddddoollc:;,'........    ...
...............................'',,;;;;;:::ccllc::colc:clooooollcc::;,'...........   ...
............................ ..'',;;:;;::ccclooolcoxlcccclllccc::;;,,'.....'''''..   ...
...........................  .'',,;::;;;::ccclooccclcccccc:::::;;,,'...  ..'',,'...     
...........................  ..',,;::,,;::::cllc:cc:c:::;,,,,,,,'....     ..',,'...   . 
............................  ....''''',,''',,''',',,,''.........     .... .......     .
.................................         .... .....          ...............  .........
