................    ...................................................   ..............
..............        ................................................. ................
............   ......   ................................................,;..............
...........  ..........   ...............................................;,....'........
..........  ............  ...............................................,;.....,. .....
.........  ...,::::;,'...  ...............................................;;....;;'.....
.........  ....,cllc'..... ...............................................'::;,';cc:'...
......... ....',;cc:;;,'.. ................................................:ll:;:llc;...
......... ....',',;,'..''. ................................................;ll;;clccc;..
......... ....''.''',,,'.. ................................................';:;clolcc:,.
......... ..',,'';;,;;;,.. .................................................,:::cclccc:.
.........  .,,,''::,;:::,. .................................................;;:;collcc;.
......... ..,;,,,;:;;:c:,. .............................................. .,,:c::cc:::,.
.........  .'',,;:::;;;;,. ..............  ..........................    ..::;,,,kkdo:..
.........  ...''',;,,,,,,. ........   ......   .................    .......''..',ddc;. .
..............'';,;:;,,,'. ...... ..',;;;;;,...  .............   ......'''''''..........
........... ...,;';:;,'... ..... .',;:ccll:'.....     ............',,',,,,,,,'.. .......
............ ..''',,,'....  ..  ..,;cllllc,...'''''''',,,,,,'...',,,,,,,,,,,,'. ........
............  .....''.....     ..,:clllc:,'.'',,,,;;;;:::cc;'..'',,,;;;;;;,,'. .........
.............  ...........   ..',:cll:;;,'''',,;;;::::cccll;'.'',;;;;;;;;;,.. ..........
... . .......   ......,,..  ..',;clol::;,',,,,,,;;;::::cclc;,'',;;;;;;;;,,.. ...........
..............  ...',;;;'. ..',;:clol::;,',,,,,,,,;;;;;;::;,''',,,,;;;,,'. .............
.............. ..',,;:;;....',;:cldoc::;,'',''''''''''',,,'.'...''''''..  ..............
............... .',,;:,....',;:cldxoc:;;,'.''''''...........     ..     ................
............... .';;,'....',;:cldxdl::;,.....''''''........  ...........................
............... ..,,......,;:cloxxlc:;,..............     ..............................
.;,...........  .........';;:codxoc:;;,..'',::,.  ......................................
.::.......... ..........',;::clooc:;,,,,;::clc;'........................................
.:;........  ...''''...'',;;:cllc:;;,,:cllcllc:'........................................
.cc'.....  ...',,,,,...',,;;:cll;',;;;:clddooc:,. ......................................
 ',;,.   ...'',,,,,,'..',,;::clc,.,;;;:clloddl:,. ......................................
 ':od;.....',,,,,,,,'..',,;::cc:;;;;;;:cccclol:,........................................
..,lo;.....',;;;,,,,,,.',,,;:c:::::;;;::cccccc:,. ......................................
. ........',;;;;;;;,;:;.'',;;::::::;;;;;;:::;;;,. ......................................
.  .... ..,,;;;;;:;;clo:..,,,,,;;::;;;;;;;;,,,;,........................................
.  .......',,;;;:::coooc,.''',,;:::;;;;;;;,,,'','.......................................
. ..''''..'',,,;;::cocc:'..,,;;:c:::;;;;;;,,,''.. ......................................
. .''''.....'',,,;;::,''..'',,,,,,,;;;;;;;,,,'... ......................................
. ..''..    .......'..........'',,;;;;;;;,,''...  ......................................
.  ..   .....           ..   ...''''.........    .......................................
..............................             .............................................
