..................................................    ..................................
................................................         ...............................
..............................................  ..','...  ..............................
............................................   ...':::;'.  .............................
...........................................  ...',:::::'.   ............................
..........................................  .'....''',;,,.. ............................
..........................................  ..'''.',:,.....  ...........................
..........................................  .',,,',':.,''... ...........................
.......................................... ..,;,'',,;,,;;'.  ...........................
.......................................... .','',,,;,,',::.  ...........................
.........................................  .'''',;;,;,'',;. ............................
.........................................  .'''';:,,:;,',,. ............................
.......................................... .....','',,'''. .............................
.......................................... .....,,.,,..... .............................
.......................................... .....',','.... ..............................
.......................................... .....''''..... ..............................
.................................................''...... ..............................
............:,.............................''..,c:''''''................................
...........,l,........................... .''',:ll;::;;,................................
...........lo..........................  ..',;:coollc:;,. ..............................
..........,c:,.................. ..........,;:cloddol:;,.. .............................
........';cllllol'... ..............'''...',;clloodol:;,''... ..........................
......,:cccl,..''   ..',,,,,''............,;;colclolc:;,,,,,'... .......................
.....;looooc..... ..',;;;,''''''''''''''..',,:c:;;'.''''...''......... .................
....;loooooc,... ..',;;;;;;,,;;;;;;;,,,,,,,,,,,''',,,,,,''.......''',,''.. .............
...,coooooodl'  ....'',;:::;;::::::::;;;;;;;;;,,,;;;;;;,,,,,,,,,,,;;;:::;,.. ...........
. ':lollllllc;. ....',,,;;',;;::::::::::::::::;;;;;;;;;;;;;;;;;;;:cccllllc:,.. .........
 .,cllllloool:'...'',,,,,,.',;::::ccccccccccc:;;:::::::::::::::ccodddooooolc;'. ........
 .,:lll:;;;cll:',,,,;;;,,,.',;::ccllllllllllc:::::::::::::cccllodxxolc:cclc;'... .......
 .';;:llc:,,;;,,;;::::;;,,.',;:cclloololllllc:::::cccccccclloodxxdoc:;;;,,'''''.. ......
 .',,;:cldxxo:;;:cccc:::,,..,;:ccllodoooolllc::::ccccllllooddxddolc;;;;,,,,,,,;,'. .....
...',;;::cllc;;:lllcc::;,. .',::clloddddoollc:::cccllllooddddoolc:;,,,,,,;;;;;::;,'.  ..
...';:::c:::;;;colc::;,'.   ..,;:cllodxxxdooc;::cllloooddooolcc:;,....',,;;;:::cc:;,'...
....,;:ccc:::;;clc:;,'..     ..,;:cllodxdoolc;;:clloddddolcc:;;,....  ..',,;;::ccccc;,..
. ..';;:cc:::;;;:;,..         .'',;::clllcloc,;:clloooolc:;;,,'.....    ...',;:ccllll:,.
.. ..';;:::::;;,'..  ...       ...'',;:ccclo:,;::cccc:::;'',''',,'.... .. ...';;::cclc;.
... ..',;:::;;'..  .....    .......',,;cllc:;;;;:::;;;,,,''''',::;,,. .... ....',;;:::,.
.... ..',,,,'..  ........  .......''',;::cc;;;::::::;;;,,,,,,,;::;,.. ..... .....'',;,..
...... .....  ............  ......',,;::::;,;;;::c:::;;,,',,,;;;;,'. ....... ......... .
..........................      .....',,,,'.''''.'''''............. ...........   ... ..
................................              . .. ....           ......................
