                                                                                        
                                                                                        
                                             .........                                  
                                            ..';::;;'..                                 
                                          .....'::::,...                   ..           
                                          ..''',,,'''....                ..,;;,.        
                                         .''......''.....                   .,c:,.      
                                         ...''''',;;.....                  ..';::,.     
                                         ...,,,,,','''''..                 .:llllc:,.   
                                          .';;,,,,,,''....                 .,;:::c:;.   
                                          .',',,',,''.....                .;coollcc;.   
                                          .','',;;,','...                 '::::clll:.   
                                          .'''',;,''''..                  .'...'cddc'   
                                          ..'...'''....                     ..',cxxl,   
                                          ......',,''..                       .'ldxl,   
                                          .......'''..                         .codc,.  
                                          ............                         .,ll:,.  
                        ..''''''....     ..'''''''''...                         .,;,,'. 
                     ..,;::cc:::;;,'.......',,,;:ccc,..                         .,:::,. 
                   ..,;:lllllcc::;;,'...''.',,;:cclc;'.                        .';clc;. 
                  .';:cloooolllcc::;,,'.....',;clcc:;,.                        .,:llc;. 
                  .;:loddddoooooollc:;,,'''..';col::c;..                       ';cclc;. 
                 .,;:clodddoodddddolc::;;,,'''',;:::c;..                      .,:cllc;. 
                ..,;;:cclllc:::cloddolcc:;;,,,'''''','.....                   .;cclcc;. 
               ..',;;:::::::::,;codxdollc::;,,,,,,'''''''''........          .,:cclcc;. 
             ..',;;;::::ccc::;',clodxdollcc:;,,,,,,,,;;;;;;,,,''.....       .';ccllcc;. 
           ..,,;;::ccc::ccc:;,.';clodxxxdolcc:;;,,,,;;;;;:;;;;,,'.....     .';:ccclcc;. 
         ..,;::ccloolc:::::;'...';:loodxkxxolc::;;;,;:c::::::;;,'.......   .,;:cccccc;. 
       ..',;:clodxdlc::;;;,......',:clodxxkxdlc::;;;;:ccccccc:;;,..........',;:ccccc:;. 
    ..';,,:clodxdoc::;,,'''.......',:cllodxxdolc::;;;:cccccclc:;,...''.....',;::cccc:,. 
 ...';::;;coddolc::,''''';:ccc::;''';::ccloxxdoc::;;;:ccccllllc;'...''....'',;:::c::;.. 
 ',,,;::;codolc:;,'....',;cllllc:;,,,;;;,,:oddolc::;;cllooooll:;'. .......'',;;:::;;'.  
 ,;;,,,;:lllc:;'...   ..,:clllc:::;,,,,;,';:clollc:;:cllddoolc:,'.  .......',,,;;,,'..  
.,::;;;:cc:;,'..       .,;cllc::::;;,,,,,;;;::cc::;:llclodolc:;,.    .......'''''''..   
.;:::;,;:;,..          .';:c::;;;;;;;;;;;;:::ccc:;;cdocloolc:;,'.    ................   
.;:::;,,'..             .,;;;,,,;;;;;:::::clloolc:;::ccllc:;,,..       .............    
.;:;;,..                .',,''',,,;;:::::ccccccc::;;::;;;,,''...                .       
.,,,..                  .....''',,;:::::::::ccc::;;::::;,,''....                        
 ...                     ......'',,;::::;::cccc:;,;;;;;,,''....                         
                                ....''''',,,,,''...'.......                             
                                                                                        
