dddddddddddddddddddddddl,.   .,ldddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddd;.         .'codddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddl,. ..........    .ldddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddd:   ..............   ,ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd:   ..'',,,,,'.......  ;dddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddo.  ...';:ccc;'........ .ddddddddddddddddddddddo:;:cldddddddddddddddddddd
dddddddddddddddd.  ....',;c:,'',''....  odddddddddddddddddddddl.......cddddddddddddddddd
dddddddddddddddd' ........,''.........  ddddddddddddddddddddddd;..',,,...,lddddddddddddd
dddddddddddddddd; ........'''''''''..   dddddddddddddddddddddddd;..,::;'. 'ddddddddddddd
ddddddddddddddddo ..''...,:'.,;;;;,'.   oddddddddddddddddddddddddl..,:::,..'lddddddddddd
ddddddddddddddddd...,,''.';,,,,;;;,'... oddddddddddddddddddddddddd;.':cll:;..'oddddddddd
ddddddddddddddddd....'''',,;,,'''',,....ddddddddddddddddddddddddddo..,:lllc;'. ldddddddd
ddddddddddddddddd,......'..',,'''.',.  lddddddddddddddddddddddddo;..';:cllc:;...cddddddd
dddddddddddddddddo.....',,';;;,'..... .dddddddddddddddddddddddl'..,;cllloollc:,. ,dddddd
ddddddddddddddddddc. .......''......  .dddddddddddddddddddddc...';;:cllllllllc;'. ;ddddd
dddddddddddddddddddo.  ......'.....    lddddddddddddddddddo. .,coooooollllolllc:,. ,dddd
ddddddddddddddddddddc   .............. .dddddddddddddddol;. ..',;;:coddooollllcc:,. ,ddd
dddddddddddddddddddd:     ............   .......'.''...  .....''...  ..;:clllllcc;'. :dd
ddddddddddddddddddddo  .....',''''''... .......      ...............   .,:clllllc:;'. ld
ddddddddddddddddddddd. ....'',,;;,,,'........      .......''''.......   .';:clcc::;'. 'd
dddddddddddddddddo:,'  ...',,,,;:;,,'..        .........'''...........    ..';;;;;,'.  o
ddddddddddddddo:...... ...'';::,;;,'.................''......              ..,;::::,.. c
dddddlc:;;,,'. .......  ...',;;,''...............'''''...........         ..',;::::;'. :
dc,.. .....................................'''''',,,,'.. .............  ...',,;;:::;'. .
;  ......................''''''.........''''',,,,;;;,'.. ..................',,;;:;;;,...
....'''''''''''','',,,,,,,,,,,,''..''''',,,,,;;;:::;,'..  ................'',;;;;;;;,.. 
.....,;:;;;;;;;;;,,,,,,,;;;;;;;,,''''',,,;;;;:::c:;,'...     .............'',;;;;;;;,. .
......',''',;;;;,,,,;;;;;;;;;;;;;,''',,,;;:::cccc:,,'...      ............'',,;;;;,,.. ,
....'......',,,,,,;;:::::::::;;;;,''',,;;::cclllc;,'....  ..   ...........''',,,,,'.. ,d
..',,'''....',,,;;::::::::::::;;;;;'',,;;:ccllll:,'...........    ..........'''''... 'dd
..',,,,'.....',,;;:::::::::::::cccc,',,;;:cclc:;;,............   '..   ........... .lddd
..',,,'..   ..'',,;;;::::::ccclllc::,'',,;;:;;,,''............. .ddddc:;,,'....  'lddddd
..'''...      ....',,;;;::ccclll::clc,'',,,,,,''''''........... .ddddddddddddddddddddddd
.......         ....'',,,;;;::c:;;;;;,',,,,;;,,,''''''......... .ddddddddddddddddddddddd
......    ....     ......''',,,,,,,,,,,,,;;;;;;;,,'''''''...... .ddddddddddddddddddddddd
. . .;:. ........   .........''',,,,,,,,,,,;;;,,,,,'''''''..... ;ddddddddddddddddddddddd
l,':ddddl. .................'',,,;;::::;;;;;;;;;;,,,'''''''...  lddddddddddddddddddddddd
dddddddddd, ..... .........'',,;;::cllcc:::::ccc:;;,,''''''... .dddddddddddddddddddddddd
dddddddddddl'        ......',,;;:::cllcc::::clolc:;,,'''''.... ,dddddddddddddddddddddddd
dddddddddddddl::cc;.....  ...'''''''',,''.''';;,'.......... ...odddddddddddddddddddddddd
ddddddddddddddddddddddddol:,....',,,,,,,,,,,,'.,::cl:,,,,;:ldddddddddddddddddddddddddddd
