dddddddddddo:'.   ,,.':llodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddc..               .;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd'   ..............   lddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:   ................  cddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd'  ...''.....'....... ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..,,;'.....''...... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..',;:'...'''....... ldddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddl, ....''..''',;,'...'.;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddl    .'',,,,;::;,'....;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddc   .;,.,,,;;;::;'....lddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd' ...',,,;,,,,;;'.....ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd. ...,,;,''',,,'.... ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddl  ...,,;:;,'''.......lddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddc   ...;::;'.....''...cdddddddooodddddooolloddddddddddddddddddddddddddddddddd
ddddddddddddo' ............',,'.. ........  ..... .    ..,lddddddddddddddddddddddddddddd
dddddddddddddd. .....'ldc,,;;;'.......'''... ............  .;odddddddddddddddddddddddddd
dddddddddddo:..','''.;dkxolol;,'....................'',''.....;ddddddddddddddddddddddddd
ddddddddddc...'::,,'.':clodkOkxl;,,;clxkc...........',;;;,'.....cddddddddddddddddddddddd
dddddddo,. .::,:c,;:cl:,,:lxkkOkxxxkO0K0o...''''''''',,;;,,,,'.. 'cddddddddddddddddddddd
dddddd;. ..'cc,:l;:ldx,',,;clc::;;::clc,''',,,,,,,'''...'';c;''... ..,cddddddddddddddddd
ddddo. .....;l,:l;:lxd;..............'''',,;;;;;,,,''...',;;,,,,'....   .cdddddddddddddd
ddl'  ......';',:'':loc,'''''''.....'',,;;:cc:;;,,,'....'',,,;::;,'''.... .':ddddddddddd
c.   ...............,co:,,,,,,''''''',;::lllcc:;,,''.......'',;:llc:;,,'...  .';dddddddd
     ...........''''';co;,,;,,,,,,,,,;:ccllccc:;,''..   ... ..'',;:cccc:;'.     .cdddddd
.      .........'''',;:l::;;;;,,,,,,;::ccllllc:;'.....  ,ddo:'....',,,,,,'        'odddd
'        ..........',;cclcc::;;,,,;;;::cccllc:;,....... ,dddddo:'........          .oddd
l            ......',;:clolc::;;;,::;;;:cclc:,''....... :dddddddddolc:,.            .ddd
d;           .. ...',;;::lllcc::::;;;,,;:::;''........  ldddddddddddddddd     ....   odd
dd;         .    ..'',,;::ccclllc:;:c;,;;;;,,'''...... .ddddddddddddddddo   .......  odd
dddl'.     ..     .....',;;;::cc;,,cc:,,,,,,''''...... 'dddddddddddddddc...',;;;,,...;dd
ddddddl.  .......  .....'',,,,;:;,,,,,,,;;;,,'''...... ;dddddddddddddo:..,,,;;,;;'.....;
dddddddd, ...''''..   .......',;::;,,,,;;::;,'''...... .ddddddddddddl.''';;,,;,,;''cc:''
ddddddddd, ..''''............'',,,,,,;,,,,,,'''.''..... cddddddddddd,.......,,..,;.odddd
dddddddddd; ..'''............''',,;;;;;,,;;,,''''''.... .dddddddddl,....';c,.'' ':,;dddd
dddddddddddc...''............'',;;:ccc:;;;::;;,,''''.... :dddddd:..'..:ddddd;.;. ';.oddd
ddddddddddddo. ..............',;;::ccc::;:cllc:;,''''... .dddddo....;dddddddd.''..,''ddd
dddddddddddddd:.    ........'',,,;;;:::::cllllc;,,,''.... oddddddoodddddddddd:.,.l,',ddd
dddddddddddddddo,.  ........'',,,;;::ccccccc::;;,,,,'.... ;ddddddddddddddddddd:''ldddddd
dddddddddddddddddo.  .......'',,,;;:cclcccccc:;;,,,''.... 'ddddddddddddddddddddddddddddd
ddddddddddddddddddd,   ............',::::;,,;,'.........  ,ddddddddddddddddddddddddddddd
ddddddddddddddddddddl,..    ..,;:;,'...........,:::cl::::odddddddddddddddddddddddddddddd
