ddddddddddddddddddddddddddddddddddddddddddddddddddc'. .''.   ..;cldddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd;        .......  .odddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd.  .............   ,dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd  ......',,,'....   oddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddl   .....';clcc;'..  cddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddl  ........;cc;'...  :ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd  ..'....'',,'..... :ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd  ..''',,'..'..'... lddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd.  .',,;;,.';,',,'..dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd:  ..';::;,'':,',;,.,dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddl. ..';;;;,,,;,'''. cdddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddd. .,,',,,;::;'... odddddddddddddddddddd
ddddddddddddddddddddddddddddddo;'....:oool:;,;odo  .'''''';::;'.. 'ddddddddddddddddddddd
ddddddddddddddddddddddddddddc' ....        ..  ..  ....',,,'''.. .dddddddddddddddddddddd
ddddddddddddddddddddddddddo' ..................  .......',,..'. .odddddddddddddddddddl;l
dddddddddddddddddddddddddo. .''...''............  ...  ...'.... .dddddddddddddddoc;'.  .
ddddddddddddddddddddddddo. ..'',,,,,...........   .....      ..  'coddddddddddl'    ....
ddddddddddddddddddddddl,  .....',,,'.''''.......  ...'.........     .cddolc,..    .....'
ddddddddddddddddddddl'  ....'''''....'''''''.........'...''..    ...          ......','.
ddddddddddddddddddd:  ....''''''....''',,,,,,''......,'.....     .      ...........,:c,.
dddddddddddddddddl. ...'''''''''...'',,,;;;;;,,,'''...............................;odo:.
ddddddddddddddd:...'',,,,,,,,,'....',,;;::::;;;,,,''.............................:xOko;.
ddddddddddddd;. ..';;;;;;,,,,,.. ..',;;:::c:::;;,,,........''''''''.. ..........;d0Oo'.'
dddddddddddc. ....':clc:;,,'...'...',;;:::cccc:;;;,''''''''',,,,,,'.   .......,oO00c.  c
dddddddddc. ...'..':cc:;'....;ld:  .,,;::ccllc::;;''''',,,,,;;;;;,'.    ....:x0K0k:  .ld
dddddddd, ...'''''';:;'..;ldddddd  .',,;::clllc::,''',,,;;;:::;;,'..      .,oxkdc'.  cdd
ddddddd. ...',,,,'.'..,ldddddddo.  ...',;:clllc::'',,;;;:::;;;,''...       ....    .;ddd
dddddd' ...'',,,''...oddddddddd.  .....',,;::;;;;.',,;:::::;,,'.....            ..;odddd
ddddd; .....',,,'...oddddddddd:  .......',;;;,:c;.',,;:::;;,'........   ..  ,loddddddddd
ddddl ....'..',,'..odddddddddo  ........'',::;,,'.',;;;,,,''........'''... .dddddddddddd
dddc......''..'...ldddddddddd. ......''',,;;;;''''''','''.........'',,''...ldddddddddddd
dd;.............cddddddddddd, ......'',,;;;;;,''''',,'''........'',,,''.. cddddddddddddd
o...'',,,.. .,oddddddddddddl ......'',,;;::;,'''''',:;,,'......''',,,'.. :dddddddddddddd
,.',;;;;,..cddddddddddddddo. ......'',,;;:;,'''''''''''''.......'''''.. :ddddddddddddddd
.',;:::;'.:ddddddddddddddd;   ....'',,;::::;,,,;;::;,'''...............ldddddddddddddddd
.,;:::;,'.:ddddddddddddddd.  .....',;;::::;;;;;:codc;,''............ 'oddddddddddddddddd
..,;:c::,.,ddddddddddddddd  .....',;;:ccc:;;;;;;:cc:;,'''........  .:ddddddddddddddddddd
.',:cllc:,.odddddddddddddl  .....',;:cclc:;;;;;::c:;,,,'''.....   ,ddddddddddddddddddddd
.',,,:cclc';dddddddddddddc  .....',;;:cc::::::clolc;,,,''''.... 'odddddddddddddddddddddd
.';c::;'';..dddddddddddddl....  ....',,''',,;;:c:,'.......... .;dddddddddddddddddddddddd
ddddddddc..;ddddddddddddddddddolloc;..',:,'.....',;,,.......':dddddddddddddddddddddddddd
