...................................................      ...............................
.................................................   .      .............................
...............................................  ..',,,...  ............................
..............................................  ....,:::,..  ...........................
............................................  .''.';::::;..   ..........................
............................................ .........',,,'..  .........................
...........................................  ..''''''c:'.....  .........................
...........................................  .',;,',.;',,'.... .........................
...........................................  .,,',,,,;,,;:,..  .........................
........................................... .'''''',;;,,,;c;.  .........................
..........................................  .''',;::';,'',;,. ..........................
..........................................  ....',,,';;,,,,'  ..........................
........................................... .....','',,''''. ...........................
........................................... ....',,',,'..... ...........................
..........................................   ....'''''....  ............................
.................,,..............................''''..... .............................
................;o:....................... .......''...... .............................
...............'ll........................ ....,:c;',,,,'. .............................
..............'oo'........................ ..'';loc::::;,. .............................
.............';c:......................   ..,,;:looocc::,. .............................
.........',,;;clccc:'.  ................  .';::cloddoc::,...............................
........;llcc:;..,ox:...'''''..............';cclllodoc:;;,,'..  ........................
.... .,coooool... ...',,,,,'..............',;llccoddlc:;;,,''...........................
.. ..:looooool,.  ....'',;;,,,,,,,,,''''..',;c:;;;,,,'''''''....'',,,,,'..  ............
. ..;coooollodd;  ...''',:,,,;:;;;;;,,,,,'''','''',;;,,,'''...',,;;;::cc:;..  ..........
. .':lolllool:::'..''',,,'.',;:::::::::;;:::;,',,;::;;;,,,,,,,,;;:::clllllc;'.  ........
. .':lol:;coooc:,',,,,,,,'.',;;::ccccccccccc:,,;;:;;;;,,,,;;;::cloodddddddol:;'. .......
. .,;;cll:,,:llo:;;;::;;,'.',;::ccclllccllcc;;;;::;;;;;;;;::cccodxxddoodddxdlc:,. ......
 ...'',:odo:;;;ccccc::::;'.';::ccllllllllll:;;;:::;;;;;::ccllloxkkxolc::clolc;'... .....
 ...'',,;coxkd:clccccc::;..,;::cclllooooool;;;::::;;::ccllloddxxxdol:cc::;;,,'','.. ....
 ....,;;:::cddcllcc:::;,...';::cclloddddooc;;:::::::cclooddddddoolc::cc:;;;;;;;;;;'.. ..
  ...,;;:::::;:lc:;,,'..  .',;::clloddddoo:;;:::cccclloooooolllc:;,;;;:;;;:;:::::::;,...
. ...',;::::;,,;;'...      .,;::clloxxxxdd;;;:::cclloooolllcc::;'.....',,;;;:::ccccc:;,.
.. ...,;;;:;;,'....  ....  .',;:cllodxxddl,,;::clllolllcc::;,,'...... ..'',,;;::cllllc:.
...  ..',,,,'...  .......   ..',:ccclllllc,',:cclllllc:;;,,',,''...''.. ....'',;:clllll.
.....  .....   ..........    ...',;:cccloc,',::cccc::,'',,,;:cc:;;,;;,.........',;:cclc.
..........................   ....',;:llll;,,;;::;;;;,'',;::clolcc::;,..... ......',;::;.
.........................  ......'',;col;,,;;;::cc::;;;;::ccllllc::,........ .......''..
.........................   ....'',;;:::,,,,;;;::llc:;;;::cccclcc:;. ........  ....... .
..........................     ......''........'''''...'',,'''',,'.............. ...   .
................................... .... ...........     ...... . ......................
