dddddddddddddddddddddddddddddddddddddddl;,,,';;,,;,..   .,lddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddc.                  .    .:ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddc     ..................   cdddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddc    .........',,;;;;;,.. .dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd,   .............,::;'..  lddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddc   .....''''',''',,,''.. :ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddd'   ...''''............  ;ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddo.  ....''',,,',,'.'''....odddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd........',,;;;;,''',;'.. :dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddo. .......',;;;;;;,,,,,... :dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddl,.......',,,,,,,,,,,'... ldddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd;   ..',,,''''',,,... .ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd.   ..'''.'',,;;,'.. cddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd;  . .......''''..  .dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd: .... ...........   .,:clll;,,''''''',:odddddd
ddddddddddddddddddddddddddddddddddddddo:,.  ......  .......                       'odddd
ddddddddddddddddddddddddddddoollc:,...      ..............     ................    .oddd
ddddddddddddddddddddo;'....         ......   ............   ....'''''''',,,,,''...  .:dd
dddddddddddddddddd;.    ......       ..       .........  ...',:cll;'.',,,clc:;;,'...  .o
ddddddddddddddddl.  .....................................',;looollc,,,;:cdkdc::;,,'..  ;
dddddddddddddddd:        ....................... ...:dkdcccclodlcccc::ccccc::::;;,''.. .
dddddddddddddddl.       ............................;lddoooollolc::lc:;;:::::::;;,'... .
dddddddddddddd;        ......  ......................';;;::cllool;;col:,,;;:::;;,'...  l
dddddddddddd;.   ............  ....'''''''...........,;,,'',;clol:,:dxd:'',,,,,'..    :d
ddddddddddl'    ...''''......  ...''',,''''.........,c:;,,''',:loo,.cxkd;.......   .,odd
ddddddddd,   .......','.....   ...''''''''''........ldo:'..'..;ldko'.cdxd;......  ;ddddd
dddddddo.    ........''... ..  .....''''''''......,okxl'...''..;oxxc.'ok0Ol'..... lddddd
ddddddl.   ............ .'ldd.  ......'''''''''';okOko,.'''.....;lxkc';oxx:'''.. 'dddddd
dddddd'  ..............codddd;   .......'''''''cdxxdc'...........cxK0l',,;,,''.. :dddddd
dddddo ...............dddddddo'     ..........';;;,..............':cc,',,,,,'.. .ddddddd
ddddc. ...''''''.....;dddddddo         .............................''''''''... lddddddd
dc'....',,,,,,,,'...'ddddddddc          ............................'''''..... ;dddddddd
. .'',,,,,,,,,,,'..,dddddddddd'        ............................''........ ,ddddddddd
 .,,,::;,,,,;;::;,.'dddddddddo       .......'''.......'''''''......'........ .dddddddddd
 .',:l:,',;;;cllcc;..lddddddd;      ......''',,'...'',,;;;;,,'''..'''.....  .odddddddddd
..',:;,',,;;;:cooooc,.:dddddl      ......'',,,,''''',,;;:::;,,'''''''..... .oddddddddddd
...''',,,'.,:;,,'',::;..:ddd.      .....'',,,;,,,',,,,;;:::;,,,,'''''..... :dddddddddddd
' .'col:';oddddddoc;.,;:;::'.     .....'',,;;;;;,,,,;;:cccc:;,,,'''''..... ldddddddddddd
d;..,;,.;dddddddddddo:..;:c:,.    .....'',;;:::;;,,;;;:colc:;,,'''''..... .ddddddddddddd
ddo:'...:ddddddddddddddolcc::'.      ......',,,,''....'',,'...............lddddddddddddd
ddddddooddddddddddddddddddddddddoldlllllc;'..  .',,,,:;::;::cllllc:::dlddddddddddddddddd
