dddddddddddddddddddddddddddddddddddddddddddddddlc;.....,:lll:;:odddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddo;.                ..;cddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddc.  ................... .cddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo  ....................... ;dddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd: ......................... cddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd: .,'.',,,,,'.............. .ddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd'.',...',,;:,'............. .ddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddo'.',,'..'',,,,,''''........  cddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd...';;,,,;;:;;,,'..........  ,dddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd'.',;;;,;:cc::;,'';;,.....  .ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd'.';;,',;:cc:;;,',cc:,....  'ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo..;::;;::ccc:;,'',::;'. .,'.cddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo..:ccccc::::;;'.',;;'. 'oddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd,.':cllc:;;,,'.',;;,'..odddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd'..,;;;;,,,,''',;;;,.. :dddddddddddddddddddddddd
dddddddddddddddddddddl:,''.........',:::  ..'',,,,,,'',::;,'.   cddddddddddddddddddddddd
dddddddddl;:ddddddc,. ......''''.......    .......'',;cc:,'..   ,ddddddddddddddddddddddd
ddddddddc...'cdl;. ...',,,,,,;;,,,'..'''.. .....';::ccc:;,'..  .lddddddddddddddddddddddd
dddddddo..;c;.. ....,,;;;;;;;;;;,,,'''........',,;:cccc;,''.. :ddddddddddddddddddddddddd
ddddddd'.,:c:,...'',;;;;;;;;;;,,,,''''.......',::;::c:;,'''''..':ddddddddddddddddddddddd
dddo:;..,:c:,'.'',,;::::::::::;;;;,,,''''....';:lc:::;,,,,'',,,'..;ldddddddddddddddddddd
do'....';clc;,,'',,;:c:::::::cccc::;;,,,,,'''',;clc::;;:;,,,,;::;,'..;oddddddddddddddddd
c..',;,,,;:ccccc;,,;:c:,''.',;clllcc::;;;,,,,,,,,,;:;,,,,'''',,;;:;;'..'lddddddddddddddd
..,:ccc:;,,;:clol:;;:::;'...,;:ccccc:::::;;;;;;;,'..''''''''....'''''... ,lddddddddddddd
.,:cccccc:;,,;:cll:::::;,..'';;:cccccccccc:::::;;;,,,,,,,''''''........... .;ldddddddddd
.;:cccccccc:;;;:cllc::;;,...',;::ccllllllcccc::::;,,,,,,,,,,,,,'''.....'''... .;ldoc;',:
.;:::::cclccc:cloolc:;,'.  ..',;::ccloddoollcccc:;;;;;;;;;;;;;;;,,,''..'''',''......''..
.,;::::::cclllllc:;;,'..    ..,,;::cclodddollccl:;;::::::::::::::;;,,''''''',,;;,,;;;'.;
..',;;::::clcclc;,'......   ...',;;::cllooollccc;;;;:::::::::::ccc:;;,,'',,,,;;::::;'. o
 ...',;:c:::;;;,...'  ....    ..',;;::cclllllccc;;;;:::cclllc:;;,,''''',,,,;;::::::;'. d
......',;:;,'...,ldd: .....    ..'',;;:cccllc::,,,;:::ccccc:;,''....',;;;::::cccc::,...d
 ..''.''''....;oddddd. .......  ....',,;;;;;;;;,'',;::cc::;,'.........,;:cccccccc::,. ld
 .'''''.... 'lddddddd:    ..........'',;:;;;coc,',,;;;;;;,,'....     ..',;:cccccc:;'. ld
....'.....,ldddddddddd.   .......'''',,;clc::c;,,,,,,'''''...        ...,,:cccccc:;,. :d
: ......cdddddddddddddd.  ........'',,,;:lcc:;,;;;;,'.......         ....',;::cc:::,. 'd
d;  ..,odddddddddddddd:  ........'',;;:clcccl:;;:cll;,'....     ;c'  .....'',;;::::,. 'd
dddooddddddddddddddddd'  .......'',,;:clc::c:;;;;:cc;,'....     ddd,  .....''''',;,'. ;d
dddddddddddddddddddddd,  ......''',,;;:c::::,,,,;::,''......    dddd. ......'''''''.. cd
dddddddddddddddddddddd.  ......''',,;:cc:::,'',,;cl:,''.....   ,ddddl. .......',,'..  ld
dddddddddddddddddddddd. . ... .......'''''.......''........   .ldddddl'....  ..''... .od
ddddddddddddddddddddddddddc,,,,'.,;,,'.,,,,,',::::::;,'....,:cdddddddddddddl;......'lddd
