xxxxxxxxxxxxxxxxxxxxxxx:'..  ..':dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxdc'.     ..    .'cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxkx:    ...........    .;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxd.  .................    okxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxl  ...',;:::;;,..........  lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.  ....,:::c:,''''........ .xkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx   ...''',;:;,'....'''....  okxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx. .........'''......'.....  lkxooodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx, ........,,,''',,,'''...   ;,  ....':ll::;;dxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxo  .......:,..,;;:::;,'...  :x:'...''...'''..dxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx' .''...',,,,,,,,,;;,'.... cxxxxl;'.';::::,...:lxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx; ......'''''''''''',,.....dxxxxxxxo'.';cllc:,...cxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxc .........''''''...'..  :xxxxxxxxxxxc..,:cc:;;,...,oxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx. .....'..',,'.......   oxxxxxxxxxxxd..';::cccc:;'...cxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxo.  ................    oxxxxxxxxxxc..,:ccccc:cc::;'...:dxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxo.   .... ....        .xxxxxxxxxxc .';;::cllllllcc:;,...,xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'    ......         .xxxxxxxkxl..';::cclcccccccccc:;,...cxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxo.                ..  dxxxxxkk:.,ldxxddllccclllllccc::;,'..lxkxxxxxxx
xxxxxxxxxxxxxxxxxxx;   ................  cxxxxxxl. .,,,'.....';:cllllcc::;;;'..'lxxxxxxx
xo:''.....';;ccc;'.   ........'........   ,;'..    .............,;::::;;,;;;;,....:xxxxx
l ............  .............'','..''..           ........ .  .........';;:::;;,'...;xkx
..',;;;;,,,'''.................''......     .............     ...   ....,;::::;;;,'...lx
 .';;:::::::::;;;,,'''...............   .................     ...    ...',;;;;;;;;,'...k
....',;:cccccllc::;;;;,,,,''.............................     ..........'',;;;;;;;;,'. l
....'',,,,,;:cllllcc:::;;;;,,'''.........'''''''''''.......   ...........',;;;;;;;;,'. '
...'',,,,;;;;::clloollllcc::;;;,,''''....'',,,,,,,,,,'''....   ..........'',,;;;;;;,'. .
 .''',,,,,;,,,;:cclllloooollcc::;;,,''''..'',,,,,;;;;;;,,'...      ........',,,,,,,'..  
 ..'',,''','.',,;::::cccllllollc::;;,,,,''',;;;:::cccc::;,'..   .;    .......'''''...  ;
...''''.........',,,;;::::cccllllcc::;;;;;;,;:::cccllllc:;'...   od;.     ........    ;x
...',,............''',,;;;;,,;cllllllcc::;;;:ll:::clolc:;,'...   ;c;'l:;;;;,,,;;::cccdxx
...'''..........''..''',,,'..';::ccllolc:;,,:clc:::cc:;,''.....      dxxxxxxxxxxxxxxxxxx
'.....',;;;::;:::;,'''',,,,,,,;;;::clll:;;,,,,,,,,,,,,'''.......     dxxxxxxxxxxxxxxxxxx
o;;. .',;::ccclll:;,,,,,,,,,,,,;;;;;::::::;,,'''',,,,,,,'''......   .xxxxxxxxxxxxxxxxxxx
xxkd' .',;;:cclll:;;;;;;;,,,,,,,,,,,,;;;,,,,,,,,,,,,,'''''.......   .xxxxxxxxxxxxxxxxxxx
xxxxx; ..,;;:cllc:::;;;;,,,''''',,,,,,,;;;;;;;,,,;;;;,,,,,''......  .xkxxxxxxxxxxxxxxxxx
xxxxxx: ..,,;::c::;;;;,'''''''',,,,,,;;::cccc::;;;::::;;;;;,,''..... ,xxxxxxxxxxxxxxxxxx
xxxxxxxl...',;;::;,,,''''''''',,,,,,;:clllccc:;;;:::ccccc::;;,,,'.... :xxxxxxxxxxxxxxxxx
xxxxxxxxx, ..',;;,'.....''''''',,,;;:ccc:::::::::::cccccc:::;;;,,'...  ckxxxxxxxxxxxxxxx
xxxxxxxxxxl....''...........''',;;;;::;;;;:::::;;;::::::::;;;;,,,'....  oxxxxxxxxxxxxxxx
xxxxxxxxxxxx,.... ........  ...''''''''..................'''''''.....  .oxxxxxxxxxxxxxxx
xxxxxxxxxxxxxd:,coxxxkxxxxool;........'';;ccc;ccccc:;;;;;;,.......;,cdxxxxxxxxxxxxxxxxxx
