ddddddddddol;,    .. ,cllodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd;.                .cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddo.   ..............   oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:  .................  oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd'  ...'......'....... ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..,,;'.....''...... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd' ..',;:'...''......'..odddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddo' ....'...''',,,'..''.cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddc    .''',,,;::;,'....cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddo.   .;'.,,,;;;::,'....oddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd, ...,,,,;;,,,;;'... ,ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd. ..',;;,''',','.... ldddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddc. ...',;:;,,''.......lddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddd:   ...;::;'.....''...:dddddddddodddddooooooddddddddddddddddddddddddddddddddd
ddddddddddddo. ............',,'..   .......  ....   .   .,lddddddddddddddddddddddddddddd
dddddddddddddo ......'ld:',;;,'.......'''..   ...........  .;odddddddddddddddddddddddddd
dddddddddddo;..,,'''.;xkxoloc;''....................'''''.....;ddddddddddddddddddddddddd
dddddddddo:...,:;,,'.':clodOOkxl;,,;:lxx:...........',;;;,''....lddddddddddddddddddddddd
dddddddo'  ':;,::,;:cl:,,:oxkkOkxxxxO00Oc...''''''''',;;;,,,,'.. 'cddddddddddddddddddddd
dddddo, ...,cc,:l,:ldx'',,;clc:;;;::cl:,''',,,,,,,'''...'';c;,'... ..;lodddddddddddddddd
dddd:. ....':c':l,:ldd,....''..........'',,,;;;;,,,''...',;,,,,''.....  'cdddddddddddddd
ddc.  ......';.;:'':loc''''''''.....'',,;;:cc:;;,,''....'',,,;::;,'''.... .':ddddddddddd
:    ...............,co:,,,,,,'''.''',;:clllcc;;,,''.......'',;cllc:;,,'...  .':dddddddd
     ...........''''';co;;;;,,,,,,',,;:clllccc:;,''..   .'....'',;:cccc:;'.     .ldddddd
      ..........'''',;cl::;;;,,,,,,,;:cccllllc:;'.....  ,ddo;....'',,,,,,'.       ,odddd
.        .........'',;ccccc:;;;,,,;;;::cccllc:;,....... 'dddddo:'. ......          .lddd
:            ......',;:ccolc:;;;;,;:,;;:cclc:,'........ ldddddddddool:;.            .ddd
d,           .  ...',;;:clllcc::::;;;,,;:::,''........ .ddddddddddddddddo.    ....  .ddd
dd,        ..    ..'',,;::ccccccc:;::;,;;;;,''''...... .ddddddddddddddddo.  ....... .ddd
dddl'      ..     .....',;;;::c:;,,cc:,,,,,,''''...... ;dddddddddddddddc...',;;;,'...;dd
ddddddl.  .......  .....'',,,,;:;,,,,,',;;;,,'''...... cdddddddddddddo; .,,,;;,;;'.....;
dddddddd' ..'''''...  ......'',::;;,,,,;;::;,'''...... ,dddddddddddd:.''';;,,;',;..c:;''
ddddddddo. ..'','............',,,,,,,;,,,,,,''''''..... cddddddddddd........,,..,;.odddd
dddddddddd, ..'''............''',,;;;;;,,;;,,''''''.... .dddddddddl'....,:l;.''.':,;dddd
ddddddddddd:...'.............',,;;:cc::;;;::;;,,''''...  cdddddd:..'..cddddd,.;.',;.oddd
ddddddddddddo. .............'',,;::cc:::;:cllc:;,,''.... .dddddl ...:dddddddo.''..,''ddd
dddddddddddddd,     ........',,,,;;;:::::lllllc;;,,,'...  odddddoloddddddddddc.,'l;''ddd
dddddddddddddddl,.  ........'',,,;;::ccccccc::;;,,,,'.... :ddddddddddddddddddd;''odddddd
dddddddddddddddddo'  .......'',,,;;:cclccccc::;;;,,''.... ,ddddddddddddddddddddddddddddd
ddddddddddddddddddd,   ............',::::;;,,,'........   ;ddddddddddddddddddddddddddddd
ddddddddddddddddddddc'..    ..,;::;...........',,:::::::cddddddddddddddddddddddddddddddd
