dddddddddddddddddddddddddddddddddddddddddddddc,'  .'.  ...;ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd:.               .oddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd.   .............. .odddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd.  .......'';;;,'.. 'dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd;  ..........;:;,.. .dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddl   ..',,''''','.'.. oddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo   ..'''..........  dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd.  ...',,,,''',,....dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd..  ..',;;;''.',... dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo......',;,,,,,;,....dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo.....',,'''',,,'.. .dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd;  .','''',;;'... 'dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd;  ...'..',;;'.. .odddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddc ........'''.  .dddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd: .. .........  :dddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddoooc:::. .'.... ..     ;dddddddddddddddddddddddddddd
dddddddddddddddddddddddl;,..,;;,,,..        ..,,.......... .ldddddddddoc;'';lddddddddddd
ddddddddddddddddddddd;.  .  ......  ......  ..','.........   .'coool,.  ........',:loddd
dddddddddddddddddddc  ..............   ...  ...,,..'''........       .....';:llc;,....,d
ddddddddddddddddddd. ..........................,''.''........      .....':dOkddddl;'..'d
dddddddddddddddddd:  ......'.....'''''.......................   .........;oxxdddol':oddd
ddddddddddddddddc.  ............''''',,'''..........................''''',:oddooll;'dddd
dddddddddddddd:. ........... ..'',,,,,,,,,''..................  ...,;,,'''':dxdo:cc,'ddd
dddddddddddd,..........'.... ..',,,;;;;;,,,''.................  ..,cllc;'..'codo;'od:,dd
dddddddddc.   .,,;,''''''.....'',,;;:::;;;,,,'.........'''...    'oxdlc;.....:odl.'dxl,d
ddddddd:. .....,:::;,''...   .'',,;;::::;;,,,.....'''''''''..   .cOOd,..   ..'lxx' 'oxc'
dddddo.  ......':c:,'.....cc  .'',,;;::::;,,'....''',,,'''...  .o00d...   ....;dxc';'ll.
dddd;. ....'''..,;,...':oddd'  .'',,;;::::;;,..''',,,,,''....'lOK0x.  .     ...,ll.do;,:
ddd:  .....''''....;oddddddd:  ...'',,;;:;;,'..'',,,,,''....;xOOkl.   .  .,cddd''c.cdddd
ddl  ......'','..;dddddddddd.    ....'',,,,;'...',,,'''......;;;'...... :ddddddd;,;odddd
d; .........''..:dddddddddd:  .......'',,,;;'...''............'''''''. 'dddddddddddddddd
; ..''''...... ;ddddddddddd'  ........',,,'.................''',''''...ddddddddddddddddd
..',;;,,'... .ldddddddddddd.  .......''',,....'''''''......'''',,''...lddddddddddddddddd
.',;;;,''..'lddddddddddddd;  ......''',,'....''',,,'''......''''''.. cdddddddddddddddddd
.,;;;;,,'.oddddddddddddddo.   ....''',,,'''''''''''''...............cddddddddddddddddddd
.',;ccc:;.:dddddddddddddd,   .....'',,,,,''''',,'''.............. .ldddddddddddddddddddd
.,;:clolc,.dddddddddddddd.  .....'',,;;;,,,,;:cc;,'''........... ,dddddddddddddddddddddd
..''';:clc''ddddddddddddo    ....',,;;;;;,;;;cll:;,''.........  :ddddddddddddddddddddddd
llddoc:,',,.'oddddddddddo    ....',;;:;;,,;;;:::;,'''........ .ldddddddddddddddddddddddd
ddddddddd;..'.';ddddddddd;.    ....',,'..................  ..'dddddddddddddddddddddddddd
ddddddddddo'...'ddddddddddddddc:::,. ..,:::;,,,,::::::::lloddddddddddddddddddddddddddddd
