ddddddddddddddddddddddddddddddddddddddddddddddddddc,.....    .,:lddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddo'.     ......    'dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd,   .............  'ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  ......'''......  ldddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  .....';:cc:;'..  ;dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  .......,cl:,...  'dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  .''...'',;,'.... 'dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd. ..''''''..''..... ,dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  ..',,,,'.,,'','. ldddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddo   .',;:;,''::',;,..ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddo. ..',;;;,,,;;'','.'ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddo. .',',,,,;;;'... ;ddddddddddddddddddddd
ddddddddddddddddddddddddddddddol:;:ldddddooodddd. .'''''',:c:'... lddddddddddddddddddddd
dddddddddddddddddddddddddddo:.      .''..    .''  .....,,;,'''.. :dddddddddddddddddddddd
dddddddddddddddddddddddddd:. .................   .......,;,.'.. lddddddddddddddddddddddd
ddddddddddddddddddddddddo' .................... ..... ...'....  odddddddddddddddoc;,.. .
dddddddddddddddddddddddd' .''''''''............  ..'..  ..   .. ,ldddddddddddo:.   .....
ddddddddddddddddddddddl. ...'',;;;,............  ..''.........    .'cdddool;'   ........
ddddddddddddddddddddl'  ......',''..'''''...........''...'...  ....            ....'....
ddddddddddddddddddd;  ....''''''...''',,,''''......','.....    ...      .........,,,,'..
dddddddddddddddddl. .....''''''....'',,,,,,,,''''................... ..........':lc:;'..
dddddddddddddddc'...'''''',''''...',,;;;;;;;;,,,''............................'cddooc,.,
dddddddddddddc. ..,,,;,,,,,,,'....',;;::::::;;,,,''..............'.. ........'ckOxoc,. ;
dddddddddddc. ....;ccc:;;,,''.. ..',;;::cccc::;;,,'.''''''''''',,'.   ......'lk0x;.. .;d
dddddddddo' ......;clc:;,'....;, ..,,;::clllc:;;;,''''''',,,,;;;,..    ...'lkK0x.   .odd
ddddddddc  ..''''',cc:,...,:oddl  .',;;:ccllc::;;'''',,,,;;;;;;,'..     ,dO00Oo...  cddd
ddddddd, ...',,,''';,..;ldddddd:  ..',;;:clllc::;'',,,;;;;;;;,''...     ;oddc'...  :dddd
dddddd, ...',,,,'....cddddddddo    ...',;;:cc::;''',;;;:;;;,,'.....             .,oddddd
ddddd: ....'',,,'...oddddddddd. .......'',,,,;;;'.',;;::;;,,'......        .':lodddddddd
ddddl.......',,,...oddddddddd:  .......'',;;,;:;..',;;;;,,'............... ldddddddddddd
dddd. ....''.'''..odddddddddo  ........'',;:;,''.'''''''..........',,''.. :ddddddddddddd
ddo'.......'....'ldddddddddd. .......'',,;;;,'.'''''''..........'',,'''. ,dddddddddddddd
dc...'',,.....'lddddddddddd, ......'',,,;;;,'...'',;;,'........''',,''. .ddddddddddddddd
c..',,;;,'..;lddddddddddddl  ......'',,;;;;,''''''',,,,''........'''....oddddddddddddddd
..,;:::;,.'ddddddddddddddd'  ......'',;;;;;,'',,,,,''..'............. 'odddddddddddddddd
.,;:::;,'.;ddddddddddddddd   .....',,;;:::;,;;;:col;,''............. ;dddddddddddddddddd
.,;:::;;,.,ddddddddddddddl  .....',,;::cc:;;;;;:cll:,'''........   .lddddddddddddddddddd
..,;:clc:'.oddddddddddddd:  .....',;::ccc:;;;;;;:::;,'''''.....  .cddddddddddddddddddddd
.',;:clll:.;ddddddddddddd,  .....',;::cc:;;;;::clc:,,'''''....  :ddddddddddddddddddddddd
...',,,,::'.dddddddddddddc..........',,''...',;:;'.............cdddddddddddddddddddddddd
llddddl;'..:ddddddddddddddddddddddoc,'.,;:::,.''';cc:::::;,,;odddddddddddddddddddddddddd
