ooooooooooooooooooooooo:...  ...:loooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooc'.           .':ooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooo;.   ..........     .;oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooc.  .................   .coooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooo:   ..',;;;;;;,..........  :ooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooo'  ....,:::c:,..'......... .ooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooo.  ...'',,;:;,''''.'''....  :oooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooo. .........'''............  cooollloooooooooooooooooooooooooooooooooooooo
ooooooooooooooo. ........,,,''',,,'''...   ;:.......;c:;;,:ooooooooooooooooooooooooooooo
oooooooooooooooc  ......':,..,;;:::;,'..   :o;....''....'..'oooooooooooooooooooooooooooo
oooooooooooooooo. .''....,;,,,,,,;;;,'.... coool;...,;;::;'..,;coooooooooooooooooooooooo
oooooooooooooooo, ......'''''''''''',,.... cooooooo:..,:cllc:,...:oooooooooooooooooooooo
oooooooooooooooo; ..........'''''...'..  'loooooooooo;..;:cc:;,'...,looooooooooooooooooo
ooooooooooooooool. ....''..',,'........  loooooooooooo'.',;::ccc:,'...cooooooooooooooooo
ooooooooooooooooo:   ................    looooooooooc..,;ccccc:c:::,'. .:ooooooooooooooo
oooooooooooooooooo:    .... ....         looooooooo: .';;::cclllllcc:;'...;ooooooooooooo
oooooooooooooooooool.   .......          ooooooooo;...,;:ccllccccccccc:;'...:ooooooooooo
oooooooooooooooooool.                ..  looooooo; 'coxxddollllllllllcc::;,...looooooooo
ooooooooooooooooooo,   ................  ;ooooooo. .,;;,'....';:lllllcc::;;;'..'looooooo
ol;,''''',,;;;c;,'.   ........'........   '''.     ............',::cc::;,,;;;,....;ooooo
:. ..........    ..... ......'','..''..           ........... .........';::::;,,....;ooo
..',,;;;,,''''.........  ......'''.....      ............     ...   ....,;::::;;,,'. .co
..';;::::::::;;;,,,''................   .................    ...... ....',;;:::;;;,'. .l
....',:ccccclllc:;;;;,,,,''..............................     ..........'',;;;;;;;;,.. :
....'',,,,,;:cllllcc:::;;;,,,''..........''''''''''.......    ...........',,;;;;;;;,'. ,
 ..'',,,,;;;;:cclloolllcc:::;;,,''''.....',,,,,,,,,,''''....   ...........',,;;;;;,,'. .
 .'',,,,,,;,,;;:cclllooooollcc::;;,,,'''..'',,,,,,;;;;;,,'...     ........'',,,,,,,'..  
 .''',,''',''',,;:::ccccllllllcc::;;,,,'''',;;;;:::ccc::;,'..   ..    ......''''''.... '
....'''.........',,;;;:::ccccllllcc:;;;;;;;,;:::cccllllc:,'...  .ll,     ..........   ,o
...'','...........'',,;;;;;,,;clllllccc::;;;:lc:::clooc:;,'...  .:::.',,,,,...'',,,.,loo
...'''...........'..'',,,,'..';::ccllllc:;,,:llc:::cl:;,,'.....      coooooooooooooooooo
......',;;;;;;;::;,'''',,,,'',,;;::clllc:;,,,,;,,,,,,,'''.......     coooooooooooooooooo
c''...',;::ccccll:;,,,,,,,',,,,;;;;:::::::;,,'''',,,,,,,'''......    loooooooooooooooooo
oooo. .',;::cclll:::;;;;,,,,,,,,,,,,,;;;,,,,,'',,,,,,'''''.......   .ooooooooooooooooooo
ooooo' .',;::cccc:::::;;,,,,'''',,,,,,,,;;;;;,,,,;;;;,,,,'''......  .ooooooooooooooooooo
oooooo, ..,;:::c::;;;;,,''''''',,,,,,;;::ccc::;;;;;:::;;;;;,,''..... ;oooooooooooooooooo
ooooooo:...',;:::;,,,''''''''',,,,,,;:cclllcc:;;;:::ccccc::;;;,''.... ;ooooooooooooooooo
ooooooooo,...',;;,'.....''''''',,,;;:cccc::::::::::cccccc:::;;;,''...  :oooooooooooooooo
oooooooooo:...'''...........''',;;;;:::;;::::::;;;::::::::;;;;;,,'....  looooooooooooooo
oooooooooooc. ...    ..    ....'''',,,''''''''''..''''''''''','''....   cooooooooooooooo
ooooooooooooo:;,';ccloolcccc,... .    ........','......''...  ......':looooooooooooooooo
