oooooooooooooooooooooooooooooooooool:'.........,,,,:cloooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooool;'    .     ..       ..:ooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooool.   .................... 'looooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo.  ....................... 'ooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooool ..'''''................... loooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooool...,;'....''','...........  coooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooool ..,:,..',,;::,........... .ooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo...,,'...',,,;;,'........  :ooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo:.',;;,,'',,,,,,,'........ 'oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooool .,,';;;;;:cc:;,,'.';,'... coooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooc .',;:::,,;:cc;;,'':c:;.  ,ooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo. .',;;,',::cc:,'..,;,..;coooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo' .;clc:::::::;,'..,,. ,oooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooool..,cllcc:;;,,''..,,'. ;oooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooc .,:::;;,,,'...,;,'. .cooooooooooooooooooooooooooooooooo
ooooooooooooc:'...',,:loooooooo' ..',,,'''''.',:;'..  .ooooooooooooooooooooooooooooooooo
ooollccc::'........... .,,,;;,,   .......''',;::;'..  ,ooooooooooooooooooooooooooooooooo
c..............',,,,''..........    ....';::::c:'.....cooooooooooooooooooooooooooooooooo
,.',,,,,,,,,'...',::;;;,''...''........',,;:::;,........';:clooooooooooooooooooooooooooo
..;::;;;;;;;,,'..',;::c::;,''..... ...,;;;;;:;,'.....'''''...';coooooooooooooooooooooooo
..,;;;;;;;;,,,''''''',:ccc:;;,''......';:c:,,,''''''''',,;;'... .';loooooooooooooooooooo
..'',,,,,,,,,'''''','',:ccc::;;,''......',,,,,,,,'',,''',,'........ ....':looooooooooooo
...'',,,,,,,'''''''''',;:clcc:;;,''....''''''',''',;::;;;;,'.............. 'looooooooooo
...,,,,,,,,''''.......,;:cclcc::;,'..............',:cccc::;,,''...'',,'......coooooooooo
...''''''''''..........,;:cclllc:;,'.............,;cclllllc::;;,'',,;;;,'''...cooooooooo
c.. ...............   ..',;::cccc:;,...,;;;;;;;::::clooddoollcc:;,,;:cc:,,,,...ooooooooo
ooolc;'...'. ............',;;::::::;,';::;;;;;;;;:clloooddoooollc:;'';cc:;;,'. :oooooooo
oooooooooool. ..',,,,'....'',;;;:::;,.............';:cclloolllccc::;,'''',,''. ,oooooooo
ooooooooooool...,;;::;'......',;;;;;,,'........'......'',,,,,,,;:::::;,''''''. .oooooooo
ooooooooooooo; .';;::;,,......'',,,;;;,,''................  ..';:ccccc:;,,'''.. .ooooooo
oooooooooooool .';;;;,;;,.......'',,;;;,,,,,'.''',''....       .;:cccccc:;;,,'.. .:ooooo
oooooooooooooo'..,,,,,,;,'....''',,;;:;,,;c:,'',,''....         .,:cccccccc:;,'... 'oooo
oooooooooooooo: .''''''''''...'',,;;:cc:,,;,,',,,'.....     ''.  .,:cclllllcc:;,... 'ooo
ooooooooooooool.............''',,,,;;:cc:;;,,;;;:;,....     ooo,  .;:ccllllllc:;,'.  ,oo
ooooooooooooooo; ..........''''',,;;;:::::::;;:ccc;,'...   .ooooc. .,:cllllllcc:;,'.. .l
oooooooooooooooo,   .......'..',,;;:cclc:clc:;:cc;,'.....   oooooc..',;ccclcccc:;;,'.. ,
ooooooooooooooooo:  .........'',;;::cllc:clc;;;::::,,''...  .ooooo:...,;:cccc:::;,,'....
oooooooooooooooooo' ......'''',;;;;::ccc:cc:;;;:lol;,,'...   ,oooool. .',;:::::;;,,'... 
ooooooooooooooooooc  .......'',,;;;:ccc::cc::;::llc;,,''...  .loooooo, ..',,,,,,,,,''.. 
oooooooooooooooooooc.    ......',,,,;;;;;;,''....'........  .'loooooooc..............  .
ooooooooooooooooooooool::;;;,.        .....''''''';;;,...,cloooooooooooooc:;;;;ccccc::co
