dddddddddddddddddddddddddddddddddddddddddddddl::''''''.   .,oddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd;           .   .odddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd'  .............  .dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd:   ......',;;;,'.  ,ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd;  .........,c:;'.  .ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd:  ...','''',,,'''. .ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddl  ..'''...........  odddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo   ...',,,''.',.....ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd.  ..',;;;,''';'''..ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo.....',;;;,,,;,'....ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddl.....,,,',,,,,,'...'ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddl. ..,,''',,;,.... 'ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd,  ..'..',;;;...  lddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd' .......','...  cdddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.... .....''... ;ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddlcoddddddc;,,,,,;' ..'..  ......  ,ddddddddddddddddddddddddddd
ddddddddddddddddddddddl,.    .....  ......   .','.......... .odddddddddddddddddddddddddd
ddddddddddddddddddddo.  .......................','.........   .codddddo:'.....':cloddddd
dddddddddddddddddddc  .........................',,..'''........  .....  .......'''...,:d
ddddddddddddddddddd. ....''''..................','''''.........       ....',:odoool:;..:
dddddddddddddddddo'  .....',,...'''''''.........''...........    ..........,d0Oxdddoc,.c
dddddddddddddddd;   ...........'''',,,,,'''.................... .......''.',:oddddoo:,od
dddddddddddddl,. ..............'',,,;;;,,,,''..................  ....',,,,,,;lkddollc'ld
dddddddddddl' ...'''''''''.....',,;;;;;;;;,,''.................  ...':cc:,'..'oxdo::l:'o
ddddddddo;.  ..,;;,,,,''''.. ..',;;::cc::;;,,,'.......''''''..    .'ldool:'...,codc.cxc'
ddddddd:  .....;:::;,,''.... ..',;;::ccc::;;,,'..'''''''''''..    .cOOd:,......'oxd..od.
dddddc. .......,:c:;'.....:o. .'',;;::ccc:;;,'..'''',,,,,,'...   .lO0x,.   ... .ckk;.'c.
dddd,  ...''''..,;,...,:oddd'  .'',,;::cc::;;'..'',,,,,,,'......ckKKx..   ... .'.cdc,l,;
ddd; .....'',''....,lddddddo;  ...'',;;::::;,..'',,,,,,''.....lk00Oc.       .:ddc.:l'ddd
ddc .......',,...;dddddddddc     ...'',,,,,,,...',,,,,,'......:ll:.  .. .;coddddd;.,.odd
do. .......'''..,dddddddddd'  ........',,,;:;...''','''................ ldddddddddc:cddd
o...........'..,ddddddddddd.  ........',;;,,'.................'''''''. ,dddddddddddddddd
, .'',,'......:dddddddddddo  ........'',,,'..................'','''....ddddddddddddddddd
,.';;;,,.. .:ddddddddddddd,  .......'',,,'....'',,''........''''''....oddddddddddddddddd
,.,;;;,,..cddddddddddddddo    ....''',,,''...''',,,''..........''.. .ldddddddddddddddddd
..;;;;,,.lddddddddddddddd;   .....''',,,,''''''''................. 'dddddddddddddddddddd
.,;:cc:;.,ddddddddddddddd.  .....'',,,,;,,,,,;;;,''.............  :ddddddddddddddddddddd
.;:clllc;.cdddddddddddddd   .....',,;;;;;,;;;cll:,,''.........  .ldddddddddddddddddddddd
.'',:ccll;.oddddddddddddo    ...'',,;:;;,,,,;:c:;,'''........  'dddddddddddddddddddddddd
cclc:;'',,.,ddddddddddddd'.    ....',,'................. .....:ddddddddddddddddddddddddd
dddddddo'. ;ddddddddddddddddddc::c,...',:;,,,,,,,,'..;cllooddddddddddddddddddddddddddddd
