...............      ..................................................   ..............
.............          ................................................ ................
...........    ......    .............................................. ,;.... . .......
..........   ..........   ............................................. .:, ...,. ......
.........   ............   ..............................................,:.   .,.  ....
.........  ..',::::;,....  ...............................................;;'...;;'. ...
........   ....;cll:'.....  ..............................................'::;,';cc:. ..
........  ....',:cc:;;,'..  ...............................................:lc:;:llc;. .
........  ....''',;,...''.  ...............................................;ll;;clccc;. 
......... ....''.',',,,'..  ...............................................';:;coollc:,.
......... ..',,'';;,;;;,..  .............................................. .,:::cllcll:.
......... ..,,,''::,;::;'. .................................................;;::collcc;.
......... .',;,,';;;;:c:'. .............................................. .,;:c::cc:::, 
......... ..''',;:::;;;;'.  .........        ......................      ..::;;,,kkdl:. 
......... ....'',,,,,,,,,.  ......   .......    ................    .......''..',ddc;. .
.......... ...'',,;:;,,,'. .....  ..',,;;;;,...   ....           ...'...''''''....... ..
..........  ...,,';:;,'..  ....  ..,;:ccll:'.....     ............',,'',,,,,,'..    ....
...........  ..''',,,'....      ..,:cllllc,...'''''''',,,,,,'...',,,,,,,,,,,,'.  .......
............  .....,'.....    ...,:cllcc:,'''',,,;;;;;:::cc;'..'',,;;;;;;;,,.. .........
....  .......  ...........   ..',:cll:;;,''',,,;;;::::cccll;'.'',;;;;;;;;;,.. ..........
.   .  ......   ......,,..  ..',;clol::;,',,,,,;;;;::::cclc;''',;;;;;;;;,,.. ...........
 .... .......   ...',;;;.. ..',;:clol:::,',,,,,,,,;;;;;;::;,,'',,,;;;;,,..  ............
 ............. ..',;;:;,....',;:cldoc::;,'''''''''''''',,,'''...''''''..  ..............
  ............  .',,;;'....',;:clddl:;;;,'''''''............    ...      ...............
............... .';,,.....',;:cldxoc::;,.....''''''........   ..     ...................
 . ...........  ..,,.....',;:cldxxlc:;,..............      .............................
.;,..........   ........',;;:codxoc:;;,..'',::,.      ..................................
.c:.........  ..........',;::clooc:;;,,,;::clc;'. ......................................
.:; ......  ....'''....',,;;:cllc:;;,,:cllcllc;'. ......................................
.cc'.  .   ...',,,,'...',,;::cll;';;;;:coddool:'. ......................................
 ',;,    ...',,,,,,,...',,;::clc'.,;;;:ccldxdl:,. ......................................
 ,:od,.....',,,,,,,,'..',,;::cc:;;;;;;:ccclool:,. ......................................
 .;lo,....',,;;,,,,,,'.',,;;:c:::::;;;::cccccc:,. ......................................
. ........',;;;;;;;,;:,.'',;;::::::;;;;:::::;;;,. ......................................
.  .... ..,,;;;;;;;;coo;.',,,,,;;::;;;;;;;;,,,;,. ......................................
.  .......,,,;;;:::coooc'.''',,;:::;;;;;;;,,,'',. ......................................
. ..''''..'',,,;:::locl:'.',,;;:cc:::;;;;,,,,''.. ......................................
  .''''.....'',,;;;::,''..''',,,,,,;;;;;;;,,,'... ......................................
  .'''..   ........'.........''',,;;;;;;;,,''...  ......................................
. ...    ..             ..   ...''''.........    .......................................
..   ...................  ...                ...........................................
