KKKKKKKKKKKKKx,.    .,lkKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKx'           .cOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKo.   ......       ,kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKK0.   ..............   oKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKx   ................   KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKl  ..',,;'..''''.....  xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKK:  ...',;;,.........   cKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKo   ................. ..kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKK; .......''''',;,,'....'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKk   ....,,.'',,,;,,'...'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKo  .....',,,,,''',,.. .OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKx .....''''''''.''..  ;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKl .......';;,'....... dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKK, .......'''......... lKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKK0,   ......'.......... .;:ccccccclodx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKk:.  ..........',''..............   ..'.....';oOKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKx.  .......';;,,'..'','',,'...  .............'xKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKK0.    ...,,;:::;;'...'......  .....'''''...... ,OKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK0:   .....',;;:::c;'...............'',,;;,'''''...dKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKl,.    .....',,,;:::;'............'''',;:::::;,,,,'..:KKKKKKKKKKKKKKKKKKKK
KKKKKKKKKkl,.   .... .....,;:,,,,..........''',,,,:c;;:::ccc:::;,'. ,0KKKKKKKKKKKKKKKKKK
KKKK0d:'.       ..........',;,'..........''',,;;:loc,'.''',;::,,''....lOKKKKKKKKKKKKKKKK
KK0l.       ....';;',;;,.'lolcc;''.....',,;;;;:cll:,'......'''''''....  ,dKKKKKKKKKKKKKK
0;       ....;;,;c:,;:;'';oxodxddo:;;;:loddl::cc:;,;,'.......'''''....... .c0KKKKKKKKKKK
.      ......:c;;cc;;;;;,;:cldxxxkdolodxOOkoccc;,,,:llc,'''',;;;;,,'',::;'.  c0KKKKKKKKK
.     .......;l:,cl;;:cl;'',;:cllcccccloddoc:;,''....,:ccc:;;;;;;,,,,;;;;,... .:xKKKKKKK
'     .......'c:,:l;;codc,,,,;;;,'.'',,;;;;,,''.....   ..,,;;;;,,,,,,,;;;,,,'... .c0KKKK
k     ........,;.;c,':lolc::;;;,,.....'''''''....     ......';;;;;;;,'',;;,,,,,'....cKKK
K.      ..........'..',:cccc:;;,,,.....'''''....     ..''''',::,,;::,''',,,,,,,,,'.. :0K
K:        ...........'',:cccc::;;,'............    .';::,...'::;'';;,...'',,,,,,,'... .0
KKo              ...'''';;;;::::;,''..............;looc,.   .,:;'':c;.....'',,,,,'.... ,
KKKx;.             ..''',,,;;;;,'';;'............,:c:,.   o: ':c,.;lccc' ...'''''..... .
KKKKKK0dc.           .....'''''''.''...................   cKl:;,',OKKKKKd, .........   c
KKKKKKKKK0c  ...       .......'''''......''''...........   0KKKKKKKKKKKKKKOo'     ..,:dK
KKKKKKKKKKKx. ......      ...............................  cKKKKKKKKKKKKKKKKKOxxO0KKKKKK
KKKKKKKKKKKK0; ..    .............'','.......''........... .0KKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKl.     ..  ......'',,;;;,''''',;;,''......... lKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKK0l,    .  .....'',,,;;;,,,,,;cll:;,'''......  0KKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKl   .. ......''',,;:;;,,,;:c:;,,''''...... dKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKo.       ........'',,,'',,,'........... ..kKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKK0l::oxOd:;,,,,,;,'..  ...,';ldoooooc:ox0KKKKKKKKKKKKKKKKKKKKKKKKKKKK
