ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc'  .',,,,;loooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo,.  ...       .:oooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo'  ..........    'ooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo;  ..';;;;,'....   ,oooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ....,:::'......   looooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooool ...''.',''','...   :ooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooool .......'........   :ooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo; .'...,;'','''...   oooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo; .'''.,,.,;;;,'..  'oooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo'..'''',,'',;;;'..  coooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....':::;''',,.....ooooooooooooo
ooooooooooooooooooooooooooooooooooool::::looooooooooooo......',,,.''''.  .:ooooooooooooo
ooooooooooooooooooooooooooooooooo:'.  ..  ...''.',coooo. ..',.',,''.... :ooooooooooooooo
ooooooooooooooooooooooooooooool,. ..................';.  ...'.',,'...  ,oooooooooooooooo
ooooooooooooooooooooooooooooo:.....'''''''''.........     ........    .ooooooooooooooooo
oooooooooooooooooooooooooooo, ..''',,;,,,'''.........  ..  .....      cooooooooooooooooo
ooooooooooooooooooooooooooo, ..'',,;;;;,,,''''......  .............. .oooooooooooooooooo
oooooooooooooooooooooooooc. ..',,,;;;,',,,,,,,,''.......',,'','','.. :oooooooooooooooooo
ooooooooooooooooooooooo;. ..'',,;;,'...',,,;;;;;,,'....',;;,,,;,'..  'oooooooooooooooooo
oooooooooooooooooooooc. ...',,;;::;'...',,;;;::::;;,''..,:;,,;,'...   .coooooooooooooooo
oooooooooooooooooooo' ...',,,;:cc:;...',,;::::ccc::;;,''.',,;,......... .coooooooooooooo
ooooooooooooooooool. ..',,;;:cllc;'..',,;:::cclllcc::;,,'...............  ......'''....'
ooooooooooooooool' ..',;;;:cllc;,'. ..',;::ccloollcc::;,,'''''''''''''.....       ......
ooooooooooooooc....',;::cc::;,'..   ..',;:ccllooollcc::;,,,,,,,,;;;;;,,,''..............
ooooooooooooo, ..',,;:cc:;,'....    ....,::clloooolccc:;,;;;;;;:::::::;;,'..............
ooooooooooo:....'',;:::;,....;oo. ......';::cllooolccc:,;;::::cccccccc:;'...............
oooooooooc. ..'''',,;,'...,loooo  ......',;;:clloooccc;;:::cccllllllc:;,................
oooooool. ..''','''''...:ooooooc .......'',;::cclllcc;;::cclllllcc::;,'................ 
oooooo;....',,,,'....'coooooooo. ...''''',,;;::::::::,;:cclllcc::;,,,'................ .
ooooo' ...'',,,,'...:oooooooooc ...''''',,;;::cc:col;;::ccccc::;,,'.........   ....... :
oooo. ....'',,,'...,oooooooooo. ..'''''',,,;:cllc:l:;;:::::;;,,'.....''......  .      .l
ooo' .....'',,'...coooooooooo' ..'','''',,;;:cllc:;;;;:::;,,'''.....',,'..... cool:,.'lo
oc. .......''....looooooooooc ...',,''',;;:ccllll::::c::c:;,''''''',,;;;,,'. ;oooooooooo
c .............:oooooooooooo. ..',,,'',;;:clolllc;;:cllc:;;,,''',,,,;;;;,'. .ooooooooooo
...',''..  .'looooooooooooo; ...'','',,;;:cclcc:;;::clll:;;,'.',,,,,,,,,'. 'oooooooooooo
.',,,,'.,cooooooooooooooooo.....''.'',,;;:cllc:;;;:::::;;;,,'..''''',,'.. ,ooooooooooooo
.,;;,,.,ooooooooooooooooooc ....'...',;;:cllc:;;::clol:;,,,'''......'.. .coooooooooooooo
.,;,,'..oooooooooooooooooo: ....'..',;::clllc:::::clolc;;,''......... .;oooooooooooooooo
.,;:;;'.cooooooooooooooooo: ........',;:clc:;;;;;:::::;;,,''.....   .:oooooooooooooooooo
..',,,,.'oooooooooooooooool.............''..................... ..'loooooooooooooooooooo
l;. ....cooooooooooooooooooooocooooooooc;:cccccccloooooc:,....;loooooooooooooooooooooooo
