oooooooooooooooooooooooooooooooo:,,'.        ...';oooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooc'.   ............   .'looooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo:   ................... .coooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo. ........................looooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo..',,,'.................. :ooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooool. .,:,...''',,..........  cooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooo: ..,;,...',;::'......... .oooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooo: ..,,,'..',,,;,''......  loooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooc..,;,,;,,,,;;,,''....... :ooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo. .''',;:;;:c:;,''.';,.. .oooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo. ..,;;:;,,;:::;'..,:;'..coooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooc  .';;;,,,;:cc;'..',..:oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooo. .;llc:::::;;,...'...ooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo;.':cc:;;,,''...''. .ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooool .';;,,''''...,,'. .ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo. ...''.....';;,'.  ooooooooooooooooooooooooooooooooooooooo
oooooll:,'.....',;:looooooooo;   ....'',;::;'... loooooooooooooooooooooooooooooooooooooo
o,...  ...........  .....'''.   ....',;::::;;,....,:looool,..'oooooooooooooooooooooooooo
c .'''''''.....'''...........   ....',,;::::::;;;,.....'...'..cooooooooooooooooooooooooo
,..,;,,,,,,'...',,,,,''......   ...,,,',;;;;;;;,;;:::;;,,',,'. .:ooooooooooooooooooooooo
...',,,,,,,''''''',;;;;;,,''........,,'',''''.....'''',;;::;;,'.....':looooooooooooooooo
..'''',,,,,,''''...,;:::;;,,'''.....................',;;;:ccc:;,,'.... .cooooooooooooooo
..'''',,,,,,''''...',;;:;;,,''''..................'',,;:ccllllcc:;,''... ;oooooooooooooo
....',,,,,,'''.....',;;:;;;;,,'''...........',;cccccc::ccllloooolcc:;,'.. ;ooooooooooooo
...','''''''... ....,;;::::::;;,''.........,;::::::::cclllooddddoollc:;,'. coooooooooooo
c. ......'.....   ..',;;::cccc:;,''...................';:cllooooollllc:;,...oooooooooooo
oo:;'. ......     ...',,;::cccc:;,''.............'......'',;;:::::;;::::;,. ,ooooooooooo
ooooool::;. ..........'',;;::cc:;;,,'...........'.................';::cc:;,...,loooooooo
ooooooooooc .',;;;'......',;;::::::;,,''.'''',,,,,''....       ....,;:cccc:;,...;ooooooo
ooooooooooo...,;:;,'......',,;;:::::;,,'''',,,;;,,'....        .....';:ccccc:;,'..cooooo
ooooooooooo: .';;;,,'.......',,;;;;;,::;''',,,,,,'....      .;  .....';:cccccc:;,...looo
oooooooooooo..',,,,,,''.....'',,;;;;;;;;,',,,,'''.....      .c'. .....';:cccccc::;'..;oo
oooooooooooo; .''''''''....''',,;:::;;,,,,,,;;,,'.....      .lc'.. ...',;:cccccc:;,...oo
ooooooooooooo..............'''',,;;:::;;;;;::c:;,''...      .ooooo:. ...,;::cccc:;,'. ,o
oooooooooooooc ............''',;;;:::cc:;;;:::;,,'''....    .ooooooo;  ..,;:::::;;;'...o
oooooooooooooo;   .........'',;;::cccccc:;;::::;,''''....   ;ooooooooo' ..',;;;;;,,'.. :
oooooooooooooooc.  ........',,;;:clllllc;;;::llc;,,''.....  ;ooooooooooc...',,,,,,'''...
ooooooooooooooool  .......'',,;;::clccc:::::cool:;,,'''...  'oooooooooool. ...'''''.....
ooooooooooooooooo.  ......'',,;;;:ccccc::::::cl:;,,''''...  .ooooooooooooo,.  ........ .
oooooooooooooooooo;.. .  ....',,,,;;;,,,,'''.............  .,ooooooooooooooolc;'......,o
oooooooooooooooooooooool:;..    ..'..... ..',,''','''...;coooooooooooooooooooooooooooooo
