dddddddddddddddddddddddddddddddddddddddddddddddddc,..'''.   ...;dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddc.       .... .  'ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddc   .............  'dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd,  ......''''.....  cddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd'  .....',;ccc:,'.  ,ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd.  .......':l:;...  .ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd,  .',....'';,'.... .ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd;  ..'''','.''..... .ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd;  ..',,,,''',''''. cddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd.  ..,;::;'',:,',,. lddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd.....,;;;;,,;;'','..dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddl. .',,',,,;;;,'...'dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd. ..'''''';:;'... :dddddddddddddddddddddd
ddddddddddddddddddddddddddddc;...,:olc:,...';cc   ....',;;'''.. ;ddddddddddddddddddddddd
dddddddddddddddddddddddddl.. ....      ......   .......',,'''. ,dddddddddddddddddddddddd
dddddddddddddddddddddddd, .................'.. ..............  ldddddddddddddddddddooddd
ddddddddddddddddddddddd; ..'''...................''..  ..   .. 'cddddddddddddl;''..  .'c
dddddddddddddddddddddd; ..'',,,,,,............ ...''..........   .,cdddddl:'.  ........'
ddddddddddddddddddddc. .....',;;,'.'''''...........''.......  ....  .....    .......',,.
ddddddddddddddddddo'  .......''....',,,,'''.......',,'''..    ...      .............','.
ddddddddddddddddd:  .....''''.....'',,,,,,,'''.....'.............   .........',,,,,,,,:.
dddddddddddddddl' .....''''''.....',,;;;;;;,,,'''...........................,:lc;,'''':.
dddddddddddddl. ..''',,,,,,''....',,;;::::;;;,,'''................. .......;odool:'.....
dddddddddddl'  ..,;:;;;,,,,''. ..',;;::ccc::;;,,,'.......'''''''..  ......;dOkdl:'....'c
dddddddddo, .....,cccc;,,'..... .',,;::clllc:;;;,'''''''''',,,,'..   ....;x0Ol'..   ;ddd
dddddddd:  ..''..':lc:,'...,col  .',;;::cllc:;;;''''',,,,,;;;,'..     .:x0KO;.     :dddd
ddddddd' ...'''''';:;...;lddddd. ..',;;:cllc::;;'''',,,;;;;,,'...   .ck0K0x'  ..  ,ddddd
dddddo. ...',,,,'.'..;ldddddddl   ..',;;:cccc::,'',,;;;;;;,,'.....  .cool,.      cdddddd
ddddd, ...'',,,,'..'oddddddddl.    ...',,;;;;,,'.',,;;;;;,'.......          ..,coddddddd
ddddc .....'',,,'..lddddddddd'  .......',,,,,::'.'',;;;,,'............... ;ddddddddddddd
dddd. ....'.'','..ldddddddddc  ........'';:;,,,..'',,''''.........''''.. .dddddddddddddd
ddd; .....''.'...ldddddddddo. ........'',,;;,'..'''.............''''''...ldddddddddddddd
dd'....'.......,odddddddddd' .......'',,,,,,'...'''''..........'''''....lddddddddddddddd
o...',,,,....;odddddddddddl  ......'',,,;;,'.....',;,''.........''''...ldddddddddddddddd
,.',;;:;,..cdddddddddddddd.   ....''',,,;,,''''''''..''...............lddddddddddddddddd
..,;:::;'.;dddddddddddddd:   .....',,;;;:;,,,,,;:;,''.............. .odddddddddddddddddd
.';:::;,'.:dddddddddddddd,   ....'',;;:::;;;;;;coo:,''...........  ,oddddddddddddddddddd
..,;::::,.'dddddddddddddd,  ....'',;;:cc:;;;;;;:c:;,''''.......  .lddddddddddddddddddddd
..,;:cc::,.lddddddddddddd.  ....'',;:cc::;;;;;;::;,,'''''..... .:ddddddddddddddddddddddd
......'',,..ddddddddddddd'  .  .....',,'.....',;,'.......... ..ldddddddddddddddddddddddd
l:lddolc'..,dddddddddddddddddolllol;...'::::,'..,;:,.. .....;ddddddddddddddddddddddddddd
