xxxxxxxxxxxxxxxxxxxxxo'. ..;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxd:.        'lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxd,  .........   ,dkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxl.  ............  .oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxd   ..',,,,'....... .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxc  ...';:cc:,......  cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx,  ....';:c;'','.... ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx: .......','.....'.. ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdodxxxxxxxxxxxxxx
xxxxxxxxxxxxxxl ...''..'''''''...  ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:....',:dxxxxxxxxx
xxxxxxxxxxxxxxx...''..':;',;;,,'.  :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.';;;,..;kxxxxxxx
xxxxxxxxxxxxxxk..',,''.;,',:::;'.  lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.';:c:'. dxxxxxxx
xldxxxxxxxxxxxx...'''',;;;,,,,,'.. oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'.,:lc;'..oxxxxxx
c ;xxxxxxxxxxxx'.....''.',,,'',,. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..;clc:,..,xxxxx
xdxxxxxxxxxxxxxo.....,,,:::,'''.. lkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..,:clcc;'..dxxx
xxxxxxxxxxxxxxxxc ...'..''''....  oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc..';cclllc;'..xxx
xxxxxxxxxxxxxxxxx:  ......'...... 'xxxxxxxxxxxxxdl:;;;coxxxxxxxxxxxo;..';:cloooooc;'.'xx
xxxxxxxxxxxxxxxxxx.  ............. '::::::c:,...  ....  .;dxxxxxd:....,;:cloooddol:,. lx
xxxxxxxxxxxxxxxxxx,   .......'''..... ..    ...............;xxxx, .',;:clllooddddoc;'.,x
..dxxxxxxxxxxxxxxxo  ...',;;::;,......... .....'''',''''... .cxo...',;:clooooooooll:,..x
..dxxxxxxxxxxxxxxxx' ..',,;:cc:,'............'',,;,,,'....    :d;,'.......,:lodolcc:,. ;
...lxxxxxxxxxxxxxxx, .',,,;:c::,..........',,;;;,'''.......    cxxxxoloodo' .;cccc::,...
.'. cxxxxxxxxxxl;'.  ..,;,,;:;,........'',,;:::,'.............  .':lxxxxxo...',;:::;'. ;
lccloxxdddool;. ...   ..,,''.........'',,;::cc;'.................   ..',' .....',,,'. .x
xxxxl'.        ....  ..'...........'',;;::cll:,'.........''........     ....''',,,,...ox
xx:. ...............''',,'.......'',;;:cclol:;,...........'''''''..........''',,,,'. ,xx
x, ............''''',,,,,,'.....'',;;:clllc:;,'...   ......'''''''.......''',,,,,'...dxx
d  ....'''''''''',,,;;;;;;'...'',,;;:clllc:;,,.....   ........''''......''',,,,,'.. lxxx
x.  ....'..''''',,;;;;;;;;,..'',,;;:ccllc:;,,''........ ...............'''',,,,'...lxxxx
x. ..........',,;;;::;:;;;,..'',,;;:cclc;,,''''',;;;,'.     .............'''''...'dxxxxx
o ...'''.....',;;:::::::;;;,.'',,;::ccc;'..'''',,;;:;,.. .ooc,'..    ......... 'lxxxxxxx
;..',,,,,'...',;;;;;;;::::lc'.',,;;:::;,'''''',,;;;;;,'. 'xxxxxkxdlcc:;,,''''cdxxxxxxxxx
'.',,;;;,'...'',,,;;;:::clll:'..',,;;;;,,,,,'',,;,,,,,'. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
,.',,,,,'.  ...',,,;;::cclcll:'..',,,;::::;,,,,,,,,''''..'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
'.',,''.. l;  ..''',;;;::::;;,'.',,,;;;;;;;,,,,,,,,'.''..,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
'.''....  ...  .....''',,,,,,,,',,;;;::::;;,,,,,,,,''....:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
'.......           ......''',,,''',,,;;;;;;,,,,,,,,''... lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
, .... 'do,        ......',,,;;,,,,,;;::;;;;;,,,,,,,'..  dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
l   .;okxxxd,       ....',,;;:::;,;;;:ccc:;;;;;,,,,,'.. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xocoxxxxxxxxxdoc.   ....',;;::::;;;;:clooc:;;;;,,,,,'.. ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxd;.   ...'',,''''',,,,,;;,'.............oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxkkol:,.   .''..  ..'...';:c:;;,'...'ckkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
