ddddddddddddd:;...  ,..,cllldddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddl'.               .cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddl.  ............... .dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd'  ................  lddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd  ..........'....... ,ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddo  .',,'..''''''..... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddo ..,;;:,...''''....'. cdddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd'  ...,'..''',;,'..',.;dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd; .. .'',,,;:c:;,.....dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddc.   ';'';,;;::::,... ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddd. .';.',,;;,;::,'... odddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddc ...',;;,',;;,,......dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddd,  ..','.;;;,,'...'. :ddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd,   .',;cc;,'...','. ;oddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddc.  ...;:;,'...,;,.. .........''cdddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddc. ...;;'..'';:,'......',,''.. ........,:oddddddddddddddddddddddddddddd
ddddddddddddddddddd. .lOk;..,,::,''....','............... .;oddddddddddddddddddddddddddd
ddddddddddddddddo:. ..cxxx:;;;::;,,,'.............''''''... .:dddddddddddddddddddddddddd
ddddddddddddddc,......'codddxolc:,,::lxOk,..........'',,,'... ,ddddddddddddddddddddddddd
ddddddddddddc...,;;,,;;clloxO00Okddxk0KKk;'''''''''''',,;;,'.. ;dddddddddddddddddddddddd
ddddddddo:'. ':;;c:;coxl;,:ldxkkdoolool:,''',,,,,,,,,'',,;,,'...;ddddddddddddddddddddddd
ddddddl'  ...,lc,cl,coxo;::cllc;..''',,,,',,,,,;;;;,,'...'',,,'...lddddddddddddddddddddd
ddddl,  .....'cl,cl,:oxo;,,,,,,,,,,,,,,,,,,,;;;;;;;;,'....,:;,'... 'oddddddddddddddddddd
ddd'   .......,:';:'';ldc;;;;;;;;,;;,,;;;;;;;;::::;;,'..',,;;;,'... .'oddddddddddddddddd
ddc   ...............':oo::::::;;;;:;;;;;;;::ccc::;,,'. .',;:cc;,'... .ldddddddddddddddd
ddo   ..........'',,'',:od:::::::;;:;;;;;::cllllc:;,'.   ..',:ll:;,'... ;ddddddddddddddd
ddd.  ..........',,,,;;;ldlllcc:::;;;;;;;:clxxol:;,.... :;...';:llc;,'.. .cddddddddddddd
ddd.  ..........'','',;;:ccodllc:::;:;,;;:clool:;,'.... ,do:...,;:llc:,'.. 'lddddddddddd
ddd,    .........'...',,;::cllllccc::;,,,;:cc:;,'...... 'dddo;...',;:c:,'..  'oddddddddd
dddd'       ...... ...'',;;::cllllc:;:;'',,,,''........ :ddddddc'...',,,'.... .ldddddddd
ddddd:.       .     .....',;;;::::;,;lc,'',,''......... cddddddddo:. .........  :ddddddd
ddddddoc'..  ......   .  .''',,,,::;,,,,,;:c:;,''''.....;dddddddddddl;.  ......  :dddddd
dddddddddddc  ..''...    ......',;::;,;;;;;cc;,''''''....dddddddddddddo.  .....   cddddd
ddddddddddddl. ..''............''',,;;,;,,;;;,''''''''.. :dddddddddddddc  ......   cdddd
dddddddddddddd; ...............'',,;:::::;;::;,,,'''''....dddddddddddddd'  . ..... .dddd
dddddddddddddddc...............',,;:cllllc;:llc:;,'''''.. ldddddddddddddd;    ....  lddd
ddddddddddddddddd.    .........',,;;:clllc:clooc:,,'''... :dddddddddddddddl.   .... .ldd
ddddddddddddddddddc;   ........',,,;:clllcccclc:;,,'''....,ddddddddddddddddo;  ..... .od
ddddddddddddddddddddo.  .......''',,;clllcc::::;,,''.......ddddddddddddddddddc  ..... .d
dddddddddddddddddddddo'.. ............,,,,'......''.'.....,ddddddddddddddddddd,.......;d
ddddddddddddddddddddddddd:';oddddddddcc:::cododddddddddddddddddddddddddddddddddddddddddd
