xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkdc;,..   ..'.,,...';;ldxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.   ...........    ... .,dxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;   ...................... .oxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo  ...........................xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; .'''....................... 'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx: .,;'..',,,;,'.............. .xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx. .;,....'',;:,''...........  cxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo..',,'...''',,,,,'..'......  ;xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo..'.,;;,,;;:::;,'''.''...... ;xxxxxxxxxxxxxxxxxxx
llxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo .',;;;;,;:cc:;;,'',::,'... .xxxxxxxxxxxxxxxxxxxx
.'dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..',;;,',;:ccc:,,'';cc:;.  .oxxxxxxxxxxxxxxxxxxxx
':xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk..,;::;;::cccc:,''',;;,.  ;xxxxxxxxxxxxxxxxxxxxxx
..;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..;cllcccc::;;,,'.';;,'..dxxxxxxxxxxxxxxxxxxxxxxx
;...:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd..;:cllcc:;,,''.';;;,...xxxxxxxxxxxxxxxxxxxxxxxx
xlccdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl..';:::;;,,,,'.';:;,'.. .xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxlc;''''......''';:lc  ...'',,,',,''';::;'..   :xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxc,. .....''''''''......     ......'',,;:cc:,'..   lxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxl'. ..',,;;;;;;,,,,,''....'... .....',;::ccc:,'... .xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx, ..',;;::::::;;;;,,,''............',,,;:::c:;'.......:dxxxxxxxxxxxxxxxxxxxxx
;,dxxxxxxx. ...',;::ccccccccc::;;,,''.........';:cc::::;,''..'''....,cdxxxxxxxxxxxxxxxxx
'.:xxxxxl. ....''',;:cc::ccccllcc:;;,,'''.....';:loc::;,,,,'''',;;;;,...;oxkxxxxxxxxxxxx
xxdl:,.......''',,,,,;;,,,,,;:loolcc:;;,,''''''',;cc::;,,;,,''.',;;;;;,'...:xxxxxxxxxxxx
x; ....''''',,,,,,,;;;,,,..';:cloollcc:;;,,,,,,,,,,,,'''''................. .,lxxxxxxxxx
o ..',;;;;;;;;;;;;;;;;,,'...,;:clllllc:::;;;;;;;;;,,..'''''''''........',,,'.....;oxxxxx
c .';::ccccc::;;;;,;;,'.....',;:clloollcc:::;;;;,;;;,,,,,,,,'''''''''',;;;;;,'......lxxx
: .;ccccccc::;;,,,'''..     ..,;::clloooolcc::;;,,,,,,,,,''''',,,,,,',,;;;,,''''.... :xx
'.,:cc:::;;;,,'..........    ..',;;:ccllloolc::;,,,,'''''...',,:::::;;;;;,,,,,,''.'.. lx
..,;;;,,,''.... .. .............',,;::ccclllcc:;,'''.......',;:cccccc::;;,;:::;,''''..'x
..''''...... .;lxx; ..',,;;,'......,;;:::ccccc:;,'''......',:cclllllc:;;,,,;:c:;,,,,'. d
....... ..,:lxxxxxk' .',;;,,,,......',,;;:::::;,'..'',;;;,,;:lloooollc:;'''',:c:;,;;,. l
' ..';cdxxxxxxxxxxxo ..',,'',,,......'',,;;;;,'.......'',;::ccloooooolc:;,'',;::;;;;'. d
xxxxxxxxxxxxxxxxxxxx, ..''''''''.....''',,,,''...........',;::cllloooolc:;,'',,,,,,,. 'x
xxxxxxxxxxxxxxxxxxxxo ..............'',,,;;;;'...''.........';;:ccccllllc:,,,;;;,''.. :x
xxxxxxxxxxxxxxxxxxxkk' ..........''',,,;;;:::;,.........     ..',;;;;:cc:;,,,;;:;,... lx
xxxxxxxxxxxxxxxxxxxxxd.  .......'''',,,;;;;:c:,',,''''..          ...'';;;,''',;;,'.. :x
xxxxxxxxxxxxxxxxxxxxxxx  ......''..',,;;::cc:;,;c:;;;;;'..          ..'',,,,'.';;,'.. .d
xxxxxxxxxxxxxxxxxxxxxxd  .....'''.',,;;;:cll:;,:c;,,;;,....      .. .',,,,,,,'.',;,... '
xxxxxxxxxxxxxxxxxxxxxxc  ....''''',,,;;;;:c:;;;c;,,,;:;,'...    'xd  .,,;;;;;;,'.''.... 
xxxxxxxxxxxxxxxxxxxxxxd  ...''...',,;;;;:cc:;;::,,,,;cl:,'...   .xx; .',,,,;;;;,'.....  
xxxxxxxxxxxxxxxxxxxxxxx:... ......''',',,,,,,,;,'....','.......:xxxx,.......'''.........
xxxxxxxxxxxxxxxxxxxxxxxxxxxc,............,'.....';;;;;;::odxxkxxxxxxkxdcccc,...';cxxxxxx
