..................................................................      ................
...............................................................           ..............
............................................................   .....''...  .............
...........................................................  ........,:;'.  ............
..........................................................  ...,,,',,;:::,.  ...........
.........................................................  ...'''...,;;;:,.  ...........
.........................................................  ....'','''..'','. ...........
.........................................................   ..',;;,,,',:'... ...........
......................................................... ...',;:;;,,.':'..  ...........
............................................................',;;;,,,,,;,',.  ...........
............................................................',;,,,,;c:;'',,.............
........................................................  ..',,,,;;;;;:,.'' ............
................................  ......  .............   ..'''',;cc:,,'... ............
............................... ..',;;;,,'..    ....... ....''''',;:,.''.. .............
............................. ..,;::::::::;,'.......... .'..''..',;;'''... .............
............................ .';:cccccccccc::;,',,'.. ..','.....'''.....  ..............
........................... .,;:clllllllllcc:;;,,;;;,..',,,,....'.....   ...............
.......................... .,:cllllloooolcc::;,,,,,;;'',,;;;'.......   .................
.......................  ..,;cllllloooddollc:;;,,'',,'',;;;;;;;,....  ..................
....................   ..',;:clllcccllooodolc::;,,'''.',;:cccclc'.... ..................
...................  ..',,;::clooc;;;::cloddlcc:;;,''.';:lloolc;''... ..................
...',............. ..',;;::ccllool:;'',:cldddolc:;;,,',coooool:;,'.. ...................
...c:........... ..,,;:::cccldddolc:'';:clodxdolc::;;,,:ddxlll:;,'.. ...................
..;l:........ ...,;::cccclloxxdllc:'.,;:clodddollcc:;;;,;cocloc;'..  ...................
..cc.    ....',,;;cllooolllllcc::;'..';:cloodxdolllc::;;,;::lc:,'.... ..................
.:c'.....'',;;:;;:looolcc:::;;;,'.  .';:cloddxxxdollc:::;,,,,,..........................
.c;.',,,,,,,;::;:lllcc:;;,''...''.....,:cloodxxxxdollcc::;;,,,'......'.. ...............
.c,,,;::;;;,;::;:c::;,'...   .';;:;'..,:cllooddxxdoolcc::::::;;,''....... ..............
.:;;;:c:::;,;::;;;,'... .... .,:::;,..',:cllooddxxdolcccc::::::;;,''....   .............
.,;:::::::;;,;;'............ .,:::;,'..',,clloddddoollclllccccc:::;;,'....    ..........
 ';:::::::;,,'.. ........... .,;;,,;;'....;clloooooolllollllllcccccc:;,'.....  .........
..,;;::;;;;,.. ............. .'',,;;;'...',:cllooooollllclllllllllllc::;,...... ........
..',,,,,,'.. ............... ...',,,;,''',,;:clloooollollloooooooollllc:;,'.....  ......
. .......  ................. ...',,;;;;,,;;;;:cclllccclloodddddxddoollc:;,,,'....  .....
............................  ..',,;;;;;;::::::::::::ccclddddddddoollc:;'..'','..   ....
............................ ..'',,;;;;;::ccclll::colc:clooooolllccc:;,'.........   ....
............................ ..'',;::;;:cccclloolcoxlccccllllccc:::;;,...........    ...
...........................  .'',;;::;;;::ccclooccllcccccccc::::;;,,'......''''...      
...........................  ..',,;:;,,;::::cllc:cc:c:::;;;,,,,,,'...    ..''''...    . 
............................  .....''.'''''''''..''','............    ... ......        
...............................           .... .....          ..........................
