...........   ..........................................................................
.........        .......................................................................
.......  .......   .....................................................................
......  ..........   .................................................. ................
.....  ..','''......  ..................................................;c,.............
....  .';:::;'....... ..................................................,ol.............
....  ..':cl:,;;,'.... ..................................................:o:............
....  ..,,;:;'..','... ...................................................:l,....,,.....
.... ...'..''''''''... ....................................................cl;'..,;'....
.... .....',,,,,,,'..  ....................................................;lc:;,,;;;...
....  ....::';;:::,..  ....................................................'lolc;:cll:'.
..... .''.';,;;:cc,... .....................................................col:;:llcc:.
..... .'..,::;;;;;;'.. ........... .....  ..................................;::;:llllc:.
..... ...',,;,,,,,;'. ........ ..'',,,,,'..  ............................  .',:::llllc;.
..... ....''::;;,,,.. ....... .',;::ccc:;,'..  ..............     ..........,,::;:lllc,.
.........',':c;,,''... ..... ..,;:cllllc,'......     ....... .....'''....'..,;;:c:cc:;'.
.. ...  ....,;,''.....  .   ..,;clllllc;'''''''''''',,,,;;,'...''',,,,'','''::;;;'':c:;.
. .....  ....,,........   ..',:clllc::;''',,;;;;;;;::::::::'..'',;;;;;,,,,''......'lo:'.
........  ...,'........  ...,:cllc:;;,''',,;;::::::ccclllc;'.',,;;;;;;;;,,''..  ........
.......... ......',,..  ..',;:looc::;,',,,,;;;:::::ccclooc;''',;;;;;;;;;,,'.. ..........
..........  .....,,;'. ..',;:clooc:::,',,,,,,,;;;;::::ccc:;,'',;;;;;;;;,,'. ............
..........  ..',,,;,'...',;:clddl:;:;,''''''''''',,,,,;;;,'''',,,;;;;,,'.. .............
........... ..'',,;....',;:cldxoc:;:;'..'''''''.................''''...  ...............
............ .''',.....,;:ccoxxlc:;;'......''''.........   ...      ....................
 ..............,'.....';:ccldxoc::;,....',,'....     ...................................
............. .......',;:cclddlc::;,'';:cll:,. .........................................
.....................',;::clolc:;;;;:cllloo:;' .........................................
........... ........',,;;:ccc::;;;;:cldddddc;' .........................................
.......... ...''....',,;;::c;.,;:;;:cclodxxl;'..........................................
........  ..',,,,...'',;;::c:;:::;;:cccclooc:,..........................................
......  ...',,,,,...',,,;::c::cc:;;:cccccccc:,. ........................................
....  ....',,,,,,,..'',,;;:::cll:;;::::::;;::;' ........................................
..  .....',,,,,,,;;'..',,;;;;;:::;;;;:::;;,;;;,.........................................
.. .....',,,,,;;;:ll;..',',,;;:::;;;;;;;;,,,,,,.........................................
.  ..  .',,;;;;::looc'..'',;:ccc::;;:;;;;;,,'''.........................................
.. .....',,,,;:::lolc,..,,;;;:;;;:::::;;;;,,,'.. .......................................
. ..''..''',,;;;:lc;,'.'',,,,,,;;::::::;;;;;,'.. .......................................
. ..'''....''',,;,''.''''',,,,;::ccccc::;;;;,,.. .......................................
. ..''..  ............'''',,,;;::ccccc:;;,,,,'.. .......................................
. .... .....         ...........',;;,'........  ........................................
......................       ....   . ..................................................
