........................................      ..........................................
......................................    ...   ........................................
....................................   ........   ..........................',,,'.......
..................................   ..',;:;,,..   ...................... .''.';::'.....
.................................   ....';cc:;...  ..........................';:::,'....
.................................  ...',;;::;;,'..  ....................... .:ccccc:;. .
.................................  .''..'''''...... .........................';:::c:;. .
.................................  .'.'''.';;,''... ........................,:lolccc:;..
.................................  ..',,,,,;;,',''.  .......................:ccllllc:' .
.................................. ..,;;,,,;;,,,,,.  ..........................'':lol, .
.................................. ..,,,,,,,,,,'''.  .........................',,cdxo, .
.................................  .','''',;;,'''..  ..........................',cdxl, .
.................................  .'''',;:;,,;,... ............................,codl, .
.................................. ..'''',,,,,'...  ........................... .;ll:'..
................................... .....''''''..  ..............................'::,'. 
...................................  .....'''''..  ...............................,,;,..
................................... ........''...  ............................ .,:cc;..
.:l;............................... .............. ............................ .,ccc;..
.lo,.............................. ..'',,,,,;,''.. .............................';ccc;..
.oc............. ..........    .......',;:ccc:;,'. ........................... .;:cc:;. 
.c............  ..',,,,,,,'......','..',;clllcc;'.  ...........................':ccc:;. 
.:;.........  ..,;:::::::;,,'..........';cllclc:'..    .....      ........... .;:ccc:,. 
.::'....... ..';:ccllllcc::;;,,'''''.''',,;;;;;,........             ....... .':cccc:,. 
..;;.........,;:cloooooolllcc::;;;,,,,,''''''''...''''''''''.......    .... .';:cccc:,. 
 ......... .'',;:clolllcclllllcc::;;;;;;,,,,'',,,,,,,,,,;;,,,'........     ..,;:ccc:;,. 
.'. ..... ...',,;;::::;;;:clllccc::::::;;;;;,,,;;;;;;;;;;;;;,,..............',;::c::;'. 
.;...... ...',,;;;;:;;;,,;:cllllllcccc::::;;;;;;;:::::::::::;,.......'.....',;;:::::,. .
.::'..  ..',,;;;;;;:;;,'',:clloooooollc:::::;;::::::::c:c:::;,.....'''''...',,;;::;,'. .
.:l;....',,;;;:;;;;:;;'..',:clloodddolcc:::;;;;;::::ccllccc:;,.......'''...'',;;;;,.. ..
 ....'',;;::::::;;;;,.....';::cllooddoolc:::::::::cccllllc:;,'.. ...........''',,'..  ..
. ..',;;:ccllc::;;,,.. ....',;;:::lodddollcc:::ccccloooolc:;,'.    ..........''..... ...
..',,;:ccllllc:;,'..........',,,,,;clodddolccccccclodddolc:;'..      .............   ...
 .',,;cllllcc:;,'...'',,,'...'',,,;::clloolccclllcloddolc:;,.... ...  ......       .....
..',,:llllc:;,......',,;,,''..''',;;;:::cll:::lolcclolc:;,,'..... ....       .   .......
.',,,:ccc:;'..  . ..',,,,,,,''''',,;;::cllc:::::::ccc:;,,''...''. ......................
.',,,;:;,'..  .... ..',,,,'''''',,;;;::ccc::::::::;;;,,,,''...''. ......................
.',,,''..   ....... .',,'...''',,;;;;;;;;:::;:::::::;,,,'''...''. ......................
..,''..  .......... ..'......'',,;;;,;;;::::::::;;;;;,,,''...... .......................
.....  ............. .........'',,,,,;;::cc::;::;;;,,'''........ .......................
.....................        ........'''''''''',''......        ........................
.................................       ..             .................................
