ooooooooooooooooooooooooooooooooooooooooooooooooooooooool,.      .,ooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooc'.           'coooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooo,  ...........   .coooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo: ..'''..........   .ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooc...,,,'............  .cooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo...',;,'',''............ooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo:...','...',;;'..........ooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo: .,,,,,''''',,,'........ ooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooool ..',,;;;,,,,,'''....... .ooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo. .';;;::::c::;,........ .looooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo .',;;;;;;:cc:,'.......  loooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooc .':c:;;;::cc;,..',,..  :ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooc .,:cc::::::;,'..,;,. .:oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooc .,;::;;,,,''...... .;oooooooooooooooooo
oooooooooooooooooooooooool:::::lolc;;,,;:cloooo' ..''''''......... :oooooooooooooooooooo
oooooooooooooooooooooc'.. ....   . ............   ............'.. ,ooooooooooooooooooooo
oooooooooooooooooooc. ...'''''''''...'',,,,'.. .............'''. .oooooooooooooooooooooo
ooooooooooooooooooc...',,,,,,;;;;,,''..'',,'.....'''',,,,,,,,'.. ,ooooooooooooooooooo;.l
oooooooooooooooooc...',,;;;;;::;,,''............';;;,;;;;:;,'..  'ooooooooooooooooool. ;
ooooooooooooooooo...',;;;;::c::;,,,,,''........';:c:;;:::;'...  .loooooooooooooooooooc'c
oooooooooooooooo; .',;;;;:ccc:::::::;;;,,''...',:ccc:::;,'.....  :oooooooooooooooooooooo
ooooooooooooool, .',;;;;;;;;;,;;::cccc::;;,''''',;:c:::;,'.........coooooooooooooooooooo
ooooooooooool,....',;;;;,,,''',;;::cccc:::;;,,,,'',,,,,,,'.....''....coooooooooooooooooo
ooooooooooo;.....',;;:c:;'....',;;:cccccccc::;;,,,,...............'.. .loooooooooooooooo
oooooooooo' ....'',;:cllc;...'',;:ccclooollcc::;;;,,,,''''...........  .;loooooooooooooo
ooooooool. ...'',,;:clooc;...',;;:ccllodxdollc:::;;,,,,,,,,,''''.....     .;looooooooooo
oooooooo. ...',,;;:clol:;,...',,;:cccllodddolcccc::::::::;;;;;;,,''........  .:ooooooooo
ooooooo,  ..',;:::cccc:;,.  ..'',;:cccllllollcclc::::::::::::::::;;,,,'......  .cooooooo
ooooooc  ..',;:ccc::;,,'.........,;;::cclllllccc:;::ccccccclllllllcc:;,,''....   ,oooooo
oooooo. ..',;ccc::,''..  ........'',;;:ccllllccc;::ccclllooooollc:;,'.........    .ooooo
ooooo; .'',,;::;,'...,'  ..........',,;;::::::;,;::ccclllllllc::;,'.............   ;oooo
oooo: ..,,,,,;,'...:ooo. .........''',,;;;;;::;,,;:ccccccc::;;;,,'...............   oooo
ooo; ..'''''''...:oooo; ......'''',,,;:clc:loc;,;;;::::::;;;,,''...........''''...  .ooo
oo: ..',,'''...'oooool  ....'''''',,,;:cllc::;;;;;;,,,,,,,,'.....      ....'''''...  .,l
oc ...''''....:oooooo' ....'''..',,;;::llllc;:::::;,''............      ...''''''...   .
c  ..'''''.. ,ooooool .....'''.',,;::lollllc::clolc;,,'............  ':'  ...''''...... 
. ..''',''.. :oooooo' .....''''',,;;:clccc:;;:clolc;,,''...........  .lo;  ............ 
 ....'',''.. coooooo ........'',,,;;:cccc:,,;;:c:;,,,,'..........  .:oooo;  ............
  .......'...oooool. .........'',,;:clcc;,,,;;:l:;,,,''.......   .:ooooooo:. ...........
;..   .... .cooooo.  .  ..........',;;,,'..................   ..looooooooooo;.....   . ,
oollcoool;;ooooooolcooc:'....'';;;,'....',;cccccc:;;'...'',:looooooooooooooooooooool:;co
