ddddddddddddddddddddddddddddddddddddddddddddol;'      ..  ..codddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd;...    . .......     cddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddc    ........',;,,'.. .ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd.  ...........,;:;'. .ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd,  .....'''','';;'... odddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddc  ...''''......'...  ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo   ....'',,''''.'... cdddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd... ...',,;;;,'.,;'..'dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddc.......',;;;;,,,,'....dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo'.....',,,,,,,;;,'.. ,dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddl   ..,,,'''',,,... cdddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.  ..''''',,;:,.. 'ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd' . ......'',,.. 'oddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd; .........''..  odddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd; .'........... .ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddolllc:'  .','....  .    .:lddddll;,'',;lddddddddddd
ddddddddddddddddddddddddl:;;'..'''...         ..''........      .'..  ........':dddddddd
dddddddddddddddddddddo;.                      ...'.......          .....',::;,'..,:ldddd
dddddddddddddddddddd:  ....................  ...........  .....   ..',;clooddl:,,,'..'''
dddddddddddddddddddo  .........................  ..................;okkxdddddolc;,..''':
ddddddddddddddddddd:   .............''''''.........................;ldxxdddooolc,. .dddd
dddddddddddddddddo,   ....... .....'''''''''....................''',,;codddollll,. ,dddd
ddddddddddddddo;.  .......... ...''',,,,,''''..................,;;;,''':lddoccll:. cdddd
dddddddddddo:.  ................''',,,,,,'''''...............';clc:;'...;cooc:cdd:.;dddd
dddddddddo'   ...,,,,''...... ..''',,,,,,,''''........''''''':oxdc'.   ..:lol::ldo;.lddd
dddddddo,  ......,;;;,'.... .  ..''',,,,,,,,,,'....'''''''';lxOxc'   .  .,lxdc,,ldo,.ldd
dddddd:   ........,;,'.. ..cd'  ...'',,,,;;;;,'....'',,',:ok00kl'..     ..:odl;.;odl'.dd
ddddd'  ......'....'....;odddd.  ....''',,,,,,,....'''',coxkkd:'.....'....,cdoc..;;;:ldd
dddd.  .......''....,cdddddddo    ......'''',;,.........',,;,'..''',,,,,''';c:,.cddddddd
ddl. .........''...:ddddddddd,   .......''''''......''''...'''''',,;,,,,'...cccodddddddd
d; ...''''........cdddddddddd'   ..........''.......''',''''''',,,,;;,,'...odddddddddddd
;..',,;;,,'.... .lddddddddddd.   ........''''....'',,,'''''..'''',,,,,'...lddddddddddddd
'.,,,;;,,''.. .:ddddddddddddo   .......''''''...'''',,,'''''''''''''''.. ldddddddddddddd
.',,,,;;;;,..ldddddddddddddd,   ......'',,,''''''''''''''''''''''.......lddddddddddddddd
..',,;:ccc:,.ldddddddddddddl    .....'',,,,,''',,;;;;,'''''''''...... .odddddddddddddddd
..,;;;:clolc,.odddddddddddd,   ......',,,,;,,,,;;:cc:;,,''''''...... .oddddddddddddddddd
..'',,'''',::'.cddddddddddo     ...'',,;;;;;,;;;:cllc:;,,,''''....  ,ddddddddddddddddddd
.,.ldddddo:,.''.,codddddddl    ....'',;;::;;;;;;::cc:;;;,,''''.... cdddddddddddddddddddd
 .,dddddddddl'.','.'ddddddc     ...'',;:::;;;;;;::cc:;;,,''''.... 'ddddddddddddddddddddd
, :dddddddddddo:;;:oddddddo'..... ....',,,'.....'',,'.............lddddddddddddddddddddd
dlddddddddddddddddddddddddddddddollll;..  .,;:::::;:ccllllllldlddddddddddddddddddddddddd
