................................................................        ................
..............................................................   .....    ..............
............................................................  .........    .............
...........................................................  .',;,'......    ...........
..........................................................  ...;;:,.......    ..........
.......................................................... ..'.';;,'''.....   ..........
.........................................................  .....'...''''....   .........
......................................................... ...';,'''.........  ..........
........................................................ .....;.',,,,,'... .  ..........
........................................................ ....',,,,;;:;,..    ...........
........................................................ ...,;;;,,,,;;'....  ...........
........................................................ ....',,'''',,'.... ............
...................................   .................. ..'.';;,'''''.  ...............
...............................  ........        ......  ....,;;,'....   ...............
.............................  ...''''''''.....'....      ...''......   ................
............................ ..''',,,;;;;,,''...','..      ........    .................
........................... ..'',,;;;;;;,,'''''......................  .................
.......................... ..',,,;;:::;;,,,'''..........',,.''.''''.  ..................
........................  ..',,;;;;:;;;;;;;;,,,''......',:;,,;;;,'.. ...................
......................   ..',,;;;,,,'',;;:::::;;,''...',;:;;;;:;'..   ..................
..................... ....',,;:c;''...',;:::::::;;,''''',:;;;;,'....   .................
...................  ...'',;:cllc;'..',,;:::ccccc:;;,,''''.',,.........  ...............
..................  ..'',,;:looc:,...',;;:ccloollcc:;;,,'................  .............
.................  ..',;;::cll:;,. ..',;::clloddollc::;;,'',,,,''''''.....        ......
................ ..',;::c::::;,'.  ..',;:ccllooddolcc::;,,,;;;;;;;;;;,,,''.....         
..............  ..',;:c::;,,'... ......,;:cclooooolcccc:;;:::::::::::::;;,''........... 
............. ..'',;::;;'.....  ........,;:ccloooolc:c:;;:::ccccccccccc:;'............. 
........... ..''',,;;,'.. ....   .......',;;:clooolccc;;:ccccllooolllc:,'.............. 
.......... ..'',''','.. ....... .........'',;::cllccc:;:cclllllllcc:;;,'............... 
........ ..'',,''''.. ......... ...''''''',,;;:::::::,;:cccllcc:::;,,,'................ 
....... ..'',,,'''............ ....'''',,,,;::cc:col;;;::cccc::;;,,'........  ......... 
...... ..'',,,,'.............  ...''''',,,,;:cllc:c:;;::::;;;;,,'.....'.....    ......  
..... ...'',,,,'.. .......... ...',,,'',,,;;:cllc:;;;:::;;,,'''.....','.....       ..  .
.... ....'',,,'.. ..........  ..',,,''',;;:clllll:::cc::c:;,''....',,,,,'... ......   ..
... .....'',,'.  ........... ...',,,'',;;:clolllc:::looc:;;,''..'',,,,,,,.. ............
.. .....'.'... ............  ...'','',,;;:cclcc:;;:ccllc:;;,'..',,',,,''.. .............
. .......... .............. ....'..'',,;;:cllc:;;;:cc:;;;,,,'....'''''..  ..............
 ..'''..   ................ ....'..'',;;:cllc:;;;:clol:;,,,''.......... ................
 .',,'. ................... ........',;:clllc:::;;;clc:;,,'.........  ..................
 .'''.. ...................  ..... ....',;;;;;,,''.'............    ....................
.      .................................    ....  .....         ........................
