........................................................................   .............
....................     ............................................... .. ... . ......
.................          ............................................. .,.....'. .....
................   .......   .............................................,'... .,.  ...
..............   ...........  .............................................;.   .,;'. ..
..............  ...',,,''....  ............................................,:,'..;cc;. .
.............  ...',:cllc;'...  ............................................:cc:,:cc:,. 
.............  .....,cll:'....  ............................................:lc;;ccc::' 
.............  .''.',;::;,,,'.  ........................................... ';:;clllc:, 
............. .....',.','...... ........................................... .,::;:ccc:; 
.............  .',,,'.,,,,;,'.  ........................................... .';::clcc:;.
.............  .',;,,,cc,;;;,.  ........................................... .';:;ldoll:.
.............  .,;;,,';;,:cc;.  ........................................... .,'''dOdlc,.
.............  .,,,,,;::;;;;;.  ..........................................  ....';::;;' 
.............  .''''',;;,,,,,.  ..........  ..........................    ...'''.''''. .
.............. ...'',;,;;,,,'. .......    ....    .................    ....'',,,'..   ..
..   .......... ...,;;,;:,''.  .....  ...',,,,,..   .......         ....'',,;;;,'. .....
...,. .........  ..',,,,,'...  ....  ..,;::cc:,....        .....  ...',,,,;;;;;'. ......
. .c, ..........  .....''.....      ..,:clllc;.........'''',,,,....',,,;;;::;;'. .......
. ,:'...  ......   ...........    ..,;clll::,'.'',,,,,;;;;::c:,...',,;;;;:::;,. ........
..';;,'.. ......    ......''..  ..',;clol:;,'''',,,;;:::::cclc,..',,;;;;;;:;'.  ........
 .,,.... ........ ....',;::,.. ..',;:cooc::,'',,,,,;;;::::ccc:,'.',;;;;;;;,'.  .........
 ';. ............ ..',;:cc:,....',;:clooc:;,'',,,,',,,;;;;;:;,'''',,,,,,,'.  ...........
.::............... .';;;::'....',;:clddl:;;,'''''''''''''',,''...........   ............
.:c,. ...........  ..;:;,.....',;:cldxoc:;,'..''',,''..........           ..............
.col:' .........   ...;'......,;:cloxdl:;,'.....'''''''.......   .......................
.col:' .......     .........'';:cloddlc:;,...............     ..........................
.looc'.  ...   ....''''....',,;:cloolc:;;,'',,;:;'        ..............................
.::c:;,.     ....''',,,...'',;;:clolc:;,,;:ccclc:,. ....................................
.::;,:c,.......',,,,,,,'..',,;::cllc;;,,;:loolll:,. ....................................
.,:cldk;.....'',,;;;;;;,..',,;:clll;.',;::clodol:,. ....................................
  ..'::'.....',;;;;;;;;,'.',;;:cllc;,,;;::cclool:,. ....................................
    ........',;;;;;;;;,;;'',,;:ccc:;;;;;;:cccclc:,. ....................................
  ..........',;;;;;;;;;:lc''',::cc::::;;;;::::c:;,. ....................................
 ...'''''...',;;;;::::cool:'',;;::;;;;;;;;;;::;;;'. ....................................
 .''',,,,...',,,;;:::cooloc,.'',,,;;::;;,;;;,,,,,'. ....................................
 ',,,,,,'.....',,;;::clc:;,'.',,;::cc:;;,;,,,,''''. ....................................
 .,,,''..    ..''',,,;;,'''''',,,;;;;;:;;;,,,,''..  ....................................
 .''....  ..   ...........''...'''',,,,;;,,,,''..   ....................................
. ..     .....            .........'''........     .....................................
... ......................     .              ..........................................
