xxxxxxxxxxxxxxxxxxxxxo;.   ,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx;.        .cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxo;. .........   ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxo.  ............   lkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.  ..'',,,'.......  dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxc  ...';ccc:,......  ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx;  ....';:c;'','.... ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxl .......','.....'.. ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdodxxxxxxxxxxxxxx
xxxxxxxxxxxxxxd ....'..'''''''.... ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl....',:oxxxxxxxxx
xxxxxxxxxxxxxxx...''...:;',;;,,'.  ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:.';;;,..'xxxxxxxx
xxxxxxxxxxxxxxx..',,''.;,',:::;'.  :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl ';:c:,. lxxxxxxx
xooxxxxxxxxxxxx...'''',;;;,,,,,'...:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;.,:cc:'..oxxxxxx
c ;xxxxxxxxxxxx;.....''.',,,'',,. .dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..,clc:,..:xxxxx
xlkxxxxxxxxxxxxd.....,;,;::,'''.. ckxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..,:cllc;'..lxxx
xxxxxxxxxxxxxxxxl ....'.'','....  :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl..';:clllc:'..dxx
xxxxxxxxxxxxxxxxxc  ......'...... .xxxxxxxxxxxxxdlc;;;:oxxxxxxxxxxxd;...,:cloooooc;'..xx
xxxxxxxxxxxxxxxxxx,  ............. '::::::c:'.... ..... .;dxxxxxxl' ..,;:cloooddol:,. :x
xxxxxxxxxxxxxxxxxx;   .......'''....  ..    ...............,xxxxc ..,;:clllooddddol:'.,x
..dxxxxxxxxxxxxxxxo  ....,;;:::,......... .....'''',''''... .:xd. .',;:cloooooooollc,. d
. oxxxxxxxxxxxxxxxx' ..',,;:ccc;'............'',,,,,,'.....   ,x::,'......';cooollc:,. .
..'lxxxxxxxxxxxxxxx; .',,,,:c::,..........',,;;;,'''.......    :xxxkxooldo, .,:ccc::,'. 
.'. lxxxxxxxxxxl,..  ..,;;,;::,........'',,;:::,'............    .;oxxxxxo. .',;:::;'. .
lccldxxxxdool;. ...    .,;,'.........'',,;::cc;'.................    .,;'. ....',,,,...d
xxxxl'...       ...  ..'...........'',;;::cllc,'.........''........     .....'',,,,'. lx
xx,. ...............'''','........',;;:cclolc;,..........''''''''..........''',,,,'. .kx
x' ............''''',,,,,,'.....'',;;:clolc:;,'...   ......'''''''........'',,,,,'...dxx
x. ....'''''''''',,,;;;;;;'..''',,;;:clllc:;,,'....   ........''''......''',,,,,''. cxxx
x.  ....'..''''',,;;;;;;;;,..'',,;;::cllc:;,,''........ ...............'''',,,,'.. :xxxx
x. ..........',,;;;::;:;;;,..'',,;;:cccc:,,''''',;;;,'..    .............'''''....lxxxxx
o ...''''....',;;;:::::;;;;,..',,;;:ccc;'..'''',,,;::,'. .ddl,'..    ..........'cxxxxxxx
:..',,,,,'...',;;;;;;;::::lc,.',,;;:::;,'''''',,;,;;;,'. .xxxxxxxdlccc:,'''';:dxxxxxxxxx
,.',,,;;,'...',,,,;;;:::clll:'..',,;;;;,,,,,,',,;;,,,,'...xxxxxxxxxxxxxkxxxxxxxxxxxxxxxx
,.',,,,,'.  ...',,,;;::cclcll:'..',,,;::::;,,,,,,,,,'''.. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..',,''.. :,  ..''',;;;::::;;,'.',,,;;;;;;;,,,,,,,,''''...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...'....  .,.  ......'',,,,,,,,',,,;;::::;;,,,,,,,,''.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
,.......           ......''',,,''',,,;;;;;;,,,,,,,,''....:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
, .... .do;.        .....'',,;;,,,,,;;;;;;;;;;,,,,,,'... oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
o   .,cxxxxx,       ....',,;;:::;,;;;:ccc::;;;;,,,,,''. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xocoxxxxxxxxxxoc.   ....',;;::::;;;::ccolc:;;;;,,,,,''. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx:..   ..'',,''''',,,,,;;,'........... .lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxkxxoc,.   .''.    ..''',::ccc;;'.''.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
