.................................................       ................................
...............................................    ...   ...............................
.............................................   ..',,'...  .............................
............................................   ....;:::,..  ............................
...........................................  .''.';::::,..   ...........................
..........................................  .........',,,'.  ...........................
..........................................  ..''''''c:'..... ...........................
..........................................  .',,,',.:',,'...  ..........................
.......................................... ..,,'',,,;,,;;,..  ..........................
.........................................  .'''',,;;;,,,:c,. ...........................
.........................................  .''',;:;,;,'',;'  ...........................
.........................................  .'..',,',;;,,,,.  ...........................
.......................................... ....'',.','''''. ............................
.........................................  ....',,',,'....  ............................
.........................................   ....'''''....  .............................
..............,.......................... ......''''..... ..............................
.............;l;......................... ......''....... ..............................
.............co,......................... ....,:l;,,,,,'. ..............................
............;dl.......................... .'',:loc::::;,. ..............................
............;:;'.....................    ..',;:looolc::,. ..............................
..........,;cllcldo'..         .  ...... .',::cloddoc::,'..  ...........................
.......':cccc;...,;. .....................',:cllloddc:;,,,''..   .......................
.... .,cloool. ..  ..''',,'..............',,clcclolc::;;,,,''........  .................
... .;loooooo:.  ...',,,,,''',,,,,'''''..',,:c;;;,..'''''.''....',,,,,'..   ............
.. .,coooooodxl......'',;:,,,;;;;;;;,,,,,''',,''',,;;;,,,''..'',,;;::cc:;'.   ..........
. .':looooollc:,....''',,,',;:::::::;;;;;:::;,',;;:;;;;;,,,,,,,;;::clllllc;'.  .........
 ..,:loollodolc,..''',,,,..';;::::::cc:cccc:;,;;;:;;;;,,,,;;;;:cllodddddddlc;,.. .......
 ..,:cloc,',:lll,',,,,,,,'.,;;::ccccccccccc:;;;:::;;;;;;;;::cclodxxdoooddddoc:,.  ......
 ..,;;;:ooc;;;;;;;;;::;;,'.,;:cccllllllllll:;;;:::;;;;::cccllldxkkdlc:::cll:,'... ......
 ..',,,;:lodkOl;::::::::;'',::cclllloolllll;;:::::::::ccllooddxxxdlc:cc:;;,,,,,,'. .....
  ..',;;::::ldlccccccc::;.',;:ccllloddooooc;;::::ccccllooddddddolc:;:c:;;;;;;;;;;,..  ..
  ..',:::::;;;;llcc::;;,...';::clllodddooo:;;:::ccclloodddoolllc:,,;;;;;;;;;::::::;,.. .
  ...,;::c:::;;clc:;,'.   ..,;::clloxxxddd:,;::ccllloooolllcc:;,'.....',,;;;:::cccc:;,. 
. ...';::::::;;;:;'...     .',;:ccllddxdoo;,;::cllooooolcc:;;,'...... ..'',,;;:cllllcc;.
.. ...,;:::::;,''..   .     ..',;:ccllllll;',;:cllooolc:;;,,''''....'.  ....',;:ccllllc.
...  .',;;;;;,'...  ....     ...',;;:cccol;',;:ccccc:;'',,,,;cc:;;,,,' . .....',;::cclc.
....  ...'''...  ........    .....,,;clol:,,,;;;::;;;,'',,;;:llc:::;'....  .....',;;::;.
......    ..   ..........  ......'',;:cl:,,,;;;::::;;,,,;;::cclc::;'....... .......'''. 
.........................   .....',,;;::;,,,,;;:::::;;,;;;::::cc:;'. .......  ........ .
..........................     ......''........''..'....''''',,,,.. ..........  ....   .
...............................            .......                ......................
