.........................................     ..........................................
......................................          ........................................
....................................   ........   ..........................',,,'.......
...................................  ...,;;;,'..   ...................... .''.';::'.....
..................................  ....';:cc;'..   .........................',;::,'....
.................................  ....',;:::;,,... .........................;ccllcc:. .
.................................  .''..''''''.....  ...................... .';:::::;' .
.................................  .''.'''.,;,''...  .......................';cllcccc;..
.................................  ..',,,,,;;,',''.  .......................:clllolc:,..
.................................   .,;;,,,,;,,,,,'. ...................... .'.',:lol;..
.................................. ..,;,,,;,;,,,''.. ..........................,,:dxo;..
.................................. ..,,','',;,,''... ..........................',:dxo,..
.................................  ..''',,:;,,;,'..  ...........................':odl,..
..................................  ..''',;,,,,'..  ........................... .;loc'. 
................................... .....''''''... ..............................'::;'. 
...................................  .....'''''..  ............................. .,,,,..
.... ..............................  .......''...  ............................ .';cc;. 
.'c:............................... .............. ............................ .,:lc;. 
 :d:..............................  ..'',,,,,,''.. .............................';clc;. 
.co'............. ... ....      ......',,;:ccc;,'. ........................... .,:ccc;. 
.:;...........  ...',,,,,,'......'''...';:ccccc;'.  .......................... ':cccc;. 
.;;. ........ ..',;::::::;,,'.....'....',cllccl:,..    ......      .......... .,:ccc:,. 
.;c,.......  .',;:cllllcc::;;,,,'''....'',;::;;;'.......             ....... .';cccc:;' 
..,;....... .,;:cloooooolllcc::;;;,,,,,''''''''....................    ..... .,:cccc:,. 
.......... ..',;:clooollllllllcc:::;;;,,,,,,''',,,,,,,,,,,,,,'.......      ..';:ccc::,. 
... .....  ..'',;;:::::;;:cllllcc:::::;;;;;;,,,;;;;;;;;;;;;;;,..............',;::c::;'. 
.,' ....  ..'',;;;;;;;;;,;:cllllllcccc:::::;;;;;;:::::::::::;,'............',,;:::::,. .
.;:'..  ..'',,;;;;;::;;,',:ccllooooollc::::::;::::::::cc:c:::,'....'''''...',,;;:::;'. .
.;cc. ..'',;;;:;;;;::;,..',:clloodddolcc::::;;;:::::ccclccc:;,.......'''...'',,;;;,'. ..
..'...',;;:::::::;;;;'....',::cllodddoolc::::::::::cclllllc;;'.. ...........'',,,''.. ..
. ..'',;::cclcc:;;,,.......',;::::lodddollcc:::::ccllooooc:;,'.    ..........''.....  ..
. .',,;:cllllc::;,'.........',,,,,;clodddollcccccclooddolc:;,..      .............   ...
..',;;:lllllc:;,'....'',,'...'',,,;::clloooccccllccodddlc:;,....  ..  ......       .....
..',,;clllc:;,'.....',;;,,''..'',,,;;:::cllc::lolcclolc:;;,'..... ...             ......
 .,,,;ccc:;,..    ..',,,,,,,''''',,,;;:cclcc::::::clc:;;,,'....'. ......................
 .,,,,::;,..  .... ..',,,,'''''',,,;;;:cccc::::::::;;;,,,''...',. ......................
 .,,,','..  ....... .',,,'...''',,;;;;;;;;:::;::::::;,,,'''...''. ......................
..,,'... ..........  .''.....'',,;;;;;;;:::::;::;;;;;,,,''..............................
.....  ............. .........'',,,,,;;::cc::::::;;,,,''........ .......................
.  ..................        ........'',,,,,'',,,,'''....       ........................
..............................                          ....   .........................
