dddddddddddddddddddddddddddddddddddddddddddddddddl;''';'.   .;dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd;.         . . .odddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddo.   ............ .oddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd'  ......''''....  ,ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  ......';cc:;,..  odddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd   .......':c:,...  ldddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd  ..''....'',,'.... cdddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd. ..'''''''.'..... .odddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  ..',,,,'',;'''...ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  ..,;:;,''':'','.'ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddl ...',,,,;;;;;,''..,ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd:. .','',',,,,'... ;ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. .''''',;;,''... lddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. .....',;;'''.. ;dddddddddddddddddddddddd
dddddddddddddddddddddddddddo::coddddl:;,,;;::, .......'''.... ;ddddddddddddddddddddddddd
ddddddddddddddddddddddddc'.     ....  ......  .............. .dddddddddddddddddddddddddd
ddddddddddddddddddddddc. ................''.. ..',.. .........lddddddddddddddddddddddddd
ddddddddddddddddddddd; .........................','.......... .':oddddddddo;;;;,;ldddddd
dddddddddddddddddddd: ...',,,'''.................','..............';:::;'.  .......',;;o
ddddddddddddddddddd;  ....',;;;'.'''''...........,,''''..........         ....''',;:c;.'
dddddddddddddddddc.  .......''...',,,,,''........,,,'''........    ...........',:oOkdo;.
dddddddddddddddd,  ......'.......',,,,,,,'''..................... .............';okkxo:.
dddddddddddddo;. ......''''.....'',,;;;;;,,,''''................. .......',,,',,,ldddo:.
dddddddddddd;...'',''''''''.....',,;;::::;;,,,''................. ......;cc;,'''':xxdl;.
dddddddddo,  ...,:::;,,,'''.. ..',;;:ccccc:;;,,'.......'''''''..   ....:ooooc,...'codo,.
dddddddd:  .....,cccc;,''.. '...',;;::cclc::;;;,.'''''''',''''..     .:xkxlc,......:od;.
ddddddl. ...'''.':cc;,....,:d, ..',;;::clcc:;;,'.''',,,,,,,''...    .:k0kc.   .  .''oxc;
dddddc  ...'''''';;,..,coddddl  ..',;;::ccc::;,.'',,,,,,,,''....  .:k0Kk'  .... .lo.;oc,
ddddl.....',,,''....cdddddddd'   ..',,;;:cc:;;'.'',,,,,,,'.......oO00Ol.      .:dddo.:c,
dddl .....'',,''..,dddddddddc     ...'',,;,,,,..'',,,,,,''.......:ll:.    .,:ldddddd:.:'
ddd, ......',,'..'dddddddddd. ........'',,,,:;..'',,,,'''............... lddddddddddd'.,
ddc ........''...ddddddddddc  ........'';;;,,'...''''.............'''.. ,ddddddddddddddd
d;.............,odddddddddd.  ........',,;;,...................'''.... .dddddddddddddddd
; ..',,'.....'lddddddddddd:  ......''',,,,'.....''''...........''''.. .odddddddddddddddd
'.',;;;,'..;oddddddddddddo. ......''',,,,''......,,,''...........'.. .oddddddddddddddddd
.';:::;,.,ddddddddddddddd;   .....''',,,,,''''''''................. 'ddddddddddddddddddd
.';::;,'.;ddddddddddddddd.  ......',,;;;;,,,,,;:;,''............. .:dddddddddddddddddddd
.';:::;,.'ddddddddddddddo   .....',,;;:;;;,;;;cll:,'..........   'oddddddddddddddddddddd
.',;:c:;'.ldddddddddddddo    ....',,;::;;,,,,;;::;,'.......... .cddddddddddddddddddddddd
...''''''..dddddddddddddd;.    .....','......'''........   ....odddddddddddddddddddddddd
:',:::;'...ddddddddddddddddoodc::l:,...,::::'...','..':clllddddddddddddddddddddddddddddd
