ddddddddddddddddddddo:'.     .  .'':dddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddc.                .;dddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddc.    .............   ,odddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddl'    ................   .lddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd'   .......',;;::;;'...   .ddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd;   .........';;::,,'''..  cdddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddo     .....''''''''......  :dddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd,   ..................... .dddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddo'  .......'''..'',,'''''. ;ddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddd.  ....'',,,'..''''''''...odddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddl   ...',,,,,,,,;;,''.... ;dddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddo   ...'',,'',,,'''...... ,dddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd. . ...''....''''''''..  cdddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddoll,  .......',,'......  ;dddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddd,  ................   ':lllllldddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddl       ..............         ....'''.......,cddddddddddddddddddd
ddddddddddddddddddddddd.         ..................    ............  .,ddddddddddddddddd
dddddddddddddddddddoc,.    .........'','.........   .................. .,odddddddddddddd
dddddddddddddddo:,.  ...    ........'','......   .......'',,,,,,'''..... .oddddddddddddd
dddddddodl:,...    .......   ...''''',,'..............''',,,,,'.........  ,ddddddddddddd
ddddl,,     ....    ......  .....,,'...........''''',,,....''...........   'cddddddddddd
do'.   .....................................'''',''...''....',,'..........   .,cdddddddd
:            .......'''.'''''..............'''''..,,;;:;'...cxdc:;,,'''.....    .cdddddd
.             .....''''.''''''.........;c;,''''.',:lc:;;,.';loollc:::::;;;,,'...  .cdddd
,          ...........'''''''''''.....'cdxdlc:cc:;;cc:,;;:;,;::cllcc::::::::;;,'... ,ddd
.         ............''',''''''''......',;:cclll:;:lc',:c:,,,,,;:cccc::cccc:;;;,'.. 'od
.          ...........'',;;,,,'''''...........'..';:cl:,:oo:..',,,;;:cccccccc:;;;,''...o
   ....................'',;,,,'''.............''''';clc.'ldd, ...',,,;:::ccc::;;;,'''. .
.  ...........'''''.....''',,,,''''..........,;,''''cod, 'ooo.  ....',,;;::::;;,,'''... 
c  .......'',',,,,,''.....'''''''''........':c:,.   ,lxo. :dkx'    ....'',,,,,,'...... .
dl. .,,,;:;,,::;,,,,,;;;,'.....''........';lol;.    .,lxl..lxx;         ........  ....:d
ddc.';,,cc;;llc;,,,,:clolc;,'.......'...,lllc;....   .lk0d. .       'llc:;,,,,;;lodddddd
ddd'';;;cc;:cc;'',,;cldxxddoc;'..........,;,........  'cdc.         oddddddddddddddddddd
ddd,.,,;cc;;;,',:ool;;ccloddollccccllc,............... ...         'dddddddddddddddddddd
ddd:...';;,,,,,:::,.   ....',;:loxkkxl'.......................    .ddddddddddddddddddddd
dddddc,....,;:,.            ...',;;;,'........''''.............   ;ddddddddddddddddddddd
ddddddddo:...''.           .......'''''....''';::;,,'...........  ;ddddddddddddddddddddd
dddddddddddo,....         .......''',,,'''''',,:::;,''''........  'ddddddddddddddddddddd
dddddddddddddocc:.       .......''',,,,'''''',,,;;,,,''''........ .ddddddddddddddddddddd
dddddddddddddddddd,.        .......'''........'',,'............   .odddddddddddddddddddd
ddddddddddddddddddddc:,,,,,,......    ..............,,,::;:,,,,;codddddddddddddddddddddd
