lllllllllllllllllllll;,...     ..',lllllllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllll:.                .;llllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllll:.     ............   .lllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllc.    ................   .clllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllll.   .......',,;;;;;'...   .lllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllll'   .........',;::;,,''..  cllllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllll     ......'''''''......  :llllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllll,   ..................... .llllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllll.  .........'...',''''''. ;lllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllll.  ....'',,''..''''''''...cllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllll   ...',,,,,'',;;,''.... ,llllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllll   ...'',,,,,,,,''...... 'llllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllc  . ...'''...''''''''..  ;llllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllc::'  .......',,'......  ;llllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllll.  ................   .,::ccclllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllc       ..............           ...''.......'clllllllllllllllllll
lllllllllllllllllllllll.         ..................     ...........  .,lllllllllllllllll
llllllllllllllllllll:'.   ..........''''.........    .................  ,lllllllllllllll
llllllllllllllll;'.  ...   .........'',''.....    ......'',,,,,''''..... 'llllllllllllll
llllllllc:,'...    .......   ...''''',,'..............''',,,,,,.........  'lllllllllllll
lllll,'      ...    ......   ...',,'............'''',,,'...''...........   'clllllllllll
ll;.   .....................................'''','''..'.....',,'..........   .,cllllllll
:            ...........''''''.............'''''..,,,;:;'...cxoc:;,'''......    ':llllll
.              ...'''''''''''''........;c;,''''..,:cc:;;,.';loollc:::::;;;,''...  .cllll
.          ...........'''''''''''.....'cdxdlcccc:;;cc:,;;:;,;::cllcc:::::::::;,'... .lll
.        .............''',''''''''......',;:cclolc;:l:',:c:,,,,,;:cccc:::cc:::;;,'.. .ll
            ..........'',;;,,''''''..........'''.';:cl:,:lo:..',,,;::ccc:ccc::;;;,''. .c
    ...................'',;,,,'''.............''''';clc.'ldd,....',,,;:::ccc:::;;,,''. .
   ..........''''''.....''',,,,''''..........,,,''''cod, 'lol.  ....',,;;::::;;,,,''... 
:  .......''',,,,,,'.......'''','''........':c:,.   ,ldo. :dkx'    ....'',,,,,,'...... .
l:. .,,';:;,,;:;,,,,,;;;'.....'''...... ..;lol:.    .;lxl..okk;         ........  ....,l
ll, ';,,cc;;clc;,,,,;clll:;,'.......'...,cllc;....   .lk0d. ..      .::;;,'...',:lllllll
lll.';;;cc;:cc;'',,;cldxxddoc;'.........',;,......... .cdc.         llllllllllllllllllll
lll..,,,cc;;;,',:ool;;ccloddollccccllc,...............  ..         .llllllllllllllllllll
lll;...';;,,,,,:::,.   ....',;:loxkkxl'.......................    .lllllllllllllllllllll
lllll;.....,;:,.            ...',;:;,'.........'''.............   ;lllllllllllllllllllll
llllllll:,...''.           .......'''''.....'',::;,''...........  ;lllllllllllllllllllll
llllllllllll'....         .......''',,''''''',,:::;,''''......... 'lllllllllllllllllllll
llllllllllllll;::.       ........''',,,'''''',,,;;;,'''''........ .lllllllllllllllllllll
llllllllllllllllll'         .......''''......'',,,'............   .lllllllllllllllllllll
llllllllllllllllllll,'',;;;'........................',''''''',;:ccllllllllllllllllllllll
