..........................................................        ......................
.......................................................            .....................
......................................................   ...''....   ...................
....................................................   .....';::,..  ...................
...................................................   .','',;:c::,..  ..................
...................................................  ..''...,,,;:,..  ..................
...................................................  ...',,'...''''.. ..................
..................................................   ..,;;,,,,c:'.... ..................
..................................................  ..,;:;,,,,;',''.. ..................
..................................................  .',,,,,,,;;,,;,.  ..................
.................................................  ..,,',,,,;;,,';:'  ..................
.................................................. ..''',;::;;,''',. ...................
.................................................   .'''',::,,;,'''. ...................
.................................................  .....',,,',,''.. ....................
................................................. ......',,''''...  ....................
................................................. ......'''''....  .....................
................,;........         .....   .....  .''....'''....  ......................
...............;c,...... ......................  .',,'..........  ......................
.............,cc'..... ..'',,,;;;,,,,,,''',;;;,...',,,;:c:,''''. .......................
.....  ....,col...... .',;;:::c::::;;;;,,,,,;;,...,;;::clc;;;;,. .......................
... ..,;;;;;:cl,...  ..,,:cclllllc:;;;,,,,'''''..',;cllllcc:;;'. .......................
. .';clc::::coo;.  ...',;;cllllllc::;;,,,,''.....,;:lddooooc;,'.  ......................
 .,clllllllc.......'',,;;::cc::::ccc::;;;;;,,,''';:coxxdddl:;,'...  ....................
 .:looolool,..'',,;;;;;;;::;;,,,;:clcc:::;;;;;;,,,;:loooolc;;,,,,,'.. ..................
.;cclllloooc,,;;;:::::::::;;;,.',:ccccc:::::::;;;;;,,,::;,,'''''',,'..    ..............
.;cccloolcc::;:ccclcccc:::;;;'.',;::ccccccccccccc:::;,,,,;;,,'''..'........  ...........
.':c:clllc::::loooolllc::;;,' .',:::ccclllllllcllccc:;;::::;;;;;,''.....''''..  ........
 .;loc::clllcclolllcc::;,''.   ';::ccllllllllllllllc::::::::::::;;;,,,,,,,;;;,.. .......
  .:ldol:::;:ccc::;;,,...      .,:cclloodoooooollllc::cccc::::::::::;;;;;;;:::;,.  .....
  .':oxOd:,';;;,'....   ...    .,;:clloddxdddooooolccccccccccccccccccclllllcccc:,.  ....
. ..';coc,'....    ........    .',:clloodxxxdooooocccclllcccccccclllodxdolcccc:;'..  ...
.  ...''...   .............     ..':cllodxkkxdoollccclllllllllloooddxddlc;,,,'......  ..
..        .................      ..;:cllodxkkxdool:cclloooooddddxddoolc:;,,''''''''.. ..
...........................   .. ..',;:clloddolll::cllloodddddddoollcc;,''''',,,,,;,'. .
............................  .......',;:ccllcccl;:cllodddddoollccc::,'....',,,,;;::;,. 
............................  .......'',;::cccodl;;:clodxddollc::;;,'...  ..''',;::c::, 
............................ ...'''',,;;;:loolllc;::cllooollc:;;,,'....    ....';;::cc:.
...........................  ..''''',,,;;:lddlc:::::::::::::;''''.''....    ....',;::::.
...........................  ..'''''',;;:clool:;:::::;,,,,,,.....';;;,.. ... .....'',;,.
...........................  ............'',,'....'''............',,'.. .....    ...... 
.............................                                          ........      ...
