KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKkc; ..';;;cllldodKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKc     ..          '0KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK. ..............   dKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0  .....,;:c:;,'..  ,KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKx  .......;lc:,...  .KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKO  .....'',;:,'.... .KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK. .'....'..'...... 'KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK, ..',,,'..'''','. oKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK. ..,;;;''':;',;,. xKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKx  ..,;;;,'';'',;,. dKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK; ..,,,,',,,,'''...0KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOl:;:lOKKKKKKKKKK' .''''';cc:,... cKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0l'...   .......:oOO  ....''',;,... '0KKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKO:................      ....',,'.''. .KKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKd....................   ......','.'.. ,KKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKl ..'''',,'.........     .... .......  :KKKKKKKKKKKKKKKKKKddK
KKKKKKKKKKKKKKKKKKKKKKKKKx, ...'',;,'..''''......   ......    ... ,0KKKKKKKKKKKKK0x,.  o
KKKKKKKKKKKKKKKKKKKKKKKd. .....'',,....'''''''........''...''...   .:xKKKKKKK0d:.   .. c
KKKKKKKKKKKKKKKKKKKKKd. ....'''''''...''',,,,,'''.....',''''...   ... .cc::;,. .. .....;
KKKKKKKKKKKKKKKKKKKO, ....'',,,,,'...'',,,;;;;,,,'''...'......    ..        ...........:
KKKKKKKKKKKKKKKKKx,....'',,,,,,,,...'',,;;;:;;;;;,,''..................................c
KKKKKKKKKKKKKKKk;..',,,,;;;;;;,,. ..',;;;::::::;;;,,'..................................:
KKKKKKKKKKKKKd. ..';:::::;;;,,......',;;;:::::::::;;,'''''''''''''',,'. .............';.
KKKKKKKKKK0l. ....':ccc:;,'...,o0l  .,;;:::cclc::;;;''',,,,,,,,;;;;;,.. ...........'lkd.
KKKKKKKKKl. ..'''.';cc:,...;o0KKKO  .',;;:cclllc:::,'',,,;;;;::cc::;'.. ...........,cl,:
KKKKKKK0, ...'',''.,;'..:dKKKKKKK.  ..',;::cloolcc:',,,;;::::::::;,'...    .......    ,K
KKKKKKO.....',,,,'...,dKKKKKKKKK; .....'',;:ccc::c,',;;:ccccc:;;,,'....     .....    .OK
KKKKK0.....'',,,''..:KKKKKKKKKKd .......',;;:::cc:,',;:ccccc:;,,''....             .,kKK
KKKK0.......',,,'..cKKKKKKKKKKO. ......'',,;::;:c;',;;::c::;;'......... ...  oxxxkOKKKKK
KKKk' ....'.'','..lKKKKKKKKKK0' .......'',,;:c:,,'',;;;;;,,''.......'''''.. ;KKKKKKKKKKK
K0:.......'.....'xKKKKKKKKKKK; .....'',,;;::cc:,,,,,,;:;,''.......'',,,,'...OKKKKKKKKKKK
O...''''......:xKKKKKKKKKKKKl ...'..',;;::cc::,,,,;;:;,,,,''''''''',,,,'...kKKKKKKKKKKKK
;.',;;;,..,ckKKKKKKKKKKKKKKk ......'',;;:ccc:,,,,,,;cc:;,,'..''''',,,,'...xKKKKKKKKKKKKK
.';:::,'.kKKKKKKKKKKKKKKKKK. ......',,;;::c:;,,,,,,,,',,,''...''''',,'...xKKKKKKKKKKKKKK
.,;;;,,.'KKKKKKKKKKKKKKKKKl .......',;;:ccc:;;;;:clc;,,'''........''.. '0KKKKKKKKKKKKKKK
.';::;,..KKKKKKKKKKKKKKKKK' ......',;;:ccc:;;;::codoc:;,''............lKKKKKKKKKKKKKKKKK
'.;cc::,.0KKKKKKKKKKKKKKKK.......',;;:cccc:;;;::cllc:;,,,''........ 'OKKKKKKKKKKKKKKKKKK
;.,;:cc:.oKKKKKKKKKKKKKKKk ......',;:ccllc::::::ccc:;;,,,''.....  'kKKKKKKKKKKKKKKKKKKKK
Oddl:',:''KKKKKKKKKKKKKKKo ......',;:cclcc::::ccllc:;,,,,''.... .dKKKKKKKKKKKKKKKKKKKKKK
KKKKK0c...lKKKKKKKKKKKKKK0,.   .....,;;;;;,;;,,;;,'.......... .:KKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKo..dKKKKKKKKKKKKKKKKKOkodoxx:.  ... ..,,,,:loddoo;'...:0KKKKKKKKKKKKKKKKKKKKKKKKK
