..........     .........................................................................
........     .    ......................................................................
.......  .......    ....................................................................
......  ...........  .....................................................'.............
.....  .';:::,'.....  ....................................................;:............
....   ..;ccc,''..... ....................................................,c,...........
....  ..',;::;',,,'..  ....................................................:c...........
.... ...''.','...''... ....................................................'c;......'...
.... ......'''',,'.... .....................................................;c;.....'...
..... ....;:',;;;;,..  .....................................................'cc:;'',;,'.
..... .''..;.,;:c:,..  ......................................................colc:;:clc.
..... .''.,;;;;;;;,... ............     .....................................:ooc;;clcc.
..... ...'',;;,,,,;'.  ......... ........  ..................................;cc;;cllc:.
..... ....'.;:;,,,,.. .......  ..',;;;;;,'.. .............................  .';::;clc:,.
..... ...','::;,,''.. ...... ..',;:ccccc;'...  ...............      ..   ....,,:;;;cl:'.
. ....  ....,,,'.....  ....  .',:ccllll:'..........................''........;;;cc:cc;..
.......  ....,'.......     ..';:llllcc:'''',,,,,,,,,,,,;;;;'...'',,,,,''''''.;;;,,''cc,.
........  ..',........    ..,;cllc::;;'''',,;;;;::::::c:::;'..'',,;;;,,,,,''.......'oo:.
.........  ......'''..  ...,;:lol:::;'',,,,;;:::::cccclloc;'.'',;;;;;;;;,,,'...  .......
..........  ....',;,.  ..',;:clol:::;,',,,,,;;;:::::cclloc;''',;;;;;;;;;;,'... .........
..........  ..',,;;,....',;:clooc:::;,'',,,,,,,,;;;;;::cc:,,'',;;;;;;;;,,'.. ...........
........... ..'',;,'...',;:clodl::;:;,''''''....''''',,,,,'''',,;;;;;,,'.. .............
 .......... ..'',,....',;:cldxdl::;;'....'',,''.................'''''... ...............
 ........... .','.....,;:cldkxoc::;,................      ....       ...................
............ .'......';:ccodxdl:::;,'',,:l:,.  .........................................
............ .......',;:ccldol::;;;;:cllodl:,. .........................................
........... ........',;;:cllcc:::;;:cloddxo:,. .........................................
.........  ...'.....',;;::c;',:::;;:cclodxoc;. .........................................
.......  ...'','....',;;::c;,;:::;:cccclodoc;' .........................................
.....   ..'',,,,'...',,;;::::::::;:ccccccccc;'..........................................
...   ...',,,,,,,'..'',,;;;;:clc;;;:::::;;::;,..........................................
..  ....',,,,,,,,;,...',,,,;;:::;;;;;;;;;,,;:;..........................................
.  .  ..',,,,;;;;cl:..'''',,;::::;;;;;;;,,,,,;'.........................................
.  .  .',,,,;;::cool,...',;;:cc::;;;;;;;;,,,'''.........................................
. .....''',,;;::lolc,..',,;;;;;;;:::;;;;;,,,'.. ........................................
. ..''..'',,,;;:c:;,'.'''',,,,;;::::::;;;;;,,.. ........................................
 ..''''..''',,,,,'''''''',,,;;::cccccc::;;;;,'. ........................................
 ..''''.............''''',,;;::cccccccc::;;;,'. ........................................
........  ...    ....'''',,;;;::ccccclc:;;;,,.. ........................................
. ... ..........    ..............',;;,'.....  .........................................
......................     .......    . .  .............................................
