...............................................................      ...................
............................................................           .................
..........................................................   ....''...  ................
.........................................................  .......,:;'.  ...............
........................................................  ..',,,,,;c::,.  ..............
.......................................................  ..','...,;;;:,.  ..............
....................................................... .....'''''..''''. ..............
.......................................................  ...,,,,''';;'... ..............
......................................................   ..,;:;;,,.,;''.. ..............
...................................................... ...',;;,,,,,;,,,'. ..............
...................................................... ...,,,,,,;:c;'',,. ..............
......................................................  .',,,,,;;;::,..'................
....................................................    .''''',:c:,''... ...............
................................  .  ................ ....''''',;,'''... ...............
.............................  ...................... ........,,;'....  ................
........................... ...',,;;;;,,'........... ..''.....''.....  .................
.......................... .',;;:::ccc:::;;,'',,''....,,,'...''....   ..................
......................... .,;::ccclllccc::;;,,,;:;,'.',,;,'.......   ...................
....................... ..,::cllloooolcc::;;,,,,,,;'.,,,;;;;;;.....  ...................
........... .........  .',:clloooooooolc::;,,,,,'','.,,;::ccll,.... ....................
........;c,.......  ...',;:cloolclllloolcc:;;,,'''...,;:lloll:,''.. ....................
.......:o:...... ...',,;;:cclllc:;;;:cloolc::;;,,,'.';clooool:;,'.. ....................
. ..';lo:.... ...',;;;::cccllllc:,'';clooolcc::;;,,,,;coodldo:;,..  ....................
..:oddl,.....'',;:::cccllllllllc:,.';:clooollc:::;;;;,,cloodl:,'.... ...................
.'lddl,..',;;;;:cllodddxdolccc::,..';:clloollcccc:::;;,,::;;:;,'...... .................
.;odl:;,,,,::;:coddxxxdolc:::;,'. .';:clloooolllcccc:::;,,..''.....''.. ................
.:lc;::;;,,::;cloollcc:;;,,''..    .,:clloddddollllccc::;;,,,,,'........  ..............
.;;;;:::;,,:::cccc:;;,'....  .......,;cllodxxxdoolllccc:::::;;;,,,'.....     ...........
.;;:::::;,,;;;;;,'...   .... .','...',:cloddxkxdolllcccc:::::::;;;;,,'.......  .........
.;:::::;;,','...   ......... .,,,'...,;:clodxkkxoollccllcccccc::::::;;,,'...... ........
.;;;;;;,,................... .,,''....'';clodxxdoollcllllllllcccccccc::;;,'.....  ......
...''''..  ...................'''''.....,:clooddoollcllccllllllllllllllc:;;;,,'..  .....
..  ...  ................... ...''''....,;:clloooolllollloodddddddooollc;,''''....  ....
............................ ....''','''',;:ccllllccccclodddddxxdoollc:;'........    ...
............................  ..'',,,,,,,,,;;:::::::c:clodddddoollcc:;,'...........  ...
............................  ..'',,,,,;;;:::cc::cloc:clloooollc::;;,'......'''''...  ..
............................ ...',,;;;;:::ccloolcldoc:ccllllcc::;;,'....  ..'',,,'... ..
............................ ..'',;:;,;;;:::coolcccc:ccc:::::;;,,'.....   ...',,,,'..  .
...........................  ..'',;;,,,;;::ccllccc:cccc:;,,,'''.......   . ...',,''.... 
............................  ....''.'',,,',,,'',,,,,,''......... ....  ...  ........  .
.................................         ... ......        ..................      ....
