ddddddddddl:,.   ....;cllodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd;.                .:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddo.  ...............   oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:  .................  ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd'  ....'.....''...... 'ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..,,;'.....','..... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd, ..,,::,...'''....... odddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddl. ....,'..''',,,'...'.;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddl  . .''',,,;:::,'....;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddo.   .,;.';;;::::;'....lddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddo.  .',.',,;,,;:;,.....ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddo. ...,,;;,',,,,'.... ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddc  ...,'',;;,,''......lddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddd:   ..',:c:,''...''...cdddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddl.  ....':dd:...,,'.. . ....... ............:odddddddddddddddddddddddddddddd
ddddddddddddd: ......:xkx:;;;;'......'''...  ...........  .ldddddddddddddddddddddddddddd
dddddddddddc...,,''..,cloddxoc;'....';c:..........'''''.... .ldddddddddddddddddddddddddd
dddddddddo,.'';:;,,,;;ccloxOOOOdllldOKKKc...........',,,''....'odddddddddddddddddddddddd
dddddddc. .,c;,:c,:lxo,',:ldkkkxdddxkOxc'.....'''''',;;;;,'''...;odddddddddddddddddddddd
dddddl. ...,l:,cl,clxd',;;:cc:;'''',,'...''''''''''''.''',:;,'.. ..;lddddddddddddddddddd
dddo.  ....':c,cl':ldd,............'''''''',,,,,,,,''...';:,,,''...  .':oddddddddddddddd
dc'   ......''.,,..;coc,'''''''..'''''''',,,,,,;;,,''..'',,,;;,,''.....  ':ddddddddddddd
.    ...............;co:,,,,,,'',,,,,,,,,,,;;;;;;,,'.....'',;;cc:;,'''.... .,odddddddddd
     ..........'''''';lo;;;;;,,,,,,,,,;;;;:::::;;,,'.    ...',;:clcc::;,'..  ..:dddddddd
    ...........''''';;cc:::;;;,,,;;,,,;;;:clllc;;,'..  .lc,. ..',;;::::;,.      'odddddd
.       ..........',;:cllcc::;;;,;;;,,;::codol:;,..... .ddddo;.....'''''.        .lddddd
c           ......',,;:cclol::;;;;;:,;;:cclll:;,'..... ,dddddddo:,... ..           :dddd
d,          ..  ..'',,;::cllc::::;;;,,,;;::;;,'......  :dddddddddddddl:,.          .dddd
dd,        ..    ..'',,;::cclcccc;;::,,,,,,''........  lddddddddddddddddd,    ...  .dddd
dddc'     ..     ......',;;::cc:;,;cc;',,,,''........ .ddddddddddddddddddc    ....  lddd
ddddddc.  .......  .....'',,,,;:;,,,,,',;;;,''''.......dddddddddddddddddd. ...',,'...odd
dddddddo. ..'',''...  ......'',;:;,,,,,,,;;,,''....... ldddddddddddddddc...'';;;;;'...,o
ddddddddo. ..'','............''',,,,,,,'',,'''........ .dddddddddddddl,..';;,,;,,;......
dddddddddd' ..','............'',,;;;,,,,,,,,,'''''..... :dddddddddddd'.,'..'',;'',';ddcc
ddddddddddd; ..'.............',,;:ccc::;;;::;;,,'''.... .ddddddddddd;.... .'..,..,;.oddd
ddddddddddddl. .............'',,;;:::::::clooc:;,'''.... ldddddddl;'.'.'coddl.',..:,;ddd
dddddddddddddo'    .........'',,,;;:cccccllllc:;,,''.... ,dddddd,....,ldddddd;.;...,.ldd
dddddddddddddddl,   ........'',,;;:cclcccccc::;;,,,''... .ddddddc'';lddddddddd.','''.'dd
dddddddddddddddddo.  ........',,;;;:clllcccccc:;,,''..... odddddddddddddddddddc.'.oc;ldd
ddddddddddddddddddd.   ............',::::;,,;,,.......   .dddddddddddddddddddddl;cdddddd
dddddddddddddddddddd:...   ....;cc:............,,:::::::oddddddddddddddddddddddddddddddd
