ddddddddddol;'.      .'ldddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddl.              ..;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd:   .............   .oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:   ................  ,ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd.  ...'.............. .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddo  .',,,..''''''......  odddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..',;;........... .. :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:. ....'.....',,'.......dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd' .. .'',,',,;:;,'.....dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddl    .;..,,,,,,;;,'....cddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd:  ...,,,;;,'',,,'.....ldddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd, ...''',''''''''......dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd.  ....,::;''........ 'ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddl   ....;;,'.......''. .codooooollllldddddddoooddddddddddddddddddddddddddddddd
dddddddddddl,. .....''......,,,... ..  .......  ......   ...;ldddddddddddddddddddddddddd
dddddddddddddd:  ..........';;,'....'''',,,'.. .............. .cdddddddddddddddddddddddd
ddddddddddddddd. .......',,,;:;,'...'''''..........''','''.......:dddddddddddddddddddddd
dddddddddddddc'.'''','.;kOdclc;;;;'...............''',,;;;,''''....odddddddddddddddddddd
ddddddddddd:...,:;,,''.;clldxkxdl:,...';cc'....''''',,;:c::;,,,,'...lddddddddddddddddddd
ddddddddc'..':,,::,,,;:;;,:oxkOOOxdddxO0K0l''',,,,,;;::;;;;,,,;;,'.. .:ldddddddddddddddd
ddddddl' ...,l:,:l;;cox;''';cloollclloddl:',,,;;;:::;,'...''',:;,,'...  .'cddddddddddddd
ddddl'  ....'cc':l;;cdd:.''',,'........''',,;;:::::;,''....',,,;;;,,'..... .;ldddddddddd
ddc'   ......,:';c,'cloc'''''''.......'',,;;:cccc:;,''...'''',,;;:;,,,'''...  .'lddddddd
:.    ...............,:l:,,,,,'''..'',,,;::clllc:;,,'.........',;:llc:;,,'...     .ldddd
      ...........'''.',cl:;;,,,,,''',,;;::clllc:;,,'...    .. ...',,;::;'...        ;odd
        ..........''',,:l:;;;;;;;,'',,;;::ccccc:;,'....   .odl;. ..................   cd
'         .........',;::ccc::;;;;;,',,,;;::cc:;,,......... ldddd'   ....',;;;;,'.....  :
l            ......',;::collc:::;;;,',,,;;:::;,'.........  cdddd,.,'',;;,;;;;;,,..',;. .
d:           .   ..',,;;:clllcccc::;''',,;;,,'..........   oddddd,.,,,;;,,;,,;,.....'. '
ddc         .     ..',,;;;::cccll:;;;,''',,'''..........  ,dddddo.......',,'';,'....  ,d
dddl'.     ..      ...',,,;;:::c:;,:l:'''',,;,'''.......  :ddddc..,......','.,:,..  .cdd
ddddddl:.      .      ..''',,,,;;,,;:,'',,;;;,'''.......  ;l:,..,,.'cddd,.,,..;:. .ldddd
ddddddddl. ........    ......'',;;;;,,,,;;:::;,''.......   ...''..:dddddd..;..,:,.oddddd
dddddddddo' ...'.......  .....'',,,,,;;,,,;;,,'''.......   lc::lodddddddd:.,' .'..cddddd
ddddddddddd:....................'',;:;;,,,;;;,,'''.......  ;dddddddddddddd:''.lddddddddd
ddddddddddddl. ................',,;:cc:;,,;:::;;,''....... .dddddddddddddddddddddddddddd
dddddddddddddo, .   ..........',,;;:cc::;;;clllc;,'''.....  lddddddddddddddddddddddddddd
dddddddddddddddl'.   .........',,,,;;::::::cloll:;,,''..... ,ddddddddddddddddddddddddddd
dddddddddddddddddd:   ........''',,;:ccc::::cc:;;,,,''..... .ddddddddddddddddddddddddddd
dddddddddddddddddddo.       ........';:;;,,,,,'..........  .'ddddddddddddddddddddddddddd
ddddddddddddddddddddddlldllc,,;:clc;'.........';::::coollllddddddddddddddddddddddddddddd
