..................      ................................................................
...............       .     ............................................................
.............   ..........    ..........................................................
...........   ...............   ........................................................
..........   ..',;;;;;,'......   ................................... ....  .............
..........   ...,:::c;'........  .................................. .',;,'.  ...........
.........   ...'',;::;,',,'....   ....................................,:::;'. ..........
.........  .....'..'''......'..   ................................... .,;:::;,'.........
.......... ........'''''''''...   .................................... .';ccccc;'. .....
..........  ......;c,.,,;,,,'..   .................................... ..,;:ccc:;'.  ...
..........  .,,.'.';'',;:::;'..   .................................... .';cllooll:,.  ..
........... ....'',;;;,,,,,,'...  ................................... .,:cllllllc:;,.  .
........... .....''',;,,,,',,..  ..................................  .',;:ccloooolc:,. .
........... ....','';::;,''''.  ................................... .';:cloooollcc:,.. .
............  ..'''';;;,''....  ................................... .';:cclllllccc:;'.  
.............  .....''''.....   .......................  .................  .';::c::,.  
..............  .....''........ ..............      ...      .............. ..,:::::,.  
...............  ..............  ..........     .........     ............. ...',,,,'. .
..............    .....''',,,'..           .......'''..        ........... ...'',,,,'.  
............... .....',;;;:;,'..      .....................               ...',,,,,,'. .
...............  ...',;;:;;;,'.. ........'''''''....................   .....'',,,,,'.. .
...............  ...',;::;,,'........''''''',,,,'..........................',,,,,,,'.. .
.............  . .....','..........'''',,,,,,,,,,'.........'''''''''......'',,,,,,'.. ..
...........  ...................'''',,,,,;;;;;;;,'..........'''''''......''',,,,,'.. ...
........  ........'''''''....'''',,,,,,;;;:::::;,,'..   .........'.........''''...  ....
. ........''''''''''',,''''''''',,,,,,;;::cclc:;''....    ......................  ......
 ..''',,,'''''',,,,,,,,,,,'''''',,,,;;::cllolc:,'.........   .......           .........
 .',,,,,,'',,,,;;;;;;;;,,,,,,,,,,,;;::ccoool::;,,''...''''..  .   ......................
 ..'''..'',,,;:::::::;;;;;;;;;;::;;;;:clooc:;,,'''''''''''..  ..........................
 ...'...'',,;;::::::c::::::cccccc:;;;:cllc:;,,,''''''''''''.  ..........................
 ........',,;;;;::ccllllllllc::cc:;,,,,;;,,,,,,''''''''''''.. ..........................
 .........'',,''',:::ccclllc:;,,,,'',,,;;;;;,,,,''''......... ..........................
 ...........''...,,;;;;;:::;;;,,,',,,,,,,,,,,,,,,,'''........ ..........................
 ...  ..........'',,,,,,,,,,,,'',,,,,,,,,,,,'''''','''....... ..........................
 ..   ............''.....''''',,;;;;;;;;;;;;;;,,,,,,,,''.... ...........................
 .. ..';;;'...............',,;;::cc:::;;:::::::;;;,,,,,''... ...........................
  ..',;::;,.............'',;;:cccc::::::cccccccc::;;;;;,''... ..........................
.. ..',;;;,.............',,;:::;;;:::::cccccc:::::;;;;;,,''.. ..........................
... ...',,'...   ........',;;;;;;;::::::::::::;;;;;;;;;;,,'..  .........................
....  ......           ......'''''.............''''''''''...   .........................
.......     ............          ............              ............................
