.................................................     ..................................
..............................................          ................................
.............................................  ..'''...  ...............................
...........................................  ....';::;'.  ..............................
..........................................  ...',;::::'..  .............................
.......................................... .',...''',,''..  ............................
.........................................  ....''.',,...... ............................
.........................................  ..',,',';;'''..  ............................
.........................................  .',;,'',,,,,;,.  ............................
.........................................  .',,,,,,,,'',;,. .......................... .
......................................... ..,'''';;,,'.''' ...........................  
.........................................  .''',;:;';,,''. ...........................  
.......................................... .''..',''','... ........................... .
.......................................... .....','.'.... ..............................
.......................................... .....',,''... ...............................
.......................................... ......''''... ............................. .
........................................................ ............................. .
......................................... .',,''';;.....................................
..........,'............................. .',,;;:cc;,,'. ...............................
.........,l,...............................,,;:ccll:;;,. ...............................
.........ll.........................'''''.',;:llloll:;,. ...............................
........cd:........ ..'',,;;,,''....''''..';:clddddo:;,.................................
.......:oo'...... ..',;;::;;,'''..........';:ccloloc:;'..''... .........................
....',:lolc;,.. ...,;::::;;;;;,,,,,,,,,''''',,;:;;;,''.........     ....................
..;:ccclooldxo...'',;::::ccc::::::::;;;,,,,,,,,''''.',,''.............  ................
.;lllllll,;ll. ....',;::cc:;::cccccc::::::;;;;,,,,;;;;;,,,,,,'''''''''...  .............
.clllllo:. .   ...',;;;;:;,,;:ccccccccccccc:::;;;;;;:;;;;;;;;;;;;;;;;;;,'.. ............
.cllllooc,.   ..',,;;;;;;,.',;:cccclllllllcc:::::::::::::::::::::cllcccc;,..  ..........
.cllllolc;.  .',,;;;;;;;;;..,;::clloodooollccccccccccccc:::ccccllol:;;,,'...  ..........
.ccclllllc;'',;;:::::;;;;,..',;:cclooddddolcccccccccccccccclloodol:,'''.......  ......  
.:::;:ccll:;;;::cccc:;;,,.  .',::clloodxxdolcccccccclllllllooddol:;'.'''''',''.. .....  
.;ccccc::;;;;:cllllc:;,,..  ..',;:cclooxkxdolllcccllloodoooooolc:,'...'',,,,,,''..    . 
.,:loddl:;;;;cllllc:;,'....  ....';:cllodxdolllcccloodxxddolcc:;,'....',,,;;;;;,'...... 
.';clol:;;;;;lolc:;,'............',;::ccllllcccc:clodxxxdolc:;;,...  ..'',,;;;;;,'...''.
.';:ccc:::;;;cc:;'..   ...........'',,;;::c:cooc:ccoddollc:;,,'...    ...'',;;;;;,...''.
..,:::c::::;,;;'.  .... .........''',,;;cllcccc::ccccc::;;,'.......     ....',,,,''.''' 
..';:::::::;,'.. ...... .......'',,,,,;;:cccc:::::c:;;;,,'''...','.. ..  .....'''...'.. 
...,;;:::;;,'.. ........  ....''',,,,,;;:cccc:::ccc:;;,,'''....,,'.  ...  ..............
. ...'',,,'.. ..........   ....''''',;;:cc:::;;;::::;;,,'....''''. .......  .......... .
....   ... ...............   ........',,,;,,,'''''''''...........  ...........         .
.................................                      .....     .......................
