............     .......................................................................
..........         .....................................................................
........  ........   ...................................................................
.......  ...........  ..................................................................
......  ..,;;;;,'....  ................................................;:,..............
.....   ...;ccc,......  .............................................. 'cc'   ..........
.....  ...',;c:,,,'...  ................................................,c:.  .'........
..... ....'..,,'...''.. .................................................;c:'..',' .....
..... .......'''''''... ................................................ .:c:,',;;'.....
...... .....;:',,,,,..  ..................................................;cc:;:cc:,....
...... .,''.,,.,;::;'.  ..................................................;clc::cclc;...
...... .''.';:;,;::;'.  ................................................. .:cccccllc:' .
...... ....',;;,,,,,'.  ...........     .  .............................. .,:::cllllc;..
...... ....'',;;,,,,,. .........  .......... ........................... .';;::cllllc;. 
...... ...',';::,,''.. .......  ..',;;::;;,'.  ......................   ..,;;;:clllc:,. 
.......  ....,,,''.... ......  ..,;::cccc:'....  .............     ......,;;;;:loolc:'. 
........  ....''......  ...   .',:cllllc:'...................  ..........'''''',:lol;. .
......... ....'........    ...,;cllc:::;'.''',,,,,,,,'''''''.....''''''''''.......... ..
.........  .......','..  ...',;:cll:;;,'''',,,;;;::::::::;,,....'',,,,,,,,'''.. ........
.........   .....',;'.  ..',;;:cllc:::,'',,,,,;;::::::cclc;'...',,,,,,,,,,''.. .........
.......... ...',,,;,.....',;::cool:;::,'',,,,,,;;;;::::ccc:,..',,,,,;,,,,,'.  ..........
........... .'',,,,'....,,;::codoc:;:;,'''''''''',,,,,;;;;,,'.',,,,,,,,,'.. ............
........... ..,,','....,,;:ccoddlc:;;,...',,''''......'''''''.''''',,'...  .............
............ ..,'.....',;;:ccodoc::;,'.....'',''''..........   .......  ................
............ ........',,;;::cooc:;;;,'''',,'.........      .............................
. ......... ........'',,,;;:c:::;;;;;;:clol:,.  ........................................
 ........  ........'',,,,;::;',;:;;;;:cloddc;'. ........................................
......   ..''''''..'',,,;;:c:;;:::;;::ccclol;,. ........................................
....   ...',,,,,,...',,,;::c::::::;;::cccclc:,. ........................................
..  ....',,,,,,,,,''',,,;::ccccc:;;;:::::::::,..........................................
.  .....,,;,,,,,,;:;,'',;::;;;;:;;;;;;;;;;;;;;. ........................................
. .. ..',,;;;;;;;cll:'',,',,,;;:;;;;;;;,,,,,,;' ........................................
.  .. .',,;;;:::coloc,'.',,;;::::;;;,;,,,,''',,.........................................
. .....',,,;;::cllc:;'.',,,;;;;;;;;;;,,,,,,''...........................................
 ..'''..'',,;;;:c:,'''''''',,,,,;;;:;;;;,,,,'...........................................
 ..'''...''',,,,,''''''''',,,;;;:::::::;;;,,,'.  .......................................
 .'''.. ............',,,',,,;;:cccccccc:;;;,,'.  .......................................
 ..'...  ..........',,;;,,,;::cllllcccc::;;;,,.. .......................................
 .....          ...',;;;;;;;::c:::::::::;;;;,'.  .......................................
.      .......    .....''',,,,'...............  ........................................
...................            .........................................................
