dddddddddddddddddddddddddddddddddddddddddddddddllc:,. .....coddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddc.       .     .,lddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd:  ..............  .;odddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo .....................,odddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo .''.................. .oddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd..',,'',,,,'............ ,ddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddl .,,...',;:;'............ odddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddc.',;,,''',,,,,'..........  odddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd...';;;;;;;;,,''.........  ;ddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddo .,;::;::ccc;,'.'''.....  .dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddl .,;;,,;:cc:;,'';:;'...   ldddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd;.,:c:;::ccc:;'',:c:,.    ;ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd:.,ccccc::::;,'.';,'..;llodddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddc .;ccc::;;,'..',,'. ldddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd, .',;,,,,,'..,;;,. 'ddddddddddddddddddddddddddd
ddddddddddddddddddddo:,'.....,..........  ...''',,''',;;,.. ;ddddddddddddddddddddddddddd
ddddddddddddddddddl'..............''''..   .....''',;::;,.   ldddddddddddddddddddddddddd
ddddddddddddddddd' ..'',,,,;;;,,,'.'',,'.....'';::ccc:;,..   :dddddddddddddddddddddddddd
dddddddddddddddo...',,;;;;;;;;,,''.........',;,;:cccc;,'.. .,ddddddddddddddddddddddddddd
ddddddddddddddd, .',;;;;;;:;;,,,,,''.......,;cc::cc:;''''...lddddddddddddddddddddddddddd
ddddddddddddddl .',;;:::cc:::::;;;;,,''...',:loc:::;,,''','..:dddddddddddddddddddddddddd
dddddddddddddo...,;:::::::::::cccc::;;,''''',:lc::;;;,,',;;,'..:oddddddddddddddddc'.':od
ddddddddddddl. .',;:::;,,,',;::cccc:::;;,,,,',,;;;;;;,''',;::;'..;oddddddddddddc...''..;
ddddddddddo,...',,;:cc;'...',;::cccccc:::;;,,,,..'''''.....',,,,...:dddddddddd;..,;:;;,.
ddddddddd;.....',;::clc;'..',;;:ccllllcccc:;;;,,,,,,''''........... 'lddddddc..,;::;::;.
dddddddd, ...',,;::cllc;'..',;::ccloddollcc::;;,,,,,,,''''''......... .,:c,..';:cc::::;'
ddddddd;  .',,;;::cooc;,...',;;:ccllodddolccc:;;;;;;;;;;;;,,,''........    .';cclccccc,'
ddddddc  ..,;::cccllc;,'. ..',;;:ccclloollcll::::::::::::::;;,,''............';:clllc:;'
dddddo. .',;:cclccc:;,..   ...';;::cclllllcc:;:::::ccccccclllc::;,'......... .';cccccc:.
ddddo' ..',:clcc:llc'.       ..,,;;:ccllllcc:;::cccclooollll:;,''.'''.......  .;:ccccc:.
dddo' ..',,;::;;;lol.   ...  ...',,;::ccc::;,;::ccclllllcc:;,'............... .,;:ccc:;.
ddo. ....''',,;;:clc.   .........'',,;;;;;;,,,;:ccclccc:;;,,'................  .';:::;,.
do. ........',:::;;'    ........'',;:c::ll:,,,;:::cc::;;,,'............      .'. .';;;..
o,    ......';cc;'..;   ......''',,;:llc::;,,,,,,,;;,,,''...    .........    :dd: .,;,..
;      ...',,;cc,.,dl  ........',,,;:llc:;;;;:;,'''.......      ..........   ldd,.,;:;.'
.   .....',;;:cc,..,.  .......'',;:cllllc;;:cllc;,''.....       ...''''...   ':..';::,..
  ......',;:c:::,''..........'',,;:cc:cc;,;;cllc;,,,'......      ..'''''...   ..,;::;,..
c......',;:cccc::;;;;::'....''',,;:cc::;,,,;::;,',,''.....    ;;  ..'''''..  ..,;;:;;'..
dl. ...',;cccc::;;;;::c;.....''',;:c::,'',,;cl:,''''.....   ,ddd; ....''... ..,,;;;;,'..
ddd:....'',,,,'............. ...............''......... ..:dddddd:'........ ...'''''...;
ddddddo'.......,,:c:::llodddllodddddddolddddddddol:::::ldddddddddddddlllodd:,.'.....'cld
