ddddddddddo:,.    ,,.'cllodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd:.                .;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd,   ..............   lddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddc  .................  ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,  ....'.....''...... 'ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd' ..,,;'...'.','..... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd; ..,;;:,....'''...... :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddl.  ...,'..''',,,'...,.,dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd  .  ''',,;;:c:,'....'dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd,   .,;.',;;::::;'... :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd'  .',.',,;,,;;:,.... odddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd. ...,,;;,',,,,'.... ,dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddl. ...,'',;,,,''..... cddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddl.  ...,:c:,''....'...:oddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddo.  ....':dd:...,,'.. ......... ..'.... ...':odddddddddddddddddddddddddddddd
dddddddddddddl ......:xkxc;;;;'......'''...  ...........  ':dddddddddddddddddddddddddddd
dddddddddddc'..,,''..,cloddxdc;'....';cc...........''''.... .ldddddddddddddddddddddddddd
dddddddddo,.'',:;,,,;;cccox0O0OdllldOKKKl...........',,,'.... 'odddddddddddddddddddddddd
dddddddl' .'c;,:c,;lxo,',:ldkkkxdddxkOxl'.....'''''',;;;;,,''...:ddddddddddddddddddddddd
dddddo' ...,cc,cl,cldd',;;:cl:;''''',''..''''''''''''.''',:;,'.. ..;lddddddddddddddddddd
dddo;  ....':c,cl,:ldd,............'''''''',,,,,,,'''...';;,,,''...  .':oddddddddddddddd
dl,.  ......',.,,..;col,'''''''..'''''''',,,,;;;;,,''...',,,;;,,'''.... .'cddddddddddddd
'    ...............;coc,,,,,,,'',,',,,,,,,;;;;;;,,'.....'',;;cc:;,,''.... .;odddddddddd
     ..........'''''';ld;;;;;,,,,,,,,,,;;;:::::;;,,'.    ...',;:clcc::;,'.    .:dddddddd
.   ...........'''',;;cc:::;;;;,,;;,,,;;;:clll:;;,'..  ,lc,....',;;:::::,.      'ddddddd
.       ..........',;:cclcc::;;;,,;,,,;;:codol:;,..... ,ddddo;.....'''''.        .cddddd
c           ......',,;:cclolc:;;;,;:;,;:cclll:;,'..... ;dddddddoc;... ..           cdddd
d;          ..  ..'',;;::clllc:::;;;,,,;;:::;,'......  ;dddddddddddddoc;'           lddd
dd:        ..    ..'',,;;:ccllccc:;::,',,,,,'......... cddddddddddddddddd;    ...   lddd
dddl'      .     ......',;;::ccc;,,cc;,',,,''........  odddddddddddddddddo    ....  cddd
ddddddl'  .......  .....'',,,,;:;,,,,,,,;;;,''''.......dddddddddddddddddd' ...',''...ldd
dddddddd. ..'''''... .......'',;:;,,,,,,,;;,,'''...... cdddddddddddddddc...'';;;;;'...,o
ddddddddo. ..'','............'''',,,,,,,,,,'''........ .dddddddddddddo'..';;,,;,,;......
dddddddddd; ..'''............''',;;;,,,,,,,,,'''....... :dddddddddddd,.,,..',,,'';',ddcc
dddddddddddc...''............',,;;:cc::;;;::;;,,''..... .ddddddddddd:.... .'..,..,;.oddd
ddddddddddddl. ..............',,;;::::c:::lool:;,'''.... cdddddddl;'.'.':lddo.',..;,;ddd
dddddddddddddd,     ........'',,,;;::ccccclllc:;,'''.... ,dddddd,..'.'ldddddd:.;.'.,.ldd
dddddddddddddddl,   ........'',,;;:cclcccccc::;;,,''.... .dddddd:'',cddddddddd'',,',.,dd
dddddddddddddddddo.  ........',,,;;:clllcccccc:;,,''......ddddddddddddddddddddl.,.oc:ldd
ddddddddddddddddddo.   .............,;:::;,,;;,........  .dddddddddddddddddddddo:;dddddd
ddddddddddddddddddddl'..     ..;::;,...........,;::l::::lodddddddddddddddddddddddddddddd
