dddddddddddddddddddddddddddddddddddddddddddl;.....        ...,lddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo'.      .   ......     .cddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd.   ..........'',,,'... .ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddl   .............,:;,'.  odddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd.  ......'''',''';;'... cdddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd;  ....',,'.......'.... cdddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo.  ....''',,''''''.... ,dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd........',,;;;;,'',;'...oddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddl. ......',,;;;;;,,'''... lddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddoc'......'',;,,;;;;;;,....dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo.   ..',,,'''',,,... 'dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd;   ..'''''',,;:;....odddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd. .........',,,'.  lddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd' ... .......'..  .dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd. .....  .......   .,::::,,,,,,,,,:oddddddd
ddddddddddddddddddddddddddddddddddddddoc:;'..  .........             ....         'odddd
dddddddddddddddddddddddddoc::;,''.....   ..     ...........     .......''..'''.... .lddd
dddddddddddddddddddddo:'.                       ..........    .....',;::;,,,,,,,'..  'od
dddddddddddddddddddd:.  ................... .  ................'';clllool:,,,;;:cl:'. 'd
dddddddddddddddddddd   ........................... . .......,coolloodooooc;;;;:lddl,.  ;
dddddddddddddddddddl     ..................................,cxkkdooooollllc:::;;;,'..  .
dddddddddddddddddo,     ....... ...........................',;::clooool:cll:;;;,,'..   ;
dddddddddddddddo,   ........... .....''''''...............,;;,,'',clodo::lol:,''...   .d
ddddddddddddoc,  .............. ...'''''''''.............;cc:;,''.';coo:,cdxd;...    .ld
ddddddddddd,.  ....'',''......  ...''''''''''...........:odl:'''...':lol''lxkl.    .lddd
dddddddddc.  .......',,'.....   ....'''''''''''.......,okOd:''''....;oxd:.,lxxl.  :ddddd
dddddddd'   .........''..  .,lc   ...'''''',,,,,''.':dO0Ox:''''.....':odl,,cx00o. oddddd
ddddddo.   ............ .'cdddd'  ......'''',,''','cdxxdc,''.........;lxxl;;coo;..dddddd
dddddd'  ..............cddddddd,    .......''''',,..'''.............',lk0x:,,'.. ldddddd
ddddl. ...............ddddddddd;       ............................'',,;;;,,'.. ,ddddddd
ddo;.....''''...... .oddddddddd:        ....................''''..'''',,,,,'.. .dddddddd
l'...'',,,,,,'.....,odddddddddd,       ..................'''''''''''''''''... .odddddddd
,..',,,,,,,,''...'odddddddddddd.      ......''''...............'''''''...... .oddddddddd
,.,;,,,,,;;;;,'.:ddddddddddddd:      ......'''''...'''',,,'''''''''''...... .odddddddddd
,':;,,,,;:ccc:;.'odddddddddddo.    ......'',,,,,''',,,;:::;,,'''''''...... .lddddddddddd
,.,'',;;;:cloolc'.odddddddddd:     .....'',,,,,,,,,,,;;::::;,,''''''..... .ldddddddddddd
;..',,'','''.';::'.:ddddddddd.     ....'',,;;;;;,,,;;;;:::;;,,,,''''.... .dddddddddddddd
..;:;.cddddddl:,.,,',:clddddd.    ....'',,;;::;;,,;;::cccc:;;;,,''''.... :dddddddddddddd
.;:,.,ddddddddddl'.',,'.;dddl     .....'',;::::;;;;;::colc:;;,,''''....  odddddddddddddd
:....:ddddddddddddoc:::lddddl.      ......',,,,''..''',;;,'..........  .:ddddddddddddddd
ddoccdddddddddddddddddddddddddl::ll:;:::;...   ....';,;,'';;::::;,,;:coddddddddddddddddd
