........................................................................   ...   .......
......................... .............................................. ..... .........
.....................         .......................................... ',......,......
...................   .......  ...........................................;,.... ,;'....
.................   ..........   ..........................................:;....;cc,...
................   ...,,,,''...  ..........................................'c::;,:c:;'. 
................  ...',:clc:;...  ..........................................;cc;;cccc:, 
...............   ....',cll:'...  ...........................................;:;cllc::, 
...............  ..'..',,;:;,,'..  ..........................................,::;:ccc:;.
...............  ....','.,,''.... ...........................................',;::lcc:;.
................ ..',,,'';,,;;,.. ............................................,;:xxdol;.
................ ..,;;,,,c;;:;;'. ............................................'';dolc:,.
...............  ..;;;,,;:;;:c:,. ..........................................  ..';;;::,.
...............  .',',,;;::;;;;'. .......................................... ....,;,,'..
...............  .'''''',;,,,,,'. ........................................  ..',,'... ..
....  ..........  ...',;,,;;;,'. .........       ......................   ..',;;;,. ....
.................  ...,;,;;;''.. .......  .........  ................  ...',;;::;'. ....
....,;............  ..'''','.... ...... ..',;;;:;'..    ...      ..  ..'',,;::::,. .....
....;:............   ..'..'.....       ..',;:ccc;................   ..',,;;::::,. ......
...';;'............   ...........    ...,;clllc;'..''',',,,,,,,,'....',;;;::::;'  ......
...;:,''. ......... .......',,........';:lllc;,'''',,;;;;;;::cc:,...',;;;;:::;'. .......
 ';;'.............. ...',;:cc;......',;:cooc:;,',,,,,;;;::::cclc,..',;;;;;;;,'. ........
.;c:...............  .,,;:clc;.....',;:clooc:;,',,,,,,,;;;;:::c;,'.',,,;;;,'.. .........
.:l:'..............  .';::::,....',,;:clddl:;;'''''''',,,,,,;;;,''''',,'''..  ..........
.cooc;............   ..,c;,.....',;:ccldxoc:;,'.'''''...'''''''..........   ............
.colc:..........     ...'......',;:clodxoc:;,'....',,''''.'''''..        ...............
.lool;.          .......'.....',;::clddoc:;,'...................  ......................
.::llc:,.     ......''''''...',;;:clodoc:;;,'.'',,'.           .........................
.:;',;:c'........'',,,,,,'..',,;::clllc:;;,,;::ccc:' ...................................
.;clodo'....'..'',,;;;;;;,''',,;:cclll:;;,;;cllllc:' ...................................
 ..':ol......'',,;;;;;;;;;'.',;::clll:'',;::cloolc:' ...................................
 ............',,;;;;;;;;;,,'',;:clllc:,,;;::cclooc;' ...................................
 ....'''''...',;;;;;;;;;;:c;',,:cclc:;;;;;;:cccclc;' ...................................
 .''',,',,'..',;;;;:::::clll;',;:cllc::;;;;:::ccc:;. ...................................
 ',,,,,,,,'..',,;;;:ccclooloc'',;::::;;;;;;;;:::;;,. ...................................
 ';;,,,,''. ...,,;;::cclolcl:,'',,,;;;::;;;;;;;,,,'. ...................................
 ';;,,''..    ..',,;;;:cc;,,,'',;;;:cc::;;;;;,,,'''. ...................................
 ',,,'....     ...'''',,,'''''',,,;;;;;::;;;,,,''... ...................................
 ........  ..     .........',,''',,,,,,,;;;,,,''... ....................................
.        .........        .........'''''.......     ....................................
...........................                    .........................................
