.......................................................................... .....  ......
................................  ....................................... .,;,,,'.......
............................         .................................... ......';'.....
..........................   .......   ....................................'. . .::' ...
........................    .........   ....................................'...,;;,'. .
........................  ...,;:c:;,..   ....................................',cllcc:,..
.......................  .....':llc;...  .................................. .,;;:c:::;' 
.......................  ..'',;::c:;,'..  ................................. .,,;ccccc:,.
....................... ..'...,''','....  ................................. .;oooddol;' 
....................... ...',,'.',,,,''.  ................................. .':c:;;:c:, 
.......................  .',;;,,;c;,;;,.  ....................................';;,,cdl' 
.......................  .,;:;,,;;;;;:;. ......................................';;:loc. 
....................... ..,,,,,;;:;;;;,.  .................................... .,::ll;..
......................  ..,'',',;;,,,,,.  .................................... ..,;;;. .
.......................  .''',;:;,;;,''. ..................................... .,,,,....
.......  ............... ....',;,;;,'.. ..................................... .,;:::' ..
.......'................. ....''''''... .................................... .';:::;. ..
......;;.................   ...'..'.... ...................................  .,::::' ...
.....,c'.................    ..........  ........          ............... ..,;:c:;. ...
. ..;:;..................  .........'...    ...   .........   ........... ..';::c:;. ...
 .':llc,.................  .''',;;;;,'......     ...',,,'.....       ...  .';:::::,. ...
.,:;:,',,................  .',;:ccc:,'...........',;;:;,....'''''....   ..',;::::;' ....
.:c::.................   . ..';cllc:;'.......'',;;:cc:,...'',,,;;,;,'....',;;:::;,. ....
.cll:......           .......',:c:;'.....'',,,;;:ccc:,'.''',,,;;;;::;...',,;;;:;,.  ....
.:clc'.    ...................'''.....''',,;;::ccllc:,'.'''',,,,;;;;,...'',;;;;,.. .....
.llc:;,...'',,''........''''''''''.''',,,;;::ccloooc;,...'..''',,,;,'...'',,,,'.. ......
.:lodl:'.'',,;;,,,,,,,,,,,,,,,,,,''',,,;;;::cllodoc:,'........'''','.....'''...  .......
 ..;lloo...',::;;,,,,,,,;;;;;;;;;,,,,;;;::cclooolc:;,..  ......''''''........  .........
.ccc'':;.....','',,,,,;;;;;::::;;;;,,;;::ccllolc:;;,'...   ............      ...........
.;okl....''''''..',,;;:::::::::;;;;,,;;:ccllllc:;;,,''''.  .            ................
 ',;'''',,,,,'...',;;:::c:::::;:::;;,;::cloooc:;,,,,;cc:;. .............................
 ',',,;,,,;,,,'..',;;::cc:ccccccccc:;;:cloool:;'',,,:llc;. .............................
 ';,,;:;;;;;,'. ..',;;::ccclllooollc:,:clolc:;;,,,,,:llc,. .............................
 ';;,,c:;;,,'.   ..''';::cclloddlloo:;;:cc::;;,,,,,;;:c:,. .............................
 ';;;,;;,,'..     ...',;;:::clll::::;,,;::::;;;,,,,;;;:;'...............................
 ,;;;,','....  .   ..',,,,,;;;;;;;;,,;;;;;;;;;,,,,,,;;;,. ..............................
.';;,'...... ..... ......''',,,,,,;;;;;;::::;;;,,,,,,,,'. ..............................
 .'''....     ...........'''''',,;:;,,;;;;;;;;;,,,''''.. ...............................
. ....    ...  ...    .......'',;;:;;,;;;,,,,,,,,''..... ...............................
..    ........              .....'....'''''........     ................................
............................                      ......................................
