........................................................................  ..............
..................     .................................................................
...............    ...    ...............................................,'.............
.............   .........  ..............................................';.....,.......
............   ...........  ..............................................,,... ',......
...........   ..',;;;,'....  ..............................................:;....;:,....
...........  ...';:cll:,.... ..............................................;c::;;clc;...
...........  ....';cll,''... ..............................................,llc;;cc::,..
........... ..'.',,;:;,''''. ...............................................:l:;clllc:'.
........... .....,'.,,'''.'. ...............................................';::llllcc;.
........... ..',,,.',,,;;,'. ...............................................'::;:cllcc:.
...........  .,,,,';c;;::;,. ...............................................',:c:ccc::;.
...........  .;:;,,,;,;:cc,. ............................................. .:::;,oxdol:.
...........  .,,,,,:c:;;;;,. ............................................ ..;,.''dOdl;..
...........  .''''',;,,,,,,. ...........     ........................   ....'...',;,'...
............ ...'',;;;;,,,'. ......  ...'''''..  ...............   ......''',''.........
............. ..',;,,:;,''.  ..... ..',;::::;'..   ....    .     ..''''',,,,,,,.. ......
.............. ..',',;,'.... .... ..,;:ccll:'.............''''....',,,,,;;;;;,'. .......
.,............  .....''.....     ..,:clllc:,..'',,,,,,;;;;::;'...',;;;;;;:;;,.. ........
.''............  ...........   ...,:clcc:;,''',,,;;;;::::cll;'..',;;;;;;;:;,.. .........
...............   ......''..  ..',:cooc::,'',,,,;;;;::::ccll;'.',,;;;;;;;;,.. ..........
..,,...........  ....';::;.  ..',;:cooc::;',,,,,,,;;;;;;::::,''',,;;;;;,,'. ............
................ ..',;::;,....',;:cldoc::,'','''''',,,,,,;,,'''.'''''''..  .............
.'.............. .',,;::'....',;:clddl:;;,'''''''........'.....  .....   ...............
.;..............  .,:;,.....',;:cldxoc:;;'...'',,'''......... ..........................
.::'............  ..;'.....',;:cldxdl:;,,.......'........  .............................
.loc,.........   .........',;:cloddlc:;,'...';;'.      .................................
.llc'........  ....''....',,;:clodlc:;;,,,;::cc;' ......................................
.lol;......  ....''''....',;;:clolc:;;,;ccccclc:'.......................................
.;::;;,   ....',,,,,,'..'',;;:cllc;;;,;:cldollc:'.......................................
.,::clc......',,,,;,;,..',,;;:cll:.';;;:clldddl:'.......................................
..;coxd.....',;;;;;,;,'.',,;::clc:,;;;;:clclool;'.......................................
. ...,'....',;;;;;;;,,;''',,;:cc::;;;;;:ccccclc;,. .....................................
.   .......',;;;;;;;;;cc,.',;:::::::;;;;;::::::;,. .....................................
.  ........,,;;;;;:::cooc'.',;;;;;;:;;;;;;;;;,;;,.......................................
. ..''''...',,;;;:::cooll;'''',,;;::;;;;;;;;,,,,'.......................................
...''','....',,;;;::llcc:,..',;;:cc::;;;;;,,,,'.........................................
...'',''.  ...'',,;;:;,'''.'',,,;;,;;;;;;;,,,''.........................................
....'... ..  ...................'',,;;;,,,,''...  ......................................
...................   .  ..   ....''........  ..........................................
..................................    ..................................................
