oooooooooooooooooooooooooooooooooooooooooooooooo:;,.......,,''',,:oooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooo:.      ..  ..       ..':oooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooo.   ..................... .ooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo, ......................... .oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo............................ 'ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo..',...'',,,,...............  ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo .,'....',,:;,'............. .ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooool..',,'..''',,,,,,'''........ .looooooooooooooo
ooooooooooooooooooooooooooooooooooooooool...',;,,,;;;;;,,,'..'.......  coooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooo..',;;;;;:ccc::;,'';:,'..... ;ooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooo..',;,,,;::cc:;;,',cc:;'..  'oooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooool..,::;;;:cccc:;,'',;:;,. .,:ooooooooooooooooooo
oooo;.':ooooooooooooooooooooooooooooooool .:llcccc::::;,'..,;;,...oooooooooooooooooooooo
ooo,.''.;oooooooooooooooooooooooooooooooo,.';cllcc:;;,,'..,;;,'. ;oooooooooooooooooooooo
oo;.'::' looooooooooooooooooooooooooooooo,..,:::;;,,,,''',;;;,'. .looooooooooooooooooooo
o,..;c:'.oooooooooooooc:;,''',''''.',cllc  ..'',,,,,,''',::;,'.   .ooooooooooooooooooooo
'..,:cc;'.;oooooooc'...................      ......''',;:c:;'..   .ooooooooooooooooooooo
.','',;:::,.;ol;'. ..'',,,;;;;;;,,,'...''.. ......,;::cccc;,'... .cooooooooooooooooooooo
.,;'. .....''......',,;;;;;;;;;;,,,'''..........',,;;:ccc;,'''.. 'looooooooooooooooooooo
.:c:,.lool:'....'',;;::::::;;;;;,,,'''''.......',;::;:::;,,'''''....;ooooooooooooooooooo
.;cc:,.:ooo: ...',,;::::::ccccc::;;;,,'''''....';:ll::::;,,,,'',,,,'...;oooooooooooooooo
 ;cc:;,.';' ...'',,;;:c:;;;;;:cllcc:;;,,,,,,,''',;:lc::;;;:;,,',,;:::;'...,loooooooooooo
.,;cllc:;....'',,,;;;;;;,'..,;:cllllcc:;;;,,,,,,,,,,;;;,,,,'''...'',,,,,'.. 'loooooooooo
.',',;cllc;'',,;;;;;;;;;,'..',;:llllcc:::;;;;;;;;;;,...'''''''''.....''........;oooooooo
,.,,'.';:::;;;;::::::;;;,...',;:ccllccc::::::::::::;,,,,,,,,,,''''''.......'......,:looo
,...'',,;:::ccclc::;;;,,.  ..';::ccllllllcccccc:::::;,,,,,,;;;;;;,,,,''....''''''''...:o
,....';:cclooolc:;,,,'..    ..,;;::clloooollccc:::::;;;;;;;;;;;;;;;;,,'''''''',;;;;;'..o
'..'',;clllc::;;,''.......   ..',;::cccoddoollcc::c:;;;;;;;;;;;;;;,,'''',;;;;;;;;;;;'. :
,..',;:::::;;,'..... .......  ..',;;::ccloooollc::::;;;;;;;;;;;;,,'''',;;::::::;;,,,,'..
: ..'',;,,''..  ':ol. ..''...  ...',;;::cclllllc:::;,,,;;;;;;;,,'''',,;::ccccc::;,,,,'..
; ....''... ..;looooo. .''.....   .'',,;::ccccc:;;,'',,,,,,,,'',,,;;;;:clllllc:;;,,;;,. 
'....... .'coooooooooc .......... ....',,;;;;;;,,,,''',,,,''....',,;::cclllllc::;;;;;'..
: .. ..,cooooooooooooo................'',,;::;;;cc;''''''..........',:cllllllc::;,,,'. '
oc;;cooooooooooooooooo'   .........'''',,;:clc:;::,'''.......      .',::cclllcc:;;'... c
ooooooooooooooooooooooo.  .........''',,,,;clc;;;;,,,,'....          .',;::ccccc:;'.. .o
ooooooooooooooooooooooo;  .........'',,;;:clc::cc:;;:::,'...      .';,...',,;:::;,'.. .o
ooooooooooooooooooooooo;  .........',,;;:clc:;:l:;,;;::,'....    .loooo. ...'',,,'...  l
ooooooooooooooooooooooo,  .......'',,,,;;:c:;;::,,,,;;,''.....   ;oooool  ...''''..... ;
ooooooooooooooooooooooo,  ........',,,,;::::;::,,,,;;cc;,'....    cooooo, ...'''''.... .
ooooooooooooooooooooooo;    ...........''''.'''....'',,'......    :oooooo;. .......... '
oooooooooooooooooooooooooolc;'...........,,,,'........',,'......;loooooooooc,....... .:o
