dddddddddddddddddddddddddddddddddddddddddddddo:'...;;,.   .;dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd;           .   .odddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo.  .............  .dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd:   ......',;:;,'.  ;ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd;  .........,c:;'.  .ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd:  ...','''',;,'''.  odddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo  ..'''...........  odddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd.  ...',,,''.',.....ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd.  ..',;;;,''';''.. odddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd.....',;,,;,,;,'....ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddl ....,,,',,,,,,'....ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddl. ..,,''',,;,.... 'ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd,  ..'..',;;,...  lddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd' .......','... .ldddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.... .....''... cddddddddddddddddddddddddddd
ddddddddddddddddddddddddddollddddddl;,',,,'. .''..  ......  lddddddddddddddddddddddddddd
ddddddddddddddddddddddl,..   ...... ......   .','..... .... ,ddddddddddddddddddddddddddd
ddddddddddddddddddddl.  ................... ...',..........  .':ddddddo:'.....':cloddddd
dddddddddddddddddddc  .........................','..'''........  ...'.  .......'''...,cd
ddddddddddddddddddd' ....''''..................','''''.........       ....',:ddoool:,..c
dddddddddddddddddo,  .....',,...'''''''.........''...........    ..........;d0Oxdddo:'.c
dddddddddddddddo:.  ...........''',,,,,,'''............................'..',:oddddoo;;dd
dddddddddddddo;. ..............'',,,,;;,,,,''.................. .....',,,'',;oxddollc'od
dddddddddddl.....'''''''''.....',,;;;;;;;;,,''.................  ...,ccc:,'..,oxdo:cl;'d
ddddddddd:.  ..,;;;,,'''''.. ..',;;::cc::;;,,,'......'''''''..    .'odool;'...;cod:.lx:,
dddddddc. .....,:::;,,''.... ..',;;::ccc::;;;,'..'''''''''''..    .cOOd:,......,oxo..do.
dddddl. .......,:c:;'.....:o. .'',;;::ccc:;,,'...'',,,,,,''...   .lO0d'.   ... .ckk'.':.
dddd,  ...'''''.,;,...':oddd,  .'',,;::cc::;;'..'',,,,,,,'......lOKKd..   ...  '.cd:;c.;
ddd:  ....'',''....;lddddddd'  ...'',;;::::;,..'',,,,,,''.....lk00Ol. .     .;odc.cc,ddd
ddl  ......',,'..,dddddddddd.    ...'',,,,,,,...',,,,,''......:ll:..... .;ldddddd;.,'ddd
do. .......'''..,dddddddddd:  ........',,,;:;...''','''................ ldddddddddc:lddd
d. .........'..'ddddddddddd,  ........',;;,,'.................''''''.. :dddddddddddddddd
: .'',,'......;dddddddddddo   ........',;;'..................'','''.. 'ddddddddddddddddd
;.',;;;,.. .;odddddddddddd,  ......''',,,'....'','''........''''''.. .dddddddddddddddddd
;.,;;;,,..cddddddddddddddl   .....''',,,''...''',,,''...........'.. .odddddddddddddddddd
,.,;;;,,.:ddddddddddddddd.   .....'',,,,,''''''''................. 'dddddddddddddddddddd
.';:cc:;'.ddddddddddddddd.  .....'',,,;;,,,,,;;;,'''............  ;ddddddddddddddddddddd
.;:clllc;.:dddddddddddddo   .....',,;;;;;,;;;cll:,,''.........  .ldddddddddddddddddddddd
..'';ccll;.oddddddddddddo    ....',,;:;;,,,;;:c:;,'''........  'oddddddddddddddddddddddd
ccll:;,.,,.,ddddddddddddd,     ....',,'.................   ...:ddddddddddddddddddddddddd
dddddddo;..cddddddddddddddddddc:::;....':;::,,,,,,'..,::lllddddddddddddddddddddddddddddd
