ddddddddddddddddddddddddddddddddddddddddddddddo'           .,odddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddl.     .....    .oddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd;  .............  .ddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo   .....',;:;,'..  :dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo   .......':c:;..  .dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddl   ..'''''',;,''..  dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo  ..''......'..... .oddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.  ..'',,,'..'.... .dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd.  ..',;;,''':,''..'dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo   ..,;;;,,,,;''''.;dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddl ...',,',,,;;;,... :dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddc. .',''''',,..... cdddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd. ..''.',;:;.''. .ddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  .....',,'... .oddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddllclloo; .. .....''...  ldddddddddddddddddddddddddd
ddddddddddddddddddddddddl,...';:::;..  ...   ..'..  .......  ddddddddddddddddddddddddddd
dddddddddddddddddddddd;.  ....  ............ ..',.....  .... cdddddddddddddddddddddddddd
ddddddddddddddddddddl. ........................','..........  .,ldddddddo:;,''';lddddddd
dddddddddddddddddddd. ...'''''..................','..'''........ .',;;,.  ........',;:od
ddddddddddddddddddd' ....',,,,'.................',''''..........        ....''';:cc:,..l
ddddddddddddddddd:.  ......','..'','''''........','.'.........    ...........,lO0xddoc.;
dddddddddddddddo'  .............'',,,,,,''''.................................,:oxddddl.c
dddddddddddddc' .......''.......',,,;;;;,,,,''.................. ......',,,,,,;dxddool':
dddddddddddc. ..''''''''''.....'',;;::::;;;,,''................  .....,c:;,'''':xxdocl:,
dddddddddc.  ..';:;,,,''''.. ..',;;::ccc::;;,,'.......'''''''..   ...:ooooc,...'codo,cl.
dddddddl. .....':cc:;,''..... .',,;::cclc::;;;,''''''''''''''..    .;xkxlc,......cdd;.c.
dddddd' ....''.';cc:,'....;oc ..',,;::cccc:;;;'.''',,,,,,,''...    ;x0Oc..  ..   ,dxc .,
ddddl. ...'''''.,;,...,:odddo  ..',,;;:ccc::;;..'',,,,,,,''.... .;x0KO;.  ...  .:':dl'lo
dddl  ....'',''....;ldddddddl.  ..'',,;::c:;;'.'',,,,,,,''.....ck000d.       .cddo.:l'dd
ddd. ......',,'...oddddddddd.    ...'',,,,,,,...',,,,,,'.......:ool,.    .,:lddddd,.:'od
ddc .......','...oddddddddd;   .......',,,,;;'..'',,,'''............... ;dddddddddo,..od
dc..........'...odddddddddd'  ........',;;,,,....''..............'''.. .dddddddddddddddd
,....''........oddddddddddo   .......'',;;,'..................''''.....odddddddddddddddd
..',,,,,... 'ldddddddddddd' .......'''',,''....''''...........''''....lddddddddddddddddd
..,;;;;,..,ldddddddddddddo  ......''',,,,'......',,''...........'....ldddddddddddddddddd
.,;::;,'.cddddddddddddddd,   .....'',,,,,''''''''................. .oddddddddddddddddddd
.,::;;,'.lddddddddddddddd.  ......',,,,;,,,,,,;;,''.............  'odddddddddddddddddddd
.,;:cc:,.;ddddddddddddddd   .....',,;;;;;,,;;:ll:,''..........  .cdddddddddddddddddddddd
.,:cccc:,.odddddddddddddo    ...'',,;:;;,,,;;:cc;,'..........  ;dddddddddddddddddddddddd
....',,,,.'dddddddddddddo.     ....',,'....'',,,'.............cddddddddddddddddddddddddd
dldl:;,...'dddddddddddddddddddc::l;....,:;.......,,;:clllodddddddddddddddddddddddddddddd
