dddddddddddddddddo,.         .:odddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddl.              .cddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd,    ...........   .oddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddc.   ..............   .ldddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddo    ....',,;;,,'.....  .oddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddc   .....',;;:;;,'''...  ;ddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddl     .....'',,'........ .ddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddd'  ....................  cdddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddo. ...........',,'',,,'. .oddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddc  ......'...''''',,,,.. .ddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddl  ...'',''',,,,,''''.. :ddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd;  ..'''''','''''..... ,ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddo. .........'''','...  .ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd:.........''''......   ldddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddl. ................. .,ccllllllllodddddddddddddddddddddddddddddddddddd
dddddddddddddddddddo.   ..................  .....   ..',,,...'':cddddddddddddddddddddddd
ddddddddddddddddddddc        .....','.....''''...    ........... .'ldddddddddddddddddddd
dddddddddddddddddddl'    ......'',,,,'.........   .......'......... 'odddddddddddddddddd
dddddddddddddddoc'.      .......'',,,,'......  .......'',,,,''''''....:ddddddddddddddddd
ddddddddddol:'.  ......   ...''''',;;;...............',,;;:::;;,,,''.. :dddddddddddddddd
dddddoc;..        ......   ...,;,'''..........''''',;,',,,,;;,''''''... ;ddddddddddddddd
ddo;.   ...................................''',,,;;cl;.................. .;odddddddddddd
l'          ................'............''',,,;;::c;''','...,;,'........   .ldddddddddd
.             ....'''''''''''''.........'col:;;,,'.,;::;;,..;dxoc:;,.......   .ldddddddd
.             .....''.''''''''''.......'':loolc:::;;:c:,,,,,;clllcc:;;;,,'....  .:dddddd
'          .  ........'''''''''''.......''',;;:cclc;:c:,,::,,,;;:ccc:::::;;;,,... .ldddd
.    ..............''''',;;,,,''''.......'''''.....,;cc;;cc:'',,,;;::::::::::;;,'...:ddd
.   ..........''''',,''',;;;,,'''...................,:c;,col'..',,,;;::::::::;;;,''..;dd
,   ......,,,;:,,;:;,'',,;::;,,''.............',,''';co:.;oo;  ...',,;;:::::::;;,,''. 'o
o.   ....::,;c:;clc;''',;codolc:,,'..........;c:,.. .:do..coo.    ...',,;;;::;;;,,''.. .
do.   ...:c;;cc;::;,',cooodxxxkdl::;;;;::;,:lol,.    'ld;.cxk:  :c,. ..'',,,;,,,''.... .
dddo,.  .;c,;cc;;;;,,coo:;:cclooollodxkOkocll:'.     .lkx, ..  lddddc,. ....''.......  ;
ddddddd:..,.,c:,;;::'.........'',,;:clll;''''.....    ;ox;    ,ddddddddl,..     .....'cd
dddddddddc'..''';cl:.      .........................         ;dddddddddddddoollddddddddd
dddddddddddd:' ..,;;'.       .............................    cddddddddddddddddddddddddd
ddddddddddddddo'  .',.     .........'.........'''...........  .odddddddddddddddddddddddd
ddddddddddddddddl. ..      ......'',,,'....'',;:;,''.........  .dddddddddddddddddddddddd
dddddddddddddddddo.      .......'''',,''''',,;cc:;,''''........ cddddddddddddddddddddddd
dddddddddddddddddd'      .......''',,,,,'',,,;;;;,,'''''....... ,ddddddddddddddddddddddd
ddddddddddddddddddl.        .......'''''''''',,,'..........    .:ddddddddddddddddddddddd
ddddddddddddddddddddl,,,:::;'.........    .......';::clcc::llcoddddddddddddddddddddddddd
