..............................     .....................................................
..........................              ................................................
.......................     ..........      ............................................
......................   .................    ..........................................
....................   ...',;;;;;,,..........  .........................................
....................   ...';::cc:'............  ....  ..................................
...................    ....',,::;,'....'''....  ..... .... .............................
.................... ..........''............   ........','.............................
.................... .........,,''''''',''...   ..........,;,'..''.. ...................
..................... ........:;..,,;;::;,'.. . ......... .,:cccc:'. ...................
.....................  .'''...',,'''',,,,,'.... .......... .;clll:;.. ..................
...................... ......''''''''...',,'. . ............,;::;;,'.. .................
...................... ..........',''.....'..  ...........';;:::cc::;'. ................
......................  .....''.','''.......   ........',,;;;;;;:ccc:;,. ...............
.......................   .................    ...':loolccccc:ccllllcc:,. ..............
........................    ..... ...          .....',;;::ccccccccclccc:;.. ............
.........................    ........      ..  ...   .......,:lllllllllc:;'. ...........
.........................           .     ....  ........... .,clooolllllcc:,. ..........
.........................  ...................      .        .,:cllllllllcc:,. .........
........................  ....................              ....';::c:::::::;,. ........
..................   ............'','...''..           ..........'''''',;;;;;,'. .......
..... ............................',,'......        ...................,:ccc::;'.  .....
. ...',,,,,,,''............................   .........................';:ccc::;,'. ....
..',::::::;;;;,,,,''........................................... .......',;:cc:::;;'.. ..
 .';:cccccccc:::::;;,,,,''''''................................  .......',;:::::::;;,'. .
. ..,;:cccccccclllcc::;;;;,,,''''''''''''...''''''''''........  .......',,;:::::::;;,'. 
 ...'',,,,,,;;:cllllllcc:::;;,,,,,,,,,,,''''',,''''''''''''...  .......',,;;::::::;;,'. 
 ..'',,,,,;:;,;::clooolllcc:::::;;;;;;;,,,,,,,,,,,,,,,,,,,,...   .......',,;;:::::;;,.. 
 .'',,,,,,;;,',;;:cclllooooollccc:::;;;;,,,,,,,,,,,;;;;::;,'..      .....',,;;;;;;,,'.. 
 ..''''...''...'',;:::cccllloollccc::::;;;;;;;;;;;;;:::::;,'..    ..  ...'',,,,,,''...  
 .................',,;;:::ccccllllllccc::::::;;;;;,;;::c:;,'..   .....  ...'''''...... .
. ............ ......'',,;;;;;::ccllllllcc::;;;:cc;,,;;:;,'...   ......  ...........  ..
   .  ..''.......'......''''...,;;::::ccll:;,,,;:c;,,,;,,'....    .....              ...
...... ..'',,,;;;:;,...........''',,,;;;:c:;,,,,,,,,,,,,,'......           .............
.......  ..',,;;::;,,'''.........''''''',,,,,,,,,,,,,',,,'''......        ..............
........  ..',,;;;;,,,,'''......'''''',,,,;;;;,,,,,,,,,;,,,'''......     ...............
.......... ...',,;,,''''.......''''',,,;;;:::cc::;;;;;:::;;;,,,''......  ...............
............ ..'',,'...........''''',,;;:::cclllc:::ccccccc:;;;,,''.....  ..............
.............  .................''',,;;;;;:::ccc::::cllloolc::;;,,''....  ..............
.................            .......''''''''',''...',;;::;,,'.........    ..............
..................................       ............ ... ........ .....................
