.....................................  ....................................   ..  ......
.................................         ..................................,;;;,. .....
...............................    ......   ...............................'...':;'. ...
..............................   .........   ...............................'. .,;;.. ..
.............................  ...,;:::;,'..  ..............................'':cccc:;'..
............................  .....';ccc;'..  ............................. .,;::c:::,. 
............................  ..'',;;::;;,,..  ............................ .',;ccccc:, 
............................  .'...''''''..... ............................ ':loodoc::' 
............................ ..'',,''';;,,''.. ............................ 'clccclll:' 
............................  ..,,;,,,:;,,;,'. ............................ ..',,';lol, 
............................  .';:;,,,;;;,;;,. .............................. .,,,cdxo' 
............................  .',,,,;;;;;,,,,. ............................... .';codl' 
............................  .','''',;,,',,'. ................................ .,cooc. 
............................  .'''',;;,,;;,'.. ................................ .';c:,. 
.............................  ....',,,,,,'.. ................................. .'',,'. 
..... . ...................... .....'''''...  ................................. .;;::;. 
.... ',.......................  ....'''''...  ................................ .,;:cc,..
.....cc.......................  ............  ................................ .;::c:, .
....co,....................... .............. ............................... .,:ccc;' .
..':cc........................ ..',,,;:;,,,.. ............   ............... ..;:ccc;' .
 .:odo;..................    ....',;:ccc:;,'..     ...    ...    ........... .,:ccc:,. .
..;clooc....    ....     .........';:cllc:,'......     ........     ....... .';:ccc:,. .
 ':c..:l,   ...',,'''.............';:cccc;'...........'''''''.......       ..,;::::;'. .
.:ol.    ...',;;::;;,'''..........'''''''....''''',,,,;;;;;,......''.... ..',;;::::;.  .
.:lc:.  ..',;::cccc:;;;,,,,,,,,,,,,,,,''''',,,,,;;;;:::::;,...'''''''''....',;;:::;,. ..
.clcc;...''',;:cclccc::::;;;;;;;;;;;;,,,,,,,;;;;;::::cccc:,..''''',,,,,...'',;;:;;,.  ..
.lddoc'.....'',;;;;;;:::::;;;;:;;;;;;;;;;;;;;;:::::cccccc:,.....'''',,'...'',,;;;,.. ...
.':cldl....'',,,,,,',;::::::::::::::::;:;;;;:::ccccccccc:;'.......''''.....'',,''.. ....
.oo..;'.'',,,,,,,,''',;::ccccccc::::;;;;;;;;::ccllllcc::;,'.  .......'......''....  ....
.cc...',,,;;;,,,,,..',;:ccclllccc::::::::;;::cclloolc:;;,'..    ...............   ......
 ..'',,;;;::;;;,,'...',:::ccllllllccccccc:::ccloodolc;,,''...      .......       .......
 .',,;:::::::;,,'. ...',;;;:cloooooolllllc::cloddolc:,'''',;,. ...         .............
 '',,:cccc::;;'..    ..'''.,:clloodddlccloc:cloolc:;;,''',::;' .........................
 ',,,:llc:;;,'...........'',;:::cclllc:cllc::clc:;;,,,''',::;. .........................
 ';;,;cc:;,'.....',,.......',,,;;::ccc::::;;;:::;;,,,,''',;:,. .........................
 ';;,,;;,'...  ..',''.......'',,;;::::::;;;:::;;;;,,,,,,,,,;'. .........................
 ';;,'''..   .  ..'''.......',,,;;,,;;;;;;;;::::;;,,,'''',,,. ..........................
 ',,'...   ....  ..'........',,,,,,;;::::;;;;;;;;;;,,''''''.. ..........................
 ....   ........  ..........'''',,;;::::::;;;;,,,,'''....... ...........................
.     ...........           ......''''''''''''.......        ...........................
.............................                       ....   .............................
