oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;..   .'looooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:..         'cooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooc.  ........    .cooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooool  .','.........   ,oooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooool. .';;,'..........  .loooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooool. ...;:,''..........  .oooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo, ...'''..,,,,'.......  looooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooo; .';,,,'....',,.......  looooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooc  .''.,,,,,,,''.......  .oooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo. ..',,;;;;::;,'....... .coooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooool  .,;;;;;;;::;,'......  :ooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooool ..,:;,,,,;::;'......  ,oooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooool ..;cc:;;,;;;,...',.. ,ooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo: .';;;;,,,'''.......':oooooooooooooo
ooooooooooooooooooooooooo:'......',;,'....,,;:clool. ...''........ .. :ooooooooooooooooo
ooooooooooooooooooooooo' ...............''..... ..   ............... ,oooooooooooooooooo
ooooooooooooooooooooo:....'',,,,,,,,''..'',,,,'.. ................. ,ooooooooooooooooooo
oooooooooooooooooooo; ..',,,,;;;;;;;,''....'''......',''''...'''.. .oooooooooooooooooooo
ooooooooooooooooooo: ..',,;;;::::;;,,''............';:;,;;,,,,'... ,oooooooooooooooooooo
ooooooooooooooooooo...',;;;;::cc:;;;;;,,,''.......,;:c;;;;::,'...  ;oooooooooooooooooooo
oooooooooooooooooc. .',;;;;::::;;;:::::::;;,,'...',;:c::::;,'....  ,oooooooooooooooooooo
oooooooooooooooc' ...,,;;;;;;,'',,;::cccc:::;,,''''';:::::,''........;oooooooooooooooooo
oooooooooooool. ...'',;:::,''...',;;::cccccc::;;,,,'''.','''......... .coooooooooooooooo
oooooooooooo; .....',,:cllc,'...',;;::clllllccc:;;;,,'...'............. 'loooooooooooooo
ooooooooooo; ....'',;;:looc;'...',;:ccclodddolcc::;;;,,,,,,'''.........   ..,:looooooooo
oooooooooo;  ..'',,;;:looc:,...',;;:cclllodxdolcc:::;;;;;;;;;,,,,'''.....      'looooooo
ooooooooo:  ...',;:::clc:;,.. ..',;:ccclloodoollcclc::::::::::::;;;;,,''......  .;oooooo
ooooooooc  ..',;:::::::;,'.........,::cclloooollccc;;:::c::cccccccc::c::;,,'....  .:oooo
oooooooo. ..',;:cc::;,,'............,;;:cclloooccc:;::ccccllllllllllc:,'..........  .coo
ooooooo' .'',,::::;,'...   .........'',;;:cclllccc;;:ccclllooooollc:,,..............  .:
oooooo' .',,,,;;,'...;oo,  ..........'',,;;::;;::;;;:ccclllcccc::;;,'...................
ooooc...',,,''''...:ooool ....''''''',,,;:c:;:ll:;;;::ccccc::;;;,,'.............''''....
oooc ..',,'''....;oooooo' ....''''',,,,;:cll::ll:;;;::::::;;;,,''......   .......''''...
ool...',,,'','..looooooc ....''''''',,;;:cllc:;;;;::;,,,,''''.........   .  ............
ol...'',,,'....oooooooo. ...'',,''',;;::cllllc::ccc::;,''.........'...   .:. ...........
o. ..',,,,'.. :oooooool ....',,''',;;::colcll:::clooc;;,,'......''''...  ;oo'  ....... '
; ..',,,,,'...oooooooo. ....''''',,;;;:clccl:;;:cool:;;,,'.....'...... .coooo'  ...... ,
. ...',,,'.. :oooooool ...''...'',,;;:clllc:,;;:cc:;,,,,'........... .:oooooool.   ..  ;
  ....''''..'ooooooooc ........'',,;:cllcc;;,;;:clc;,,,''......... .;ooooooooooooc,'...l
'.... .... .oooooooooo'. ...........',;;;,'......'...........    .;ooooooooooooooooooooo
oooolc;''.:ooooooooooooo:''......'''......',;:ccc;;;...  ....';clooooooooooooooooooooooo
