...............................................      ...................................
.............................................         ..................................
...........................................  .........  ................................
.........................................  ...',:::;,..  ...............................
........................................  .....'::::,'..  ..............................
........................................  ..''',,,'''.... .............. ..',;,.........
.......................................  .''......''.....  ................ .,cc;.......
.......................................  ...'''',';;.'...  ..................';::;'.....
........................................  ..,;,,,',''''''. .................;clllc:,....
........................................  .';,',,,,,''.... ............... .,;:::cc;....
........................................  .',',,',,''..... ................;coollcc:' ..
........................................  .','',;:,',,...  ................;:;;:lol:' ..
........................................  .''''',,'''...  .....................'codl, ..
......................................... ..'...'''....  .....................,,cxxo,...
......................................... ......',,''..  ......................'cdxo;...
......................................... .......'''..  ........................:odl;...
......................................... ............  ....................... ,cl:,' .
.....................  ..'',,,'''...   . ..',,,,,'''...  ...................... .,;;,,..
.................... ..,;:cccc::;;,,....'..',,,;:ccc,.. ....................... .,:::;..
.................. ..,;ccllllcc::;;,'...''.',,;:cclc;'. ........................';cll:..
...................';:cloooolllcc::;,,'.....',;clc::;,. ........................,:cll:..
..................';:loddddoooooollc:;;,,''''';col::c;'. ..................... .;cclc;..
................ .,;:cooddooooddddolc::;;,,,''',,::;c;'.     ..................':cccc:..
............... ..,;;::clllc:::cloddolcc:;;,,,'''''','.....           ....... .;ccllc:..
.............  ..',;;::::::::;,:codddollc::;,,,,,,'''''''''........     .... .,:clllc:. 
...........  ..',;;;::::cccc:;',:lodddoolcc:;;,,,,,,,;;;;;;,,,''.....       .';:cllcc:' 
.......... ..,;;:::ccc::ccc:;,.';clodxxxdolcc:;;,,,,;;;;:::;;;,,'.....     ..,:cclllc:' 
........ ..,;::ccloolc:::::;....';:looxxkkxdlc::;;;,;:cc:::::;;;,.......   .';:cclccc:'.
.........',::clodxdlc:;;;;'......';:clodxxkxdlc::;;;;cccccccc::;,'.........',;:cccccc;' 
... ..,,,,:cloxxdoc::;,''''.......';:cllodxxxolc:;;;;:cccccclc:;,...''.....',;:ccccc:,. 
 ...,;::;:loddolc:;,''.',;:cccc:;'',;::cclodxdocc:;;;:ccclllllc;,...'''....',;::cc::;'..
.',,,;:;;codolc:;,.....',:clllcc:;,,,;;;,,:oddolcc:;:clllooollc;'. ........',;;;::;;'. .
.,;;,,,;clllc:;'..... ..,:clllc:::;,,,,;,';ccllllc:::cllddoolc:;'.  .......'',;;;;,'....
.;:;;;,:cc:;,'.. ..... .,:cccc::::;;,,,,,;;;::cc::;:llclodolcc;,.    .......'',,,''.. ..
.;:::;;;:;,..  ....... .';:c::;:;;;;;;;;;;:::ccc:;;cdocloolc:;,'. .  ................ ..
.::::;,,'.. .............,;;;,,,,;;;;:::::clooolc::::ccllc:;,,'.. ..   ..... ....... ...
.;:;;,..  ............. .,,'''',,,;;:::::ccccccc::;;:::;;,,''...  ......           .....
.,,'................... .....''',,;;::::::::ccc::;;::::;,,''....  ......................
 ... ................... ......'',,;:::;;::cccc:;,;::;;;,''....   ......................
........................      ......',''',,,,,''...........      .......................
...................................         .....  ..    ...............................
