dddddddddddddddddddddddddddddddddddddddddddddl:;..             .cddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddl'.     .............   :dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddl    .........',;;;,'.. .dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd'  .............,:;,.. .dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddl  .....'','',''';,'... dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo   ...''''...........  dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd' ......'',,'',''.'... cddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd'... ...',,;;;,''.,,'..'ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd: ......',,;;;;;,,,,'.. 'ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd:'.....',,,,,,,,,,,'.. ;ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd,   ..,,,'''',,,'..  oddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddc   ...''''',;;:'.. cdddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. . .......',,'.  :ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd' ... .......... .dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. ...... ......   ;lddddddollloddddddddddd
ddddddddddddddddddddddddddddddddddddddolc::'..  ..''........       .''.. ..  ...,:oddddd
dddddddddddddddddddddddddlc;,,'.......          ...'........       ........'...... ;dddd
ddddddddddddddddddddddl,.                        ..........       ....'',:cc:,,,,'...cdd
ddddddddddddddddddddd,   ..........................................',;cloooooc;,;,,,,'';
ddddddddddddddddddddc   ..........................   ............:dkkxoodddoolc;;;;:cc'.
dddddddddddddddddddd'    ................''.....................';loddddddoooll:;;,'.. '
ddddddddddddddddddl.    ....... .....''''''''.................'',,,,:lodddollllc;,'.   ;
dddddddddddddddl;. ............ ...''''''''''................';:;;,'.':lddoc:lol:'..  .d
ddddddddddddo:,  ...''............'''',,,''''''............',:lc:;,....,col:;cdxo;..  ;d
ddddddddddl'   ...',,,,''.....  ...''',,,,'''''..........'';oxdl;...  ..:ool;,lxxo'  ,od
ddddddddo'  .......',;,'.... ..  ...''',,,,,,,'''......',:okOkl,........;lxd:',lxdc.:ddd
ddddddd:   .........','..  .;od.  ....''',,,,,,,'.....,cdkOOkc..........,codl;,:dkd'.ddd
dddddd,  .............. .,lddddc   .....''''',',,,....;coddc,.........'',:oxdl,',;;,cddd
ddddd;  ........''....:dddddddd;     ......'''',,'.................''',,;:okkd;..odddddd
dddo. ..........''...oddddddddd.     .......''''.........''''''''''',,,,;;;;,'. lddddddd
do: ....''''........odddddddddd.       ..................'''''''..''',,,,,,'.. :dddddddd
c...',,,;;,,'.... 'oddddddddddd.      .................'','''''''''''''''''.. ,ddddddddd
,.',,,,;,,,''...,lddddddddddddc      ......''''........'....''''''''''...... ;dddddddddd
,',,,,,;;;;,,..odddddddddddddd.    ......''',,''''''',,,,''''''''''.........cddddddddddd
.',',,;:ccc::'.ldddddddddddddc     .....'',,,,,,',,,;;:::;,''''''''......  cdddddddddddd
'.'',;;::loolc,.ldddddddddddd'    .....'',,,,,,,,,,;;:ccc:;,,,'''''....  .cddddddddddddd
..','''''''',c:'.:ddddddddddd.    ....'',,;;;;;,,;;;::cc:;;;,,'''''.... ,ddddddddddddddd
.,;,'ddddddl:,.''.,:ldddddddc     ....',,;;::;;;;;;:::cc::;;;,,'''....  oddddddddddddddd
.,..cdddddddddl,.',,'.:ddddd;    .....'',;::::;;;;;::cllc:;;,,''''.... ,dddddddddddddddd
;...ddddddddddddo:;;;codddddc.      .....',,,,''...'',;;,'.............odddddddddddddddd
do:ddddddddddddddddddddddddddd::ldl::::;'..  .....':,,,',,;::::::::coddddddddddddddddddd
