.........      .........................................................................
........    .     ......................................................................
......   .......    ....................................................................
.....  ............  .................................................. .'..............
.....  .',,,,'......  ..................................................;l;.............
....  .';::c;'....... ..................................................,ll.............
....  ..':cl:;;,,'.... ..................................................;o:............
....  .',',;;'...,'... ...................................................;l;....,,.....
.... ......''',,,'...  ....................................................cl;,'.,;'....
.... .....,,,,,,,,'.   ....................................................;lcc:,,:::'..
....  ....:;.;::c:,... ....................................................'lolc;:lll:,.
..... .''.,;,;;:c:,... ............    .....................................:ol:,:llcc:.
..... .'.';;:;;,,;;'............  .......  ............................... .,::;:llllc:.
..... ...',,;;,,,;;'. .......  ..',,,,,,,'.. .....................     .   .';:::cllcc;.
..... ....''::;;,,,.. ......  .',;::cccc;,'..  .............     ...........,,:;;:lllc,.
..... ...','::;,,''... ....  .',:ccllolc,.........................'''''''''.;;;cc:cc;,'.
. ....  ....,,,'......      .',:clllccc,'''',,,,,,,,,,;;;;;'...',,,;,,,,,''';;,,,''clc:.
. .....  ....,,.......    ..';:lllc:::,''',,;;;;;:::::cc::;'..',,;;;;;,,,,'..... ..cc;..
......... ...'....''..   ..',:colc:;;,',,,,;;:::::::cclooc;'.',,;;;;;;;,,,''..  ........
.......... ......';,..  ..',;:lolc::;,',,,,;;;::::::cclloc;''',;;;;;;;;;,,'.. ..........
..........  ....',;;'....',;:clol:::;,',,,,,,,,;;;;;:::cc:,,'',;;;;;;;;,,.. ............
..........  ..',,;;,....',;:clddc:;:;,'''''''''''',,,,,;,,''''',,,;;,,'... .............
........... ..''';,....',;:cldxoc:;;,'..'''''''........................  ...............
 ........... .''',.....,;:clokdlc:;;'......''''.........   ...        ..................
 ........... ..,......,;:ccodxoc::;,....';;'...      ...................................
 ............ .......',;:ccoddl:;:;,,,::col:,. .........................................
... ................',,;::clol::;;;;cloolol:;' .........................................
 .........  ........',,;;:cc:;;;;;;:cloxdddc;' .........................................
.........  ..'''....',,;;:cc,.,;:;;:cclodxdc;'..........................................
.......  ..'',,,,...'',;;::c:;:::;;:cccclooc:,..........................................
.....   ..'',,,,,...'',,;::c::cc:;;:cccccccc:;. ........................................
...   ...',,,,,,,,..'',,;;:::clc:;;;:::::;;::;'.........................................
..  .....,,,,,,,,;;,..',,;;;;;:::;;;;;;;;;,;;;,.........................................
.. .. ..',,;;;;;;:ll,..''',,;:::::;;;;;;;,,,,,,.........................................
.  ..  .',,,;;:::looc'..',,;:ccc:::;:;;;;;,,'''.........................................
. ......',,,,;::coll:'.',,;;;;;;;::::;;;;;,,,'.. .......................................
. ..''..''',,;;;:c:,''.'''',,,,;:::c:::;;;;;,,.. .......................................
. ..'''...'''',,,,'..''''',,,,;::ccccc::;;;;;,.. .......................................
. ..''..  ............'''',,,;;::cccc::;;,,,''.  .......................................
. ........... ..     ............',,'........   ........................................
......................       ....     ..................................................
