ooooooooooooooooooooooooooooooooooooooooooooool,'.   ......':ooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooc'   ....  ..    .,coooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooool,   ................ .;oooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooo; ..................... .ooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooo'..'.................... ,oooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooo..,,'.,,,;,'............. ,ooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooc..,'..',,;:,'............ .ooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooo;.',,,'.''',,,,'..........  ,ooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooool ..,;;,,;:;;,,,'.........   looooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooc .,;;;;;:cc:;;,',;'......  .looooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooc .,;,',;:cc:;,,,:c:,.....  'oooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooo,.,c::;:cccc:;,',:::,.  .  .loooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooo;.;ccccc::::;,'.,;;'. 'locllooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooo..;cllc:;;,,'.,;;,..'ooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooo; .,;;;,,,,,'',;;;'. ,ooooooooooooooooooooooooooo
oooooooooooooooooooooc,'.............,;. ..'',,,,,'',;:;,'.  :oooooooooooooooooooooooooo
ooooooooooooooooooc'. ....'''..........    .....'',;:c:,'.   .oooooooooooooooooooooooooo
ooooooooooooooool' ...',,,,;;,,,,'..'''.......';::ccc:;''.   ,oooooooooooooooooooooooooo
oooooooooooooool....',;;;;;;;;;,,'''........',,;:cccc;,'.. .:ooooooooooooooooooooooooooo
ooooooooooooooc...',;;;;;;;;;,,,,'''.......',::;::c:;,''''..,loooooooooooooooooooooooooo
oooooooooooool...',;::::::::::;;;,,,''''...';clc:::;,,,'',,'..,loooooooooooooooooooooooo
ooooooooooooo,..',;::::::::::cccc::;;,,,'''',;ll:c:;:;,,,,;;;,..':oooooooooooooooooooooo
oooooooooooo:.';,,;::c:,,'',;:cclcc:::;;,,,,,,,;;:;;;;,'',,;:::;'..;oooooooooooooooooooo
ooooooooool' .:lc;;::c:,'..',;:cccc::::::;;;;;,'.'''''''....'',,,'. .loooooooooooooooooo
ooooooooo: ..;cloc::cc:;'..',;;:cccccccccc:::;;,,,,,,''''''...........,cooooc,....,:;'..
oooooooo; .';cclolcccc:;'..',;;:ccloooollcc:::;,,,,,,,,,,'''''......... .''...,,,'..','.
ooooool' ..;ccclllool:;,. ..',;::ccldxddolcccc:;;;;;;;;;;;;,,,''...........',,;;;;;:c;.'
oooool...',;cllllllc:;'.   ..',;::ccloooollclc::;:::::::::::;;,,''.......',;;;;;;:::;' ,
ooool..',;;;clollc:,,...    ..',;::cclllllccc;;;::::::cccccllc::;;,''''',;::::::::::,..'
ool'..',::::::cccc::....      .',;;::cllllccc;;;:::cclllllll:;,'''''''',;::ccccccc::,. ,
o;  .',;:cccc:::::c:'... .    ..'',;::cccc::,,;:::ccllllcc:;,''......'''',;:cccccc::,. l
. ..',;:ccccc::::::::'.  .........'',;;;;;;;,',;::ccccc:;;,,'.............,;:ccccc:;'..o
  ..';::ccccccc:::;,;,.  .........'',;:;;co:,',,;::::::;,,'....   .....  ..,:ccccc:;'..o
. ..',:c:;;;:ccccc;...   ......'''',;:lc:::;,,,,,,,,,,,''....     .........',;:::::;'. o
: ...';::;;,,,;;:c:.    ........'',,;:llc:;,;;;;,''.......       ............',;;::;,..o
:  ...';:;;....'',;.    .......'',;;cllclc;;;:cll:,'.....        ...............,;;,'..o
c   ....',,.........   .......'',,;:cl::c;;;;:cll:,,,'...     .. ............ .',;,'. :o
oc,      ...;ooooo:;.  ......''',,;;:c:c:,,,,;:;,'''''....   .oo: ............';;,'...lo
oooolllll:,,looooooo,  .......'',,;:c:::,'',;:lc;,'''.....  .looo. ..........',;;,'. .oo
oooooooooooooooooooo:.....   ......'..........'..........  ,oooool'.....    ..',,'...;oo
ooooooooooooooooooooooooo:;;,'',;;;;;;;;,;;ccccccc,'....,cooooooooool:,,:l:..     .'looo
