oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;.   .....,:oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo,.  ....       ;oooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.  ..........    .loooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo;  ..';::;,'....   .oooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ....,:::'......   cooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooool ...''.','.','...   :ooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooc .......'........   cooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo; .....;:,',,''...   oooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo, .'''.,,.,;;;,'..  .oooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo'...''',,'',;;;'..  :oooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo ....':::;'''',.....ooooooooooooo
ooooooooooooooooooooooooooooooooooooc:;;;cooooooooooooo......',''''..'.  .;ooooooooooooo
ooooooooooooooooooooooooooooooooo;'.  ... ......',:looo  ..',.',,,'...  :ooooooooooooooo
ooooooooooooooooooooooooooooool,................... .,'  ...'.',,'...  ;oooooooooooooooo
ooooooooooooooooooooooooooooo:......''''''''.........     ........    .ooooooooooooooooo
oooooooooooooooooooooooooooo; ..''',,;,,,'''.........  ..  .. ..      cooooooooooooooooo
ooooooooooooooooooooooooooo; ..'',;;;;;,,,''''....... .............. .oooooooooooooooooo
ooooooooooooooooooooooooo:. ..',,;;;,,'',,,,,,,''.......',,',,'','.. ;oooooooooooooooooo
ooooooooooooooooooooooo:. ...',,;;,'...',,,;;;;;;,''...',;;,,;;,'..  .oooooooooooooooooo
oooooooooooooooooooooc. ...'',;;::;'...',,;;;::::;;,,'..':;;,;,'...   .:oooooooooooooooo
oooooooooooooooooooo, ...',,,;:ccc;...',;;;::cccc:::;,''.'',,,......... .:oooooooooooooo
ooooooooooooooooool. ..',,,;;cllc;'...',;:::cllllcc::;,,'...............  ......',,'....
ooooooooooooooooo; ..',;;;:cllc:,'. ..',;::ccloollcc::;,,'''''''''''''.....      .......
ooooooooooooool'...',;::ccc:;,'..   ..',;:ccllooollcc::;,,,,,,,,;;;;;,,,''..............
ooooooooooool'...',,;:cc:;,'...'.   ....,::clloooolccc:;,;;;;;;:::::::;;,'..............
ooooooooooo;....'',;;::;,'..'coo. ......',::cllooolccc;,;;::::cccccccc:;'...............
oooooooooc. ..'''',,,,'...,loooo. ......'',;:ccloollcc;;::ccccllllllc:;'................
oooooool. ..'',,'''''...cooooool .......'',,;:cclllcc:;::ccllllccc:;;,'................ 
ooooooc. ..'',,,'.....coooooooo, ...''''',,;;::::::::,;:cclllcc::;,,''..................
ooooo, ....',,,,'...;oooooooooc ...''''',,,;;:cc:col;;::ccccc::;;,''.........  ....... ,
oooo, ....'',,,'...;oooooooooo. ..''''',,,,;::llc:c:;;:::::;;,,,......'......  ..      l
ooo, .....'',,'.. :oooooooooo; ..'',''',,,;;:cllc:;;;;:::;,,'''....'',,'..... cool:,,,co
ol' ....'..'''...looooooooooc ...',,''',;;:ccllol:;:::::c:;,,'''''',,;;;,,'. ;oooooooooo
l............ .coooooooooooo. ...',,'',;;:clolllc;;:cllc::;,,'''',,,;;;;,'...ooooooooooo
'..',,'.. ..,looooooooooooo: ...'',''',;;:cclcc:;;::clll:;;,'.',,,,,,,,,'. 'oooooooooooo
.',,;,'.':ooooooooooooooooo. ...''.''',;;:cllc:;;;:::::;;;,,'..''''',,'.. ;ooooooooooooo
.,;;,,.,ooooooooooooooooool ....'...',;;:cllc:;;::clol:;,,,'''......'.. .coooooooooooooo
.,;,,,..oooooooooooooooooo: ....'..',;::clllc:::::clooc;;,''......... .:oooooooooooooooo
.,;::;,.:oooooooooooooooooc ........',;:ccc:;;;;;:::::;;,,''.....   .:oooooooooooooooooo
..',,,,..oooooooooooooooooo,............'''.................... ..'loooooooooooooooooooo
l;......:oooooooooooooooooooooclooooool:;:oooooooooooooc;'...';loooooooooooooooooooooooo
