                                             .                                          
                                          .                                             
                                             ...''....   .                              
                                            ..'';::;,..                                 
                                           ....';:::;'..                                
                                          ..,''',,'''....                 ..'..         
                                          .'......''.....  .               ..,;,.       
                                         ...'''''',;.'...                    .,::;.     
                                          ..,;;,,',,''''.                   ..';::,.    
                                          .',;,,,,,,''.... .                ':clllc:,.  
                                          .','''',,''....  .               ..;;:::c:,.  
                                          .','',;:,','...                  .;clllcccc,  
                                          .''''',,'''...   .              .,clclllll:'  
                                          ..''..','....   .                .'''.,:lol,  
                                          ......','''.                   .  ..',;lddl,  
                         . .. ..          .......'''..                    ..  .,;lddl,  
                    .              ...    ............                       . .,cool,  
                   .    ..........       ..',,,,'',...                       .  .:ll:,. 
                     ..,;:::::;;;,'........,,,;:ccc;'..                         .,;:;,. 
 ..                ..,;ccccccc::;,,'...'''.',;:cclc;'.. .                       .,;::;. 
               .  .';:clllllccc::;;,'.......';:lccc:,'.                         ';clc:. 
.'.            . .';:llooollloollc::;,,''....,col:cc;'.                        .,:cll:. 
.c.           .  .,;:clooooooddddolc::;;,,'''',:c::c;'..                       .;:clc:. 
.,.             ..,,;::cllc:::cloddolcc:;;,,'''''',,'.....                  .  ':cccc;. 
 . .           ..',;;:::::::;,;coddoollc::;,,,,,'''''''''........       .   . .,:clcc;. 
              .',;;;::::cc::;',:lodddoolcc::;;;,,,,;;;;;;,,,,''......      .  ';cclcc;. 
            .',;;:::cc::cc:;,.';clodxxxdolcc::;;;;;;:;:::;;;;,,'.....        .,:cllcc;. 
      .   ..,;::cclllc::::;'...';cloodxkxdlc:::;;;;:ccc::::::;;,'.....      .,:ccllcc;. 
    .   ..,;:ccloddlc::;;,......';cclodxkxdlc::;;;;ccccccc::::;,'........  .';:cccccc;. 
      .',,;:clodxolc:;,'''.......';:clldxxxolc::;;;:cccccclc::;,'...........,;:ccccc:;. 
 ....';::,:loddolc:;,''',::cc:;,.',;:::codxxol::;;;cccclllllc:;,..''''.....',;:ccccc:,. 
 ',,,,;::;codolc:;'....';:cllc:,,',,;,',codddlcc:::lllooooolc:,'....''''..'',;::cc::;.  
 ';;;,,,;:lllc:;'.... .';:clc::;;,,,,,',:clooolc:;:lloddoolc:;,.. .....'..'',;;:::;;'.  
 ,:::;;,;cc:;,'..     ..;:cc::::;;,,,,,;;:::cc::;:llclddollc:;'.    .......',,,;;,,'.   
 ,::::;;;:;,'.         .,;::;;;;;;;;;;;;::::cc:;;ldlclodlc:;;,.     .......''',,,''..   
.;::::;;,,'.           .';;,,',,;;;;;::::cloolc:;:cccllc:;,,'..      .........'......   
 ,:::;;'..    .         .''''',,,;;:::::clccccc:;:::::;;,''....         ............    
 ',;,'..                ....''',;;;::::::::cc::;;::::;;,''......  .  .          .       
 .....                    ....'',;;:::;;::ccc:;;;:;;;;,''.....    .                     
                             .....''''',,,,,,'..'''......                    .   ..     
    .                 .   .                                                             
