ooooooooooooooooooooooooooooo:.....      ..,,coooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooool,.    ..........   .:oooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooc.  .................. :ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo' ..................... :oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo, .,;;;,'.............. .oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo. ..,:;...'''''........ .oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo....';,..',,;;'........ coooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooo'  ..,,,'..'',,,'.....  ;ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo:  .;:,,,,,,,;;,'...... ,oooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo. ..',',;:::c:;,'...'. .loooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo  ..',;;:;,,;::;'..,;..cooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo.  ..,;;;,,,;::;'..'..coooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooc. .':llc:;;;;;'.... :ooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo' .,;:;;,,,''..... cooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooool  .',,,'''....'...ooooooooooooooooooool:,,,coooooooooooooooooo
oooooooooooooooooooooooooo; ..........','.. coooooool;,,''........... :ooooooooooooooooo
ooooooooooooooooooooooooooc   ...'',,;;,'....loooooo;....'''''',::;,'. coooooooooooooooo
l:cooooooooooooooooooooool'  ...',,;;;;,'.......';:ccc,....',,;:ccc;,...:loooooooooooooo
.  ,;'.. ........,;;,,'..   ...''',,;;,'.....'......      ...',:::cc:;,...,loooooooooooo
:.   ............    .....  ...,,'',,,''''...................'',;;::::;,'. .;ooooooooooo
. ..............................,'.'''...................'',,,,;::cccccc:;'. .;loooooooo
...''''''''....''',,,,''''''''..........................',,;;;;;:ccllllllc:;'...;loooooo
..''',,,''''....'',,,,,,','''''.....................'',,,;;;;;::::ccllllllcc:,'. .looooo
..'''',,,,'''....'',,,,,,,,,,,,'..............'....'',,,,:ccllloooooollllllll:;,. .loooo
..',''''''''.....'',,;;;::;;;,,,''.......'''''''''''''...'',,,,,,;::cccclllllc:;'. ;oooo
..''''''''.... ..'',;:::cc::;;,,,'....'''',,,,,,,''...............'',,;;::c:::;;'...looo
............   ..'',;::cccc::;;,,''.''',,,,;;;;,,'........................',;;;;;,...loo
, .........     ..'',;::cccc::;;;,''',,,;;;::;;,'...... .  ................',;::::,'..lo
oc,...     .........',;;:cccccc::;,',,,;;;::;;,'.....        ...............,,;;::;,...l
oooooolc:. .''.......',,;:::ccc:::;''',;,;,,,''......         ..............',;;;:;;,. '
oooooooooc .','........'',,;:::::c:,',,,,,,,''............      ............',,;;;;;,'. 
oooooooooo' .''..........',,;;;;;,,,'',,,,;;,''............   ''. ..........',,,;;;;,'. 
ooooooooool..............'',,;;;;;,,,,;;;:;;,,''..........   .ooo:.  .......'',,,,,,,.. 
ooooooooooo: .............'',,,;;:;;;;;;;;;;,,,''.........   cooooo:,.  .....'',,,,''. .
oooooooooooo' ............',,,;::::;;;;;;;;;,,'''''.......  .ooooooooo:.  .....''''... ,
ooooooooooooo,   ........',,;;:cccc:;;;;;:cc:;,,''''....    coooooooooooc'.  ........  c
ooooooooooooooc.  ......'',;;:ccllc:;;;::looc:;,,'''....   'oooooooooooooooc,...     .co
oooooooooooooooo  ......',,,;;:cccc:::::clolc:;;,,,''....  :oooooooooooooooooooool:;:ooo
oooooooooooooooo'  .....'',,;;:cc:::;;;;;::c::;;,,,,''... .loooooooooooooooooooooooooooo
ooooooooooooooooo,.... ...'',,'''''.......''............  ;ooooooooooooooooooooooooooooo
ooooooooooooooooooooooc;'     ..',,,'''''''.';;;;,......:ooooooooooooooooooooooooooooooo
