......................................................................... ..............
........................................................................ ...............
..................         ...............................................,.....'.......
................   ........  .............................................,'.....,......
...............  ...........  .............................................;... .,;'....
..............  ...',,,''....  ............................................,:,'..;cc;...
.............. ...',:cccc;'... .............................................:cc:,:cc:,..
.............  .....,cll:'.... .............................................:lc;;cccc:,.
.............  .''.',;::;,,''.  ............................................';:;cllc::, 
............. .....',.',''..... .............................................,::;:ccc:;.
.............  .',,,'.,,,,;,'.  .............................................',::clcc:;.
.............  .',;,,,cc;;;;,. ..............................................';:;ldoll:.
.............  .,;;;,';;,;cc;. ..............................................,'',dOdlc,.
.............  .,,,,,;::;;;;;. ............................................ ....';::;;'.
.............  .''''',;;,,,,,. .........................................  ...'''.''''...
..................'',;,;;,,,'. ......... ..... . ....................  ...'',,,,'.......
............... ...,;;,;;,''.  ...... ..'',,,,,..   ..............  ...''',,;;;,'. .....
...,............ ...,,,,,'...  ..... ..,;::cc:,....  ...........  ...'',,,;;;;;'. ......
...c,...........  ..'..''.....  ..  .',:clllc;....''...'''',,',....',,,;;;::;;'. .......
..,:'............  ...........    ..,;clllc:,'''',,,,,;;;;::c:,...',,;;;;:::;,. ........
..';;,'..........   ......''..  ..',:clol:;,'''',,;;;:::::cclc,..',,;;;;;;;;'. .........
..,,............. ....',;::,.. ..',;:cooc::,'',,,,,;;;::::ccc:,'.',;;;;;;;,'. ..........
.';............... .',;:cc:,....',;:clooc:;,'',,,,',,;;;;;;:;,'''',,,,,,,'.  ...........
.::............... .';;:::,....',;:clddl:;;,'''''''''''''',,''...........  .............
.:c,.............. ..;c;,.....',;:cldxoc:;,'..''',''.......'...        .................
.col:'...........  ..';'......,;:cloxdl:;,'.....'''''''.......  ........................
.col:'.........    .........',;:cloddlc:;,.....'.........  .............................
.lool'.......   ...''''....',,;:cloolc:;;,'',,;:;'  ....................................
.::c:;,.     ....''',,'...'',;;:clolc:;,,;::cclc:,......................................
.::;;:c,.......',,,,,,,'..',,;::cllc;;,,;:loollc:,......................................
.,:cldk;.....',,;;;;;;;,..',,;:ccll;.',;;:clodol:,......................................
. ..'::'.....',;;;;;;;;,'.',;;:cllc;,,;;::cclool:,. ....................................
.   ........',;;;;;;;;,;;'',,;:ccc:;;;;;;:cccclc:,. ....................................
. .....'....,,;;;;;;;;;:cc'',;:ccc:::;;;;:::::::;,. ....................................
....'''''...',;;;;::::cooo:'',;;::;;;;;;;;;;:;;;;'......................................
..''',,,,...',,,;;:::cooloc,''',,,;;::;;,;;;;,,,,'......................................
 ',,,,,''. ...',,;;::clc:;,'.',;;::cc:;;;,,,,,''''......................................
.',,,''..    ..''',,;;;,'''''',,,;;;;;;;;;,,,,'... .....................................
..''.... ....  ...........''....''',,,;;;,,,,'...  .....................................
....................  .   .........'''..........  ......................................
..................................       .  ............................................
