..................................................     .................................
................................................         ...............................
..............................................  ..',,'...  .............................
............................................   ....;::;,..  ............................
...........................................  .''',;::::,..   ...........................
..........................................  .........',,,'.  ...........................
..........................................  ..'''.',:;'..... ...........................
..........................................  .',;,',.:',,'... ...........................
.......................................... ..,,''',,;,,;;,..  ..........................
.........................................  .''''',,;;,',:c,. ...........................
.........................................  .''',;:;,;,'',;'  ...........................
.........................................  .'..',;,,:;,,,,.  ...........................
.......................................... ....'',.',,''''. ............................
.........................................  ....',,.,,.....  ............................
.........................................  ....'',','....  .............................
..............'..........................  ....'''''..... ..............................
.............,l;......................... .......''...... ..............................
.............co,......................... ....,:c;',,,,'. ..............................
............;dl.......................... .'',:loc::::;,. ..............................
............;:;.......................   ..',;clooolc::,. ..............................
..........';cllllol'...    . ... ......  .',::cloddoc::,... ............................
...... ':cccc;..';:. .....................',:cllloddc:;;,,'...   .......................
.... .':loool.     ..''''''..............',,clcclollc:;;;,,,'.......   .................
... .,coooool;.  ...',,,,,''''''''''''...',,:c:;:,..''''''''....'',,,'...  .............
.. .,coooooddxl......'',;:;,,;;;;;;,,,'''''',,''',,,,,,,''....',,;;;::::;'.  ...........
. .':loooollccc,....''',;,',;:::::::;;;;;::;;,',;;::;;;,,,,,,,,;;::ccllllc;'.  .........
 ..,:lolllodolc,...'',,,,..,;;::::::::::ccc:;,;;;:;;;;,,,,;;;;::cloodddddol:;'. ........
 ..,:looc,,;:lll,',,,,,,,'.,;;::cccccccccccc;;;;::;;;;;;;;::cccodxxddodddddlc:,. .......
 ..,;;;coo:,,,;;;;;;::;;,'.,;::ccllllllllll:;;;:::;;;;:::ccllloxkkdlc:::cllc;'... ......
  .',,,;:lodxkl;::::c:::;'.,;:cclllooolllll:;:::::::::ccllloodxxxdlc:c::;;,''','.. .....
  ..',;;::::odlccccccc::,.',;:cclloodoooooc;;::::ccccllooddddddolc:;:c::;;;;;;;;;,.. ...
  ..',;::::;;;;clcc:::;,...';::clloodddooo:;;:::cccllooddddoollc:;,;;;;;;::;::::::;,.. .
  ...,;::::::;;clc:;,'..  ..,;::clloxxxddd:,;:::cllloodoollcc::;'.....',,;;;:::cccc:;,. 
. ...';::::::;;;:;,...     .',;:cclodxxddo;,;::cllooooolcc:;;,'...... ..'',,;::cclllc:;.
.. ..',;:::::;,''...        .',,;:cclollll;',;:cllooolc::;,,'''.......  ....',;:clllllc.
... ..',;;;;;,'...  ....     ...',;::cccol;',;:cccccc;'',,',;::;;,,,,'   .....',;:ccclc.
....  ..'',''...  .......    ....'',;clll:,,,;;::::;;,'',,;;:llc:::;,. ..  .....',;:::;.
.......  ...   ..........  ......'',;:cl:;,,;;;::::;;,,,;;;:cllc::;'. ..... .......',,. 
.........................   .....',,;:::;,,,,;;:::::;;;;;;::::cc:;'. .......  ........ .
..........................     .....'''........'''''''''',,,,,,;,'. ..........  .....  .
..............................               .....                 ..............    ...
