.........       ........................................................................
........     .     .....................................................................
......   .......     ....................................................   ............
.....   ...........   .................................................. ... ...........
....   .';::;,'.....  .................................................. .;;............
....  ..';ccc,.'.....  ...................................................;c' ..........
....  ..',;cc;,,,,'..  .................................................. .c:.....   ...
.... ...''.,,'...''...  ...................................................,c,. .. .. ..
.... ......''',,,''..  .....................................................:c,.. .''. .
....  ....;:,,,;;,'.   .....................................................,cc:,'',;,. 
....  .''.';.,;:c:,..  .................................................... 'colc;;:cc:.
....  .''',;;;;;;;,... ..........         ................................. .col:;;clc:.
....  ...'',;;,,,,;'.  .......   ........   ............................... .;c:;;cllc;.
....  ....'.;:;,,,,..  .....   ..',,,,,,,'..  ..................            .';:::llc:, 
.  .  ...','::;,,''..  ....   .';;::cccc;'...                       .     ...,;::;:cl:' 
  ...   ....,,,''....  ...   .';:ccllll:'................... ......'........';;:cc:cc;. 
   ...   ....,'.......      .';:llllcc:,''',,,,,,,,,,,,,;;,'....'',,,''''''''::;;,',c:' 
.......  ....,........    ..,;cllc::;;'''',,;;;;;:::::c:::;'..'',,;;;,,,,,''.......,do;.
.........  ......''...  ...,;:lol::;;,',,,,;;:::::cccclolc,..'',;;;;;;;;,,,'...     ... 
.........   .....,;'.  ..',;:clol:::;,',,,,,;;;:::::cclloc;''',;;;;;;;;;;,'..   .... ...
.........   ..',,;,'. ..',;:clooc:::;,'',,,,,,,,;;;;;::cc:;,'',;;;;;;;;;,'..   .........
 .........  ..',,;,....',;:clodl::;:;'''''''...'''''',,,,,'''',,;;;;;,,'..  ............
  ......... ..'',;.....,;:cldxoc::;;'....',,,'''................'''''...   .............
  .........  .','.....,;:cldxxlc::;,..................                   ...............
...  ....... .'......';:ccodxdc::;;,'',,:l:,.            .......   .....................
..'. ......  .......',;:ccoddl::;;;;:cllooc:,. .........................................
    ......  ..... ..',;;:cllc:::;;;:clodddl:,. .........................................
........   ...'.....',;;:cc;',::;;;:cclodxo:;. .........................................
......   ...',,'...'',;;::c;,;:::;:cccclodoc;' .........................................
....    ..'',,,,'...',,;:::::::::;:cccccccc:;'. ........................................
..    ...',,,,,,,...'',,;;;;:cl:;;;:::::;;::;,. ........................................
.   ....',,,,,,,,;,...',,,,;;:::;;;;:::;;,;;;;. ........................................
.  .....',,,,;;;:cl:..'''',,;:::;;;;;;;;;,,,,;. ........................................
.  .  .',,,;;;::lool,...',;;:cc::;;;;;;;;,,,''. ........................................
  .....'',,,;;::lolc,..',,;;;;;;;:::;;;;;,,,'..  .......................................
  ..'...'',,,;;:cc;,'''''',,,,;;::::::;;;;,,,'.  .......................................
 ..''''..''',,,,,'''''''',,,,;::::cccc:;;;;;,'.  .......................................
 ..''''.............''''',,;;:ccccccccc:;;;;,'.  .......................................
 .......  ..........''''',,,;;::ccccccc:;;;;,..  .......................................
  ..                ..............',;;,'......  ........................................
..  ................                          ..........................................
