dddddddddddddddddddddddddddddddddddddddddddddo:;'.             .cddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd:...    .............   :dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo.   ........'',;;;,'.. .dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd;  .............,:;,.. .dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddc   ....'',''''.';,'....dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddo   ...''''.......'... .dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd,   ....',,,,',''.'... :ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd'... ...',,;;;,''.,;...'ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd........,;;;;;;,,,,'.. ,ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddc'.....',,,,,,,,,,,'.. ;ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd;   ..,,,'''',,;'..  lddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddo   ...''''',;;:'.. cdddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. .........',,'.  :ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd, ... ......'...  dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd' ...... ......   ;odddddddolldddddddddddd
ddddddddddddddddddddddddddddddddddddddolc::,'.  ..''..... ..      ..... ...    .,cdddddd
dddddddddddddddddddddddddc:;,,,'......     .    ...'........       .......''..... .;dddd
ddddddddddddddddddddddo;.                        ..........      .....'',:c::;,,,'...:dd
ddddddddddddddddddddd:   ..........................................',;clooddoc;,;,,,,'':
ddddddddddddddddddddl   ..........................  .............:dkkdoodddoolc;;;;:c:..
dddddddddddddddddddd;    .......................................':lddddddoololl:;;,..  ;
ddddddddddddddddddl,    ....... .....''''''''.................'',,,,:loddoollllc;,'.   d
dddddddddddddddd:.  ........... ....'''''''''................';;;;,'.':lddoc:lol:...  .d
dddddddddddddl,. ....'............'''',,'''''''.............,clc:;,....;col:;cdxo,..  ld
ddddddddddl,.  ....',,,''.....  ...'''','''''''.........''';oxdl;...  ..:ool;;lxxl' .,dd
ddddddddo;   ......',;,'..... .  ...''',,,,,,,'''......',:okOkl,........;oxd:',lxd:.cddd
dddddddc    ........','..  .,od;  ....''',,,,,,,'.....,cdkOOkc'.........,cddl,,cdkd''ddd
ddddddc   ............. .;lddddd.  ......'''',',,'....;coddc,.........'',:oxdc,',;;'cddd
ddddd:  ........''....,odddddddo.    ......'''',,'.................''',,;:dOko'..ddddddd
dddo, ..........''...lddddddddd,     ........'''.........''''''''''',,,,;;;;,'. oddddddd
ddc. ...''''........ldddddddddd.       .................''''''''.'''',,,,,,'.. cdddddddd
o....',,;;,,'.... .oddddddddddd.      .................''''''''''''''''''''.. cddddddddd
;.'',,,;,,,''...'cddddddddddddl.     ......''''...........'.''''''''''...... cdddddddddd
;.,,,,,;;;;;,..odddddddddddddd.    ......''',,''.'''',,,,''''''''''....... .cddddddddddd
;.,'',,;cccc:,.cdddddddddddddo     .....''',,,,,',,,,;:::,,,'''''''...... .ldddddddddddd
;..',;;::coolc;.cdddddddddddd,    .....'',,,,,,,,,,;;:clc:;,,''''''....  .oddddddddddddd
'.','.,,'',',::,.;ddddddddddo     ....'',,;;;;;,,;;;::cc::;;,,,''''.... ;ddddddddddddddd
'.;;'odddddoc;.''.':lodddddd:     ....',,;;:::;;;;;::ccc::;;;,,'''.... .dddddddddddddddd
.''.:dddddddddo;.',,'.,ddddd:    .....'',;::::;;;;;::cllc:;,,,''''.... :dddddddddddddddd
c...ldddddddddddoc;:;:ldddddl.      .....',;;,''...'',;;,'.......... ..odddddddddddddddd
do:cddddddddddddddddddddddddddllldo::::;'.. ....,'.'''',',;cc;;::c:llddddddddddddddddddd
