dddddddddddddddddddddddddddddddddddddddddddo;,'..      .......cddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo...     ..  .......    .;ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd'   ...........',,,,'..  ldddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddo.  .............,;:;'.  :dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd,  ......''''','';;'... 'dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddc  ....'','.......'.... 'dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd.  ....''',,'''''..... .oddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd........',,;;;;,''';,.. :ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd: .......',;;;;;,,'','.. :ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddo,.......',;;,;;;;;;,... cddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo,   ..',,,'''',,,...  oddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddo   ..'''''',,;;;'.. cdddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd. . .......'',,'.  :ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd; ... .......'..   dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd; .....   ......   .,:cc:;,,,,,,,;;:ldddddd
ddddddddddddddddddddddddddddddddddddddolc;,.   .........             ....         .ldddd
dddddddddddddddddddddddddlcc;;;'''....    .     ............    .......'''.''''...  :ddd
dddddddddddddddddddddoc'.                       ..........    .....',,;:;,,,,,,,,'.. .od
dddddddddddddddddddd:   ...................    ..........  ....'',:llloooc,,,,;;clc'. .o
dddddddddddddddddddl   ........................... .........':loolloddoool:;;;;codo;.. .
ddddddddddddddddddd;       ................................'cdkkxooodollllc:::;;;,'..   
ddddddddddddddddddc     ....... ........'..................',,;:cloooolccllc;;,,,'..   '
dddddddddddddddd;.  ........... .....''''''...............,;;,,''':lodoc:coo:,''...    l
dddddddddddddl;.  ............. ...'''''''''.............,:c:;,,'..;cloc,:oxd:....   .cd
ddddddddddo;.  ....',,,'....... ...''''''''''...........;ldo:,''...';ldo;.:dko,.   .cddd
dddddddddl.  .......',,'.....    ...'''''''''''.'.....,lkOxc,''''...,lxxl..cxxo,. .ddddd
dddddddd'   .........''... .'cc   ....''''',,,,,''..;dk0Okl,'''.....';odo:':dO0x, ;ddddd
ddddddd.   ............  ':dddd;   .....'''',,''',':oxxdl;''.........,cdxd;,cooc..dddddd
dddddo.  ..............codddddd:     ......''''',,'.'''..............,cxOkl,,'.. cdddddd
ddddl. ...............odddddddd,       ............................'',,;;;;,,'. .ddddddd
ddd:.....''''........oddddddddd:        ....................'''''..'''''',,''...oddddddd
o'...'',,,,,,'.... ,odddddddddd:        ..................'''''''.'''''''''... ldddddddd
'..',,,,;;,,''...'cdddddddddddd'      ......''''...............''''''....... .cddddddddd
..,;;,,,,;;;;,'.cddddddddddddd;      ......''''''...'',,,,,'''''''''........ cdddddddddd
'':;,,,;;:ccc:;'.ldddddddddddo.     ......',,,,,''',,,;:::;,,'''''''......  cddddddddddd
,.,'',;;;:cloolc,.ldddddddddd:     .....'',,,,,,,,,,,,;:c::;,,'''''''.... .cdddddddddddd
,..',,'',,','';c:,.:ddddddddd.     ....'',,,;;;;,,,;;;;:::;;;,,''''''...  oddddddddddddd
..;:;'lddddddl:,.','':clddddd      ...'',,;;:::;;,;;;:cclcc;;;,,''''.... .dddddddddddddd
 ,:,.;ddddddddddl;.',,'.,dddl     .....'',;::::;;;;;::clllc;;,,,''''.... :dddddddddddddd
:....;ddddddddddddoc:::cddddo.    . ......',;,,,'...'',;;,'........... ..odddddddddddddd
ddo:cdddddddddddddddddddddddddlclodc;:::;'..  ......'''',,';:l:;;;;::clddddddddddddddddd
