ddddddddddddddddddddddddddddddddddddddddoolc,,;....       .';odddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddd;              ....      .ldddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddl.    ............'''...  .dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddc   ..........''',;:;;'.  oddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd'  ..............,:;'... ;ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddc   ....',,,'.....''.... ;ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd.   ...''''''.......... 'ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd: ......'',,,,,,,'',,'.. ldddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo........',,;;;;,,,.','.. ;dddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddc. ......',,;;;;;;,,;,... cdddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddc,.. ..',,,,,,,,,,,'..  ldddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd.   ..','''',,;;;... ,ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd:   ....'..'',,;,.. 'dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddo. .. .......'''..  ldddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd' ....  ........   .',clc;;,''''''',:ldddddd
ddddddddddddddddddddddddddddddddddddddolc;'.  ........              .             .;dddd
ddddddddddddddddddddddddddoolcc;;;;'..         ............    ......'...........   ;ddd
dddddddddddddddddddddl,'..             ....    ...........  .....',;;,'',,,;,,,,'..  .ld
ddddddddddddddddddd:.   .......                 ........  ....';cclooc;,,,,;:cl:,'... .o
ddddddddddddddddddl   ....................................,;;:clooolll:;;;;:lxxl;,'... '
dddddddddddddddddd;       ..............................:xOOdoolodolcll::::::::;;,'... .
ddddddddddddddddd:       .....  ........................,:cllooooooc:clc:;;;;;;;,'...  .
dddddddddddddddl.   ..........  ......''''..............,,,,'';clodo:;col:,,,,,,'..   .l
ddddddddddddd:,  .............. ...''''''''............;:;;,''',:loo:':dxd:'.....    .ld
ddddddddddd;.   ...'''''......  ..'''''''''...........;olc;''''',:loo,.cxko'...    .cddd
dddddddddl.  .......',,'.....   ...'''''''''.........;xxo:'.''''';lxxl..cdxo,.... .ddddd
dddddddd;    ........''... .,,.  ....''''''''''''..:dOOx:'''''''..;oxd;.;dO0k:'.. :ddddd
ddddddd,   ..............,:oddo   .....''''',,,''cdkkkd;''''''.....:dkd;,coxo;'.. oddddd
dddddd:  ..............cddddddd'   .......'''''';ccl:,.............,dO0d;;;,,'.. 'dddddd
dddddl. ..............ldddddddd.      .......'''''.................',:;,,,,,,'.. odddddd
dddo;.....'''''......;ddddddddo.        ............................'''''''''.. :ddddddd
o;....'',,,,,,''....:dddddddddo'         .................'''.....'''''''..... ,dddddddd
...'',,,,,;,,,''..'oddddddddddd.       ...........................''''....... 'ddddddddd
..',;;,,,,;;;;;,..ddddddddddddc      ......'''''.....''',,,''''..'''''...... .dddddddddd
..,c:;,,,;;:ccc:;.'odddddddddd.     ......''',,,'''',,,;:::;,,'''''''.....  .odddddddddd
..,;,',,;;;:clool:''ldddddddd:     ......'',,,,,,'',,,;;:::;,,,'''''''.... .oddddddddddd
..''',,,',,,,''';::,.;odddddo.     .....'',,;;;;,,,,,;;;:::;;,,,''''''.... ldddddddddddd
.':cc:,,lddddddoc;.',,,;::ld;      ....'',;;::;;,,,;;;:cccc:;;,,''''''... .ddddddddddddd
.':c;'.lddddddddddo;..,,,,.,      .....'',;;:::;;,,;;::colc:;;,,'''''.... ;ddddddddddddd
l;,....odddddddddddddolccldo;.       ......',,,,''..'',,;;,'........... ..oddddddddddddd
dddddlldddddddddddddddddddddddd:::dlc:lll;...  .....';,,,',;;::::;,,;c:ldddddddddddddddd
