..................................................        ..............................
................................................    ..      ............................
..............................................   ..',,'...   ...........................
.............................................   ....,:::,..   ..........................
............................................  .''.';::::;..    .........................
...........................................  .........',,''..  .........................
...........................................  ..''''''c:'.....  .........................
...........................................  .',;,',.;',,'.... .........................
..........................................   .,,',,,,;,,;:,..  .........................
..........................................  .'''''',;;,',;c;.  .........................
..........................................  .''',;:;';,'',;,.  .........................
.........................................   ....',;,,;;,,,,'   .........................
..........................................  .....',''',''''.  ..........................
..........................................  ....',,',,'.....  ..........................
................    ......................   ....'''''....   ...........................
.................,'....................... ......''''..... .............................
............... ,l;....................... ......''.......  ............................
.............. 'lc........................ ....,:c;',,,,'. .............................
............ .'oo' ......................  .''';loc::::;,. .............................
........    .';c:.. ....                  ..',;:loolcc::,.  ............................
......  .',,,;ccccc:.   ................  .',::clodooc::,..    .........................
.....  .;llcc:;..;ox:...'''''..............';cclllodoc:;;,,'...      ...................
...  .,clooool.   ...',,,,,'..............',;llccoddoc:;;,,''........     ..............
.. ..;looodool'.  ....',,;;,,,,,,,,''''...',;cc;::;;,,''''''.....',,,,'..    ...........
  ..;coooollodd,  ...''',:,,,;;;;;;;,,,,,''',,'''',,;,,,'''...'',;;;::c::;..   .........
 ..':lollloolcc:'..''',,,'.',;;::::::;;;;:::;,',,;::;;;,,,,,,,,;;::cclllllc;..   .......
  .':lol::ldolc:''',,,,,,'.',;;:::cccccccccc:,,;;:;;;;,,,,;;;;::clooddddddol:;'.  ......
  .,;;cll:,;:llo:;;;;;;;,'.',;::ccccclccclcc;;;;::;;;;;;;;::cccldxxxdddddxddlc:'.  .....
 ...'',:odl:;;:cc:::c:::;'.';::ccllllllllll:;;;:::;;;;;::ccllloxkkxolc::clolc;'...  ....
 ...'',,;coxkd:clccccc::;..,;::cllllooooool;;:::::;;::ccllooddxxxxol:cc::;;,,'','..  ...
 ....,;;:::lxxcllcc:::;,...,;::cclloddddooc;;:::::::ccloodddddddolc::cc:;;;;;;;;;,'.   .
  ...,;::::::;:lc:;;,'..  .',;:cclloddddoo:;;::::ccclloodddoollcc;;;;::;;;:;;::::::;'.. 
  ...';;::::;,,;;,...      .,;;:cllodxxxdo;,;:::cclllooolllcc::;,'..''',,;;;;::ccccc:;, 
.  ..',;;::;;,''...   ..   .',;:cllodxxxdl,,;:cccllolllcc::;;,'...... ..'',,;;:ccllllc:.
..  ...',,,,'...     ....   ..';:ccllollll,',:cclllllc:;;,,'','....''.. ....',;;:clllll.
...   .......    ........    ...',;:cccloc,',::ccccc:,',,,,;:cc;;;,,;,.  ......,;::cclc.
......        ...........    ....',;:llll:,,;;::;;;;,'',;;:clooc::::,.  .  ......',;::;.
.........................  ......'',;col:,,;;;::c::;;;;;::ccclolc:;,.  ....  .......''. 
.........................   ....'',;;:::,,,;;;;:cllc:;;;::ccccllc:;.  ......  ........  
.........................     ......'''.......'''',,'''',,,,',,,,,.. .........   ....  .
.............................                                       .............     ..
