ddddddddddddddddddddddddddddddddddddddddddddddddddl,...'.   ..;:oddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd,      ......    'oddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd;   .............  ,ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd'  ......'''.....   ldddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  .....,;:cc:;'..  ,dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  .......,cl:,...  'dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  .''...''';,'.... 'dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd. ..''.'''..''..... ,dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd.  ..',,,,'.,,'','. ldddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddo   .',;:;,''::',;,..ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddo. ..',;;;,,,;,',,'.'ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddo' .',',,,,;;;'... ;ddddddddddddddddddddd
ddddddddddddddddddddddddddddddoc::codddddooodddd. .'''''',:c:'... lddddddddddddddddddddd
ddddddddddddddddddddddddddddc'  .   .''..   ..,;  .....,,;,'''.. :dddddddddddddddddddddd
ddddddddddddddddddddddddddc. .................   ......',;,.''. cddddddddddddddddddddddd
ddddddddddddddddddddddddd, .................... .... ....'....  oddddddddddddddddl:;'..,
dddddddddddddddddddddddd' ..'''''''............  ..'.. ...   .. 'ldddddddddddo:.   .....
ddddddddddddddddddddddl' ...'',,;;,'..........   ..''.........    .'cddddoc,.   ........
ddddddddddddddddddddl.  ......',''..''''''..........''...'...  ....   .       .....'....
ddddddddddddddddddo;  ....''''''...'',,,,,'''......',''....     ..     ..........,,,,,.'
dddddddddddddddddo. .....''''''....'',,,,,,,,'''...................  ..........';cc:;'.'
dddddddddddddddl'....''''''''''...'',,;;;;;;;,,'''............................'cddooc,..
dddddddddddddl' ..,,,,,,,,,,,'....',;;::::::;;,,,''..............'.. ........'ckkxol;. ,
dddddddddddl'  ...;ccc:;;,,,'.. ..',;;::cccc:;;;,,'..'''''''''',,'.   ......'ck0k:..  ,d
dddddddddo, ......;cll:;,'....:; .',;;::ccllc:;;;,''''''',,,,;;;,..     ..'ck00x.   .ldd
ddddddddc. ..''''.,cc:,...,:oddo  .',;;::cllc::;;'''',,,,;;;;;,,'..     'dO000o...  lddd
ddddddd, ...''',''';,..;oddddddo. ..',,;:clllc::;'',,,;;;;;;,,''...     ;oddc'...  :dddd
dddddd' ...',,,,'....:ddddddddc    ...',;;:cc::;''',;;;:;;;,,'.....       .      'oddddd
ddddd: ....'',,,'...oddddddddo.  ......',,,,,;;;'.',;;::;;,,'......        .';cloddddddd
ddddl ......',,,'..lddddddddd;  .......'',;;,;c;..',;;;;,,'............... ldddddddddddd
dddd' ....''.'''..ldddddddddl  ........'',;:;,''.''''''''.........',,''.. ,ddddddddddddd
ddo'.......'.....ldddddddddd. .......'',,;;;,'''''''.............',,'''. .dddddddddddddd
dl....'''.... 'lddddddddddd; .......',,,;;;,'...'',;;,''.......''',,'.. .odddddddddddddd
: .',,;;,'..,lddddddddddddl  ......'',,;;;;'''''''',,,,''.......'''''...oddddddddddddddd
..,;:::;,.'ddddddddddddddd'   .....',,,;;;;,'',,,,,''..'............. .odddddddddddddddd
.';:::;,'.;ddddddddddddddd.  .....',,;;:::;,,;;:clc;,''............. ,dddddddddddddddddd
.,;:::;;'.,ddddddddddddddc  .....',,;::c::;;;;;:lol:,'''.........  .lddddddddddddddddddd
..,;:ccc;'.oddddddddddddd:  .....',;::ccc:;;;;;;::;,,'''''.....  .:ddddddddddddddddddddd
.',;cclll:.;ddddddddddddd,  .....',;::cc:;;;;::clc:,,'''''..... ;odddddddddddddddddddddd
...,,',;cc'.ddddddddddddd:.... .....',,,'..',,:::,........... .cdddddddddddddddddddddddd
:;ldddc....,ddddddddddddddddddl:loc,...',,,,....,,;:,,,::'..'ldddddddddddddddddddddddddd
