xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,....    ....,;:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx;.    ..........   .oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx.  .................. cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxc ..................... cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxl .,;;;,'...............'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx' ..,:;...'''''........ .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx....';;..',,,;,........ ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx,  ..,,,'..'',,,'.....  ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxc  .;:,,,;,,,,,,'...... 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx. ..',',;:::::;,'...'...dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx. ..',;;:;,,;;:,'..,;. lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx;  ..,;;;,,,;::;'..''.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx, .':llc:;;;;,'.... ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx; .,;:;,,,,''..... lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx. .',,''''....'.. oxxxxxxxxxxxxxxxxxxkxc:;;oxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxl...........',,.. lxxxxxxxxc::;,,''''.......cxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxd.  ....',,;;,'....lxxxxxxc....'''''',;:;,'..oxxxxxxxxxxxxxxxx
dldkxxxxxxxxxxxxxxxxxxxxxx,  ...',;;;:;,'......';clodl,....',,;:ccc:,'..cxxxxxxxxxxxxxxx
'  cl;,.........':cc:;,...  ....'',,;;,''...........      ...',;::cc:;,...;dxxxxxxxxxxxx
o,   ............    .....   ..,,'',,,''''...................'',,;::::;,'...cxxxxxxxxxxx
. ..............................,'.','...................'',,,;;;:cccccc:;,...:dxxxxxxxx
...''''''''...'''',,,,''''''''..........................'',;;;;;::clllllcc:;'...;xxxxxxx
..''',,,'''''...'',,,,,,,'''''''....................'',,,;;;;;::::cccllllllc:;'. .xxxxxx
..'''',,,,'''....',,,,,,;;,,,,,''...........'..'...'',,,,:ccllooooooollllllllc;,..,xxxxx
..''''''''''.....'',,;;:::;;;,,,''.......'''''''''''''...'',,,,,,;::cccclllllc:;,..:xxxx
..''''''''.... ..'',;:::cc::;;,,,'...'''''',,,,,,''................',,;;::c:::;;'.. oxxx
............   ...',;::cccc::;;,,''.''',,,,;;;;,,'........................',;;;:;,...oxx
:  ........    ...',,;::cccc::;;,,''',,,;;;:::;,'.......   ................',;::::;'. lx
xd:'...     ........',;;:cccccc::;,'',,;;;::;;,'.....        ...............,,;;::;,'..x
xxxxxxxoo. ..'.......',;;:::ccc:::;,'',,;;;,,''......         ..............',,;;::;,. ;
xxxxxxxxxo .','........'',,;:::::c:,',,,,,,,''............      ............',,;;;;;;'. 
xxxxxxxxxx; .,'..........'',;;;;;,,,'',,,,;;,''............   ,:. ..........',,;;;;;;'. 
xxxxxxxxxxx..............'',,;;;;;,,,;;;;:;;,,''...........  ;xxxo'  .......'',,,,,,,...
xxxxxxxxxxxo .............''',,;;:;;;;;;;:;;,,,,''........   lxxxxxl,.  .....'',,,,''. .
xxxxxxxxxxxx; ............',,;;::c:;;;;;;;;;,,'''''.......  .xxxxxxxxxo'  .....''''... '
xxxxxxxxxxxxx'   ........'',;;:cccc:;;;;;:cc:;,,''''....    cxxxxxxxxxxxd:.  ........  l
xxxxxxxxxxxxxxo'  .......',;;::cllc:;;;::looc:;,,''''....  .xxxxxxxxxxxxxxxd:'....   .lx
xxxxxxxxxxxxxxxx  ......',,;;;:cccc::::::loll:;;,,,'''...  ;xxxxxxxxxxxxxxxxxxxxxxolcdxx
xxxxxxxxxxxxxxxx;  .....'',,;;:cc:::;;;;;:cc::;;,,,,''... .xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc........'',,','''.......'''...........  'xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxdc'.   ..'',;;;,,,;;;;;;,;;;,.....lxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
