dddddddddddddddddddddddddddo:'    ..'ldddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddc'.     ..    ..,:oddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddl.   ............    .;ldddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddd.   .................    :odddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddo.  ..',;;::;;,,..........  .oddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd.   ...';::cc:'..''........  'odddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd.  ....'',,::;,'.....''....,,..lddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddl  .........''''...........;cc;..'lddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd; ........',,'''',,,,''.....,;;,...,lolc::odddddddddddddddddddddddddd
dddddddddddddddddddo. .......':,..,,;::::;'......',;;,'.......lddddddddddddddddddddddddd
ddddddddddddddddddddc ..''...',;,,,',,,,,,,'..'.....';:ccc:;. .odddddddddddddddddddddddd
ddddddddddddddddddddd........''.'''''''.',,,.....ldc'.;cclc:,...lddddddddddddddddddddddd
ddddddddddddddddddddd. ......'...,,,''...''..  ;dddo:.';;;;,,,'...:ddddddddddddddddddddd
ddddddddddddddddddddd;  ....'''.''''.........  :dc'..';::::ccc:;'. 'oddddddddddddddddddd
dddddddddddddddddddddd;  .................. .......',;;;;;::ccc:;,'..cdddddddddddddddddd
ddddddddddddddddddddddd:    .........       .;odllccc:c::c:clllc::;,. .ldddddddddddddddd
dddddddddddddddddddddddd'     ......       ..;clllcccccccccccclcccc:,'. .ldddddddddddddd
dddddddddddddddddddddddd.                ........'..,...,:llllllllllc:,'..cddddddddddddd
ddddddddddddddddddddddl;  ........................  .    .:loooolllllcc:;..,oddddddddddd
dddolcc:;;;;;;;:::;,..    ....................           ..,:clllccccc:::;'..;oddddddddd
d:.   ............ ...............'''........         .......',,,,,,,;;;;;,'...ldddddddd
: ..',;;;;;;;;,'''.......... . .....''......       .................,:cc:::;,'. .:dddddd
..';:clllccc::;;,,'''...................      .......................,::cc:::;,'...cdddd
..',:ccllcccccccc::;;,,'''..............  ..................... .....',;::::::;;,'...ldd
....'';:cccccccllollc:;;;,,'''...............................    .....',;:::::::;;,...ld
 ..'',,,,,,,;;;:clooollcc::;;,,,''''.''........'''''.........    .....',;::::::::;;'. ,d
 .''',,,;,,;:;;;:cclooooollcc::;;;,,,,''''''..''''''''''.....     ....',,;:::::::;;,...o
 .''',,,,,,;::,,,;:cclloooooollcc::;;;,,,,,'''''',,,,,,,,''...     ....',,;;:::::;,'.. c
 ..'',,,'.'',,...',;:::cclllooooolcc::;;;,,,,,,'',;;;;;:;;,'...      ...',,;;;;;;,,'.. ;
....''''.....'.....'',,;;::ccclllollcc::;;;;;;,,,;;;;;::::;,...   'l, ...',,,,,,'''... .
. ..','...''...........',,;;;::::clllllccc::::;;;;::;;;:::;,'..  .:ddc. ...'''........ .
........',;,''''..'''....'',,,,'.';:ccclclcc:;,,,;ll:;;:::,'...  .odddl,   . ......   'o
:.';:' ..',;;::::::c:;,'...''''...,,;;;::clc:;,,,,;;,,,,,,'....    :ddddl',;;,::;'.';ddd
dddddd: ..',;;::ccclc;;,,,,'''''''',,,,,,;::;,,,,,,,,,,,,,,''....   ...'.ldddddddddddddd
dddddddl...',;;::ccc::;;;;,,'''''''''''',,,,,,,,,''','''',,'''.....     .ddddddddddddddd
ddddddddl. .',;::::::;;;;,,''''''',,,,,,,;;;::::;;;,,,,,;;,,,,''......  .odddddddddddddd
dddddddddo. ..',;;:;;,,'''''''''',,,,,,;;;::cccccc:;;;;;:::;;;,,,''..... .dddddddddddddd
ddddddddddd;...',,;;,'......''''',,,,,;;:::ccccccc::::::ccccc::;;,,''.... .odddddddddddd
ddddddddddddl. ..''............''',,;;;;;;;;:::c:::;;;:::cccc:;;;;,,''...  'dddddddddddd
ddddddddddddddc..  .........  ....'''''''''..'''''...............''.....   'dddddddddddd
dddddddddddddddddlloddddddddoc;,.. .......',,,,,,,;:::::::::::;,....';,;lddddddddddddddd
