................................................      ..................................
..............................................          ................................
............................................   ..'''...  ...............................
...........................................  ....':::;'.  ..............................
..........................................  ...',;::::'..  .............................
.......................................... .',...'''',''..  ............................
.........................................  .'..''.',;...... ............................
.........................................  ..'',',.;;'''..  ............................
.........................................  .';;,'',;,,,;,.  ............................
.........................................  .',,,,,,,,'',;,. ..........................  
.........................................  .,''',;;,,'.'''  ..........................  
.........................................  .''',;:;';,'''. ...........................  
.......................................... .''.'','''''... ........................... .
.........................................  .....','.'.... ............................ .
.........................................  .....','''...  ............................ .
.......................................... ......'''....  ............................ .
......................................... .............. .............................  
......................................... .',,''';,.................................... 
..........,. ...........................  .',,;;:lc,,,'. ...............................
.........;l,....................   ........,,;:cclc:;;,. ...............................
........'lc........................''''''..,;:llloll:;,.  ..............................
........ld;........ ..',,,;;,,''....''''..';:clddddl:;,...   ...........................
.......:ol....... ..';;;::;;,,''..........';:clloooc:;''.'''..  ........................
....';:lol:;,.. ...,;::::;;;;;;,,,,,,,,''''',,;:;;;,''.........       ..................
..;cccclooldxl...'',;::::ccc:::::::;;;;,,,,,,,,''''.','''.............   ...............
.;llllloc,;ll. ...'',;::cc:;:ccccccc:::::::;;;,,,,;;;;,,,,,,,'''''''''...  .............
.clllllo:. .   ...',;;;::;,';:ccccccccccccc:::;;;;;::;;;;;;;;;;;;;;,;;;,'..  ...........
.cllllooc'.   ..',,;;;;;;,.',;:cccclllllllcc:::::::::::::::::::::cllcccc;,.. ...........
.cllllolc;. ..',,;;;;;;;;,..,;::clloodoolllccccccccccccc::ccccclool:;;,,'...  ..........
.ccclllll:,'',;;:::::;;;;,..',;:clloodddollccccccccccccclcclllodol:,'''.......  ......  
.:::;:cclc:;;;:ccccc:;;,,.  .';::clloodxxollcccc:ccclllllllodddol:;'.'''''''''..  ....  
.:ccccc::;;;;:clllcc:;,'.   ..,,;:cllldxxxdolccccclllooodooooolc:,'..''',,,,,,,'..    . 
.,:lodol;;;;;clllcc:;,'....  ....,;ccllodxdollcc:cloodxxddolc::;,'....'',,;;;;;,'...... 
.';cooc:;;;;;lolc:;,.............',;::ccllllcccc:clodxxddolc:;;,'..  ..'',,;;;;;,'...'. 
.';:cc::::;;;cc:;'.    ...........'',,;:::::cdoc:cloddolcc:;,,'...    ...'',,;;;;,'..''.
..,::cc::::;,;;'.  ...  .........''',,;:cllcccc::ccccc::;;,'.......     ....',,,,''.''' 
 .';:::::::;,'..  ..... .......'',,,,,;;:clcc:::::c:;;;,'''....','.. ..  .....'''...''. 
 ..,;;:::;;,... .......   ....'',,,,,,;;:cccc:::ccc:;;,,'''....,,'.  ...  ..............
. ...',,,'..   .........   ....''''',;::cc:::;;;::::;;,,'....''''.  ......  .......... .
..    ....  .............    ........',,,,,,,''''''''............  .........           .
........ ....................                                     ......................
