........................................................................   ...    ......
........................    ............................................ ..... ... .....
....................          .......................................... ',......,.. ...
..................    .......  ...........................................;,. .  ,;'. ..
.................   ..........   ..........................................:;....;cc,. .
................   ...,,,,''...  ..........................................':::;,:c:;'. 
................  ...',:cll:,...  ..........................................;cc;;cccc:, 
...............   ....',cll;'...  ...........................................;;;cllc::, 
...............  .''..,,,;;;,,'..  ........................................ .,::;:ccc:;.
...............  .'..','.','.....  ........................................ .',;::cccc;.
...............  ..',,,'';,,,;,..  ...........................................,;:xxdol;.
...............  ..,;;,,,c;;;;;'. .......................................... .'';dolc:,.
...............  ..;;;,,;:;;:cc,. .......................................... ...';;;::,.
...............  .',',,;:::;;;;'. .........................................  ....,,,,'. 
...............  .'''''',;,,,,,'. .......................................   ..',,''..  .
....  ..........  ...',;,,;;,,'.  ........         ....................   ..',;;;,.  ...
... .............  ..',;,;;;''.. .......  .........   ...............  ...',,;::;'. ....
... ';............  ..''''''.... .....  ..',;;;:;,..                  ..',,;::::,. .....
....;:............   ..'..'.....       ..',;:ccc;................   ..',,;;::::,. ......
...';;'.. ........    ...........    ...,;clllc;'..'',,'',,,,,,,'....',;;;::::;'. ......
 ..;:,''. ......... .......',,........';:lllc;,'''',,;;;;::::cc:,...',;;;;:::;'. .......
 ';;... ........... ...',:ccc;......',;:cooc:;,',,,,,;;;:::ccclc,..',;;;;;;;,'. ........
.;c:...............  .,,;:clc;.....',;:clooc:;,',,,,,,,;;;;::cc;''.',,;;;;,'.. .........
.:l:...............  .';::::,....',;::clddl:;,,''''''',,,,,,;;;,''''',,'''..  ..........
.cooc;...........    ..,c;,.....',;:ccodxoc:;,'.''''''..'''''''..........   ............
.colc:.........      ...'......',;:clodxoc:;,'....',,''''''''''..         ..............
.lool;.          ......''.....',;;:coddoc:;,'...................  ......................
.::llc:;.     ......'''''....',;;:clodoc::;,'.'',;,.            ........................
.:;',;:c'........'',,,,,,'..',,;::clolc:;;,,;::ccc:' ...................................
.;clodo'....''.'',,;;;;;;,'.',,;:ccllc:;;,;;cllllc:'  ..................................
 ..':ol.......',,;;;;;;;;;'.',;::clll:'',;::cloolc:' ...................................
 ............',,;;:;;;;;;;,'',;:clllc:,,;;::cclooc:' ...................................
 ....'''''...',;;::;;;;;;:c;',;:cllc:;;;;;::cccclc;' ...................................
 .''','',,'..',;;;;;::::clll;',;:clcc:::;;;::cccc:;' ...................................
 ',,,,,,,,'..',,;;;:ccclooloc,';;::::;;;;;;;;:::;;,. ...................................
 ';;,,,,''. ..',,;;::cclolcl:,'',,,,;;::;;;;;;;,,,'. ...................................
 ';;,,''..    .'',,;;;:cc;,,,'',;;::ccc:;;;;;,,''''. ...................................
 ',,,'....     ...'''',,,'''',',,,;;;;:::;;;,,,''... ...................................
 ........  ..     .........',,''',,,,,,,,;;,,,''...  ...................................
.         ......          .........'''''.......     ....................................
..........................                     .........................................
