dddddddddddddddddddddddddddd:..    .,cdddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddl,..    ..    ..';cddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddl.   ...........     .'cdddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddo,   ..................   ;ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddl.  ..',,;;;;;,,..........  cddddolccoddddddddddddddddddddddddddddddd
ddddddddddddddddddd,   ...';::cc:'..''........ .oddo. ...,cddddddddddddddddddddddddddddd
ddddddddddddddddddd.   ....',,::;,'.....''....  lddo' ......lddddddddddddddddddddddddddd
ddddddddddddddddddd' ..........'''...........   lddddl'.'''..'ccc:::lddddddddddddddddddd
dddddddddddddddddddc .........,,''''''',''...   ldddddd;..,;,'..''.. ldddddddddddddddddd
dddddddddddddddddddd, ........:;..,,;;::;,'..   odddddddc..,:cccc;'. ldddddddddddddddddd
ddddddddddddddddddddd. .''....,,,,,'',,,,,'.... ;ddddddddl..;cllcc;...oddddddddddddddddd
ddddddddddddddddddddd, ......''''''''....','. ..lddddddo:,..,;;;;;,,...cdddddddddddddddd
ddddddddddddddddddddd: ..........,,,'........  odddddl'...,;::::ccc:;'. ,ddddddddddddddd
dddddddddddddddddddddo. .....''..'''........  .do:;''.'',,;;;;;::ccc:;,..'oddddddddddddd
ddddddddddddddddddddddl. ..................    l'.':loolllccccccclllcc;,. .odddddddddddd
dddddddddddddddddddddddo.   ..... ...          ldc'..',;:::cccccccclllc:;...cddddddddddd
ddddddddddddddddddddddddl    .......       ..  :dd,  ..;;,..,:lllllllllc:;'. ;dddddddddd
dddddddddddddddddddddddd:                 .... .lol::oddddo..,clooollllllc:,. ;ddddddddd
dddddddddddddddddddddddd;  ...................         ...   .,:clllllllllc:,..:dddddddd
ddddddddddddddddddddl:;.  ....................              ....';:cc:::::::;,. cddddddd
dddddddollllllcc;,.. ............''''...''...          ..........''''.',;;;;;,'. ;oddddd
do;...............................'','......        ..................',:ccc::;'. .cdddd
l ...',,,,,,'''............................   .........................';:ccc::;,'. 'odd
..',::::::;;;;,,,'''........................................... .......',;::::::;,,...:d
..';:cccccccc:::::;;,,,''''''.................................  ........',;::::::;;,'. ;
. ..,;:cccccccllllcc::;;;;,,,''''''''''''...''''''''''.......   ........',;:::::::;;,...
....'',,,,,,;;cclllllcc:::;;;,,,,,,,,,,,''''',,,,,,'''''''....  .......'',;;::::::;;,'..
 ..'',,,,,;:,,;:ccloooolccc::::;;;;;;;;,,,,,,,,'',,,,,,,,,'...   .......',;;;:::::;;'...
 .'',,;,,,;:,,,;::cllloooooollccc:::;;;;,,,,,,,,,,,;;;;::;,'..      ....'',;;;;;;;;,'...
 ..'''''..'''..'',;:::cclllllllllccc:::;;;;;;;,;;;;;:::::;,'..   .l:. ...'',,,,,,,''.. '
..................',,;;:::ccclllllllccc::::::;;;;;;;;::c:;,'..   cddoc. ...''''''..... ;
, ...................'',,;;;;;::clllllllcc::;;;:cc:,,;;:;,'...  .dddddc. ...........  .d
' ... ..''.......'......''''...,;;::::clll:;,,,;:c:,,,;,''....   .cdddc.            .ldd
ocodd; ..'',,,;;;:;,...........'',,,,;;;:c:;,,,,,,,,,,,,,''.....   ...    .clll:;,,ldddd
ddddddl. ..',;;;:::,,''..........'''''',,,,,,,,',,,,,',,,'''......        cddddddddddddd
dddddddo. ..',,;;;;,,,,'''......'''''',,,,;;;,,,,,,,,,,,,,,''.......     ,dddddddddddddd
ddddddddo,....',;;,,''''.......''''',,,;;;::::::;;;;;;::;;;;,,'''......  cdddddddddddddd
ddddddddddl. ..'',,'..........'''''',,;;:::clllcc:::ccccccc:;;,,,''..... .dddddddddddddd
ddddddddddddc. .................''',,;;;::::cccc::::cllloolc::;;,,''....  :ddddddddddddd
dddddddddddddd:.......      .......'',,,'''',,,''''',;::::;,''''''.....   'ddddddddddddd
ddddddddddddddddddddddl::::::,,....     ............  ... ..'...  ....;ccldddddddddddddd
