ddddddddddol;,.  ... ,cllodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddc.                .,dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd;   ................ cddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd.  ................  'ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddc  ...........'...... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd, ..',,,...'',,'.....  ldddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd; ..,;;:,.....'....... ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddo   .'';,...'',,,'...,..dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd. .. .''',,;:::,'.....dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd;    .,,';;;:c::;,....,ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd;  .':'.,,;;;;;:;'....ldddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd; ...',;;;',,,,,'....'dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddd. ...,,'',;;,,'...'. :ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddo. ....,;cc;,'....''. ;dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddo.  ...';loc'...',,.. ...........;;,,,'''',:oddddddddddddddddddddddddddddddd
dddddddddddddo......'xOOo,,';;,.......'''..   ........   .:ddddddddddddddddddddddddddddd
dddddddddddo;..,'''..:lododdc:,'.....',,...........''..... .:ddddddddddddddddddddddddddd
dddddddddd:...,:,,,'';ccodkOOOkl:::ox0K0:..........'',,''... .lddddddddddddddddddddddddd
dddddddo'  ,:,;c:,:ldl;,;cdkkOOkxxxkO0Od,......''''',,;;;,'... ;dddddddddddddddddddddddd
dddddl' ...;l:,cc,coxo',;;clol:;;;;;:;'.'''''''''''''',,,,,,'.. .:oddddddddddddddddddddd
dddo'  ....'c:,cc,coxo'''''''''...''''''''',,,,,,,,'....';c;,'... ..,ldddddddddddddddddd
do.   ......,;.;;.,:lo;''''''''..'''',''',,,,,,;;,,''...',,,,,,'....  .,lddddddddddddddd
,    ..............':ol;,,,,,,'',,,,,,,,,,,;;;;;;,,''...',,,;;;,''''...  'oddddddddddddd
.   ...........''''',col;;;;;;,,,,,,,,,;;;;;:::;;,,'.   ...',;:cc:;,,''... .:odddddddddd
.   ...........'''',;:lc:::;;;;;;;;;,;;;;::cccc:;,,'.  ','...',;:cccc:;,'.   .;ddddddddd
'      .........''',:cccccc::;;;;;;;,;;;:cloolc:;,'... ,dddc....',,;;::;,..    .cddddddd
c.         .......',;:cclllcc:;;;;;:;,;:ccoddl:;,'.... ,dddddo;.......''...      :dddddd
d:          ......',,;;:ccolc::::;;;,,,;:cllc:;,'..... ;ddddddddoc;,'.            'ddddd
dd;        ..   ...'',;;::clllccc:;;;'',,;;;,'........ cddddddddddddddl:.          :dddd
dddo,.     .     ......,;;::cccc:;,cl;'','''.......... lddddddddddddddddd.     ..  .dddd
ddddddo,  .......  .....',,,;;;:;,,,;,',,;;,''........ ldddddddddddddddddo.    ...  oddd
dddddddd; ...'''...   .....''',;:;,,,,,,;;;;,''....... cdddddddddddddddddd;   ..... 'odd
ddddddddd; ..'','....  ......''',,,,,,,'',,'''..........oddddddddddddddddo. ...',;,'..'c
ddddddddddc ..'''............'',,,;;,,,,,,;,,''''...... ;dddddddddddddddl. .',,;;;;,'...
dddddddddddl.................',,;;:cc::;;;:::;,,'''......dddddddddddddd: .,'';;;;,,,.':l
ddddddddddddd' ..............',,;;:ccccc::cool:;,'''.... cdddddddddddd'...',..',;,',.;dd
dddddddddddddd;.    ........'',,,;:ccllccclllc:;,,''.... :ddddddddddl'.'....;:'.,, ';.ld
dddddddddddddddo:.  ........'',,,;:clllccccc::;;,,'''... .ddddddddc'.'..;oddddd'.;..,,'d
dddddddddddddddddd:  ........'',,;;:clllcccccc:;,,''.... .dddddddc ...,odddddddl.,' .;';
ddddddddddddddddddd;   .............';:;;,'''''..........'ddddddddcccodddddddddd;..'l,.'
dddddddddddddddddddddc:,. .',,:cooo:;'''',,,,,;cldddddddddddddddddddddddddddddddd:,ldddd
