...............................................................      ...................
............................................................           .................
..........................................................   ....''...   ...............
.........................................................  .......;:;'.  ...............
........................................................  ..'',,,,;c::,.  ..............
.......................................................  ..',,...,;;;:,.  ..............
.......................................................  ...''''''..''''. ..............
.......................................................  ...,,,,'',;:'... ..............
......................................................   ..,;::;,,',;''.. ..............
...................................................... ...',;;,,,,,;,','. ..............
...................................................... ...,,,,,,,:c;,'';. ..............
......................................................  ..,,,,,;;;::;'.'................
.....................................................   ..'''',:c:,''... ...............
................................   .................. ....''''',;,'''... ...............
.............................  ...................... .......',,;'..... ................
........................... ...',;;;;;,,'........... ..''.....''.....  .................
.......................... .',;;:::cc::::;;,'',,''....,,,'...''....   ..................
...........................,;::cccllllcc::;;,,,;;;,'.',,,,'........  ...................
....................... ..,::cllloooolcc::;;,,,,,;,,.,,;;;;;;;'....  ...................
........... .........  .',;:lloooooooolc::;;,,,,'','.,;;::ccll;'... ....................
........;c,.......  ...',;:cloolclllloollc:;;,,'''...,;:cloll:,''.. ....................
.......:o:...... ...',,;;:ccllll:;;;:cloolc::;;,,,''';clooool:;,'.......................
. ..';loc...  ...',;;;::cccllllc:;'';clooolcc::;;;,,,;coodldoc;,... ....................
..:lddl,.....'',;:::cccllllllllc:;.';:clooollcc::;;;,,;:loodl:,'.... ...................
.'lddl,..',,;;;:cloooddxdolcccc:;..';:clloolllcc:::;;;,,;:;;:;,'...... .................
.;odl:;,,,,::;:coddxxddolc:::;,'. .';:cllooooollcccc:::;,,..'''....''.. ................
.:lc;::;;,,::;cloollcc:;;,'''..    .,:clloddddollllccc::;;;;,,,'........  ..............
.;;;;:::;,,;::cccc:;;,'....  .......';cllodxxxdoolllcccc::::;;;,,,''....     ...........
.;;:::::;,,;;;;;,'...   .... .,,,...';:cloddxkxdolllcccc:::::::;;;;,,''......  .........
.;;::::;;,','...   ......... .,,,'...,;:cloddkkxdollccllccccccc:::::;;;,'......  .......
.;;;;;;,,'.................. .,,''....'';clodxxdoolllllllllllcccccccc:::;,'.....  ......
...''''... ................. .'''''.....,:clloddoolllllccllllllllllllllcc:;;,,'...  ....
..       ................... ...''''...',;:clloooolllollloodddddddooollc;,''''....  ....
............................ ....''','''',;:ccllllccccclodddddxxddollc:;'.........   ...
............................  ...',,,,,,,,,;;:::::::c:clodddddoollcc:;,'...........  ...
............................. ..'',,,,,;;;:::ccc:cloc:ccloooollc::;;,,......'''''...  ..
............................ ...',,;;;;;::ccloolcldoc:ccllllcc::;;,'....  ..'',,,'... ..
............................ ..'',;:;,;;;:::clolccccccccc:::;;;,,'.....   ...',,,,'..  .
............................ ..'',;;,,,;;::ccllc:c:ccc::;,,,'''.......   . ...',,,'.... 
............................  ....''.'',,,',,,'',,,,,,''......... ....  ...  ........   
................................          ..   .  .         ..................       ...
