.......................................................        .........................
.....................................................    ..      .......................
....................................................  ...','....  ......................
..................................................  ......;::;'.. ......................
.................................................  ..''',::c::'..  .....................
................................................. ..'....''',;;,.  .....................
................................................  ...''''',,'.....  ....................
................................................  .',;;,,,,c;''.... ....................
................................................  .',,,'',;;,,,'..  ....................
................................................ ..,'',,,;;;,,::,.  ....................
...............................................  .'''',,,;;,'',;,. .....................
................................................ .'''';::,,;,'','  .....................
...............................................  .....',,';;,,''. ......................
...............................................  .....',,'''''... ......................
...............................................  .....','''....  .......................
..................,;........................... .....'''''.... .........................
.................,l:........................... ......'''..... .........................
................;l:........    ............... ..''.'','...... .........................
..............'cd:......  .......      .....   .',,,:cl;,;;,'. .........................
...........''',;:....  ...''''''''''''..',,,....';;:cllc:::;,. .........................
..... ..;cc:;;;;:lo, ..',,;;;;;;,,,,,,'''','...',:cclooolc:;,. .........................
... .';cloolcc,...'...'',;:::::;,,,''''........,;:llloddoc;,,'.. .......................
.  .,cloooool; ..  ...'',,:lcc:;;;,,,'''''....';;coollodl:;,,,,''.. ....................
. .':loooooodl'  ...'',,,,,:;;;;::;;;;,,,,,'''',;:llcool:;,,,,,,,'...  .................
. .;lllllollddc,''',,,,,,,,,,',;::::::;;;;,,,,,,,,,,:;,,'''''''''.......................
...;cll:codo:::;;;;;;;;;;,,,..,;;::::::::::::::::;,',,;;;;,,,'''.....',,;;,'.. .........
 ..';:lc;;:llcc:ccccc:::;;,'..,;;;::ccccccccccccc:;;;;;;;;;;,;;,,,,,,;;:::cc:,.  .......
 ....,cdo:;;:cllollcccc::;,...,;;:ccllllllllllllc:;;:::;;;;;;;;;;;;;;:::cclllc:'. ......
 ....',cdxo:;:lollccc::;,'.  .,;:cclllllllllllll::;:::::::::::::ccclloooooooool:,. .....
  ...',;:dOk;:ccc::;;,'..    .,;:ccllloooooooool::::::::ccccccclllodxxdoolllool:,'. ....
. ...',,;:c:,;;;,.... .....  .,;:cclloodddddoooc::::cccccclllllooodxxdoc::;;;,,'.... ...
.  ...',,,,'....    .......  ..,;:ccllodxxddool:::ccclllllloooooodooolc::;;,,,,,,,,'. ..
...  .......   ............   ..,::cllodxxxxdol:::cclllooooooolllllc:;;;;;,,;;,,;;;;,'..
..... ..  .................    .',;:cllodxxdol:;:cclloooooollccc:::;,'','',,;;;;;::::;,.
............................    ..',;:cllollll:;::llooooollc::;;;,'........'',,;;:cccc:.
............................  ......',;:ccclol:,;:clllollc:;;,,,'.......  ....',,;:cccc.
............................ ......'',;:cooloc;;;::ccccc:;,,,,''''''.... .......',;:ccc.
...........................  ....'''',;:coxo:;;;:::;;;;;,,.',,,,:c:;;,'. ... .....';;;,.
...........................  .....',,;;:codc,;;;:::::;,,,,,,,,;:cc:;;'. ..... ......''..
...........................  .........''',,.....''''''...''',,,,,,,,'. ....... ......  .
.............................          ..........    ..              ...........     ...
