dddddddddddddddddddddddddddddddddddddddddddddddddoc:::,.    .,dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd,.      . .. . .ldddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddo.   ...........  .oddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  ......''''....  'ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  ......,;cc:;,..  odddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddo  ........':c:,...  cdddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd  ..',...''',''.... cdddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd. ..'''''''.......  odddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd.  ..',,,,'',;'''...ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddo.  ..,;:;,''':'','.'ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddl ...',;,,,,;;;,''..;ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd;. .','',',,,,'... :ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. .'''',,;;,''... oddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddd. .....',;;,''.. :dddddddddddddddddddddddd
dddddddddddddddddddddddddddol:cdddddo:;,,;:cc, .......'''.... ;ddddddddddddddddddddddddd
dddddddddddddddddddddddd:..     .'..  ......  .... ......... .dddddddddddddddddddddddddd
ddddddddddddddddddddddc. ................''.. ..',..  ......  lddddddddddddddddddddddddd
ddddddddddddddddddddd; .........................','..........  .:oddddddddl:,,,,;ldddddd
dddddddddddddddddddd: ...',,,'''.................','............. ';ccc:'.  ........,,;o
ddddddddddddddddddd;  ....',;;;'.'''''...........,,''''... ......         ....''',;:c;.,
dddddddddddddddddc.  .......''...',,,,,''........,,,'''........     ..........',:oOkdo;.
dddddddddddddddd;  ......'.......',,,,,,,'''..................... .............';okkdo:.
dddddddddddddo;. .....'''''.....'',,;;;;;;,,'''.................. .......',,,'',,ldddo:.
dddddddddddo;...''',''''''''....',,;;::::;;,,,''................. ......;cc;,'''':xxdl;.
dddddddddd,. ...,:::;,,,'''.. ..',;;:ccccc:;;,,'.......'''''''..   ....:ooooc,...'codo,.
ddddddddc. .....,cclc;,''.. ....',;;::cllc::;;;,''''''''''',''..     .:xkxl:,......:od;.
ddddddl. ...'''.':cc;'....,cd; ..',;;::cllc:;;,'.''',,,,,,,,'...    .:k0k:.   .  ...lxc,
dddddc. ...'''''';;,..,coddddl  ..',;;::ccc::;;''',,,,,,,,''....  .:k0Kk'  .... .lo.;oc,
ddddc ....'',,''....ldddddddo.   ..',,;;::c:;;'.'',,,,,,,'.......oO00Ol.      .:dddo.:c'
dddl......'',,''..,ddddddddd:     ...'',,,,,,,..'',,,,,,''.......:ll:.    ',:ldddddd:.:.
ddd' ......'','..,dddddddddd. ........'',,',:;...',,,,,''..............  cddddddddddd'.;
ddc ........''..'odddddddddc  ........'',:;,,'..'''''.............'''.. ,ddddddddddddddd
d;........'....,odddddddddo.  .......''',;;,...................''''... 'dddddddddddddddd
; ..'',,.....,lddddddddddd;  ......'''',,,'.....''''...........''''.. .odddddddddddddddd
'.',;;;,'..;oddddddddddddd. ......''',,,,''......,,,''.............. .oddddddddddddddddd
..;:::;,.,ddddddddddddddd:   .....''',,,,,'''''''.................. ,ddddddddddddddddddd
.';::;,'.;ddddddddddddddd.  ......'',,;;;,,,,,;:;,'.............. .:dddddddddddddddddddd
.,;:::;,.'ddddddddddddddd.  .....'',;;::;;,;;;cll:,''.........   ,oddddddddddddddddddddd
.',;:c:;'.ldddddddddddddo   .....',,;::;;,,,,;;::;,''......... .cddddddddddddddddddddddd
...''''''.'dddddddddddddd,.    .....','......'''........ ......odddddddddddddddddddddddd
:';:l:,'...dddddddddddddddddddc::c:'..',::c,,'.',,'..;:llooddddddddddddddddddddddddddddd
