oooooooooooooooooooooooooooooooooooooooooooooooooooooooooc'.       ....:oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo;.   ........    .ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo:   ..''''......   :oooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo.  ...';:::;'....   cooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooool  .....';::,......  cooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooool .....'..,'.......  cooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo ....''..'........  looooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo. .'''..,;,',,''..  oooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo...,,,'.';.';;;,.. 'oooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooool ..''''',;,',,;,.. ;oooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooool ...'',;::;'''''.  coooooooooooooo
ooooooooooooooooooooooooooooooooooooc;'..,looooooooooo....''.,,,,..... ;oooooooooooooooo
oooooooooooooooooooooooooooooooooc'. ....   .....';lol  ...','.',''.. ,ooooooooooooooooo
ooooooooooooooooooooooooooooooo:. ................. .   ...','.','.. .oooooooooooooooooo
oooooooooooooooooooooooooooool. ....''''''..........     ......'..    oooooooooooooooooo
ooooooooooooooooooooooooooooc...''',,,,'''''........  .... ..  ..    .oooooooooooooooooo
ooooooooooooooooooooooooooo; ..'',,;;,'''''''''.....  ...'.......... coooooooooooooooooo
ooooooooooooooooooooooool;. ..'',,;,'...'',,,,,,''......';,',,,,'..  loooooooooooooooooo
ooooooooooooooooooooool' ...'',,;;:,....'',,;;;;,,,'....,:;,,,,'..    ,loooooooooooooooo
ooooooooooooooooooooo, ...'',,,;::;,...',,;;;:::::;;,'..';;,;,'...  .. .;loooooool:,....
oooooooooooooooooooc. ..',,;;;:cc:,...',,;;:::cccc::;,,'...''...........  ..    .  .... 
ooooooooooooooooo:....',;;::cllc;,....',;:::cclllcc::;,'...................   ......... 
ooooooooooooooo;...',,;:cclolc;,'.. ...';::cccllllcc:;;,''''''',,,,,''''............... 
ooooooooooool;. .',;;:cclcc:,'..... ....,::ccllllllc::;,,,,,,,,;;;;;;;;,'.............. 
ooooooooooc'.....',;:cc:;,'...,coo   ...,;:ccllllllcc:;,,,;;;:::::ccc:;,.............. .
ooooooooo, ...'''',;:;;'...,coooo' .....',;:cclloollc:,,;;:::cccllllc:;'................
ooooooo:. ..''''''','...,cooooooc ......',,;:cclllllc;,;::ccccllcc::;,'................ 
oooooo, ...',,,,'....'cooooooool. ...'''',,;;:cccccc;,;:ccllllcc:;;,,'.....  .........  
ooooo' ....',,,,'...;oooooooooo. ...'''',,,;;:cc:llc;,;:cccccc:;;,''........    .....  .
oooo. .....',,,'...:oooooooooo: ...''''',,,;;:cc:cl:,;:::c::;;;,'............  ...    .l
ool. ....'.'','...cooooooooool ...'''''',,,;;:ccc;;;;;:::;,,'''.....'',''.... ;oooolcloo
o,.......'......;oooooooooooo. ..',,''',,;;:clllc;;::::cc:;,'''''.'',;;;;,'...oooooooooo
; .'','.... ..:ooooooooooooo, ..'',,'',;;:clolll:;;:ccc:;;;,,,,,',,,;;;;,,...loooooooooo
..,;;;,...,:oooooooooooooooo....'','',,;;:cllcc:;;;:cloc:;;,''',,,,,,;;,'...cooooooooooo
.';;;,'.:oooooooooooooooooo, ...''''',,;;:cllc:,;;;::::::;;,'.'',,'',,,'...loooooooooooo
.',,,,..ooooooooooooooooooo .......'',,;:cllc:;;;:ccl:;,,,,''...''''''.. 'oooooooooooooo
.';:;;'.looooooooooooooooo: .......',;;:clll:::::cloxl:;,,'''...........:ooooooooooooooo
.,:c::,.cooooooooooooooooo; ...''..',;:clllc:::::ccllc:;;,''........ .;loooooooooooooooo
.',::c:''ooooooooooooooooo, .......',;:cllc:;;::::cc::;;,,,'.....  .;ooooooooooooooooooo
c:;,,''. looooooooooooooool. .........,;;,'......'''........... .'cooooooooooooooooooooo
oooool..'oooooooooooooooooool:,;:oool,....:ccc:;;;';:cc:,.....'coooooooooooooooooooooooo
