ddddddddddddddddddddddddddc.  ....,coddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddl,.          ..cddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddd,   ...........  .cddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddd;  ............... .ldddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddo  .';;,,'............dddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddo. ..,::;'........... lddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddd, .'..;:,',,''...... .oddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddd. ....,,'.''',,..... cdddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddo.....,,,,'',,''.... ,ddddddddddddddddddddddddddddddddddddddddddddddd
,.:l:;;;ldddddddddd: ...,;',;;;;;,'... .dddddddddddddddddddddddddddddddddddddddddddddddd
.,'......dddddddddd. ...';;;:::::,.... ;dddddddddddddddddddddddddddddddddddddddddddddddd
';;,'..;ddddddddddd. ....,;;,,,;;,..'..odddddddddddddddddddddddddddddddddddddddddddddddd
',;,. :dddddddddddd:  ..':c:;,,;;,....oddddddddddddddddddddddddddddddddddddddddddddddddd
.;,. cddddddddddddddl...';:;,,,,'... ;dddddddddddddddddddddddddddddddddllllllddddddddddd
.::,.;cddddddddddddddl  ..,,'....... cdddddddddddddddddddddddddddddddc........oddddddddd
.cllc;.:dddddddddddddd; ............ ,ddddddddddddddddddddddddddddddd,.',;;:;..odddddddd
.clcc,..ddddddddddddddd  ......',,'...;odddddddddddddddddddddddddddddl..,;:cc:'.';oddddd
.cccc:,.,codddddddddddc  ..',;;:;,'.... ..',,,'....''',codddddddddddddl..';:::;.. 'ddddd
.,:ccccc;..ldddddddddd, ...',,;::,'........  ........... .cdddddddddddd, .';:::,.. ,dddd
..,,'...   ,coddddoc;'  .','',::;,'............',,,,,,'... 'odddddddddd; .';;::;,'. .odd
'..           ...       ..,,'',,..........''',,;;;:::::;,'...cddddddddl...,;:cccc:,...od
'.....................................''',,,;::;;;;;;::;''....:ddddo:...,;:cllllll:;..'d
'.....  .........''''''''''........'',,,;;;:cl:,'''',,'...... .,'....',;:cllooooolc;'. o
'.'.............''',,,,,,,'......'',,;;::clll:,'''''.............'',;:cllllloooooolc;'.;
.',,'..........'',,;;;;;;,'....'',,;;:cclllc;,'.................',;::ccllllllllllllc;'..
.';;,'''''''..',,;;:::;;;;'..''',,;;:clllc:;,'............''....'',,,,,;;:::cccllcc:,...
.';;;,'''''''.',;;::::::;;'.'',,,;;::clc:;,,'..... .......'''''..............',;:::,...:
.';;;,,''''...',,;;:::::;;,''',,;;::cc:;,''......    ......''''''...............'''. 'ld
..,,;,,''... ..',,;::::cccc,'',,;;::;;,'...........    .........'...............'.. .ddd
,.'',''...    ..',,;::cclcc:''',,;,,,,,,'''.'',,,,'...    .....................'....oddd
: .......      ..'',;::cccc:,'',,,,;:::;,'''',,,,,,'.. .oc'   .............''''... cdddd
dc'...... .     ....',,;;;;,''',,,;;;::;,''',,,''''... ,ddddo;.  ................ :ddddd
ddddddddd' .. ..  ....',,,,,,,,;;;:c:::;,''''''''''... cdddddddo;.     .......  'odddddd
dddddddddd. . ... .....'',,;,,,;;;;;;;;;;,,'''....... .ddddddddddddoll:'..  ..:odddddddd
ddddddddddo.      ....'',;;;;;;;;;;;:;;;;,,,'''...... :ddddddddddddddddddddddddddddddddd
dddddddddddl.     ....',;::c:;;;;;:cll:;;,,,,''...... oddddddddddddddddddddddddddddddddd
dddddddddddddc    ...',;;:cc:;;;;:coooc:;;;,,'''......dddddddddddddddddddddddddddddddddd
dddddddddddddd,  ....',,;:cc:;;;:::cllcc:;;;,''''..  ldddddddddddddddddddddddddddddddddd
ddddddddddddddc  ....',,;::::;;;;;;::c::;;,;,,'''.. 'ddddddddddddddddddddddddddddddddddd
ddddddddddddddd:.......',,'',,'''...'''............ ;ddddddddddddddddddddddddddddddddddd
dddddddddddddddddddc,.   .'.....',,,,,,,;c:::;'...,odddddddddddddddddddddddddddddddddddd
