...........................................        .....................................
.........................................            ...................................
.......................................    ........    .................................
......................................   ..',;::;,..    .................  ....  .......
.....................................   .....;:::;'..   ................ ..,,;;,..  ....
.....................................  ..''',;,,,''....  ..............  ....,::;,.  ...
....................................   .''.....''......  ................. .;cllcc:'. ..
....................................  ....''''';:'.....  ................. .'::cc::,. ..
....................................   ..',,,,',,'''''.  ................  .;ccccllc, ..
.....................................  ..,;,'',;,,'..'.  ................ .;lolollc:, ..
.....................................  ..,,',,',,''....  ................ .'..';looc' ..
.....................................  .',''',;;',,'...  ................. ...',oxdc' ..
.....................................  ..'''',;,'','..   ................... ..,lxxc' ..
.....................................   ..'..''''.'..   ..................... .'lddc'  .
......................................  ......','''..  ....................... .:oo:'. .
......................................  .......'''..   ....................... .,cc;'. .
......................................  ............   ........................ .,,,,'..
....................                   ..''''''......  .......................  .,cc:' .
.................    ...'',,,''..........',,,;::c:,... ....................... .':ll:, .
................  ...';:::::::;;,'...''..',,;:cccc;'.. ......................  .,:ll:,..
............... ..',;:ccllllc::;;,'.......',;clc:::;'. ...................... .';clc:;. 
.............. ..,;:cloooooolcc::;;,''.....';col::c:'.    ................... .;:ccc:;. 
.............  .,;:cldddddddddolcc:;;,,''''''';::;:;'..               ......  ':ccccc;. 
............  .',;:cloddoooooooddllc::;;,,,'''''''''............       ..... .,:clccc;. 
...........  ..',;::clllc::;:cloddolcc::;;;,,,,''''',,,,,,''''......     .. .';cclccc;. 
..........  ..',;;:::::c:::;;:cloddoolccc:::;;,,,,,,;;;;;;;;,,''.....      ..,:ccccc:;' 
........   .',;;;::::cccc::;,;:clodddddollcc:;;;;,;;::::::;;;;,'.......   ..';:ccccc:;. 
......  ..',;;::::::::cc::;'.';:cloodxxxxolcc::;;;;:::::cc:::;;,...........',;::cccc:'. 
....  ..',;::cccllcc::::;'....';:clloddxxxolc::;;;;::ccccccc::;,...........',;::cc::;.  
.   ..',;:ccloodolc::;;,.......',;:clloddddocc::;;;::::cccllcc;,....''....'',;;::::;'. .
  .',;,,:cloddolc:;;,''.........',;:::ccodddlcc::;;:cccllllllc;,. .........',,;;;;,'.  .
 .';::;:lodoolc:;,'...',;;:::;,''',;;,',:loddolc::::clloooollc;'.   ........',,,,''..  .
.'',;;;cloolc:;,......',;::c:;;,,'',,,,;::cclllc:::ccllddoolc:;'.    ........''...... ..
.,,,,;:lcc:;,'..     .',;::::::;;,,,,,,;;:::ccc:;;coollodolc:;,'.     ..............  ..
.,;,,;:::;'..    ...  .,;:::;;;;;,,,,,;;:::clll:;;:llclolc:;,,'.       .....    .    ...
.,;;,,;,'..   ....... .',;;;,,,,,,;;;;:::clllllc:;;;;:cc:;,''....  ..              .....
.,;,,''..  .......... ..,,,''''',,;;;::::cc::::::;::::;;,,''...... .....................
.','..   ............  ......''',,;;::::::::cc::;;::::;;,,''...... .....................
 ..   ................ .......''',,;:;;;;::ccc:;;;;;;;,,,'......   .....................
    ..................       ......'''''',,;;;,''''''''....       ......................
......................... ..                                 ...........................
