dddddddddddddddddl;..     ....:ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddl'              .:ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddo'    ..........    .oddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddc    ..............   .ldddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddo    ....',,;;,,'.....  .dddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddd:    ....',;;::;,'''...  cddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddc     ....''',,'.......  .odddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddd.   ...................  ;dddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddc  ...........',''',,,'. .lddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddl. .....'''.'''''',,,,.. .ddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddl  ...'','''',,,,''''.. :ddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd'  ..''''''''''''..... ,ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddo. .........'''','...  .ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd:.. ......''''......   :dddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddl. .................  ,::llllllloddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddo.    ................. ......    .',,,'..'';cddddddddddddddddddddddd
ddddddddddddddddddddl        .....'''.....''''...    ........... .,ldddddddddddddddddddd
dddddddddddddddddddl;    ......'',,;,'.........   ................. ,odddddddddddddddddd
dddddddddddddddd:'.      .......',,,,,'.......  ......'',,,,''''''....cddddddddddddddddd
dddddddddddl:,.. ......   ...''''',;;,...............',,;;;:;;;,,,''.. cdddddddddddddddd
dddddoc,'.        ......   ...,;,'''..........''''',;,',,,,;;,''''''... :ddddddddddddddd
ddl;.   ...................................''',,,;;cl;.................. .;odddddddddddd
o,          .............................''',,,;;::c;''','...,;,'........   .ldddddddddd
.              ...'''''''''''''.........'col:;,,,'.';::;;,..;dxoc:;,.......   .cdddddddd
'             .....'''''''''''''........':loolc:::;;:c:,,,,,;clllcc:;;;,,'....  .:dddddd
'             ........''''',,''''........'',;;::clc;:c:,,::;,,;;:ccc::::::;;,,... .ldddd
      .............''''',;;,,,''''.......'''''.....,;cc;;cl:'',,,;;::::::::::;;,'.. :ddd
.   ..........''''',,''',;;;,,'''...................,:c;,col'..'',,;;::::::::;;;,''..,dd
;   ......,,,;:,,;::,'',,;::;,,''.............','''';co:.,ol;  ..'',,;;:::::::;;,,''. 'o
o    ....;:,;cc;clc;,'',;codolc:;,'..........;c;,.. .:do..coo.    ...',,;;:::;;,,,''.. .
ddl   ...:c;;cc;::;,',cooodxxxxdl::;;;;::;,:lol,.    'ld;.cxk:  cc'. ...',,,,,,,''.... .
dddc,.  .;c,;cc;;;;,,coo:;:ccloooolodxkOkocll:'.     .lkx' ..  cddddc,  ....''.......  :
ddddddo:..,.,c:,;;::'.........'',,;:clll;''''.....   .;ox;    .dddddddoc,'.     ..',',ld
ddddddddd;...''';cl:.      .........................          lddddddddddddolloodddddddd
dddddddddddoc,...,;;'.       .............................    cddddddddddddddddddddddddd
ddddddddddddddc'  .',.     .........'.........'''...........  .odddddddddddddddddddddddd
ddddddddddddddddl. ..     .......'',,,'....'',;:;,''.........  .dddddddddddddddddddddddd
dddddddddddddddddo.       .......''',,,'''',,;cc:;,''''.......  :ddddddddddddddddddddddd
dddddddddddddddddd'      ........'',,,,,',,,,,;;;,,'''''....... ;ddddddddddddddddddddddd
ddddddddddddddddddl.        .......'''''''''',,,'........... .  :ddddddddddddddddddddddd
ddddddddddddddddddddc,,,cll:'......... ...........,::::::::llddddddddddddddddddddddddddd
