............       ....................................................  ...............
..........           .................................................  . ..............
.........   .......    ............................................... .,. .............
........   ..........   .............................................. .;;.... . .......
.......   ..'''.''.....  ...............................................':' ...'. ......
......   ..,;:cc:;'....  ................................................,:'.  ',.. ....
......   ...,:clc''.....  ................................................;:''.';;,. ...
......   ..',;:c:;,,,'..  ................................................':::;,:ll:' ..
......  ....''',,'...''.  .................................................clc:;:llc;. .
......  ....'..',,,;,'..  .................................................:lc;;cllcc;. 
....... ..'''.;:;;;;;,'.  ..................................................;:;coolccc,.
....... ..,,'',:';:cc:'.  ................................................ .;c::clllll:.
....... .',,'',:;;;:::'.  ............    ............................... .',;::colc::,.
....... ..''',;::;;;,;,.  ........     ..     ....................        .;;:c:;cc:::' 
.......  ....',;;,,,,,,.  ......  ..'''',''..   ..............      ......':;,,,,kOdl;..
........ ...'','::;,,''.  ..... ..,,;:::c:;'...                 ...''...'''''...'ll;'. .
........  ...,,,::;''...  ...  ..,;:cclll:'......................'',,''''''''.... .   ..
.........   ...',,'......     ..';:llllcc,''''''''',,,,,;;;;'...',,,,,,,,,,,'..  .......
..........  .....,.......    ..,;cllcc::,''',,,;;;;;::::ccc;...',,,;;,,,,,,'..  ........
.   .......  ............  ...,;cloc:;;,'',,,;;;:::::cccllc;'.',,;;;;;;;;,,.. ..........
 .. ........  ......,;,.  ..',;:cooc::;,',,,,,,;;;::::ccclc;''',;;;;;;;;,'.. ...........
 . .........   ...';;;,....',;::looc::;,',,,,,,,,,;;;;;:::;,''',,,,;;;,'..  ............
............  ..',,;;,'...',;::codo:;:;,''''''.'.'''''',,,'.....''''''..   .............
............. ..''';;.....,;:ccoxdl:;;;,..'''''''..........      ..      ...............
.............  .',''.....';:cloxxoc:;;,......''''.........   ...    ....................
.............. ..''.....',;:codkdl::;,.....,,....         ..............................
  ...........  ........',;:cloddoc::;,'.,,;cc;'. .......................................
  .......... ..........',;:cclooc:;;;;;:ccclc:,. .......................................
  ........  ....''....',,;::cllc:;;;;:cloolll:,. .......................................
.. .....   ..'',,,'...',,;::clc'';;;;:clodddoc;. .......................................
.,.      ...',,,,,,...',,;::cl:',;;;;:ccllddoc;.  ......................................
.cl'  .....',,,,,,,'..',,;;:cc:;;;;;;:cccccllc;'. ......................................
 ';.......',,,;,,,,,'.'',,;:::::cc;;;;:::c::::;,. ......................................
  .......',,;;;;;,,;:,..',,;;;;:cc;;;;;:::;;;;;,. ......................................
.  ... ..',,;;;;;;;coo;..',,,,,;:::;;;;;;;;,,,;,. ......................................
.  ...  .,,,;;;;::coooc,..'',;;:c:::;;;;;;;,,'',' ......................................
. ..''...',,,,;;::coll:'..',;;:::::::;;;;;,,,''.. ......................................
  .''''...''',,;;;:c;,''.'',,,,,,,;;::;;;;,,,''.. ......................................
  .'''..  ......'''.....'..'''',,,;,,;;;;;,,''... ......................................
  ....                 ..................'....    ......................................
..    .................                        .........................................
