xxxxxxxxxxxxxxxxxxxxxxxxxxl,.    .';oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxd:'.     ..    .';oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx:.   ...........    .,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx;   ..................  .:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx,   ..',;;;;;,,..........  .dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxl   ....,:::c:,'.''........  ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx:   ...'',,;;;,'.....''..... .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc ..........'''............. 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxd. ........,,,''',,,'''.'cd:..lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx, ........;,..,,;::::,'.':cc,.,coxdc;,:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxl ..''....,;,,,,,,,;;,,...',,;,'.....'.;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxd. ......'''''''''''',;'.....,,.',::::,..;oxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx' ..........',''''.''''. .:dxxo,';:ccc;'...cdxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx:  .....''.''''........  .xxxxxo'';;;;;::,...;dxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx:   ................. .  lxd;..';::::::::;,'..,ldxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxl.   ....  ...      ... ;c..',;::::::cloc:;;,...:dxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxd.    .....        .......',;;:::cc:::clccc:;'...:xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx;                 .....cxkxdooollllllllcclllc:;,...oxxxxxxxxxxxxxx
xxxxxxxddddddxxxxxxxdl      ...............   ';:;,.....,:lllllllccccc:;'.;lxxxxxxxxxxxx
xo;.................      ................    ....      ..;cloollcc:::;;;,...cdxxxxxxxxx
l ...',,,,,,,''..........   ..............           .......',;;:;;,,;;;;;,'...'cdxxxxxx
'.';::ccc:::;,,'''.......      ...........         ........... .....':ccc::;;'....,oxxxx
'.';:cccccc::::;;;;,,'...........      .    .................  ......';:cc::;;;,'.. ;xxx
....'',;:cccccclllc:;;,,,''.............  ................     .......,;;::::::;;,'. ,xx
....''',,,,,,;:cllllcc:::;;,''............................      ......',;:::::::;;,'. :x
...'',,,,,,;:;;::clloollcc::;;,,''...........''''''.........     .....'',;:::::::;,'.. o
 .'',,,,,,,;:;,,;:ccllloooollc::;;,,,'''.....'''''''''''.....     .....'',;;;;:::;,'.. c
 ..'',,,,'',,,.'',;::cccllooooollc::;;,,,'''.''',,,,,;;,,''...      ....'',,;;;;;,,'.. .
....''''..........',,;;;::ccllllollc::;;;,,,,,,,;:::ccc::;,'..   .l;.  ...''',,,,''...  
...'',,........ .....',,,;::::::clllllcc::;;;;,,;::::cccc:,'...  lxxxl.. ............  '
...'''..',,'...........'',,,,,,..;:ccllllc::;;,,:oc:::ccc:,'...  cxxxxxo,'.           'o
, .....',;;;:::;;;::;''''''',''..',;;::cllc:;,,,;:c;;;;:;,'....   ,odxxxxxxdollllccc:dxx
dcodo, .',;;::ccccll:;,,,,,,'''',,,,;:::ccc:;,,,,''',,,,,''.....    .oxxxxxxxxxxxxxxxxxx
xxxxxx;...,,;::ccllc::;;;;;,,,,'',,,,,,,;;;;,,,''''''''''''''.....    oxxxxxxxxxxxxxxxxx
xxxxxxx:...,;;:cclcc:::::;;,,,''''',,,,,,,,,,,,,,'''',,,,,'''.......  :xxxxxxxxxxxxxxxxx
xxxxxxxx: ..,,;::cc::;;;,,,'''''',,,,,,,;;::::::;;,,,;;;;;,,,,''.....  ,dxxxxxxxxxxxxxxx
xxxxxxxxxo...',;;::;;,,''''''''',,,,,,,;:cclllcc:;;;;;:::::;;;;,,'..... ,xxxxxxxxxxxxxxx
xxxxxxxxxxd;...',;;,''....''''',,,,,,;;:ccccc::::;;;::::cccc::;;,,''.... ;dxxxxxxxxxxxxx
xxxxxxxxxxxd:...'''..........''',,,;;;:::::;::::::;;;;::::::::;;;,,''...  :xxxxxxxxxxxxx
xxxxxxxxxxxxxo. ...    ..   ....'',,',,,,''''',,'''......''''',,'''....   :xxxxxxxxxxxxx
xxxxxxxxxxxxxxxc:;;:lloxxooll;'..        .....''.',,,,,,,,....  .....';coxxxxxxxxxxxxxxx
