                                                                                        
                         .  ..                                             . .'... ..   
                       .                                                ... . ..''.     
                          .....                                         .',.    .;,.    
                   .    .........                                        .,;..  '::,.   
                  .   ...'',''....                                        .;:,'';::;;'  
                     ...';:ccc:,..                                         .,;,:llcc:;. 
                     ....';cll:'...  .                                     .';:;:cc:::, 
                    .'''',;;::;,,'..                                      . .,;;:cccc:, 
                    .'..','.','...'.                                        .',odddooc, 
                    ..',,,'';;,,,,..                                        ..'colc:cc, 
                 .  ..,;;,,,:;;;;;'.                                          .,;;;:cl;.
                    .';;;,,,:;;;::,.                                        .  .,;;cc:. 
                 .  .',',,;;;;;;;;'.                                       .  ..',;;;.  
                    .'''''';;,,,,,'.                                         ..,;,'..   
                    ...'';;;,;;,,'.                                         .';::;,.    
     ...          .  ...',;,,;,'..  .       .         ..                   .';:c:;'. .  
   . ,;.              ...''''''...  .     .   .......                 .  ..';::c:,.     
 .  .:;..               .....'.....   .     ..',,,;;'..                 ..';::::;'      
  .';:'                  ..........        ..',;:::;'...........       .',;:::::,.      
 .,ccc:,.             ......'',,,'.........',;:ccc;'..''''''',,,'... ..',;;::::;.       
 ';::....              .',,;ccc:,'.......',;:cll:,'.'',,,;;;;:::c;'...',;;;:::;,.       
.:c:,  .               .';;:ccc:,......',;;:cll:;,'',,,,,;;:::ccc:'..',,;;;::;,.        
.:cc,..           .    ..,cc:c:,....'',,;:clool:;,'',,,,,,;;;;::c;'..',,,;;;,'.         
.cllc. .     ...    .  ..';;,'....'',;;:cclodoc;,''''''''',,,,;;;,'..',,,,,'..          
.clc:'.           ..............'',,;;:clodxol:;,'..'''''''''',,'..........             
.cool:'................'''''...'',,;::cloddoc:;,'....''''''''''','..                    
..';clll,'......'''''',,,,,,'''',,;::cloodlc::;'...................    . . .            
.::;:;;c'',,,'''''',,;;;;;;;,,',,;;:ccloolc:;;,'',,,'.                                  
 ,cokd....',''''',,;;;;;;;;;;,',,;:ccllll::;;,;:cccc:'         .                        
 ..,c;........'',;;;:::;;;;;;,',;;:cllolc,,,;;;:lllc:'                                  
 .'.''''',,...',,;::::::;;:;::,,;:clloll:,,;;;;:looc;.                                  
 ',,,;,,,,,'..',;;:::::::cccll:,,;:lllc:;;;;;;::cclc;.                                  
 ,;,,;;;,,,'...,,;;:::cclloooll;';:cllc:::;;;;::::c:,.                                  
 ';;,,;,,'..  ..',;;::cclooollo:,,;;:c::;;;;;;;:::;;,.                                  
 ';;,,,'...    ..',;;;:::cl:;;;,',,,;;;;;:;;,;;;;;,,'. .                                
 ',,,'.....     ..'',,,,,;;,,,,,,;;;::cc::;;;;,,,'''.                                   
 .'''.....       .......''''',,,,',,,;;;;;:;;;,,,'...                                   
  ......    .       ........',;,,,,,;,,,,,;;;,,''...  .                                 
                           ........''''''.......                                        
                                                                                        
