ddddddddddddddddddddddddddddddddddd:,;..    .  ...     'oddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddc..         .       .    .ldddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddd;     ..................  .lddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddo    ..........'',;;;,,'.  .ddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddl.  .............,;::,'..  odddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddd,   ........'',''',,'''.. :dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddo    ...'''.............  ;dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddd:   ....'''''''''........ oddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddo  .....'',,,,;,'''',,... :ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddd; ......'',;;;;,,,',,'... 'ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddl'........',,,,,,;,,;,'... .ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd:.   ..',,''''''','.... :ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd.  ...'''.'',,;;,... ,dddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddl   ........''''...  cdddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd. ..  ...........    .,::lllc:;,,,',,',:ldddddddd
dddddddddddddddddddddddddddddddddddddl:. .....   .........                      .:dddddd
ddddddddddddddddddddddddddddddddc:,..    ................       ..........        .ddddd
ddddddddddddddddddddolcc:,'....   .....   ..............    ....''.............    'oddd
ddddddddddddddddo:..              ......   ...........   ...',,'..''',,;;,,,,,'...   ;od
ddddddddddddddc'   ..................     .....'.........,;:ccl;'''',lkxl:::::;,,'... .o
dddddddddddddl     ........................... ...'....,;loolcc:,,;:loolc::::::;;,,'.. .
ddddddddddddd,          .......................'oOOdc:cccclol:;::::::ccccc::cc::;,,''...
ddddddddddddo.         .... ....................,cllooooolcll:;:ccc:;;;::ccccc::;,,'....
ddddddddddd;    ..................'''''............',,,,,:clol;,codl;,,,;;:::::;,,'..  c
dddddddddd:     ....'...........''''''''...........,,,''';;:lll,,lxxo,.'',,,,,,,'..  'ld
ddddddddd'    ......''.....  ....'',,,'''.........'c:;,','',coxl.,lxdc'..........  ;oddd
dddddddo.     ...........    .....''''''''........col:'.....:okk:.,lxko,........ 'dddddd
ddddddd.   . .......... ...   ......''''''''''..'lxdl'.......:odx;.:x0Kd'...... .odddddd
dddddd.  .............  'odo   .......'''''''.'cxkxo,.........:dOOl,,:;''''.... cddddddd
dddddo  .............    :oo    .........'...,ldxdc'...........lk0x,...'''''.. .dddddddd
ddddd; ....''''','... ',.  .        .........',;,.......................'''... ldddddddd
ddc,....',,,,,,,,'.. .;do:co           ...................................... 'ddddddddd
l...',,,,,,,,,,,,,'. cdddddd           ..................................... .lddddddddd
...';,,:c:;,,,,;:::;'.cddddd          ...................................... :dddddddddd
 ..,;,:lc;,,,;;:llll:,.'cdd:        .......'''......'',,,,,''.............  ,ddddddddddd
..';;,;:,',,,;;;:looool;..'.       ......''',''..'''',;:::;,'''........... ;oddddddddddd
, .''',,,;;;'':;;,'.';cc:'..      ......''',,,'''''',,;;;;;,,'''.........  ldddddddddddd
dc....,col;':dddddddl:'.,cloolc,. .....'',,,,,,,'',,,;;::::;,,,''........ .ddddddddddddd
dddc...''..odddddddddddo,.';clc,. .....'',,;;;;,,,,,,;:clc:;,,,''........ .ddddddddddddd
dddddo:.. 'dddddddddddddddl;.       ......'',,''......',;,'...........  ..cddddddddddddd
ddddddddoldddddddddddddddddddo::cll:,;::;'.......,,,,,';,';:cc:;:cc:::codddddddddddddddd
