xxxxxxxxxxxxxxxxxxxxxxxxxxc;,.   .':dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxo;.      ..    .,;oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxd;.  ...........     .,oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxd:.  .................    cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxd'  ...,,;;;;;,,..........  .dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx:   ....,:::c:,..''........  ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'  ....'',,;:;,'....'''..... .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx, ..........'''.......'..... 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxl  .......',,,''',,,,''.'ldc..cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxd' .......':,..,;;::::,'.':cc,.,coxxl;',dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxl ..''...',;,,,,,,,;;,,...',,,,'.....'.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx........'''''''''''',,'.....,,'',;:::;..,cdxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx. ..........,,'''..'''..  cxxxo,';:ccc;'...:dxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx:  .....'..''''........  .xxxxxd'';;;;;::,...,oxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx:   ..................  .dxo;..';::::::c:;;'..'lxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxc.   .... ...        .. ;,..',;::::::cloc::;,...;dxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxd.     ....        ......',,;;:::c::::ccccc:;,...,dxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.                 .....cxkxdoooolllllllcclllcc;,'..cxxxxxxxxxxxxxx
xxxxxxddoodddxxxxxxxd:     ................   ';:;,.....,:loollllllccc:;'.'lxxxxxxxxxxxx
xl,.............'...     .................     ....     ..;cloollccc::;;;,...:xxxxxxxxxx
: ..'',,,,,,,'..........     ....'........           .......',;;;;;,,;;;;;;'....;oxxxxxx
..';:cccc::;;,,'''.......     ............         ........... .....':ccc::;;,'...'cdxxx
 .';:cccccccc:::;;;,,'............     .    .................  ......';::c:::;;,'.. ,dxx
 ...',,::cccccllllc:;;,,,''.............  .................     .....'',;::::::;;,'. .dx
 ...''',,,,,,;:cllllcc::;;;,'''............................     ......',;;::::::;;,'. 'x
 ..'',,,,,,::;;::clloollccc:;;,,'''..........'''''''........     ......',;;::::::;;,.. l
 .''',,;,,,;:;,;;:cclloooooolcc::;,,,''''.....'''''''''''....     ......',;;;;:::;,,'. '
 .''',,,''',,,.'',;::cccllooooollc::;;,,,''''''',,,,,;,,,'....       ....',,;;;;;;,'..  
....''''..........'',;;:::cccllllllcc:;;;,,,,,,,;;;::cc::;,'...   ,;.  ...'',,,,,''.... 
 ..'','..............',,,;;::::::cllllcc::;;;;,,;::::cccc:;'...  .dxxo'  ............. .
...'''..',,'...........'',,,,,'..,:ccclllc::;;,;:ll:;:ccc:,'...  :xxxxxl;,..          'd
. .. ..',;;;::::;:::;'''''',,,'..',;;::cllc:;,,,;::;;;;;;,'....   .cdxxxxxxxdollllllcoxx
ocodc. .',;;::ccclll:;,,,,,''''',,,,;:::ccc:;;,,,''',,,,,''......   .oxxxxxxxxxxxxxxxxxx
xxxxxd. ..,;;:ccclll:;;;;;;,,,,'',,,,,,,;;;;,,,'''''',,''''''.....    ;xxxxxxxxxxxxxxxxx
xxxxxxd' ..,;;:ccllc::::;;,,,,''''',,,,,,,,;;;,,,,''',,,,,'''.......  .dxxxxxxxxxxxxxxxx
xxxxxxxd; ..,,;::cc:;;;;,,'''''',,,,,,,,;;::::::;;,,,;;;;;;,,,'''....  'xxxxxxxxxxxxxxxx
xxxxxxxxxc...',;;::;,,,''''''''',,,,,,;;:cclllcc:;;;;;::::::;;;,,''.... .dxxxxxxxxxxxxxx
xxxxxxxxxxo. ..',;;,'......'''',,,,,,;;:cccc:::::;;;::::cccc::;;;,,'.... .dxxxxxxxxxxxxx
xxxxxxxxxxxd;...'''..........''',,;;;;;:::;;:::::;;;;;:::::::;;;;,,''...  ,xxxxxxxxxxxxx
xxxxxxxxxxxxxo. ... .. .. .  ...'''''''''''.'''''..........'''''''.....  .,xxxxxxxxxxxxx
xxxxxxxxxxxxxxxo;'coxxxxxddolc,...........,,,,,,,;::::::::;,'......',,:odxxxxxxxxxxxxxxx
