................................................................      ..................
............................................................           .................
..........................................................   ........     ..............
.........................................................  .,,'.........   .............
........................................................  .';;,...........   ...........
.......................................................  ...;:,''..........   ..........
....................................................... ...'''..,,,,........  ..........
...................................................... .';,,,'....',,.......  ..........
..................................................... ..''.,,,,,,,''........  ..........
....................................................  ..',;;;;:::;,'.......  ...........
.................................................... ..,;;;;,;:::;,'......  ............
.................................................... ..,:;,,,,;::;'......  .............
.................................................... ..;cc:;;,;;;,...',.. ..............
.................................................... .';;;,,,,'''.......................
............................. .....................  ...''........ .. ..................
........................ ...............'......      ............... ...................
...................... ...',,,,,,,,,''..'',,,,'.. .................  ...................
..................... ..',,,,;;;;;;,,''....'''......','.,'...'''..  ....................
.................... .',,;;;;::::;;,,''............';:,,;;,,,,'...  ....................
................... ..',;;;;::cc:;;;;;,,,''.......,;:c;;;;::,'...  .....................
.................. ..',;;;;::::;;;:::::::;;,,'...',;cc:::::,'....  .....................
................  ..',,;;;;;;,'',,;::cccc:::;,,''''';:;:::,,'......  ...................
..............  ...'',;:::,''...',;;::ccccc:::;;,,,'''.','''.........  .................
............. ....'',;:cllc,'...',;;::clllllcc::;;;,,'................. ................
............ ...''',;:clooc;'..',,;:ccclodddolcc::;;;,,,,,,'''.........     ............
........... ...'',,;:clooc:,...',;::ccllloxxdolcc:::;;;;;;;;;,,,,'''......      ........
..........  ..',,;:::clc:;,.. ..',;:ccclloodoollcclc::::::::::::;;;;,,''......   .......
.........  ..',;::c::::;,'.........,::cclloooollccc;;:::cc:ccccccccccc::;,,'....   .....
........  ..',;:cc::;,''...........',;;:cclooooccc:;::ccccllllolloolc:,'..........   ...
....... ..'',;:c:;,'....   .........'',;;:cclllccc;;:ccclllooooollc;;,..............   .
...... ..,,,,,;;,'.......  ..........',,,;;:;;;::;;::ccclllcccc::;;,'.................. 
..... ..',,,''''......... ....''''''',,,;:c:;:ll:;;;::ccccc::;;;,,'.............''''... 
.... ..',,'''... .......  ....''''',,,;;:cll::ol;;;;:::::::;;,,''......   ......''''''. 
... ..',,,'''........... ....'''''',,,;;:cllc:;;;;::;,,,,''''.........      ........... 
.. ..'',,,'............  ...'','.'',;;::clollc::ccc::;,,'.........'...    .  .......... 
.  .'',,,''.. ......... ....',,''',;;:clollll:::clolc;;,,'......''''...  ...   ....... .
. ..',,,,'.. .........  ....''''',,;;::ccccc:;;:cool:;;,,'....'.......  ......  ...... .
  ..'',,,'.. ......... ........'',,;;:cllcc;,;;:cc:;,,,,''..........  ..........   ..  .
 .....''''. .......... ........'',,;:cllc:;;,;;:clc;,,,''.........  ................   .
      .... ...........   ...........',;;;,'......'...........     ......................
..........................      ....      ...........        ...........................
