ddddddddddl;,..  .,..,cllodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd:.                .;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd;   ...............  oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:  .................  :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,  ..........'....... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd, ..',,'..''',,'.....  ldddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd, .';;:;'....'''....'..;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd:  ..',;'..''',;,'...,..dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddl .. .''',,,;:c:;,.....oddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd,   .',,,;;;:c::;,....'ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd;  .,:..,,;;;;::;'... :dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddo' ...,,;;;',;,;,'.....oddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddo. ...',,',;;,,''..'..'ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddo. ...',;cc;,''...,'. ,dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddd,  ...':c;,'...';,..  ........'';odddoloddddddddddddddddddddddddddddddddddd
ddddddddddddddl' ...'lo:...',;,'......'','..   ....   .':ddddddddddddddddddddddddddddddd
dddddddddddddddo. ..,kOk:',,;:;''....'''................ .,ldddddddddddddddddddddddddddd
ddddddddddddo:.......coddllc;;;,''''.','..........'''''.... ;ddddddddddddddddddddddddddd
ddddddddddo,..';,''..;cloxkOkxdc;:cox0K0:..........'',,,'.....oddddddddddddddddddddddddd
dddddddoc,..;,;c:,:colc:cokOO0Okxxxk000o,''''''''''',;;;;,'....odddddddddddddddddddddddd
ddddo,   ..;l:;cl;coxd,,;:coxdlc::::c:,'''',,,,,,,,''',,,,,,'...cddddddddddddddddddddddd
ddo;  .....,lc,cl,clxd,,;;;:;,'..''',,,'',,,,;;;;;,,'...',:;,'.. .:ddddddddddddddddddddd
o'   ......';c,:l';cdd:,,,,,,,,,,,,,,,,,,,,;;;;;;;,,'...';:;,,'...  ,ldddddddddddddddddd
.   ........''.''..,coo;;;;;;;,,,;,,,,;;;;;;::::;;,,'...',;;:;,''...  'odddddddddddddddd
.   ...........'''..,coo:::::;;;;;;;,;;;;::cccc:;,,'.  ..',;:cc;,'''..  ;odddddddddddddd
.  ...........'',,,,;;ldc::::::;;;;,,;;;:clollc:;,,'.  .....,;cll:;,,'.. .:ddddddddddddd
.  ...........''',,,;:cllllcc:::;;;;,;;::coxdlc:;'.... lo:' .',;cllcc;,'.. .:ddddddddddd
'     .........'''',;;:ccloolc:::;;:;,;;ccodoc:;,....  :dddl...',,;::c:,,.   .cddddddddd
o.        .........',,;::cllllccc:;;,,,,;:c::;,'.....  cdddddo,....'',;,.....  ;oddddddd
dl'        ..    ...'',;;::cllllc:;:c,'',,,,'......... oddddddddl;'...........  .ldddddd
dddc'      .  .   .....',,;;::::;,,:c;'',,,''......... odddddddddddoc'.  ......  .oddddd
ddddddc,. ....'..   . ..''',,,,;:;,,,,,,;:c:,''''''... cddddddddddddddo;  .....   .ddddd
ddddddddd' ..''''...   ......'',;;;,,;,,,;;;,'''''''....dddddddddddddddd.    ...   ;dddd
dddddddddd; ...''............''',,;;,,,,,;;,''''''''... :dddddddddddddddl.   ..... .dddd
dddddddddddl.................'',,;:c::::;;::;,,'''''.....ddddddddddddddddo.   .... .oddd
ddddddddddddo' ..............',,;;:clllc::cllc;,,''''... oddddddddddddddddd'  ..... .odd
dddddddddddddd:.    .........',,,;:cllllcccool:;,,'''... cdddddddddddddddddd.  ........:
dddddddddddddddo;.  ........'',,,;:cllllccccc:;;,,'''... ,dddddddddddddddddd.  ....'','.
dddddddddddddddddd;  ........',,,;;:llllcc:cc:;;,''.......ddddddddddddddddd,   ..';;;;,.
dddddddddddddddddddc.  .............,;:;;,'''''..........'ddddddddddddddddl. ... .''''..
dddddddddddddddddddddl:.....,;cllll:''''',,;:,;codddddddddddddddddddddddddddodddo,.. .;o
