ooooooooooooooooooooooooooooooooooooooooooooooooooool;.     .:oooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo;..   ..     .'cooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo'  ...........   .,loooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooc ..'..............  'loooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooo,..,,................ .oooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo; .';;,',,'''.......... ,ooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo...,,...',;;,'...........ooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooo..,;;,''''',,,'.........  loooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooo' .',;;;,;;,,,''......... 'ooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooool..',;;:::::::;''.......  .oooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo, .';;;,;:ccc:,'''''....  loooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo. ':c:;;;:ccc:,'',;;,.. .looooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo..':ccc::::::;'..,;,...;loooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo'.';::::;;,,''..''...:ooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooolllloooooo. .'',,,,'''...','. :oooooooooooooooooooooooo
oooooooooooooooooooooc,.........  ......''.  ....'''''..',,'...ooooooooooooooooooooooooo
ooooooooooooooooool,...............'''''..   ........'',;;'.. .ooooooooooooooooooooooooo
ooooooooooooooooo'...'',,,,,,,,,'''.',,,,.....''',;;;:c:;,..   coooooooooooooooooooooooo
oooooooooooooooo' .',,;;;;;;;;;,''...........';;,;::clc;,...  .ooooooooooooooooooooooc,l
ooooooooooooooo; .',;;;;;::::;,,,,''........',:c:;;:c:;'.... .oooooooooooooooooooooc....
ooooooooooooool .',;;;;:ccc:::::;;;,,'''....,;clc:::;,''..... ;oooooooooooooooool;'..''.
oooooooooooooo. .,,;;;;::::;;::ccc::;;;,''''',:cc:::,,,''''''...,looooooooooooo' .',;;,,
oooooooooooo;. .',;;;;;;,,',,;::cccc:::;;,,,''',,;;;,,,'..'',,,'..;oooooooooooo'.',;::,,
oooooooooo:. ..',,;:c:;''..',,;::cccccc:::;;,,,,.............''''...;ooooooooooo;..';:,,
ooooooool. ...'',;:cllc;'..',,;:ccllolllcc::;;;,,',,''''...........  .cooooooooooo:'.,,'
oooooooo. ..'',,;::cooc;'..',;;:cclodddollc:::;;,,,,,,'''''........    'cooooooooooo'.''
ooooooo. ...',;;::clol:;...',,;:ccllodddoolccc:;;;;;;;;;;;;,,'''......   .,looooooooc..,
oooooo'  ..',;:::cllc:,'. ..',;::cccllooollccl::::::::::::::;;,,''.......   'looooool..,
oooool  ..',::ccc::;;,'.  ....';;::ccllllllcc:;;::cccccccccccccc::;,'.....   .loooooo'.,
ooooo. ..',;ccc:;;,'... .......',;;::cllllccl:;::cccclooooooolc:,'...''....    coooooo:c
oooo, .'',;::::;'....  ..........',;::cccc::;,;:ccccllloollc:;,,'..........    .oooooooo
ooo: ..',,,;;,'...;lo; ..........'',,;;;;;;;,,;;:ccllccc::;;;,'...........     .oooooooo
oo: ...''''''...:oooo, .......'''',;;cc:col:,,,;::ccc:::;;,,'...............   .oooooc .
oc  ...''.....'ooollc  .......'',,,;:clc:::;,,;;,,;;;;,,,'....     ....'''...   oooc'...
c  ..........coooc..  ....'...'',,;;:cllc:;;;::;,''''.........     ...'''''...  ,:,.....
. .....'... ,oooo.':......'...',,;:clllll:::clll:;,'...........     ..'','''...   ..','.
  ......... ;ooc..:l'.....'''',,,;:clccc:;;;clooc;,,'..........   .  ..'''''...  .',,;,.
  .......... ....;c:.......''',,,;:cc:c:,,;;:::;,,,''........   .lo:  ..''''.....',,;;,.
.     .......';:;,'.........''',,;:cc:;,',,;:lc;,''''......   ,coooo; ...........',;;;'.
c,........ ..','....       .......''.........'........... .,:looooooo;'.....  ...'',''.'
oooooooooo:;'..',oooooolcc:,'';;;;;;;;;;clocccccc,'....',looooooooooooooooooo;.. .....'o
