ddddddddddolc;    ...':odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddo,.              ..'odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd.   ..............  .oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,  .................  ;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd.  ...'......'....... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. .',,;'.....''...... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..',;;....'......... cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddc  ....'...''',,,....'.,dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd.    .'',,,,;::;,'....,dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddc   .':..,,,;;;;;,.....oddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddc  ...,,,,;,'',;,'.....ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd: ...'',,''',,'''.... :dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd.  ...',::;,'''...... cddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddo.   ..';:;,'.....''...,lddddddddddddddolloolodddddddddddddddddddddddddddddddd
dddddddddddo:. ....'''......,,'..  .......... ...        ..,lddddddddddddddddddddddddddd
dddddddddddddd. ..........',;;,.......''''...  ............  .:ddddddddddddddddddddddddd
dddddddddddddc..'..',''co:;::;,'.....''...... ......'',,,'.... .:ddddddddddddddddddddddd
ddddddddddd:...;;,,,'.:xkdoddl;,,'..................',,;:;;,'.....lddddddddddddddddddddd
ddddddddl,..,;,::;,''',::coxOOOko:;;;cldd;..'''''''',;:;;;;,,,,'.. ,lddddddddddddddddddd
ddddddo, ..':c,:l;,:co:,'':ldxkxxddxkO00O:,,,,,,,,,,,,'''''',:;,'... .,;codddddddddddddd
dddddl. ...':l,:l:;cox:..',;;;,'',;::clc,,,;;;;;;;;,,'....',;;,,,''....   ,ldddddddddddd
dddd,  .....,c,;l:'coxc'''''''....''',,,,,;;:::::;,,''..''',,,;;;;,''''...  .'cddddddddd
o:.   ..........''.,;cl;,,,,,''''''',,,,,;;:ccc:;,,''.......'',;:clc:;,,''...  .,cdddddd
.     ..............';cl;,,,,,,,,,,,,,,,;::cclc:;,''...    .....',;:clc::;,.      .cdddd
      ..........''''',:oc;;;;,,,,,,,,;;;::cllllc;,'....   ldl;. ...'',,,,,'.        'odd
.       ...........',;:ccc::;;;,,;,,,;;:::clllc:;........ cddddl:,. ......           .cd
'            ......',;:clolc:;;;;,;;;,;;:cclc:;,'........ :ddddddddool;.      .....   .d
o.           ......',;::clllc::::;;:;,,;;:::;,'.........  lddddddddddddo. ..'',,'....  o
do          ..   ...',;;:ccclccccc;;:,,,;;;,'''........  .ddddddddddddc...';;;;;;,.....:
ddo,       ..     ...',,;;::ccccc:,:l:,,;;;;,,'''......  ;dddddddddd:,..,;,,;;,;;..  ...
ddddl;.    .       ....',,,,;;;:;,,;:;,',,;;,,''''.....  ldddddddddd.',''',,,,'',. 'lddd
dddddddo.  .......    ....'''',;:;;,,,,;;::::,,''''....  odddddddddl....  ..',..;;.ldddd
ddddddddo. ..''''............',;;;;,,;;;,;;;;,'''''..... ,dddddddl,.'..;cod;.,' .:,'dddd
dddddddddo. ..'''............'''',,;;;;;,;;;,,''''''.... .oddddl...'.'oddddd'.;..';.cddd
ddddddddddd, ..''............''',,;:::::;;;;;;,,'''''.... ,ddddl'.',cdddddddo.', .,''ddd
ddddddddddddl. ..............'',;;:clcc:;;:ccc:;,,''''... .oddddddddddddddddd:.'.oc;lddd
dddddddddddddo,..   .........',,;;;:::::::clollc;,,,,'.... :ddddddddddddddddddo:cddddddd
dddddddddddddddo'.   ........',,,,;;::cccccllcc:;,,,,'.... 'dddddddddddddddddddddddddddd
ddddddddddddddddddc   .......''',,;;:ccccc::::;;;,,,''......dddddddddddddddddddddddddddd
dddddddddddddddddddc.    . ........',::::;,,,,''.........  .dddddddddddddddddddddddddddd
ddddddddddddddddddddo;:codc;,,,,;:;'...... ....,,,';::::cloddddddddddddddddddddddddddddd
