.............................................................        ...................
.........................................................      ..     ..................
........................................................   ....''....  .................
.......................................................  .......,::,..  ................
......................................................  ..',,,,,;c::;.. ................
.....................................................  ..',,...,;;;:;..  ...............
.....................................................  ....'''''..''''.  ...............
.....................................................   ..,;;,,'';:'.... ...............
.....................................................  ..,;:;,,,',,''..  ...............
....................................................  ..',;;,,,,,;,,,,.  ...............
.................................................... ...',,,,,,;:;,',;, ................
....................................................  ..',',,;;;;;,'''. ................
...................................................   ..'''',:c:',''... ................
...................................................  ...'..'',;,','... .................
..............................     ................  ......',,,''....  .................
...........................  ......           ..... ..'.....''.....   ..................
.........................  ..''',,,''...........   ..,,,....''....  ....................
..............'. ....... ..',,;;;:::;;;;,,'',,,,'...',,;,.........  ....................
............':;.......  .';;:::cccccc:::;;,,,,;;;,..',,;;;;:;.....  ....................
...........,c;.......  .,;:ccllllollcc:;;;,,,,,,,,..,;;:::lo:,','.  ....................
..   ...':cc'.....   ..',;:clolloooolc:;;;,,,''''..',;:clllc:;,,'. .....................
. ..',;clol....   ..'',;;::cllccccclllcc:;;;,,,,'..,;:coddolc:;,'. .....................
 .',,,;cod;   ...',,;;;:::cccc:;,,;:llllcc::;;;,,,,,:clodddoc:;'..  ....................
.,;;::coo:'..'',;;::::::cccccc:;'',:clllllcc:::;;;;,,;cloddl:;,'..... ..................
.;:ccllc'.,;;;;:cccccclllccc:::,.',:cllllllcccc::::;;,,;;:::;,''.',,'.  ................
.:clllc;,',::;:codddddolc::::;,...,:ccllllllllcccccc::;,''','''....'''..  ..............
.:llllc:;,,:::looooollc:;,,,,.   .,::cllloooolllllcccc:;;;;;;,,,''.......     ..........
.:lcc:::;,,::clllcc:;;,'....     .,;ccllodddooolllllcc:::::::;;;;,,''.........  ........
.;:cccc:;,,;:::;;,'...   ..  ... .';:cllodxxxdoolllllcc:::::::::::;;;,,''.''''..  ......
.,;:clc:;,',,'...    ......  ......,;cllodxkkxdoolllllcccccccccccc::::;;,,''','... .....
.clc;;,,,....   ............ ......',,cllodxkxddolllolcllllllcccccccccccccc:;;,,'..  ...
.;:;''...   ...............  .........;cloodkkxdoolllcclllllllolllooddxdoc::;;,,...  ...
...      ................... ........';:cllodxxdoololccloooddddddddxxdol:;'''.......  ..
............................  ........',;:cloooollcccclloddddddddoollc:;,'......'.... ..
............................  ....'''..'',;::ccc:ccc:cllodddddoolccc::;,....'''',,,'.. .
............................  ...''',,,,,,;::cc:looc::cloddoollc::;;;,'......'',,,;,'.  
............................  ..'',,,,;;:::clooclol::cclllllcc::;;,,'...   ...',,;;;,'. 
............................ ..'',,,,,;;;;:cloolcc::ccc::::::;;,''......    ...',,;;;,. 
............................ ...',,,',;;:::cllllc::ccc:;,,,,,''.........  .  ...'',,,,. 
............................  ........'',',,,,;;,'',,,'.........   ....  ....  .......  
..............................                                   ...    .......      ...
