..........................................................       .......................
........................................................           .....................
......................................................   ...'''...  ....................
.....................................................  .....';::,..  ...................
....................................................  .',',,;:cc:,.. ...................
...................................................  ..''...,,,;:,..  ..................
...................................................  ...''''...''''.. ..................
..................................................   .',,;,,,,c:'.... ..................
..................................................  ..,;:;,,,,;',''.. ..................
.................................................. ..',,,,,,,;;,;;,.  ..................
.................................................. ..',',,,,;;;,,;:'  ..................
.................................................. ..''',;::;;,''',. ...................
.................................................. ..''.',::,,;,'''. ...................
.................................................  .....'',,',,''.. ....................
................................................. ......',,''''...  ....................
................................................. ......'''''.... ......................
................,;........        ..............  .''....'''....  ......................
...............;:,...... ......................  .',,''......... .......................
.............,cc,.....  .'',,,,;;,,,,''''',;;;,...',,,;:c:,''''. .......................
...........,:ol'..... ..,;;;:::::::;;;;,,,,,;;,...,;;::llc;;;;,. .......................
......,;;,;;:cc,.... ..,;:cclllllc:;;;,,,,'''''..',;cllllcc:;;,. .......................
...';clcc:::coo;.  ...',,;cllllllc::;;,,,''''....,;:lddooooc;,'. .......................
..,clllllllc.......'',,,;::cc::::ccc::;;;;,,,,''';:coxxdddl:;,'... .....................
..:llllloll'...'',,;;;;;;::;;,,,;:clcc:::;;;;;,,,,;:ldoodlc:;,,,,,'. ...................
.;cclllloooc,,;;;:::::::::;;;,.',:ccccc::::::;;;;;,,,,:::;,''''',,,'..  ................
.;cccllllcc::;:ccclcccc:::;;;'.',;:ccccccccccccc::::,',,,,,,,'''..'.......  ............
.':c::cllc::::looloollc::;;,' .',;:ccccllllllllccccc:;;;:::;;;;;,''.....''''.. .........
..;loc::clllccoolllcc::;,''.   ',::ccllllllllllllllc::::::::::::;;;,,,,,,,;;;,.. .......
. ':odlc:::::lccc::;;,'...     .,::clloooooooolllllc::::c:::::::::::;;;;;;;:::;,. ......
. .':oxkd:,,;;;;,....  ....    .,;:clloddddddooooolccccccccccccccccccccllccccc::,.  ....
. ..';loc,'....   .........    .',:clloodxxxdooooolcclllllccccccclllodddolcccc:;'..  ...
.  ...''...  .............. .  ...,:cllodxkkxddool:cclllllllllllooddxxdlc;;,''...... ...
..    .. ....................   ...;:cllodxkkxdool:cclloooooodddxdddolc:;,,''''''''.. ..
...........................   .. ..',:clloodddoll::cllloodddddddoolllc:,,''',,,,,,;,'. .
............................  .......';;:ccllcccl;:cllodddddooollcc::;'....',,,,;;::;'..
............................ .........',;::cccodl;;:cloddddollc::;;,'...  ..''',;::::;, 
............................ ...'''',,,;;:loolllc;::cllooollc:;;,,'....    ....';;:::c;.
............................ ...'''',,,;;:lddoc:;::::::::c::;,,,'.......    ....,,;::::.
...........................  ..','.'',;;:cldol:;:::c:;,,,,,,.....',;,,.. ... ....'',,;;.
............................ ..........'',,;;,...'',''...........',,,.. .....  .........
.............................            ..   ....               .     .........    ....
