................          ..............................................................
..............              ............................................................
............    .........     ..........................................................
...........    .............    ........................................................
..........   .....'','........  ........................................................
..........   ..',,;;;,''''....   .......................................................
..........   ....',,,''........  .......................................................
..........   ...'..............   ......................................................
..........  .........''''',,,,'... .....................................................
...........  .......',,''',,,,'... .....................................................
............  ...''..',,,,,'''''.  .....................................................
.............  ..''.'''''''''....  .....................................................
.............. ..........,,,'....   ....................................................
............... ......''.''........ ....................................................
................  ..................  ..................................................
..................    ..........''...............    ...  ..............................
...................     .......';,'....''''''...   ...........  ........................
...................      ...',,;::;,'.........   ......'........  ......................
..................    ......'',;;:::,......... .....'',,,,''''''.. .....................
...............  ...    ....',,,;;::,...............',;::::;,,,,,'.. ...................
..........      .....    ...,:;,','..........'''',,;;,;:::ccc::;;,'.. ..................
......    ...................'............''',,,;;cl:'..''',,,'''''... .................
...         ................''..........'',,,;;;cloc,'.....''....''....   ..............
.              ..........'''''.........''',,:loolc;,'..';;;,,'.'clc;.....   ............
            . .......'''.''','''......'''',,;::cllcc::;;::;,''';clcc;'.....   ..........
       .........,;,,;;;,''',;:;,'......'',,;;;;,',;:c:;;:;,,;,,;:ccc:;;;;,'...  ........
.     ......,:,,cc;:cc;'';cclool:;'....'',,,,''.......';::;;::,,,,;:c:;;;;;,,'... ......
.    .......;c;;cc;:::,';ldooxkxxdl::;:cloo:'.........',::;:cc;,',,,;;:;;;;;;;,,'.. ....
.     ......;l:,:c;;;;;,;:c:clooddollodxkOx:.....',,''';cc,';c;'..'',,;;;;;;;;;,,'.. ...
..     .....,l:,cl,;:cl;,,,,;;;::;;,;;clll:....,:c;'...,cc;';c:'   ..'',,;;;:;;,,,'.. ..
...       ...;,':c';coo;'',,,,,,,''.........':lol:.    .:c;',:;..... ..'',,;;;;,,''...  
....        .......';:c;,''''''''.','.......,::;'..    .cxd;.......... ...'',,,'''....  
..........          ..,;,......'...................    .';,............   ...........  .
............          ......................'..........    ...............            ..
.............              ..............................   ............................
..............             .........'.........''...........  ...........................
................           .....''',,,''...',;;;,''.........  ..........................
..................    .   .....'''',,,,,',,,;clc;,''''....... ..........................
...................       ......''',,;,,,,,,;:::;,''''....... ..........................
....................        .......'',,'''',,,,'..........    ..........................
..............................      .   ................................................
