dddddddddddl:'.   ';..:odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddo;..             ...odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd.   ..............  .oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,  .................  cddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd.  ...'......'....... 'ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. .',,;'.....''...... .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..',;;....'......... ldddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddc. ....''..''',,,......;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd'    .'',,,,;::;,'....,dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddo.  .':..,,,;;;;;,'....oddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddc. ...,,,;;,',,;,'.....ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd: ...'',,''',,,'..... ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd' ....',::;,'''...... cddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddo.  ...';:;,'.....''.. ,oddddddoooooddddoolllloddddddddddddddddddddddddddddddd
dddddddddddo:. ....'''.....',,'..  .........  .... .     ..;oddddddddddddddddddddddddddd
dddddddddddddd. ..........',;;,.......'','...  ............  .:ddddddddddddddddddddddddd
dddddddddddddc..'..',''ll:;::;,'......'...... ......'',,,'.... .cddddddddddddddddddddddd
ddddddddddd;...;;,,,'.:xkdoddl;,,'..................'',;;;;,'.....lddddddddddddddddddddd
ddddddddl;..,;,::,,''',::cokOOOxl:;;;codd,..'''''''',;;;;;;,,,,'.. ,lddddddddddddddddddd
ddddddo, ..'cc,;l;,:co:,'':ldxkxxxxxkO00O:',,,,,,,,,,''''''';:;''... .';lddddddddddddddd
dddddc. ...':l,:l;;cox:..',;;;,',,;::cl:,,,,;;;;;;;,,'....',;;,,,''....  .,ldddddddddddd
dddo'  .....,c,;l;'cdxc'''''''....''',,,,,;;:::::;,,'...'',,,,;;;;,''''...  .,cddddddddd
o:'.  ..........'..,;cl;,,,,'''''''',,,,,;;:ccc:;,,''.......',,;:llc:;,,'....  .':dddddd
.     ..............';ll,,,,,,,,,,,,,,,,;::cclc:;,,'...   .. ..'',;:clc:;;,.      .ldddd
      ..........''''',:o:;;;;,,,,,,,,;;;::clllc:;,'....  .odc;. ...'',,,,,'.        ,odd
.        ..........',;:cc::;;;;,;;,,,;;:::clllc:,........ lddddo:'........           .od
,            ......',;:clllc:;;;;,;;;;;;::clc:;,'........ odddddddddlc,'      ......  .d
o.           ......',;::clllc::::;;:;,,;;:::;,'......... .dddddddddddddl. ..',,,'....  o
do.         ..   ..',,;;::cclccccc;;:,,,;;;,'''........  'dddddddddddd:..'';;;;;;,.....c
ddo'       ..     ...',,;;;:ccccc:;:l:,,;;;;,,'''......  cdddddddddd;...,:,,;;,;,..  ...
ddddl;.    .       ....',,,,;;;:;,,::;,',,;;,,'''......  odddddddddo.',''',,;,',,. 'ldod
dddddddo. ........    .....''',;:;;,,,,;;:::;,''''.....  odddddddddc....  ..',..;,.ddddd
ddddddddo. ..''''............',,;;;,,;;,,;;;,,'''''..... ;dddddddl'.'..;cod,.,' ':':dddd
dddddddddo' ..'''............'''',,;;;;,,;;,,'''''''.... .dddddl..''.,dddddd.';..,,.oddd
ddddddddddd; ..''............''',,;::::;;;;;;;,,'''''.... ;ddddl,'',ldddddddl.,'..,.'ddd
ddddddddddddc. ..............'',;;:clcc:;;:ccc:;,,'''.... .dddddddddddddddddd;.'.oc:oddd
dddddddddddddo, .   .........',,;;;:::::::clollc;,,,,'.... lddddddddddddddddddoccddddddd
dddddddddddddddl'    ........',,,,;;::cccccllcc:;,,,,'.... ,dddddddddddddddddddddddddddd
dddddddddddddddddo;  ........'',,,;::ccccc::::;;;,,,''....  dddddddddddddddddddddddddddd
ddddddddddddddddddd:.      ........',::::;,,,,''.........  .dddddddddddddddddddddddddddd
dddddddddddddddddddddl:cllc,..,,::;............,,,,,;c::::oddddddddddddddddddddddddddddd
