lllllllllllllllllllllllll:''..  ....',''''clllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllc,.                  ..clllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllll'      ..............   .cllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllll.    ...................  .llllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllll.   ........',,;::::;'..   ;lllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllll'    ...........,;:;,'''.. .lllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllc    .....''''''.''''....   lllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllc    ...'................. ,llllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllll,   .....'''''''.',,,'''...llllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllc    ....',,,,,''.'''''... ;lllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllll. .....'',,,,,,,,,;,'.... .lllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllc  ......',,,,,,'',''..... .lllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllll;'.  ..''''..'',,,'.'..  :lllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllll;  .......'',,''.... .llllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllll:   ...............   .',,;:cccllllllllc::;cllllllllllllllllll
lllllllllllllllllllllllllll.        ............          ......      ..;lllllllllllllll
llllllllllllllllllllllllllc.  ....     ..............     .............  .,cllllllllllll
lllllllllllllllllllll:;...    ............''.......    ........''.........  :lllllllllll
llllllllllllllc:;''.  .......   .........'''...    ........''''''........   .cllllllllll
llllllll;''..         ........  ....''''''.................','........       .,lllllllll
lllllc'.   .........................''................''.....,;,'..........     'cllllll
lll;.    ............................ ............',;;::,...,okoc::;;;;,,,''....  .cllll
ll;             .....''''..............','.......,cllc;:;'',:odoll::::::::::;,,'..  'cll
ll:             ..........''''''......,okkdl:::c:;;ll:,,;:;,;::clllccc:cccc::;;;,'.. .cl
lc.       ..............''''''''''''....,:cloloolc::ll,,:cc:,,,;;::cccccccccc::;;,''...c
l,      ................'',,,,'''''''.......'''''';:llc,;loo;.',,,;;::ccccccc::;;,,''. .
l'         .............''',;,,'''''.........'''''',:ll,.;oxo....'',,;:::cccc:;;;,''... 
l.   ..............  .....'',,,,'''..........;,,'',':ldo..:ooo. ....'',,;;;;;;,,'..... .
l. ...............   .......''',,'''''......;c:;'.. .cdxo..:dkd'  ....................;l
l   .......''''''.    .........''''''.....'colc'...  .coxc.'dOOc  ...... ......':lllllll
l. ....'',,,,,,,,'.     ..............'.'codoc,...... .lk0o..........   'lllllllllllllll
;..'';;,,,;;,,,,,,,'.      .............;cll:'.........;dkd.........   'llllllllllllllll
..'';:;;:lc:,,,;;:c::,..       ..................................      :llllllllllllllll
 '',::;:ll:,',,;:loddolc;.       ................................     'lllllllllllllllll
 '',::;;:;,'';;;;:loodxxdl,.......................................    clllllllllllllllll
...';,,,,,;col:.''...,:cllllccccc:,'''''.......'',,,''.............  ,llllllllllllllllll
l:.....',;:;',;cllc    ..',:ldxkxo;''''''...''',;:c:,,'''..........  ;llllllllllllllllll
lllc;...','.;llllll       ...',,'.''',,,''''''',,;;;,,,''''......... ;llllllllllllllllll
lllllll;... ,llllll.       .......''',,,'''''',,,;::;,,''''........  ;llllllllllllllllll
lllllllllc:clllllll:.         .......'''.......'',;,''...........    :llllllllllllllllll
lllllllllllllllllllll:'''',,,'............'...........''''''''',,;::llllllllllllllllllll
