................          ..............................................................
..............              ............................................................
............    .........     ..........................................................
...........   ..............    ........................................................
..........   .....'','........  ........................................................
.........   ...',,;;;,''''....   .......................................................
..........   ....',,,'........   .......................................................
..........   ...'..............   ......................................................
..........  .........''''',,,'... ......................................................
...........  .......',,'',,,,,'... .....................................................
............  .......',,,,,'''''.  .....................................................
.............  ..''.'','''''.....  .....................................................
.............. .........',,,'....   ....................................................
............... ......'''.'........ ....................................................
................  ..................  ..................................................
..................    ..........''...............   ...     ............................
...................     .......,;,'...''''''''..   ...........  ........................
...................      ...',,;:;,''.........   ......''.......  ......................
..................    ......'',;;:::,...............'',,,,''''''.. .....................
...............  ...   .....',,,;:::,..............'',;::::;,,,,,'.. ...................
..........      .....    ...;:;,','..........'''',,;;;;:::ccc::;,,'.. ..................
......    ...................'............''',,,;:ll;'.'''',,,'''''... .................
...         ................''..........'',,;;;;cll:,'.....''....''....   ..............
.              ..........''''''........''',,:loolc;,'..,;;;,,'.,clc;.....   ............
           .. .......''''''','''.....'''',,,;::cllcc::;;::;,''';clcc;'.....   ..........
       .........,;,,;;;'''',;:;,......''',,;;;;,',;:c:;;:;;,,,,;:ccc:;;;;,'...  ........
.     ......,:,;c:,:cc;'';cclooc:,'....',,,,,''.......';::;;::,,',;:c:;;;;;,,'... ......
.    .......:c;;cc;::;,';ododkkxxdl:;;:cloo:'.........',::;:cc;,',,,;;:;;;;;;;,,'.. ....
.     ......:l;,cc,;;;;,;cc:clooddollodkkOx;.....','''':cc;,:c;...'',,;;;;;;;;;,,'.. ...
.      .....;l;,cc,;:cl;,,,,;;;::;;,;:cllc;....,:c;'...;cl;';c:'   ..'',,;;;;;;,,,'.. ..
..        ..';''::';coo;'',,,,,,,''.........':lol:.    .:l:',:;..... ..'',,;;;;,,,'...  
....        .......';:c;,'''','''.','.......,::;'.     'lxd, ......... ...'',,,'''....  
..........          ..,;,..........................    .';,.............  ...........  .
............  .       .'...................''..........    ...............            ..
.............              ..............................   ............................
..............            ..........'.........'............  ...........................
................          ......'',,,,''..'',;;;,''.........  ..........................
..................        .....'''',,,,,'',,;clc;,''''....... ..........................
...................      .......''',,;,,,,,,;:::;,''''.......  .........................
....................        ......''',''''',,,,'..........    ..........................
......................  ....        ..    .    .........................................
