oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc.    ..':ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo,.   ....   .looooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:. .........    ,oooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc  .',;,'......   .loooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ...;;:,.......   .oooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo; ..'.';;,'''.....   ;ooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo' .....''..,,'.....  'ooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooool ....;,''.....'....  :ooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo......;.',,,,,'..... .looooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo ....',,,,;;:;,..    :oooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo: ...,;;;,,,,;;'.... 'ooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo; ....',,'''',,'.....looooooooooo
ooooooooooooooooooooooooooooooooo:;,'',;coooooooooooooo; ..'.';;,'''''.  ..:oooooooooooo
oooooooooooooooooooooooooooooo:..................,:cooo. ....,;;,'....   :oooooooooooooo
ooooooooooooooooooooooooooool. ...''''''''.....'.......   ...''......   cooooooooooooooo
oooooooooooooooooooooooooooc....'',,,;;;;,,'''..',,..      ........    :oooooooooooooooo
ooooooooooooooooooooooooooc...'',,;;;:;;,,,''........ ............... ,ooooooooooooooooo
oooooooooooooooooooooooooo...',,;;;:::;;,,,''...........',,.''..'''. .oooooooooooooooooo
oooooooooooooooooooooool, ..',,;;;;::;;;;;;;,,'''......',:;,,;;;,'.. ;oooooooooooooooooo
oooooooooooooooooooooc'. ..',,;;;,,,'',;;;::::;;,''...',;:;;;;;;'... .looooooooooooooooo
oooooooooooooooooooo, ....',;;:c;''...',;;::::::;;,''''',:;;;;,'....   :oooooooooooooooo
ooooooooooooooooooc. ...'',;:cll:;'..',,;:::ccccc:;;,,''''.',,......... .coooooooooooooo
oooooooooooooooool. ..',,;;:lolc:,...',;::ccloollcc:;;,,'................ .;;;:loooooooo
ooooooooooooooool. ..',;;:clll:;,. ..';;:ccclodxdllc::;;,'',,,,''''''.....      .';;;;;l
ooooooooooooooo:...',;::c::::;,'.  ..',;:ccclooddolcc::;,,,;;;;;;;;;;,,,'.......       .
oooooooooooool' ..',;:c::;,,'... ......,;:cclooooolcccc:;;::::::::::::;;;,''............
oooooooooooo;...'',;::;,'....'. ........,;:ccloooolccc:;;::::cccccccccc:;'..............
oooooooooo:...'',,,;;,'...,loo' ........',,;:clloolccc;;:ccccllooollcc:,'...............
ooooooool' ..',,''','...;ooooo; .........'',;::cclccc;;:ccclllllccc:;;,'................
oooooooc...'',,''''...;ooooooo; ...''''''',,;;:::::::,;:cccllcc::;;,,''.................
oooooo, ..'',,,'''..'ooooooool  ..''''',,,,;:ccc:col;;;::cccc::;;,,'........  ..........
ooooo, ..'',,,,'....ooooooooo, ...''''',,,,;:cllc:c:;:::::;;;,,,'.....'.....    ...... .
oooo, ...'',,,,'...looooooooc....',,,'',,,;;:cllc:;;;:::;;,'''......','..... .,;.  ..  l
ooo; ....'',,,'...looooooooo. ...,,,''',;;:clllllc::ccc:c:;,''....',,,,,'....loooc,...co
ooc ......',,'...oooooooooo; ...',,,'',;;:clolllc:::cooc:;;,''''',,,,,,,,...cooooooooooo
ol......'......;ooooooooooo. ...''''',,;;:cclcc:;;;ccllc:;;,'..',,',,,''...:oooooooooooo
l.......... .,loooooooooooo ...''..'',,;:ccllc:;;;:cc:;;,,,,'....'''''.. .looooooooooooo
...'''.. .'coooooooooooooo: ....'...',;:clllc:;;;:cldl:;,,,'.......... .:ooooooooooooooo
 .',,'. :ooooooooooooooooo: ........',;:cllcc::;;;;:cc:;,,'......... .:ooooooooooooooooo
 ..'....ooooooooooooooooool.. ..........,;;;;,,''..............   .'cooooooooooooooooooo
;'....'oooooooooooooooooooooo:;:looool:,'.......,:cccc:;;,,..'',oooooooooooooooooooooooo
