ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;.   ....cooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool'.     .    .:ooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:  .........    .:ooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc  .,,,'........   ;oooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooool. ..,;;,.........   ;ooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ....;;''''.......  .ooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo;  ...''...',,'......  ooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooool. .':,,''..'.''...... .ooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ...,.',,,,,'.......  ,ooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooc ...',,,,;;::;'.....  .looooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo; ..,,;;,,,,::,'...    coooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo; ..',,,'''',;,...... ,ooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo; ..'::;,,'',,'. ... ;oooooooooooo
ooooooooooooooooooooooooooool;'''''',:ccc:;:looooooooo. ..,,,,'''....   .;looooooooooooo
oooooooooooooooooooooooooo:. .........   .......,,;::'   ..........    .oooooooooooooooo
ooooooooooooooooooooooooo. ..'',,,,,,,''...''''''..      ......... .. .ooooooooooooooooo
ooooooooooooooooooooooo:....',,,,;;;;;;,'''..',,''.................. .looooooooooooooooo
ooooooooooooooooooooooc ..',,,;;;:::;;,''..............,,.','..'''.. coooooooooooooooooo
oooooooooooooooooooooo...',,;;;::cc:;;,,,,''.........',;:,,;,,,,'..  ooooooooooooooooooo
oooooooooooooooooooo;. .',,;;;;:::;;;:::::;;,,''....',;::;;;::,'... .ooooooooooooooooooo
oooooooooooooooooo;. ..',,;;;;;;,,',;;::ccc::;;,''...';:;:;;:,'...   ,oooooooooooooooooo
ooooooooooooooooc. ....',;:::,''...',;;::cccc:::;,,'''',,;;:,'.........;oooooooooooooooo
ooooooooooooooo; ....'',;:cll:,....',;;::ccllccc::;;,,,'............... .coooooooooooooo
oooooooooooooo, ...'',,;:clol:;...',,;:ccclodollcc:;;;,,''''''..........  ';;;:loooooooo
ooooooooooooo,  ..',,;;:clol:;'...',;::ccllodxxolcc::;;,,,,,,,,,,''''.....      .;oooooo
oooooooooooo;  ..',;;:::cc:;,'. ...',;:cclloddddolcccc:;;;;;;;;;;;;;;,,''......   .;:loo
ooooooooooo; ..',;::c:::;;,'.........,;:cclooooollccl:;::::::::::::::::::;,,'...      .;
oooooooooo, ..',;:cc:;,''... .........,;::clloooll:cc;;::ccccccllllllcc:,'..............
ooooooool' .''',;::;,'...,,   .........',;:ccllooccl:;:ccclllloooollc:,'............... 
ooooooo;...',,,,,,,'..,looo'  ..........',,;:::::::;;;:ccclllcccc::;;,'................ 
oooooo. .'',''''''..,looooo; ....''''''',,;;::;;:cc;;;:cccccc:::;;,,''..................
ooooc...',,,''''..'looooooo. ...'''''',,;;;:llc:ooc;;;:::::::;;,,''.......  ............
ooo' ..'',,,'''..:oooooooo: ...''''''',,,;;:loc:::;;::;;;,,,,,'...........    ......... 
oo, ..'',,,,'...,ooooooooo. ...',,''',,;;::clolc:::::::;,''........''... .  ;;. ........
ol ...',,,,'....ooooooooo; ...'',,''',;;:clolllc::cllc::;,''.....'',,''..  ,ooo'  .... '
o' ...',,,,'...oooooooooo. ...'',''',,;::clcclc:;:codoc;;,,'....''','''.. ;ooooo:'.   .l
c ....'',,'...looooooooo: .....'''',,,;::clcc:;;;:clc:;;,,'.....''.'... .:oooooooooooooo
' ......''...ooooooooooo' ....'...',,;;:lllc:;;;;:ll:;,,,,'.......... .;oooooooooooooooo
  .........;oooooooooooo. ....'...',,;:cllc:;;;;:cloc;,,''......... .,oooooooooooooooooo
..   ....;loooooooooooooc.............',;;;;,,,,,,,'..........    .;oooooooooooooooooooo
oolccoolooooooooooooooooooo:;,''..,;;;,'.....     .;;;''...'',;coooooooooooooooooooooooo
