xxxxxxxxxxxxxxxxxxxxxxxxxxxl;.     .'lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxo,.     ...    .,:okxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxc.   ............    .;oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxd.  ..................    ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxd.  ..',;:::;;,'..........  .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxd.   ...';::cc:'.'''........  'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxd   ....'',,;:;,'.....'''..';;.'lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx' ..........''..''''......;cc:'..lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx; ........';,,''',,,,,'.....,;;,'..,cooc::oxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx. ........;,..,,;::::;'.......,;;,'...... lxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxl ..''....,;,,,,,,,,,,,'..'...'.';:ccc:;. ,xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx........''.''''''..',;,.....dxl..;cclc:;..'lkxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx, ......'..',,'''....'..  cxxxd:.';;;;;;,'...cxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx:  ....'''..'''.........  cxc'..';::::ccc:;'. 'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx:    ................  ......',;;;;;::ccc:;,'..lxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxl    .........       .;odllcc:c:::c:clllcc::,. ,dxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx,     ......       ..;ccllcccccclcccccllllc:;'. 'dxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx.                ........'..,...,:lllllllllcc:,'..lxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx:  ........................       .:loooolllllcc:;. ,dxxxxxxxxxxx
xxkxoolc:::::;:ccc:;'.    ...................            ..,:cllccccc::::;'..:xxxxxxxxxx
xc.  .............................'''........         .......',,,;,,,;;;;;,'. .oxxxxxxxx
c ..',;;;;;;;;,,''..........   .....'.......        ................,:ccc::;,'...lxxxxxx
..';:ccclccc::;;,,,''...................      .......................,:ccc:::;,'...lxxxx
...,:ccllcccccccc::;;,,'''...............  .................... .....',:::::::;;,'. 'dxx
....'';:cccccccllollc::;;,,,''...............................    .....';;:::::::;;'...dx
...'',,,,;,;;;;:clooollcc::;;,,,''''''''......''''''.........    .....',;::::::::;;,. ;x
 ..',,,,,,,;:;;::cclooooollc:::;;,,,,'''''''..''''''''''......    ....',,;:::::::;;,...x
 .'',,,,,,,;::,,;;:cclloooooollcc::;;;,,,,''''''',,',,,,,''...     ....',,;;:::::;,'.. d
 ..'',,,'..',,...',;:::cclllooooolcc::;;;,,,,,,'',;;;;;;;;,'...    . ...',,;;;;;;,,'.. l
....''''.....'.....'',;;;::ccllloollcc::;;;;;;,,,,;;;;::::;''..   ,x; ...',,,,,,'''... .
, ..''....''...........',,;;:::::clllllccc::::;;,;::;;;:::;''..  .xxxo. ...'''........ .
'.......',;,'''...'''....'',,,,'.';:ccclllcc:;;,,;ll:;;:::,'...  .xxxxd:. ..........  ,d
:.'::. ..',;;;:::::::;'....''''...,,;;:::clc:;,,,,;;;,,,,,'....   'oxxxko:;,;:::'..':dxx
xxxxxx: ..',;;::ccllc;;,,,''''''''',,,,;;;::;;,,,,,,,,,,,,,''....   ...;;xxxxxxxxxxxxxxx
xxxxxxxl...',;;::ccc::;;;;,,,''''''''''',,,,,,,,,,''''''',,'''.....     'xxxxxxxxxxxxxxx
xxxxxxxxo...',;;::c::;;;;,,,,'''''',,,,,,,;;;:::;;,,,,,,,;,,,,''......  .dxxxxxxxxxxxxxx
xxxxxxxxxd' ..',;;:;;,,'''''''''',,,,,,,;;::ccccc::;;;;;:::;;;,,,''..... .dxxxxxxxxxxxxx
xxxxxxxxxxx: ..',,;;,'......''''',,,,,;;:::cccccc:::::::ccccc:;;;,,''.... .xxxxxxxxxxxxx
xxxxxxxxxxxxl. ..'''..........'''',,;;;;:::::::c::::;;:::cccc::;;;,,''...  :xxxxxxxxxxxx
xxxxxxxxxxxxxxl.. ........   ....''''''''''''',,,''......''''...'''.....   .xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxccdxxxkxxdoc:,.         ..'.''''',;;;;;;;;;;;;.......';lodkxxxxxxxxxxxx
