ddddddddddd;...     ..;odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddc.             .;oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddl.   ...........    :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddl   ................  ,ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,  .................. .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ..',,,..''''''.....  cdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd. ...,,;;........... . ;dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd,. .....'.....'''.......dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd' ... .'','',;;;,'.....cddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd;    .,;..,',,,;;,'... :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd;  ....,,,,,,'',,,.. . ldddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddd, ....'',,'''''''......dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddo. ......;:;,'........ 'ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddl   ....';,'.......... 'lddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddc.  .....','.....'''... .............,::::,'.,;;coddddddddddddddddddddddddddd
dddddddddddddl;.  ..........,;,'.......'''''...  ........... .:ddddddddddddddddddddddddd
dddddddddddddddd,  ......'',;:;,,'..',',,''........''''....... .lddddddddddddddddddddddd
ddddddddddddddddd.   ....,;;cc:;:;'...............'',,,,,''.''.. 'oddddddddddddddddddddd
dddddddddddddddo. .......,::::::::;'.............''',,;:::;,'','...ldddddddddddddddddddd
ddddddddddddd:'..''',,'.,oxdlolc::,....';:;''''',,,;;:ccccc:;,,,,'..:ddddddddddddddddddd
ddddddddo:,'..'';:;,,,'',coodkkkxoc:ccoxOOk;,,,;;:cl:;;,,,;;;;:;,'.. .:odddddddddddddddd
ddddo:'   ...:c,;c:,;;::;,,:oxxxkxdoodxkkko:;;::col:,'.....',;;,,,'...  .,oddddddddddddd
ddo;    ....':l;,cl,:cod;,,,;ccc::;;;;:cc::;:clll:;,''....''',,,,,,,'....  'lddddddddddd
l'     ......,c:,cl,:ldd:,,,,,,,'...'',,,;::clll:;,,'.......'',,;;,,''.....  .:odddddddd
      ........;:.;c'':loc;;,,,,,..''',,;;:clllc:;,,'...  .'''..''','''''....    ';oddddd
      ............'...,:cc;;;;;,,'''',,;;:ccc::;,''...   .'cl:,'''',;;;;;,'..'..   'oddd
.      ............''',,:l::;;;;;'''',,,;;:::;;,'...        .;:::;;,;;,,;,,'',;:,.. .:dd
;        ..........',;::clcc::;;;,'''',,;;;;;,''..    ...     ..',,;;,,,,,'',,''..... ,d
l           .......',;;:clllc:::;;;'''',,;;,,'...    ..     ..''..',;,,,;,'.'''....... ;
dl.              ..',,,;;:ccccccc:;,...'',''.....    ..   .';:;'...,;,'';;,...'....... .
ddl.              ..'',,,;;::ccc:;;;,...'''.............':loc,.':c..;;'.,;;..........  .
ddddl,..           ...''',,,;;;;;,;c:,..'''''.........':lol;.,ldddl.';'.,::'.......  .;d
ddddddddc.  ....      ....'''',,;,,,,''',,;;,'.............;odddddd;.,,..,;,''.....;oddd
dddddddddo. ........    .....'',,;;,,,,,,,;;,'..........   oddddddddc,''lddddddddddddddd
ddddddddddd, ..........  .......''',,,,''',''............  :dddddddddddddddddddddddddddd
ddddddddddddc. ................'',,;:;;,,,,,,,,''......... .dddddddddddddddddddddddddddd
dddddddddddddo. .   ..........',,,;:cc:,,,,;:::;,''........ cddddddddddddddddddddddddddd
ddddddddddddddd:.    .........',,,,;;::;,;;:lllc;,'''...... 'ddddddddddddddddddddddddddd
dddddddddddddddddo'   ........''',,;;:::;;::ccc:;,''''.......ddddddddddddddddddddddddddd
ddddddddddddddddddd:.       ........',;,,,,,,,'............ .odddddddddddddddddddddddddd
ddddddddddddddddddddd:,,,::;........... ......',:::cll:,'..,lddddddddddddddddddddddddddd
