ddddddddddddddddddddddddddddddddddddddooollc::,...     .....:odddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddo'              ....      .odddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddl     ............'''...  ,dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddo   ..........'',,;:;,'. .dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd'   .............,:;'... oddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd:   ....',,''.....''...  cddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo.   ...''''''.......... 'ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd: ......'',,,,,,,'',,'.. odddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd........',,;;;;,,,'','.. ldddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddo........',;;;;;;;,,;,... ldddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddl,.. ..',,,,,,,,,,,'.. .ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd'   ..','''',,;;;... cddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddc   ....''''',,;,.. ;dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd. ..........'''.  .odddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd' ..............   .,:colc:;,,''',,;::oddddd
ddddddddddddddddddddddddddddddddddddddool:;.  ........                            .:dddd
ddddddddddddddddddddddddddoolcc:;;;,..        .............    .....''...........   ;ddd
dddddddddddddddddddddc,..               ..     ...........  .....',;;,'',,,;,,,,'..  .od
ddddddddddddddddddd;    .......                 ........  ....';cclooc,,,,;;:ll:,'... .o
dddddddddddddddddd;   ...................................',;;:cloooool:;;;;:lxxl,,'... .
dddddddddddddddddd'        .............................ckOkdoolooolcllc:::::::;,,'...  
ddddddddddddddddd:      ...... .........................,:lloooooooc:clc:;;;;;;;,'...  .
dddddddddddddddl'     ........  ......'''...............,,,,,,:loooo:;col:,,,,,,'...  .o
dddddddddddddl;  .............  ...''''''''...........';;;;,''';clol:':dxd;'.....    .ld
ddddddddddd:.   ...'''''...... ...''''''''''..........:ll:;'''.',:loo,.cxko'...    .cddd
ddddddddd:.  .......',,'.....   ...'''''''''.........:xxo;''''''';lxxl..cdxo,.... .ddddd
dddddddd'   .........''...  ',   ....''''''''''''.'cxOOd:''''''...:oxd;.;dO0O:'.. ;ddddd
ddddddo.   ............ .,:odd:.  ....''''',,,,',cxkkko;''''''.....cdkd;,cdxd;'.. oddddd
dddddd;  ..............:odddddd'   .......'''''';cllc,.............,d00d;,,,,'.. ,dddddd
dddddc  ..............odddddddd.      .......'''''.................',::;,,,,,'...odddddd
dddo, ....''''...... :ddddddddo'        ............................'''''',''.. cddddddd
o;....'',,,,,,'.....cdddddddddo.        ..................'''......'''''''.... :dddddddd
...'',,,,,,,,,'...'lddddddddddo.       ..........................''''........ ,ddddddddd
 .',;;,,,,,;;;;,.,ddddddddddddc      ......'''''.....'''','''''..''''....... .dddddddddd
..,c:;,,,;;:ccc:,.:ddddddddddd.     ......''',,,'''',,,;;:;,,,'''''''...... .odddddddddd
..;;,',,;;::cooll:.'odddddddd:     ......'',,,,,'',,,,;;:::;,,,''''''..... .lddddddddddd
 .''',,'.,,,,,'';c:'.:odddddd.     .....'',,;;;,,,,,,;;;:::;,,,'''''''.... cdddddddddddd
 ';:::,'ldddddoc;'.,,'';:cld,      ....'',,;;:;;,,,,;;:cccc:;;,,'''''.... .ddddddddddddd
 ,cc;'.lddddddddddl,.',;;,..       ....'',;;:::;;,,;;::cllc:;,,,'''''.... ;ddddddddddddd
l,'....dddddddddddddoc:::col'.      ......',;;;,,'''',,;:;,'...........  .oddddddddddddd
dddl:;ldddddddddddddddddddddddl:::lc,,::;'..............''..,;;'...''',:lddddddddddddddd
