KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOc'. ..;;;;;cdddl0KKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK:      .          'KKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK. ..............   oKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0   ....,;:c:;,'..  'KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKx  .......;lc:,...  .KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKO  ......',;:,'.... .KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK. .'....'..'...... ,KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK, ..',,,'..'''','. lKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK. ..,;;;''':;',;,. xKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKd  ..,;;;,'';,',;,. kKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0; ..,,,,',,,,'''...0KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0l:;;l0KKKKKKKKKK. .''''';cc:,... cKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o'...   ......,;oO0  ...'''',;,... .0KKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKc............... .     ....',,'.''. .OKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKk....................   ......','.'.. .KKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKd ..'''',,'..........    .... .......  ,KKKKKKKKKKKKKKKKK0xkK
KKKKKKKKKKKKKKKKKKKKKKKKKk; ...'',;,'...'''......   .....     ... .0KKKKKKKKKKKKKKO:   d
KKKKKKKKKKKKKKKKKKKKKKKx' .....'',,....'''''''........''...'''..   .;xKKKKKKKKkl,.  .. d
KKKKKKKKKKKKKKKKKKKKKd. ....'''''''....'',,,,,,''.....',''''...   ... .llc::'. .. .....l
KKKKKKKKKKKKKKKKKKKO, ....'',,,,,'...'',,;;;;;,,,'''...'.......   ..        ...........c
KKKKKKKKKKKKKKKKKk:....'',,,,,,,,...'',,;;;;;;;;;,,''..................................;
KKKKKKKKKKKKKKKO;..',,,,;;;;;;,,....',,;;:::::::;;,,,..................................,
KKKKKKKKKKKKKd' ..';:::::;;;,,.... ..,;;:::::::::;;;,'''''''''''''',,'. .............';.
KKKKKKKKKK0o. ....':ccc:;,'...,oOk  .,;;:::ccccc:;;;''',,,,,,,;;;;;;,.. ...........'okd.
KKKKKKKKKd. ..'''.';cc:,...:o0KKKO ..',;:::clllc:::,'',,,;;;;:::c::;'.. ...........,cl,c
KKKKKKK0, ...'',,'',;'..;xKKKKKKK;  ..',;::cloolcc:',,,;;::::c:::;,'....  .........   'K
KKKKKKO. ...',,,,'...'dKKKKKKKKKc  ....'',;:cccc::,',;;:cccc:::;,,''...     .....    .OK
KKKKK0.....'',,,''..;KKKKKKKKKKd .......',,;::;cc:,',;:ccccc:;,,''....             .;0KK
KKKK0, .....',,,'..;KKKKKKKKKKO. ......'',,;::;:c;',,;::c::;;,........  ... .xxOOOOKKKKK
KKK0' ....'.'','..cKKKKKKKKKKK' ......'',,,;:c:;,'',,;;;,,,''.......'''''...;KKKKKKKKKKK
KK:.......'.....'kKKKKKKKKKKKc ......',,;;::cc:,,,,,,;:;,''........',,,,'...OKKKKKKKKKKK
0, ..'''.... .:xKKKKKKKKKKKKx....'..',,;::cc::,,,,;;:;,,,,''''''''',,,,'...dKKKKKKKKKKKK
c.',;;;,..'ckKKKKKKKKKKKKKKO. .....'',;;:ccc:,',,,,;:c:;;,'..''''',,;,'...xKKKKKKKKKKKKK
.';:::;'.oKKKKKKKKKKKKKKKKK, ......',,;;::c:;,,,,,,,,',,,,'...''''',,'...kKKKKKKKKKKKKKK
.,;:;,,..KKKKKKKKKKKKKKKKKo .......',;;:ccc:;;;;:clc:,,'''........'''..'OKKKKKKKKKKKKKKK
'';::;,..KKKKKKKKKKKKKKKKK' ......',;;:ccc::;;::codoc:;,''............;KKKKKKKKKKKKKKKKK
;.;ccc:,.xKKKKKKKKKKKKKKKK  .....',;;:cclc:;;:::clll:;,,''......... 'kKKKKKKKKKKKKKKKKKK
:.,;:cc:.:KKKKKKKKKKKKKKKk ......',;;:cllc::::::ccc::;,,,''.....  'dKKKKKKKKKKKKKKKKKKKK
Oxdl:,,:,.0KKKKKKKKKKKKKKd ......',;;cclcc:::::cllc:;,,,,''.... .dKKKKKKKKKKKKKKKKKKKKKK
KKKKKKo''.cKKKKKKKKKKKKKK0,..  .....';;;;;,;,,,;;,'.......... .:0KKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKk..oKKKKKKKKKKKKKKKKKKkdoooo;. .......'',,;:ooool;,..':0KKKKKKKKKKKKKKKKKKKKKKKKK
