                                                                                        
                                                      .                                 
                                           ........                       ..   .        
                                         ..',;::;,..                       ....         
                                    .   .....,:::;'...                    .,,;;,..      
                                       ..''',;,,,''....  .               ....,;::,.     
                                       .''......'......  .               . .;cllcc:,.   
                                       ...''''';:,'....                    .';::c::,.   
                                       ..',,,,'','''''.  .                 .;ccccllc;.  
                                       ..,;,,,,,,,'..'.  .                .;looollc:,.  
                                       ..,,,,,',,''....                   .''.',cooc,.  
                                    .  ..,''',;;',,'...                    ...''lxdl,   
                                       ..'''',;,'','...                  ..  ..'cxxl,   
                                        .....''''.'...                        .'cddl'.  
                                     .  ......'''''..                          .;ooc,.  
                                        .......'''...                           ':c;'.  
                                        ............   .                        .',,,'. 
                                       ..''''''......  .                        .,:::,. 
                     ...''',,''..........',,,;::c:,... .                       .';lcc,. 
                  ...';:::::::;;,'...''..',,;:cccc;'.. .                     . .,:lcc;. 
                 .',;:clllllc::;;,'.......',;clc:::;'.  .                      ';:ccc;. 
               ..,;:clooooollcc::;;,''.....';col::c:'.    ..    . ..       .  .,:cccc;. 
               .,;:lloddddddddollc:;;,,,''''',,::;:;'..                       .;cclcc:' 
              .',;:cloddooooooodollc::;;,,,'''''''''............        .    .,:cllcc:' 
          .  ..',;;:ccllc::::cloddollcc:;;;,,,,''''',,,,,,'''.......     .. .';:clccc:' 
        .   ..',;;:::::::::;;;cloddoollcc::;;,,,,,,,;;;;;;;;,,'......      ..,:cccccc:' 
       .  ...,,;;::::cccc::;,,:clodddddollcc::;;;,;;;:::::;;;;,'.......   ..';:ccccc:;. 
    .   ..',;;:::::::ccc::;'.';:cloddxxxxdlcc::;;;;::::::::::;;,...........',;::cccc:,. 
 .    ..',;::cccllcc::::;,....',:clloddxxxolc::;;;;::cccccccc:;,'..........',;::cc::;'. 
    ..',;:ccloodolc::;;,........,;:cllodxxdllc:;;;;:::ccccllcc;,....''.....',;;::::;'.  
  .',;,,:cloddolc:;;,''.........',;::::codddolc::;;:cccclllllc:,. .........',,;;;;,'..  
 .',::;:loddolc:;,'...',;;:::;,''',;;,',:loddolc::::clloooollc;'.   ........'',,,,'..   
.'',;;;cloolc:;'......',;:ccc:;,,'',,;,;;:cllllc:::cclldddolc:;'.    .........'......   
.,,,,;:lcc:;,'..     .',;::::::;,,'',,,;;:::ccc:;;coocloddlc:;,'.     ..............    
.,;,,;:::;'..         .,;;::;;;;;,,,,,;;::cclll:;;:llclolc:;;,'.       .....    .       
.,;;,,;,'..    .      .',;;;,,,,,,,;;;;::clllllc:;;;;::c:;,''....                       
.,;;,''..  ...      .  .',,''''',,;;;::::ccc:::::;::::;;,,''......   .    ..  . ..      
.','..              .  ......''',,;;::::::::cc::;;:::;;;,,''...... .                    
 ..    ..            .  .......'',,;:;;;;::ccc:;;;:;;;,,,'......   .                    
                             ......',,''',,,;;,''''''''...                              
.  .                  ..                                      ..                        
