................................................................        ................
.............................................................       .     ..............
............................................................  .........     ............
...........................................................  .,;,'........   ...........
..........................................................  ..,;;'.........   ..........
.........................................................  ....;;'''........   .........
.........................................................  ...''...,,,'......  .........
........................................................  .':,,''....''......  .........
.......................................................  ...,.',,,,,''......   .........
....................................................... ...',,,,;;::;'.....   ..........
.......................................................  .',;;,,,;::,'....   ...........
......................................................  ..',,,''',,;,.....   ...........
......................................................  ..'::;,,'',,'..... .............
..............................   .....................  ..,,,,''.....    ...............
...........................  .........    .... . ....    ..........     ................
.........................  ..'''',,,,'''...''''''..      ......... ..  .................
........................ ..'',,,,;;;;;,,''...',,'...................  ..................
....................... ..',,;;;;:::;;,''..............,,.','..'''.. ...................
...................... ..',,;;;:::::;;,,,,''.........',::,,;,,,,'..  ...................
.....................  .',,;;;;:::;;;:::::;;,,''....',;:;;;;::,'..   ...................
...................  ..',,;;;;;;,,',;:::ccc::;;,'''.'';:;:;::,'...    ..................
.................  ...'',;:::,''...',;;::cccc::;;,,'''',,;;:,'........ .................
................ ....'',;:cll:,'...',;::cccllccc::;;,,,'...............  ...............
..............  ...'',,;:clol:,...',;;:ccclodollcc:;;;,'''''''..........   .............
..............  ..',,;;:clol:;'...',;::ccllodxdolcc::;;,,,,,,,,,'''''.....       .......
............   ..',;:::ccc:;,'. ..',;::ccllodddollcccc:;;;;;;;;;;;;;;,,''......     ....
............ ..',;::c:::;;,'.........,;:cclooooollccl:;::::::::::::::::::;,,'...       .
..........  ..',;:cc:;,''..  .........,;::clloooll:cc;;::ccccccllllllcc:,'............. 
......... ..',',;:;;,'....    ........'',;::cllollcl:;:cccclllooolllc:,'............... 
........ ..',,,,,,,........  ..........'',,;:::::::;;;:cccllllccc::;;,'................ 
...... ..'','''''........... ....''''''',,;;::;;:cc;,;:ccccccc::;;,,''................. 
..... ..',,,'''............  ...''''',,,,;;:ll::ooc;;;:::::::;;,,''.......  ........... 
...  ..'',,,'''............ ...''''''',,,;;:llc:::;;::;;;,,,,,'...........    ......... 
..  ..'',,,,'.. ..........  ...',,''',,;;::clllc:::::::;,''........''...        ....... 
.. ...',,,,'.............. ...'',,'',,;;:clolllc::cllc::;,''.....',,,''..   ...   ....  
.  ...',,,,'.. .......... ....'',''',,;::clcclc:::coooc;;,,'....''','''.. .......      .
. ....'',,'.. ........... ......'''',,;::clcc:;;;:clc:;,,,'....'''''...  ...............
  ......'..  ...........  ....'...',,;:clllc:;;;::ll:;,,,,'..........  .................
 ......... ............. .....'...',,;:cllc:;;;;:cloc;,,''.........  ...................
         ................  ...........',;;;,,,,,,,''..........     .....................
.............................     ....      .....  ....       ..........................
