                                                                                        
                                                ...                                     
                                             ..''''...                                  
                                            ...';:::,..                                 
                                           ...',::::,'.                                 
                                          .',..',''''....                               
                                          .'..'...,'.....                      ....     
                                          ..'''',';,'''..                      ..,;,.   
                                          .',;,'',,,',,,.                       ..';;'  
                                          .',,,,,,,,''',.                      ..'.';;. 
                                          .''',',,,''....                      .,:cccc, 
                                          .''',,:;',,'...                      .';;:cc; 
                                          .'''',,,.''...                       .,::cc:; 
                                          .....',,.'...                       .;looooo: 
                                          .....'',''..                         .,;,,;c: 
                                          ......'''...                         .',;,;c: 
                                         .............                          ..;::lc 
                                         .',,,'',;'....                           .;clc 
                        .....      .......',,;::cl;''..                            ':lc 
                    ..',,,,,,,,'....','''.',;:clll:,,'.                            .,c; 
     ';.           .',::::::;;,,'....''''.',;cllooc:,'.                            .',' 
    .ll.         ..,;::cc:::;;;;,'''.......;:llcoxo:,'.                            ';:, 
   .:o;.        .',::cccccccccc::;;;,,,''''',::::lc;,'.....                       .';c; 
  .;lc.         .',;:cllllllllllcccc:;;,,,,'''',,,,'.......                       .;:c; 
 .:do'         ..',;;:ccc:::;cllllllcc::;;;,,,,'''''''''..........               .':cc: 
.;odc.         ..,,;;::::;,';:lllllllccc:::;;;,,,,;;;;;,,,,,,,''......           .;ccl; 
.codc,.       .',;;;::::::,.,;cllooooollccc:::;;;;;;;::;;;;;;;;,'''''..          ':cll; 
.codolc,.   .',;;::::::::;'..,:clloodxdollcc::::::c:::::::::::;;,'','..         .,:clc; 
.clllodl'..',;:::ccc:::;;,...';:cllodxxxdllc:::::ccccccc:::ccc::,........      .':cclc; 
.lc;;c;..',;:cclllc::;;,,.....';:cclodxxxolc:::::cccccclccccllc:,..........   ..,:cccc, 
.cc:;,',,,,;clloolc:;,,'.......,;;::codxxdolcc::cccccllllllccc:;'..''''''......,;:cccc, 
.ccc:;,;:;;clooocc:;,''',;;,...',,'':lodxxdolcc:llllooodoolc::;'...''','''....,;:::cc:' 
.clooc;,;;;loolc:;,....,;:;,'...'''';:cloooolcc:ccloddddolc:;;,.. ..'''''''..',;;::c::' 
.:cll:;;,,:llc:;,..   .,;:;,,,'...',,;;::cccc::clccodddollc:,,'.   ....''''..',,;;:::;. 
.;:c:::;;;:::;'.      .';;,'',,,,,,,,,;;::cc:;cdocclodolc:;;'..     ....''...'',,;;;;,. 
.;::::::;,,,'..        .,''.'',,,;;;;;::clolc::cc:cllc:;;,,'....     ........''',,,,,.  
.;::::::;,'..          .....'',,;;;;:::::cccc:::::::;;,,''.......     .........'''''..  
 ';::;;,,..             ....'',,;;;;;;;::ccc::::ccc:;,,''........       .............   
 ..''''..                ....'',,;,,,;::ccc:;;::::;;,,''........                ....    
                           ..........',,,;;,'''''''......  ...                          
                                                                                        
