................................................................       .................
.............................................................            ...............
...........................................................   .....''...  ..............
..........................................................  .......';:;..  .............
.........................................................  ...,,,,,,;c:;'.  ............
........................................................  ...,,'...,;;;:'.  ............
........................................................  ....'',''...'',.  ............
........................................................   ..',;,,'',;;'... ............
........................................................ ...',::;;,,.,;'..  ............
.......................................................  ...,;;;,,,,,;,,,.  ............
....................................................... ...',;,,,,;c:,'',' .............
.......................................................  ..',,,,;;;;::,... .............
................................         .............   ..','',;cc:,''... .............
............................... ...''''....    ....... ....''''',;:,.''.. ..............
............................. ..',;;:::;;;,.....   ... .....'..',;;'....  ..............
...........................  .';::ccccccc::;;,'''...  .'''.....'''....   ...............
..........................  .,;:cclllllllcc::;,,,;;,...,,,,....''....   ................
......................... .';:cllllooollcc::;;,,,,;;,.',;;;,........  ..................
.......................  .';:clllooooooolcc:;;,,,,,,,.,,;;;;;;,....   ..................
....................   ..',:ccloollllooooolc:;;,'''''.,;;:cccll;....  ..................
....... ..........   ..',,;:cclooc::::clooolc::;,,''..,:clooll:,'... ...................
....':;.........   .'',;;::ccllolc:,',:clodoolc:;;,,'';cooolol;,''.. ...................
...'lo:......   ..',;;:::ccllooolc:;',:cloddollc:;;,,,,lxddlll:;'.. ....................
...col.    ....',;::cccllodxdoolc:;'.,:clooddollc::;;;,;clllol;,'..  ...................
..:l;......',;;;;clloddddoolcc:::,...,:clloodoolcc::;;;,,::cc;,'.....  .................
.,l;',,,,,,;::;;cooooolcc::;;;;,..  .';cllodxxdoolcc:::;;,,,..'.....'.. ................
.:c,,;;;;,,;::;:llllc::;,''...........;:cloodxxxdolccc:::;;,,,,'........  ..............
.:;;;:c::;,,::::cc:;,'...    .';;;,...,;clloodxxxdollcc::::::;;,,'......   .............
.,;;:::::;;,;:;;;,'..   .... .,;::;'..';:cloooddddollcccc:::::::;;,,'....     ..........
 ';::::::;;,,,'..   ........ .,::;;,'..,,;cllooddoollccllcccccccc:::;,'......  .........
 .,;;::::;,'...  ........... .,;;,;;;'.'..;clloooolllllollllllcccccc::;,'......  .......
 .',;;;;,'..  .............. .''',;;,'....;:cllooollllllcllllllllllllc:;;,......  ......
. ...''...  ................ ...',,,,,''',,;:cllooolllollloooddooooollc:;,,,''...  .....
..       ................... ...',,,;;;,,,,;::cllllcccllooddddxxxdoolc:;,'.'''....  ....
............................  ..',,;;;;;;;:::::::::::c:coddddddddollc:;,'........    ...
............................ ..'',,;;;;;:::ccllc::colc:clooooolllc::;,'...........   ...
............................ ..'',;;:;;::ccclooolcoxl:ccclllccc::;;,,'.....'''''..    ..
...........................  .'',,;::;;;:cccclooccclcccccc:::::;;,,'...  ..'',,'...     
...........................  ..',,;:;,,;:::ccllc:cc:cc::;,,,,,,,'....     ..',,'...   . 
............................  ....''''',,,'',,''',',,,''.........      ..  .......      
...............................                                ..   .......       ......
