kkkkkkkkkkkkkd'.   .ckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkxc.        .,dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkk:.  ........  .'okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd:;::ldxkkkkkkkkkkk
kkkkkkkx,  ............   lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...''....,okkkkkkkk
kkkkkkk,  ..',;;;,''..... .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,.;:::,'.. okkkkkkk
kkkkkkx   ...,::c:,'...... :kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx..;::;,,'..lkkkkkk
kkkkkkc  ...',;:c:,','.... .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko..,;;;;;;'..lkkkk
kkkkkk: ....''.',,'....'.. .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk: .,;;::cc;. 'xkk
kkkkkko ........'''''''... .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd .';::cccc:'.,xk
kkkkkkk.......':;,,,,,,'.  ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'.,:ccccllc:'..x
kkkkkkk'.','''.;'.;:cc:,.  ckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko..,:lllooolc;. ;
kkkkkkk'.''''',;;;,;;:;,.  lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko ..,;:clloolc:,..
kkkkkkk'......,,;;,,,,,,.  ckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk; .,:ccllllllc;,..
kkkkkkk,.....''';:;,,,,,. .xkkkkkkkkkkkkkxoc:,;;cdkkkkkkkkkkkkkkkkkkkk' .,cldddddol:;. ,
kkkkkkkd. ..',,,;:;,'''.. :kkkkkkkkkko:'.  ....   'cxkkkkkkkkkkkkkkkkkc...''';:cllc;'. o
kkkkkkkkd. .....,,,'..... ,kkkkkkkkk;  ...''',''... .okkkkkkkkkkkkkkkkxc  ....';:c:;'..k
kkkkkkkkko. .....,'........okkkkkxc' ...',;;::;,...   ;lxkkkkkkkkkkkkl. ......'',,,...ok
kkkkkkkkkkd. ....'........ .','..  ..',,;:cc:;,.............';;:cll;. .....''''''.. ;xkk
kkkkkkkkkkk.  .......,;,'..    ....',,;;::;,,'...'''''''........    .....'',,,,,'. :kkkk
kkkkkkkkkkk. ....',;;::;'..  ...'',,;;::;,,,'...''',,,,,,,,,,''........'',,,,,,,...xkkkk
kkkkkkkkkkkl ..'',;;;:;;......'',,;;::c:;,,,'..'''',,,,,;;;;;;;'.....''',,,,,,,'. dkkkkk
kkkkkkkkkkkk. .',;:;;;,......',,;;::ccc:;,,''..''''',,,,,,,;::;'...''',,,,,,,,'. :kkkkkk
kkkkkkkkkkkk, ..',;,'.......',;;::cllcc:;,,,'...''''''''',,,;;,'...''',,,,,,,.. ,kkkkkkk
kkkkkkkkkkko. ............',,;::cclllc:;;,,,'.....''......'''''....''''''''....lkkkkkkkk
kkkkkkkkkx:  ............'',;::cllllc:;;,,,'............................... .:xkkkkkkkkk
kkkkkkko;. ....'''''.....',;;:cllooc;,,,,,,,,,,,'...............  ',,''',,:okkkkkkkkkkkk
kkkxc,. ....''',,'',,'..',;;:cclooc:,,;;,,,;;:cc:;,. .;,',;;,:::lxkkkkkkkkkkkkkkkkkkkkkk
kl.  .....',,,;,,,,,,'''',;::ccllc:;;;;;,,,,;;:::;,..,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
x.......',,;;;;;;;;,,,,,,,;;:cclc:::::;;;;;;;;;;;;,'..kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
l .'....,,;;;::;;;;;;:cc:,,;:cccc::;;;;;,,,;;;;;;;,'.'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
l .....',;;:::::::::lllll;,;;;,,,,,,;;,,,,,,,,,,,,,'..kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
: .....',,;;::::ccclolcl:;,'',,,;;;;;;;,,,,''''''','..kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
;.......'',;;;:::ccll:;,,''',,;;;;;;;;;;;,,,''''......kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
.....  ...',;;;;;;::;,,''',,,',,,,,,,,,,;;,,,,'''.....kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
.....   ...',,,','''''''',,,,,,,,,;;;;;;;;;;;,,'''... xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
....     .............',,;;;;;;;;;:::::::::::;;,,''. .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
 ...      ...........',;:::::;;;::cclcccccc:::;;,,'...xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
 ...  ....      ....',;:::;;:::::cccccccccccc::;;;,'. okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
,    ....        ....,,;;;;;;::::::::;;;;;;;::;;;;,'. ;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xc,..  ..,,:cc:,.........'''''',,'....................okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkodkkkkkkkkkkkkko;..  ..... ..,oooool:::cc:;,:coxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
