.....................................................       ............................
...................................................    ..     ..........................
.................................................   ..,,,'..   .........................
................................................   ...';::;'..  ........................
............................................... ..''',;::::,..   .......................
..............................................  ........',;;,..  .......................
.............................................. ...'''.';:,...... .......................
.............................................  ..,;,',',:','....  ......................
.............................................  .';,''',;;,;;,'.. .......................
............................................. ..''',,,,;,,,;c:.  .......................
............................................  .'''',;;,,,'',;;.  .......................
............................................  ....',;;,;;,,,,,. ........................
............................................. .....','',;,''''. ........................
............................................. .....,,'',''''.. .........................
............................................  .....',',,'....  .........................
...................'........................  .....''''..... ...........................
..................:c'....................... .......'''..... ...........................
.................cl;........................ ....';;,''''''. ...........................
...............,od;........ ...............  .''';coc;;::;,. ...........................
..............,:c:.....   ......      ....  ..,,;:lollcc::,. ...........................
......  .,::;;:c::::,.....'''''''''....''....';::cloddlc::,.. ..........................
....  .,clooc::,.':dc.',,,,,,,'''''..........,;cllloodoc:;,,'..   ......................
..  .':loooool,... ...',,;;;,'''''''........,;;cllloddoc:;;;,,,'..    ..................
. ..':looooooo;..  ..''',;::;,;;,,,,,,''''..',;cc:clc:;;,,,,'''.........   .............
. .';cllooolldd:....'',,,,;,',;:::;;;;,,,,,,'',;,'.,,,,,''''''....',,;;;,,..  ..........
. .':lolclodl:c:,'',,,,,,,,.',;;::::::::::::::;,',,;;;;;,,,,',',,,;;;::ccc:;'.  ........
 ..,;:ll:;clllc:;;;;;;;;;,'.',;;:::ccccccccccc:,,;;;;;;;,,,,,;;;;;::ccllooolc;'. .......
 ..'',:odc;,:cllcc::c:::;,'.',;::ccllllllllllc:;;;:;;;;;;;;;;:::clodddxxddddol:,.  .....
 ....',;odoc;;:llllcccc:;,..';::cclllllllllll:;;;::;;;;;:::cccclodxkxdoloooddol:,.  ....
 ....',,;cxOx:collcc:::;'. .';::clllloooooool:;;::::::::ccllllodxxkxol:::::::,''...  ...
  ...',;;;cdd;clc:;;;,..   .';::ccllooddddooc;;:::::cccclloodddddddolcccc:;;,,,,,,'.  ..
. ...',;;:;;,,;;,'...  ...  .,;:ccllodddddoo:;;::ccccllooodooooollc::;:::;;;;;;;;;;,'...
.. ...',;;;,'....    ...... .';;:cclodxxxxdo;;;::cclloooollllccc::,',;;;;;;;;;:::::::;'.
...  ...'''...    .........  .,;;:cllodxxdoc,;::cllloolllcc::;;;,.......',,,;;;::cclcc:.
....    .    ..............  ..',;:ccllolllc',;:clloollc::;,,,''....... ...'',,;:cclllc.
...........................   ...',;::cccooc',;:cclccc:;,,,,',,;,''.'''.  ....',;::cllc.
..........................   .....',;:colol:,;;::::;;;,''',;;:clc::;;,'... ......';::::.
..........................  .....''',;codl;,;;:::::;;;,,;;;:cclolc:;;'...... ......',,'.
..........................  .....'',;;:cl;,,;;::clllc::;;:::cccll::;'. ...... ...'..... 
..........................     .....''','.....'',,,,,''',,,,,'',,,,'. ........  .....  .
...............................                                      ...........     ...
