........................................................................   .............
................        ................................................ ......  .......
..............     ...    ...............................................,,.............
.............   .........   ............................................ .;. ...,.  ....
............   ...........  ..............................................,;.   .,.. ...
...........   ..',;;;,'....  ..............................................;;....;:,. ..
...........  ...';clll:,....  .............................................,c::;,cll:. .
..........   ....';clc;''...  .............................................'clc;,:cc:,. 
..........  ..'.',,;:;,''''.  ..............................................:l:;clllc:,.
........... ....','.'''''...  ..............................................';:;llllcc;.
........... ..',,,'',,,;;,'.  ..............................................'::;;cllllc.
...........  .,,,,';c;;;:;,.  ..............................................',;::clc:::.
...........  .,;;,',;,;:cc,. ............................................. .;:::,cxoolc.
...........  .,,,,,:c:;;;;,. .........................................    ..;,..'oOdl:' 
...........  .''''',;,,,,,,. ........           ..................      ........',;;,'. 
...........  ...'',;;;;,,,'  ......  ....'''...   .............    ......''''''......  .
  ..........  ..',;,,:;,''.  ..... ..',;::::;'...                ...'''',,,,,,,..  .....
 . ..........  ..',',;,'.... ...  ..';:ccllc,..............'''....',,,,,;;;;;,'.  ......
 '. ..........  .....''.....     ..';clllc:,..'',,,,,,,;;;:;;'...',,;;;;;;;;,'. ........
 ''     ......   ...........   ...,:clc::;,'''',,;;;;:::ccll:'..',;;;;;;;:;,'. .........
 ......  .....    ......''..  ..',:cloc:;;'',,,,;;;:::::ccll:'.',,;;;;;;;;,'. ..........
 .,,'.. .......  ....',;:;.  ..',;:cooc::;',,,,,,,;;;;;;::c:,''',,;;;;;;,'.. ...........
 .'............  ..',;:::;....',;:cldoc::;'',,,''',,,,,,,;;,'''.'',,,,''..  ............
 '.............. .',,;::,....',;:clddl:;;;''''''''.....'''...... .....    ..............
.;. ............  .,:;;.....',;:cldxoc:;;,...'',,'''.........          .................
.::'. .........   ..;'.....',;:cloxdlc:;,.......''.......     ..........................
.lol, ........   .........',;::loddlc:;,....';;'.         ..............................
.ll:' ......   ...'''....'',;:clodlc:;;,,',;:cc:'  .....................................
.lol;.  ..   ...'''''....',;;:ccllc:;,,;:cccllc:,. .....................................
.;::;;,   ....'',,,,,'..'',;;:cclc;;;,;:cldollc:,. .....................................
.,;;:l:.....'',,,,,,;,..'',;;:cll:.',;;:clldddl:,. .....................................
 .;coxd.....',;;;;;;;,'.'',;::cll:,,;;;:ccclool:,. .....................................
. ..';,....',;;;;;;;,,,''',;;:cc::;;;;;:ccccclc:,. .....................................
.  ........',;;;;;;;;;:c'.',;:::::::;;;;:::c:::;,. .....................................
.  ........,,;;;;::::colc'.',;;;;;;:;;;;;;;;;;;;,. .....................................
  ..''''...',,;;;:::coolo;'''',,;;::;;;;;;,,,,,,,. .....................................
 ..''','....',,,;;::loccc,..',;;:cc::;;;;;,,,,'.'. .....................................
 ..'''''.  ..''',,;;::,'''.'',,,;;;;;:;;;;,,,''... .....................................
 ..''...     ..................'',,,;;;;,,,,'....  .....................................
. ...    ....            ..    ...'''........     ......................................
..   ....................   ...              ...........................................
