xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl''''        ..';cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.   .............. .'oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxl   ................... .oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx. ........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx .',;,'.................. lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxd. .,:,...'''',..........  cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxl ..':,...',;::'......... .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxo ..,;,'..',,,;,''...... .dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxo..,;,,;,,,,;;,,''....... lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx. .',',;:;;:c:;,''.';,.. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx. ..,;;:;,,;:::;'..;:;'..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxo  .';;;,,,;:c:;'..',..lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx' .;llc::::;;;,...'...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx; ':cc:;;,,,'...''..,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx .';;,,''''...','. ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx. ...''.....';;,'. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxdl;,''.',;:coxxxxxxxxxx,   ....'',;::;'... xxxxxxxxxxxoxxxxxxxxxxxxxxxxxxxxxxxxxxx
x;.... ...........  .'.',,'..   ....',;::::;;,...':ldxxxxx;..,xxxxxxxxxxxxxxxxxxxxxxxxxx
l .''''''''....'''...........   ....',,;::::::;;,,.....',..'..:xxxxxxxxxxxxxxxxxxxxxxxxx
:..,;,,,,,,'...,,,,,,''......   ...,,,',;;;;;;;,;;:::;;,'',,'. .cdxxxxxxxxxxxxxxxxxxxxxx
...',,,,,,,''''''',;;;;,,''.........,,'''''''.....'''',;;;:;;,'.. .';cxxxxxxxxxxxxxxxxxx
 .'''',,,,,,''''...,;::;;,,''''.....................',;;;:ccc::,''.....'oxxxxxxxxxxxxxxx
..'''',,,,,'''''...';;;:;;,,''''........ .........''',,:ccllllcc:;,,'... :xxxxxxxxxxxxxx
....',,,,,,'''.....',;;;;;;;,,,''...........',;cccccc::ccllloooolcc:;,'.. :xxxxxxxxxxxxx
...'',''''''... ...',;;::::::;;,''.........,;::::::::cclllooddddooolc:;,'. oxxxxxxxxxxxx
l. ......'.....   ..',,;::cccc:;,''...................';:cllooooollllc:;,...xxxxxxxxxxxx
xxo;'.  .....    ....',,;::cccc:;,''.............'......'',;;::::::;::::;,. ;xxxxxxxxxxx
xxxxkkdll:  ...........',;;::cc:;;,,'..........'..................,;::cc:;,..':xxxxxxxxx
xxxxxxxxxxl .',;;;,......',;;:::::;;,,''''''',,,,,''....       ....,;:cccc:;,...cxxxxxxx
xxxxxxxxxxk'..,;:;,'......',,;;::::;;,,'''',,,;;,,'....        .....';:ccccc::,'..cxxxxx
xxxxxxxxxxxl .';;;,,'.......'',;;;;;,::;''',,,,,,'....      'o  .....';:cccccc:;,...oxxx
xxxxxxxxxxxx..',,,',,'.....''',,;:;;;;:;,',,,,''......      .c:. .....,;:ccccccc:;'. oxx
xxxxxxxxxxxxc .''''''''....''',,;:::;;,,,,,,;;,''.....      'xx:'. ...',;:cccccc:;,'..xx
xxxxxxxxxxxxx..............''',,,;;:::;;;;;:cc:;,''...      .xxxxx;. ...,;::cccc:;,'. :x
xxxxxxxxxxxxxl ............''',,;;::ccc:;;;:::;,,''''...    'xxxxxxxc. ..,;::::::;,,...x
xxxxxxxxxxxxxxc   .........'',;;::cccccc:;:::::;,''''....   ;xxxxxxxxx; ..',;;;;;,,'.. :
xxxxxxxxxxxxxxxo.  ........',,;;:clllllc:;;::llc;,,''.....  ;xxxxxxxxxko...',,,,,,'''..'
xxxxxxxxxxxxxxxxd  .......',,,;;::clccc:::::cool:;,,'''...  'xxxxxxxxxxxl. ..'''''''....
xxxxxxxxxxxxxxxxx,  ......'',,,;;:ccccc::::::cl:;,,''''.... .xxxxxxxxxxxxd;.  ........ .
xxxxxxxxxxxxxxxxxx:..    ....'',,,;,,,,,,'''.............  .:xxxxxxxxxxxxxxxxl:,'.....:x
xxxxxxxxxxxxxxxxxxxxxxolcc:.    .   ......'',;;:ccc,...';oxxkxxxxxxxxxxxxxxxxxxxkxkxxxxx
