...........     ........................................................................
.........          .....................................................................
........   ......    ................................................. .................
.......  ...........  .................................................';...............
......  ...''''......  .................................................:;..............
.....  .',::::,'...... .................................................,:'.............
.....  ..,:cl:,,,'....  .................................................;:....,,.......
.....  ..',;c:,''','... ..................................................::,'.';,'.....
..... ...''.,,'...''..  ..................................................,::;,';cc:....
..... ......',,,,,,'..  ...................................................clc:,cllc;' .
..... ..'..,:;,;;;;,..  ...................................................:lc;;cllcc;..
.....  .'.'':',;ccc;... ...................................................';:;clollcc,.
...... .,'',::;;;;:;'.. ...........       ................................ .;:::clllll:.
...... ...',;;;;,,,;,.  ........  .........  ......................       .';::;clllcc;.
...... ....',;;;;,,,'. .......  ..',;;;;;,'..  ...............     .......';;:c::c:;::;.
...... ....'.;c:;,,'..  ..... ..',;:ccclc;'...                 ....'......'::;;,'ldolc'.
.......  ..,';::,''....  ...  .',:clllll:'.............'',,'.....'','''''''''....coc,...
........  ...',,'......     ..',:clllcc:,''',,,,,,;;;;;;;::,...',,,,,,,,,'''...  .......
. .......  ...',........   ..';:clcc:;;'''',,;;;;:::::cccc:'..'',,,,,,,,,,''.. .........
. ........ ........''..  ...',:cooc:;;'',,,,;;;:::::ccclll:,.'',;;;;;;;;,,'.  ..........
...........  .....',;'. ...',;:looc::;'',,,,,,;;;;::::cclc:,'',,;;;;;;,,,'. ............
...........   ..',,;,'....',;:cldl:::;,'',,,'',,,,,,,;;;;;,,''',,,,;;,'... .............
...........  ..',,;;'....',;:clddc:;:;,''''''.........'''.......'......  ...............
............ ..''','....',::cldxoc:;;,.....''''''.........             .................
............. .','.....',;:cldkdl::;,................      .............................
............. ..'......,;:cloxxoc::;,...',:c;.. ..  ....................................
............. ........',;:clodol:;;;,,,;:cll:,. ........................................
...........  ........',;;:cclol:;;;;;cllllll:;. ........................................
 ......... ....''....',;;::clc;;;;;;:clodddoc;. ........................................
.'......  ...',,,'...',,;;:cl:.';;;;:cclodddc;' ........................................
.'....   ..'',,,,,...',,;;:cc:;;:;;;:cccclolc;,. .......................................
..    ....',,,,,,,'..',,,;:::::::;;;:ccccccc:;,. .......................................
..  .....',,,,,,,,,'.''',;;;;:ccc:;;;:::::;;;;,. .......................................
.  ......',;;,,;,,;c;..',,,,,;;:::;;;;;;;;,,,;;'........................................
.  ..  .',,;;;;;;;coo:..''',,;::::;;;;;;;;,,,',,........................................
.  ... .',,,;;;:::oooc,..',;;:cc:::;;;;;;;,,,'''........................................
. ..'...'',,,;;;:clcc;'.',,;;;;,;;::::;;;;;,,'... ......................................
  .''''...'',,,,;::,'''''''',,,,;;:::::;;;;,,,'.  ......................................
  .'''.. .......''.....'..'',,,,;;:::::;;;,,,'..  ......................................
. ....  ..            ............'''''.......   .......................................
......................                       ...........................................
