xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd;.   .'cdxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd,.         'oxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd,   ...''.... .lxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd. .......,:;,.. .dxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' ...''',,;:c:;.. ;xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx: ...,,...,;:::;.  'xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, ....'''''..',,'. .xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.  ..',,,,'';:'.....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo  ..';::;,,',;,''. .xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx: ..',;;,,,,,;,,,,. 'xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'...',,,,,,;:;,'';, cxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx: ..',,,,;;;;;,'''..dxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:' ..'''',:c:,,''...,xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl ...''.'',;,',,'...oxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxdlc,,;cldxxxxxxxxxxxxxxl .......',,'''... 'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxo;. ..... .;::c:::cldxxxd'..'.....'''..... ,oxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxo:cdxxxxxxxd,....''''''............... .',,....''....  ;xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx:.'.:xxxxxxo...',,;;;;:;;;;,,,'',,,,'...',,,,.........  dxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxd,':;.lxxxxxl..';;:::cccccc::;;;,,,,;;;,..',,,,,;;;..... 'xxxxxxxxxxxxxxxxxxxx
xxxxxxxdo:',::'lxxxxd:..';:cclllllllcc:;;;,,,,,,,,..,,;;::coc,'''. ;xxxxxxxxxxxxxxxxxxxx
xxc,.....;cc,;oxxo:'...',;:clooooooolc:;;;,,,,''''..,;:cllll:;,,'. lxxxxxxxxxxxxxxxxxxxx
d'...,;clol;oxl;. ...',,;;:clolcccllllcc:;;;,,,,'..';:coddolc:;,'..xxxxxxxxxxxxxxxxxxxxx
:.',,,;cod;.'....',,,;;;::cccc:;;;;:llllc:::;;;,,,',;cloddddl:;'.. .lxxxxxxxxxxxxxxxxxxx
'';;;:cooc'...',;;::::::cccccc:;'',:cllllcc::::;;;;,,;cloddoc:,'.....,dxxxxxxxxxxxxxxxxx
.;:ccllc,.',,;;::cccccllllcc:::,.',:clllllccccc:::;;;;;:;:c:;,,'.',,'..:dxxxxxxxxxxxxxxx
.:clllc;,',::;:cooddddollc::::,..',:cccllllllcccccc:::;,..','''...''''...:dxxxxxxxxxxxxx
.:llllc:;,,:::loooooolc:;;,,,'.  .,::ccllooollllllcccc:;;;;;;;,,'.......  ..':dxxxxxxxxx
.:llc:::;,,::cllllcc:;,'.....    .,;:clloddddoollllcccc::::::;;,,,,''..........,oxxxxxxx
.;:cccc:;,,;::::;,,'....':l, ..  .';:cllodxxxdoolllllcc:::::::::::;;;,,''..'''...,dxxxxx
.,;:cll:;,',,'.....';coxxxxc ......,;cllodxkkxdoolllllccccccccccc:::::;;,,''',''...lxxxx
.:l:;;;,,'.....;ldxxxxxxxxxc ......',;:llodxkxdoolllolccllllcccccccccccccc::;;,,'.. :xxx
.;c;'''....,cdxxxxxxxxxxxxxl .........;cloodxkxdoolllcclllllllllllloodddolc::;;,'... lxx
c'..  ..'cxxxxxxxxxxxxxxxxxo .........;:cllodxxddolloccloooodddddddxxdolc;,''....... .dx
xxxxdoddxxxxxxxxxxxxxxxxxxxo  ........',;ccloooollllccllodddddddddoollc:,'........... cx
xxxxxxxxxxxxxxxxxxxxxxxxxxxd. ...'''...'',;:cccccccc::loodddddoollcc::;,'....'''',,'.. l
xxxxxxxxxxxxxxxxxxxxxxxxxxxx; ...''',,,,,,;;:cc:cooc::clodddoolc::;;;,'......'',,,;,'..'
xxxxxxxxxxxxxxxxxxxxxxxxxxxx, ..'',,,,;;;::cloolldl:::clllollc::;;,,'...   ...',,;;;,'..
xxxxxxxxxxxxxxxxxxxxxxxxxxxd....',,,,,,;;;:cloolcc:::cccc:::::;,'''.....  . ...',,;;;,..
xxxxxxxxxxxxxxxxxxxxxxxxxxx: ...',,,',,;;::cllllc::cccc;;,,,,,'......... .o; ...'',,,,..
xxxxxxxxxxxxxxxxxxxxxxxxxxxo. .......'',,,,;;;;:;,,,;;,'''.......  ......cxd;. ........,
xxxxxxxxxxxxxxxxxxxxxxxxxxxxdc'......    ..'.   ..... ..........',,;, .'oxxxxd:'''..';lx
