............................................................................     .......
..................................        ..................................',;,'. .....
...............................    ......   ............................. .,'..':;.. ...
..............................   .........   ...............................'. .,:;.  ..
.............................  ...';:::;,'..  ..............................'';:cc::;. .
............................  .....';ccc;...  ............................. .,::ccc::,. 
............................  ...',;;:::;,,..  ............................ .,,;ccccc:' 
............................  .''..''''''..... ............................ .;cloooc::' 
............................  .'',,,'',,,'''.. .............................'cllllllc:' 
............................  ..,,;,,,::,;;,'. ...............................',,';loc, 
............................  .';:;,,,;;;;;;;. ................................,,,:dxo' 
............................  .',,,,;;;;;,,,,. .................................';codl' 
............................  .','''',;;,,,''. ................................ .,cooc. 
............................  .'''',;:,,;;,'.. ..................................';cc,. 
.............................  ...',,,,,,,'.. ................................. .',,,'. 
....... ...................... .....'''''...  ................................. .;;::;. 
.... .,.......................  ....'''''...  ................................ .,;:cc;..
.....:c.......................  ......'.....  ................................ .;::c:,..
....:o:....................... .............. ............................... .,::cc:' .
. .;cc........................ ..',,,;;;,,,.. ..............................  .,:ccc;' .
..;loo;...................    ...',;:ccc:;,'..     ...     .     ........... .,;:cc:;. .
..;clooc....   .....     .........';:cllc:,'......     ........      ...... .';:ccc:,. .
 ':c..;l;   ...'',,''.............';:cccc;'...........'''''''.......       ..,;::::;'. .
.;ol'    ...',;;::;;,'''..........'''''''....'''',,,,,;;;;;,......''.... ...,;;::::;.  .
 ;lc:'  ..',;;:cccc:;;;,,,,,,,,,,,,,,,'''''',,,,;;;;:::::;,....'''',','...'',;;:::;,. ..
.clcc:....'',;;:cllccc::::;;;;;;;;;;,;,,,,,,;;;;;:::::ccc:,...'''',,,,,...'',;;;;;,.  ..
.cddoc'.....'',,;;;;;:::::;;;;;;;;;;;;;;;;;;;::::::cccccc:,.....'''',,'...'',,;;;,.. ...
..;cldo....''',,,,,,,;::::::::::::::::;:;;;;::::cccccccc:;'.......'''''....'',,,'.. ....
.lo.';;..'',,,,,,,''',;::ccccccc::::;;;:;;;;::cclllllcc:;,'.  .......'......''....  ....
.co'..'',,,;;,,,,,'.',;::ccllllcc:::;;:::;;::cclllllc:;;,'..   .................  ......
 ..''',;;;::;;;,,'...',;:cccllllllccccccc::::cloooolc:;,''...  .   .......       .......
 .'',;:::::::;;,'. ...',;;;:clooooooollllc::cloddolc:,'''',;,. ...         ... .........
 .,,,;cccc:::;,..    ..'''',:clloodddolcloc;:loooc:;;,''',:::' .........................
.',,,;llc::;,'............',;:::cclooc:cllc::clc:;,,,,''',::;' .........................
 ';;,;cc:;,'.....','.......',,,;;:cccc:::;;;;:::;;,,,,,'',;:;. .........................
.';;,,;;,'...  ..'''........'',,;;::::::;;;::::;;;,,,,',,,,;,. .........................
 ';;,'''..   .. ..'''.......'',,,;,,;;;;;;;;::::;;;,,''',,,,' ..........................
..,,'...   ..... ..'.......'',,,',,;;::::;;;;;;;;;,,,''''''.. ..........................
 .....  ........  .... .....''''',;;::::::;;;;,,,,''''...... ...........................
.     ...........           ......''''''''''''.......        ...........................
............................                         .... ..............................
